\documentclass[12pt,oneside]{book}
\usepackage{pslatex}
\usepackage{graphics}
\usepackage{comment}
\usepackage{multicol}
\usepackage[medium]{titlesec}

\topmargin 0in
\oddsidemargin 0in
\textwidth 6.5in
\textheight 8.5in

\setlength{\parskip}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}
\setlength{\itemsep}{0pt}

\input{version}

\begin{document}

%
% Title page
%
\thispagestyle{empty}
\begin{center}
\vspace*{3in}
{\huge Ragel State Machine Compiler}\\
\vspace*{12pt}
{\Large User Guide}\\
\vspace{1in}
by\\
\vspace{12pt}
{\large Adrian Thurston}\\
\end{center}
\clearpage

\pagenumbering{roman}

%
% License page
%
\chapter*{License}
Ragel version \version, \pubdate\\
Copyright \copyright\ 2003, 2004, 2005, 2006 Adrian Thurston
\vspace{6mm}

{\bf\it\noindent This document is part of Ragel, and as such, this document is
released under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your option)
any later version.}

\vspace{5pt}

{\bf\it\noindent Ragel is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.}

\vspace{5pt}

{\bf\it\noindent You should have received a copy of the GNU General Public
License along with Ragel; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA}

%
% Table of contents
%
\clearpage
\tableofcontents
\clearpage

%
% Chapter 1
%

\pagenumbering{arabic}

\chapter{Ragel State Machine Compiler}

\section{Introduction}

\subsection{Brief Description}

Ragel compiles finite state machines from a high level regular language
notation to executable C, C++, Objective-C or D. Ragel can be used to assist in
the writing of programs that perform some analysis task on a sequence of
characters. Typically this means the initial parsing stage, but Ragel may also
be used in later parsing stages. Ragel state machines can not only recognize byte
sequences as regular expression machines do, but can also execute code at
arbitrary points in the recognition of a regular language by means of actions
embedded directly into the regular language expressions.  The Ragel language
allows the programmer to think either in terms of sets of strings or in terms
of state charts.  It is possible to control non-determinism in the constructed
machines and build scanners using the longest-match paradigm. Ragel can produce
code that runs as fast as manually constructed machines. Ragel can
handle integer-sized alphabets and can compile very large state machines.

\subsection{Motivation}

Tools such as Awk, Perl, and Lex allow a programmer to specify a state machine
with a regular expression. Regular expression syntax is convenient, concise and
far easier to maintain than a hand-written parser. Programs written in these languages
typically use regular expressions for determining if a given string
adheres to a pattern or for breaking a string up into its constituent parts.
One normally connects patterns using the logic built into the tool or using
programming language logic. For example, one can give Lex a series of patterns
and associated actions and it will repeatedly look for instances of the patterns
and trigger the associated actions. In Perl, one can place a regular expression
test and variable extraction into an if statement to execute code only when the
particular pattern is present.

When used in this way, regular expressions and their corresponding state
machines are much like a black box. We know they compile to states and
transitions and there is some interpretor that is traversing the machine as it
processes input, possibly setting down markers in the input stream so the user
can later investigate the content of the match.

Unfortunately in this scenario, whenever the user wishes to execute some code
the regular expression must be broken apart and the corresponding pieces pasted back
together with some kind of programming logic. For example, when building a C
scanner it is easy to specify a single rule to match multi-line strings. A
suitable regular expression is \verb!/'([^'\\]|\\.)*'/!. However, to count the
lines of an input file, including the line breaks inside strings, the regular
expression must be broken down into a mini-scanner that handles newline as one
of its patterns.

Instead of being forced to disrupt the regular expression syntax, it is
desirable to retain a single expression and embed code for performing these
kinds of actions directly into the transitions that move over the characters.
After all we know the transitions are there. Ragel came about from a desire to
manipulate the transitions and states of a regular expression in this way. It
gives the programmer access to the processing loop that traverses the state
machine underlying a regular expression.

Motivation for Ragel also came from the other half of the regular expression
and state machine universe. It is not uncommon for programmers to implement
parsers as manually coded state machines, either using a switch statement or a
state map compiler which takes a list of states, transitions and actions and
generates code. 

This method can be a very effective programming technique for producing robust
code. The key disadvantage becomes clear when one attempts to comprehend such a
parser. Machines coded in this way usually require many lines, causing logic to
be spread out over large distances in the source file. Remembering the function
of a large number of states can be difficult and organizing the parser in a
sensible way requires discipline because branches and repetition present many
file layout options.  This kind of programming takes a specification with
inherent structure such as looping, alternation and concatenation and expresses
it in a flat form. 

If we could take an isolated component of a manually programmed state chart,
that is, a subset of states that has only one entry point, and implement it
using regular language operators then we could eliminate all the explicit
naming of the states contained in it. By eliminating explicitly named states
and replacing them with higher-level specifications we simplify a parser
specification.

For example, sometimes chains of states are needed, with only a small number of
possible characters appearing along the chain. These can easily be replaced
with a concatenation of characters. Sometimes a group of common states
implement a loop back to another single portion of the machine. Rather than
manually duplicate all the transitions that loop back, we may be able to
express the loop using a kleene star operator.

Ragel allows one to take this state map simplification approach. We can build
state machines using a state map model and implement portions of the state map
using regular languages. In place of any transition in the state machine,
entire sub-state machines can be given. These can encapsulate functionality
defined elsewhere. An important aspect of the Ragel approach is that when we
wrap up a collection of states using a regular expression we do not loose
access to the states and transitions. We can still execute code on the
transitions that we have encapsulated.

%Summary to motivation: 
%Don't want to be forced to break up machines. Want to avoid manually listing
%states, take advantage of regular expressions when giving state maps without
%loosing any functionality enjoyed in the state map model.

\subsection{Overview}

Ragel is a language for specifying regular languages. The Ragel program is a
compiler that assembles a regular language to executable state machine code.
Ragel is based on the principle that any regular language can be converted to a
deterministic finite state automata. Since every regular language has a state
machine representation and vice versa, the terms regular language and state
machine (or just machine) will be used interchangeably in this document.

Ragel outputs machines to C, C++, Objective-C, or D code. The output is
designed to be generic and is not bound to any particular input or processing
method. A Ragel machine expects to have data passed to it in buffer blocks.
When there is no more input, the machine can be queried for acceptance.  In
this way, a Ragel machine can be used to simply recognize a regular language
like a regular expression library. By embedding code into the regular language,
a Ragel machine can also be used to parse input.

Two types of output code style are available. Ragel can produce a table driven
machine or a control flow driven machine. The control flow machine is much
faster than the table driven. On the other hand, the table driven machine is
more compact and less demanding on the host language compiler. It is better
suited to compiling large state machines and in the future will be used for
coverage statistics gathering and debugging.

The Ragel input language has many operators for constructing and manipulating
machines. Machines are built up from smaller machines, to bigger ones, to the
final machine representing the language that needs to be recognized or parsed.

The state machine construction operators are those found in most ``Theory of
Computation'' textbooks. They date back to the 1950s and are widely studied.
They are based on set operations and permit one to think of languages as a set
of strings. They are Union, Intersection, Subtraction, Concatenation and Kleene
Star. Put together, these operators make up what most people know as regular
expressions. Ragel also provides a longest-match construction for easily
building scanners and provides operators for manually constructing machines using a
state chart method. In the state chart method one joins machines together with
no implied transitions and explicitly specifies where epsilon transitions
should be drawn.

The state machine manipulation operators are specific to Ragel. They allow the
programmer to access the states and transitions of regular languages. There are
two uses of the manipulation operators. The first and primary use is to embed
code into transitions and states, allowing the programmer to specify the
actions of the state machine.

Following a number of action embeddings, a single transition can have a number
of actions embedded in it. When making a non-deterministic specification into a
DFA using machines that have embedded actions, new transitions are often made
that have the combined actions of several source transitions. Ragel ensures
that multiple actions associated with a single transition are ordered
consistently with respect to the order of reference and the natural ordering
implied by the construction operators.

The second use of the manipulation operators is to assign priorities in
transitions. Priorities provide a convenient way of controlling any
non-determinism introduced by the construction operators. Suppose two
transitions leave from the same state and go to distinct target states on the
same character. If these transitions are assigned conflicting priorities, then
during the determinization process the transition with the higher priority will
take precedence over the transition with the lower priority. The lower priority
transition gets abandoned. The transitions would otherwise be combined to a new
transition that goes to a new state which is a combination of the original
target states.

There are four operators for embedding actions and priorities into the
transitions of a state machine, these correspond to the different
classes of transitions in a machine. It is possible to embed into start
transitions, finishing transitions, all transitions and pending out
transitions.  The embedding of pending out transitions is a special case.
These transition embeddings gets stored in the final states of a machine.  They
are transferred to any transitions that may be made going out of the machine by
a concatenation or kleene star operator.

There are several more operators for embedding actions into states. Like the
transition embeddings, there are various different classes of states that the
embedding operators access. Unlike the transition embeddings, there are also
several classes of state action embedding types. It is possible to embed
actions on all transitions into a state, all transitions out of a state,
transitions taken on the error event and on the EOF event.

Within actions, it is possible to influence the behaviour of the state machine.
The user can write action code that jumps or calls to another portion of the
machine, changes the current character being processed, or breaks out of the
processing loop. With the calling feature Ragel can be used to parse languages
that are context-free. For example, one can parse balanced parentheses by
calling into a parser when an open bracket character is seen and returning to
the state on the top of the stack when the corresponding closing bracket
character is seen. More complicated context-free languages such as expressions
in C, are out of the scope of Ragel. 

Ragel provides a longest-match construction operator, which eases the task of
building scanners. This construction behaves much like the primary processing
model of Lex. The generated code, which relies on user-supplied variables for
backtracking, repeatedly tries to match patterns to the input, favouring longer
patterns over shorter ones and patterns that appear ahead of others when the
lengths of the possible matches are identical. When a pattern is matched the
associated action is executed. Longest-match machines take Ragel out of the
domain of pure state machines and require the user to maintain the backtracking
related variables.  However, longest-match machines integrate well with regular
state machine instantiations. They can be called to or jumped to only when
needed, or they can be called out of or jumped out of when a simpler, pure
state machine model is needed.

\subsection{Comparison to Lex}

The de facto standard tool for creating parsers and scanners for the class of
regular languages is Lex. Another tool, Re2c, is also popular because of its
consideration for efficiency and flexible usage.  The alternative to using
these tools, or tools like them, is to hand-code a parser using state machine
techniques or use some kind of control-flow-driven method.

Though Ragel is not intended as a replacement for Lex, it is an obvious subject
for comparison. In the Lex processing model, generated code attempts to match
one of the user's patterns, favouring longer matches over shorter ones. Once a
match is made it then executes the code associated with the rule and consumes
the matching string.  Lex is useful in many scenarios and has undoubtedly stood
the test of time.  There are, however, several scenarios where one might like
to use a tool similar to Lex, but the required input processing model precludes
the use of Lex.

\subsubsection{Lex Has a Fixed Input Acquisition Method}

A drawback of Lex is that it can impose too much overhead for parsing
applications where buffering is not required because all the characters are
available in a single string.  In these cases there is structure to the
language to be parsed and a parser specification tool could help, but employing a
heavyweight processing loop that imposes a stream ``pull'' model and dynamic
input buffer allocation is inappropriate.  An example of this kind of scenario
is the conversion of floating point numbers contained in a string to their
corresponding numerical values.

Like Re2c, Ragel provides a simple execution model that does not make any
assumptions as to how the input is collected.  Also, Ragel does not do any
buffering in the generated code. Consequently there are no dependencies on
external functions such as \verb|malloc|. 

If buffering is required it can be manually implemented by embedding actions
that copy the current character to a buffer, or data can be passed to the
parser using known block boundaries. If the longest-match operator is used,
Ragel requires the user to ensure that the ending portion of the input buffer
is preserved when the buffer is exhaused before a token is fully matched. The
user should move the token prefix to a new memory location, such as back to the
beginning of the input buffer, then place the subsequently read input
immediately after the prefix.

These properties of Ragel make it more work to write a program that requires
the longest-match operator or buffering of input, however they make Ragel a
more flexible tool that can produce very simple and fast-running programs under
a variety of input acquisition arrangements.

\subsubsection{Lex Does Not Have Rule Concatenation}

Lex forces one to break the language up into a series of tokens. Should it be
required that certain tokens always come before other tokens, then start
conditions need to be used.  Start conditions are explictly named states. The
more start conditions that are introduced, the more the parser specification
degenerates into a manually coded state machine. In Ragel, it is not necessary
to introduce start conditions to concatenate tokens and retain action
execution. Ragel allows one to structure a parser as a series of tokens, but
does not require it.

\subsubsection{Lex Patterns are Black Boxes}

The principle motivation for Ragel comes from an inability to execute an action
while matching a character contained inside a pattern. For example, if scanning
a programming language and string literals can contain newlines which must be
counted, a Lex user must break up a string literal pattern so as to associate
an action with newlines. This forces the definition of a new start condition.
Alternatively the user can reprocess the text of the matched string literal to
count newlines. Ragel solves this problem by permitting actions to be embedded
directly into patterns.

Like Lex and Re2C, Ragel is able to process input using a longest-match
execution model, however the core of the Ragel language specifies parsers at a
much lower level. This core is built around a pure state machine model. When
building basic machines there is no implied algorithm for processing input
other than to move from state to state on the transitions of the machine. This
core of pure state machine operations makes Ragel well suited to handling
parsing problems not based on token scanning. Should one need to use a
longest-match model, the functionality is available and the lower level state
machine construction facilities can be used to specify the patterns of a
longest-match machine.

\subsubsection{Lex Allows Dynamic Selection of Rules}

Through the use of start conditions in Lex, an active set of rules may be
defined. The active set may be changed at any time and can be comprised of any
subset of the parse rules. This is not possible in Ragel. One can only program
a longest-match instantiation with a fixed set of rules. One can jump to
another longest-match machine that employs the same machine definitions in the
construction of its rules, however no states will be shared.

Lex's dynamic treatment of rules permits a match to be rejected and a different
rule from the active set attempted. In Ragel, input may be re-parsed using a
different machine, but since the action to be executed is associated with
transitions of the compiled state machine, the longest-match construction does
not permit a single rule to be excluded from the active set. It cannot be done
ahead of time nor in the excluded rule's action.

\subsection{Development Status}

Ragel is a relatively new tool and is under continuous development. As a rough
release guide, minor revision number changes are for implementation
improvements and feature additions. Major revision number changes are for
implementation and language changes that do not preserve backwards
compatibility. Though in the past this has not always held true: changes that
break code have crept into minor version number changes. Typically, the
documentation lags behind the development in the interest of documenting only
the lasting features. The latest changes are always documented in the ChangeLog
file. As Ragel stabilizes, which is expected in the 5.x line, the version
numbering rules will become more strict and the documentation will become more
plentiful.

\section{Embedding Ragel Code into a Host Program}

A Ragel input file consists of a host language code file with embedded machine
specifications.  Ragel normally passes input straight to output.  When it sees
a machine specification it stops to read the Ragel statements and possibly generate
code in place of the specification.
Afterwards it continues to pass input through.  There
can be any number of FSM specifications in an input file. A multi-line FSM spec
starts with \verb|%%{| and ends with \verb|}%%|. A single-line FSM spec starts
with \verb|%%| and ends at the first newline.  

While Ragel is looking for FSM specifications it does basic lexical analysis on
the surrounding input. It interprets literal strings and comments so a
\verb|%%| sequence in either of those will not trigger the parsing of an FSM
specification. Ragel does not pass the input through any preprocessor nor does it
interpret preprocessor directives itself so includes, defines and ifdef logic
cannot be used to alter the parse of a Ragel input file. It is therefore not
possible to use an \verb|#if 0| directive to comment out a machine as is
commonly done in C code. As an alternative, a machine can be prevented from
generating any output by commenting out the write statements.

In Figure \ref{cmd-line-parsing}, a multi-line machine is used to define the
machine and single line machines are used to trigger the writing of the machine
data and execution code.

\begin{figure}
\begin{multicols}{2}
\begin{verbatim}
#include <string.h>
#include <stdio.h>

%%{ 
    machine foo;
    main := 
        ( 'foo' | 'bar' ) 
        0 @{ res = 1; };
}%%

%% write data noerror nofinal;
\end{verbatim}
\columnbreak
\begin{verbatim}
int main( int argc, char **argv )
{
    int cs, res = 0;
    if ( argc > 1 ) {
        char *p = argv[1];
        char *pe = p + strlen(p) + 1;
        %% write init;
        %% write exec;
    }
    printf("result = %i\n", res );
    return 0;
}
\end{verbatim}
\end{multicols}
\caption{Parsing a command line argument.}
\label{cmd-line-parsing}
\end{figure}

The \verb|machine| statement gives the name of the FSM. If present in a
specification, this statement must appear first. If a machine specification
does not have a name then Ragel uses the previous specification name.  If no
previous specification name exists then this is an error. Because FSM
specifications persist in memory, a machine's statements can be spread across
multiple machine specifications.  This allows one to break up a machine across
several files or draw in statements that are common to multiple machines using
the include statement.

Ragel expects several variables to be available. At a very minimum, the
generated code needs access to current character position \verb|p|, the ending
position \verb|pe| and the current state \verb|cs|, though \verb|pe|
can be excluded by specifying the \verb|noend| write option. Other variables are needed
when certain features are used. For example using the \verb|fcall| or
\verb|fret| statements requires a \verb|stack| and \verb|top| variables to be
defined. If a longest-match construction is used, variables for managing
backtracking are required.

\section{Lexical Analysis of an FSM Specification}
\label{lexing}

Within a machine specification the following lexical rules apply to the parse
of the input.

\begin{itemize}

\item The \verb|#| symbol begins a comment that terminates at the next newline.

\item The symbols \verb|""|, \verb|''|, \verb|//|, \verb|[]| behave as the
delimiters of literal strings. Interpreted escape sequences are: 

\verb|    \0 \a \b \t \n \v \f \r|

A backslash at the end of a line joins the following line onto the current. A
backslash preceding any other character removes special meaning. This applies
to terminating characters and to special characters in regular expression
literals. As an exception, regular expression literals do not support escape
sequences as the operands of a range within a list. See the bullet on regular
expressions in Section \ref{basic}.

\item The symbols \verb|{}| delimit a block of host language code that will be
embedded into the machine as an action.  Within the block of host language
code, basic lexical analysis of C comments and strings is done in order to
correctly find the closing brace of the block. With the exception of FSM
commands embedded in code blocks, the entire block is preserved as is for
identical reproduction in the output code.

\item The pattern \verb|[+-]?[0-9]+| denotes an integer in decimal format.
Integers used for specifying machines may be negative only if the alphabet type
is signed. Integers used for specifying priorities may be positive or negative.

\item The pattern \verb|0x[0-9a-fA-f]+| denotes an integer in hexadecimal
format.

\item The keywords are \verb|access|, \verb|action|, \verb|alphtype|,
\verb|getkey|, \verb|write|, \verb|machine| and \verb|include|.

\item The pattern \verb|[a-zA-Z_][a-zA-Z_0-9]*| denotes an identifier.

%\item The allowable symbols are:
%
%\verb/    ( ) ! ^ * ? + : -> - | & . , := = ; > @ $ % /\\
%\verb|    >/  $/  %/  </  @/  <@/ >!  $!  %!  <!  @!  <@!|\\
%\verb|    >^  $^  %^  <^  @^  <@^ >~  $~  %~  <~  @~  <@~|\\
%\verb|    >*  $*  %*  <*  @*  <@*|

\item Any amount of whitespace may separate tokens.

\end{itemize}


\section{Parse of an FSM Specification}

The following statements are possible within an FSM specification. The
requirements for trailing semicolons loosely follow that of C. A block
specifying code does not require a trailing semicolon. An expression
statement does require a trailing semicolon.

\subsection{Machine Statement}
\begin{verbatim}
machine fsm_name;
\end{verbatim}
\vspace{10pt}

Specify the name of the machine. If this statement is given it must be the
first statement. If the statement is not given the specification assumes the
name of the previous FSM specification.

\subsection{Alphtype Statement}

\begin{verbatim}
alphtype unsigned int;
\end{verbatim}
\vspace{10pt}

The alphtype statement specifies the alphabet data type that the machine
operates on. During the parse of the machine, integer literals are expected to
be in the range of possible values of the alphtype.  Supported alphabet types
are \verb|char|, \verb|unsigned char|, \verb|short|, \verb|unsigned short|,
\verb|int|, and \verb|unsigned int|. The default is \verb|char|.

\subsection{Getkey Statement}
\begin{verbatim}
getkey fpc->id;
\end{verbatim}
\vspace{10pt}

Specify to Ragel how to retrieve the character that the machine operates on
from the pointer to the current element (\verb|p|). Any expression that returns
a value of the alphabet type
may be used. The getkey statement may be used for looking into element
structures or for translating the character to process. The getkey expression
defaults to \verb|(*p)|. In goto driven machines the getkey expression may be
evaluated more than once per element processed, therefore it should not incur a
large cost or preclude optimization.

\subsection{Action Definition}
\begin{verbatim}
action ActionName {
    /* Code an action here. */
    count += 1;
}
\end{verbatim}
\vspace{10pt}

The action statement defines a block of code that can be embedded into the FSM.
Action names can be referenced by the state machine manipulation operators in
FSM expressions. Though actions need not be named in this way (literal blocks
of code can be embedded directly when building machines), defining reusable
blocks whenever possible is good practice because it potentially increases the
degree to which the machine can be minimized. Within an action some Ragel expressions
and statements are interpreted. These allow the user to interact with the machine
from action code. See Section \ref{vals} for a complete list of statements and
values available in code blocks. 

\subsection{Include Statement}
\begin{verbatim}
include FsmName "inputfile.rl";
\end{verbatim}
\vspace{10pt}

The include statement can be used to draw in the statements of another FSM
specification. Both the name and input file are optional, however at least one
must be given. Without an FSM name, the given input file is searched for an FSM
of the same name as the current specification. Without an input file the
current file is searched for a machine of the given name. If both are present,
the given input file is searched for a machine of the given name.

\subsection{FSM Definition}
\label{definition}

\begin{verbatim}
<name> = <expression>;
\end{verbatim}
\vspace{10pt}

The definition statement associates an FSM expression with a name.  Machine
expressions assigned to names can later be referenced by other expressions.  A
definition statement on its own does not generate any states. It is simply a
description of a machine. States are generated only when a definition is
instantiated, which happens when a definition is referenced in an instantiated
expression. 


\subsection{FSM Instantiation}
\label{instantiation}

\begin{verbatim}
<name> := <expression>;
\end{verbatim}
\vspace{10pt}

Machine instantiation generates a set of states representing an expression and
associates a name with the entry point. Each instantiation generates a distinct
set of states.  At a very minimum the \verb|main| machine must be instantiated.
Other machines may be instantiated and control passed to them by use of
\verb|fcall|, \verb|fgoto| or \verb|fnext| statements.

\subsection{Longest-Match FSM Instantiation}
\label{longest-match}
\begin{verbatim}
<name> := |* 
        pattern1 => action1;
        pattern2 => action2;
        ...
    *|;
\end{verbatim}
\vspace{10pt}

Instantiates a longest-match machine. This form of construction is suitable for
building scanners. The generated machine repeatedly attempts to match a
pattern, first favouring longer patterns. If a choice between more than one
pattern is still present, it favours patterns that appear first.  The longest-match 
construction is not a pure state machine construction. It relies on the
\verb|tokstart|, \verb|tokend| and \verb|act| variables to be present so that
it can backtrack and make pointers to the matched input text available to the
user. If input is processed using multiple calls to the execute code then the
user must also ensure that if a token is only partially matched then the prefix
must be placed immediately ahead of the next buffer block that is processed.
The details of using the longest-match instantiation are in Section
\ref{generating-scanners}.

\subsection{Access Statement}

\begin{verbatim}
access fsm->;
\end{verbatim}
\vspace{10pt}

The access statement allows one to tell Ragel how the generated code should
access the machine data that is persistent across processing buffer blocks.
This includes all variables except \verb|p| and \verb|pe|. For example, if a
machine is to be encapsulated inside a structure in C code, then the access
statement can be used to give the name of a pointer to the structure.

\subsection{Write Statement}

\begin{verbatim}
write <component> [options];
\end{verbatim}
\vspace{10pt}

The write statement is used to generate parts of the machine. There are four
components that can be generated by a write statement. These components are the
state machine's data, initialization code, execution code and EOF action
execution code. A write statement may appear before a machine is fully defined.
This allows one to write out the data first then later define the machine where
it is used. An example of this is show in Figure \ref{fbreak-example}.

\subsubsection{Write Data}
\begin{verbatim}
write data [options];
\end{verbatim}
\vspace{10pt}

The write data statement causes Ragel to emit the static data needed by the
machine. In table-driven output styles (see Section \ref{genout}) this is a
collection of arrays that represent the states and transitions of the machine.
In goto-driven machines much less data is emitted. At the very minimum a start
state is generated.  All variables written out with the machine data are
prefixed with the name of the machine and an underscore. The data can be placed
inside a class, inside a function, or as global data.

Two variables are written that may be used to test the state of the machine
after a buffer block has been processed. The \verb|name_error| variable gives
the id of the state that the machine moves into when it cannot find a valid
transition to take. The machine immediately breaks out of the processing loop when
it finds itself in the error state. The error variable can be compared to the
current state to determine if the machine has failed to parse its input. If the
machine is complete, that is from every state there is a transition to a proper
state on every possible character of the alphabet, then no error state is required
and this variable will be set to -1.

The \verb|name_first_final| variable stores the id of the first final state. All of the
machine's states are sorted by their final state status before having their ids
assigned. Checking if the machine has accepted its input can then be done by
checking if the current state is greater-than or equal to the first final
state.

Data generation has several options:

\begin{itemize}
\item \verb|noerror| - Do not generate the static integer variable that gives the
id of the the error state.
\item \verb|nofinal| - Do not generate the static integer variable that gives the
id of the first final state.
\item \verb|noprefix| - Do not prefix the variable names with the name of the
machine.
\end{itemize}

\subsubsection{Write Init}
\begin{verbatim}
write init;
\end{verbatim}
\vspace{10pt}

The write init statement causes Ragel to emit initialization code. This should
be executed once before the machine is started. At a very minimum this sets the
current state to the start state. If other variables are needed, such as call
stack variables or longest-match management variables, they are also
initialized here.

\subsubsection{Write Exec}
\begin{verbatim}
write exec [options];
\end{verbatim}
\vspace{10pt}

The write exec statement generates the machine's execution code. In addition to
requiring access to the machine's persistent variables, such as the current
state, the execution code requires the setup of two variables that define the
buffer block. The \verb|p| variable is the cursor that the execute code will
used to traverse the input. The \verb|pe| should be set up to point to one
position past the last valid character in the buffer.

The write exec statement has one option. The \verb|noend| option tells Ragel
to generate code that ignores the end position \verb|pe|. In this
case the user must explicitly break out of the processing loop using
\verb|fbreak|, otherwise the machine will continue to process characters until
it moves into the error state. This option is useful if one wishes to process a
null terminated string. Rather than traverse the string to discover then length
before processing the input, the user can break out when the null character is
seen.  The example in Figure \ref{fbreak-example} shows the use of the
\verb|noend| write option and the \verb|fbreak| statement for processing a string.

\begin{figure}[h]
\begin{verbatim}
#include <stdio.h>
%% machine foo;
int main( int argc, char **argv )
{
    %% write data noerror nofinal;
    int cs, res = 0;
    if ( argc > 1 ) {
        char *p = argv[1];
        %%{ 
            main := 
                [a-z]+ 
                0 @{ res = 1; fbreak; };
            write init;
            write exec noend;
        }%%
    }
    printf("execute = %i\n", res );
    return 0;
}
\end{verbatim}
\caption{Use of {\tt noend} write option and the {\tt fbreak} statement for
processing a string.}
\label{fbreak-example}
\end{figure}


\subsubsection{Write EOF Actions}
\begin{verbatim}
write eof;
\end{verbatim}
\vspace{10pt}

The write EOF statement causes Ragel to emit code that executes EOF actions.
This write statement is only relevant if EOF actions have been embedded,
otherwise it does not generate anything. The EOF action code requires access to
the current state.

\section{Basic Machines}
\label{basic}

The basic machines are the base operands of regular language expressions. They
are the smallest unit to which machine construction and manipulation operators
can be applied.

In the diagrams that follow the symbol \verb|df| represents
the default transition, which is taken if no other transition can be taken. The
symbol \verb|nl| represents the newline character and the symbol
\verb|sp| represents the space character.

\begin{itemize}

\item \verb|'hello'| -- Concatenation Literal. Produces a machine that matches
the sequence of characters in the quoted string. If there are 5 characters
there will be 6 states chained together with the characters in the string. See 
Section \ref{lexing} for information on valid escape sequences.

\begin{center} 
\includegraphics{bmconcat}
\end{center}

\item \verb|"hello"| -- Identical to the single quoted version.

\item \verb|[hello]| -- Or Expression. Produces a union of characters.  There
will be two states with a transition for each character between the two states.
The \verb|[]| delimiters behave like the quotes of a C string. For example, 
\verb|[ \t]| means tab or space. The or expression supports character ranges
with the \verb|-| symbol as a separator. The meaning of the union can be negated
using an initial \verb|^| character, as with the \verb|[]| operators of regular
expressions. See Section \ref{lexing} for information on valid escape sequences
in or expressions.

\begin{center}
\includegraphics{bmor}
\end{center}

\item \verb|''|, \verb|""|, and \verb|[]| -- Zero length String.  Produces a machine
that matches the zero length string. Zero length machines have one state that is both
a start state and a final state.

\begin{center}
\includegraphics{bmnull}
\end{center}

\item \verb|number| -- Simple Machine. Produces a two state machine with one
transition on the given number. The number may be in decimal or hexadecimal
format and should be in the range allowed by the alphabet type. The minimum and
maximum values permitted are defined by the host machine that Ragel is compiled
on. For example, numbers in a \verb|short| alphabet on an i386 machine should
be in the range \verb|-32768| to \verb|32767|.

\begin{center}
\includegraphics{bmnum}
\end{center}

\item \verb|/simple_regex/| -- Regular Expression. Regular expressions are
parsed as a series of expressions that will be concatenated together. Each
concatenated expression
may be a literal character, the any character specified by the \verb|.|
symbol, or a union of characters specified by the \verb|[]| delimiters. If the
first character of a union is \verb|^| then it matches any character not in the
list. Within a union, a range of characters can be given by separating the first
and last characters of the range with the \verb|-| symbol. Each
concatenated machine may have repetition specified by following it with the
\verb|*| symbol. The standard escape sequences described in Section
\ref{lexing} are supported everywhere in regular expressions except as the
operands of a range within in a list. This notation also supports the \verb|i|
trailing option. Use it to proced case-insensitive machines, as in \verb|/GET/i|.

Ragel does not support very complex regular expressions because the desired
results can always be achieved using the more general machine construction
operators listed in Section \ref{machconst}. The following diagram shows the
result of compiling \verb|/ab*[c-z].*[123]/|.

\begin{center}
\includegraphics{bmregex}
\end{center}

\item \verb|lit .. lit| -- Range. Produces a machine that matches any
characters in the specified range.  Allowable upper and lower bounds of the
range are concatenation literals of length one and number literals.  For
example, \verb|0x10..0x20|, \verb|0..63|, and \verb|'a'..'z'| are valid ranges.
The bounds should be in the range allowed by the alphabet type.

\begin{center}
\includegraphics{bmrange}
\end{center}

\item \verb|variable_name| -- Lookup the machine definition assigned to the
variable name given and use an instance of it. See Section \ref{definition} for
an important note on what it means to reference a variable name.

\item \verb|builtin_machine| -- There are several built-in machines available
for use. They are all two state machines for the purpose of matching common
classes of characters. They are:

\begin{itemize}

\item \verb|any   | -- Any character in the alphabet.

\item \verb|ascii | -- Ascii characters \verb|0..127|.

\item \verb|extend| -- Ascii extended characters. This is the range
\verb|-128..127| for signed alphabets and the range \verb|0..255| for unsigned
alphabets.

\item \verb|alpha | -- Alphabetic characters \verb|/[A-Za-z]/|.

\item \verb|digit | -- Digits \verb|/[0-9]/|.

\item \verb|alnum | -- Alpha numerics \verb|/[0-9A-Za-z]/|.

\item \verb|lower | -- Lowercase characters \verb|/[a-z]/|.

\item \verb|upper | -- Uppercase characters \verb|/[A-Z]/|.

\item \verb|xdigit| -- Hexadecimal digits \verb|/[0-9A-Fa-f]/|.

\item \verb|cntrl | -- Control characters \verb|0..31|.

\item \verb|graph | -- Graphical characters \verb|/[!-~]/|.

\item \verb|print | -- Printable characters \verb|/[ -~]/|.

\item \verb|punct | -- Punctuation. Graphical characters that are not alphanumerics
\verb|/[!-/:-@[-`{-~]/|.

\item \verb|space | -- Whitespace \verb|/[\t\v\f\n\r ]/|.

\item \verb|zlen  | -- Zero length string.

\item \verb|empty | -- Empty set. Matches nothing.

\end{itemize}
\end{itemize}


\section{Operator Precedence}
The following table shows operator precedence from lowest to highest. Operators
in the same precedence group are evaluated from left to right.

\vspace{10pt}
\begin{tabular}{|c|c|c|}
\hline
1&\verb| , |&Join\\
\hline
2&\verb/ | & - /&Union, Intersection and Subtraction\\
\hline
3&\verb| . :> :>> |&Concatenation\\
\hline
4&\verb| : |&Label\\
\hline
5&\verb| -> |&Epsilon Transition\\
\hline
&\verb| >  @  $  % |&Transitions Actions and Priorities\\
\cline{2-3}
&\verb| >/  $/  %/  </  @/  <@/ |&EOF Actions\\
\cline{2-3}
6&\verb| >!  $!  %!  <!  @!  <@! |&Global Error Actions\\
\cline{2-3}
&\verb| >^  $^  %^  <^  @^  <@^ |&Local Error Actions\\
\cline{2-3}
&\verb| >~  $~  %~  <~  @~  <@~ |&To-State Actions\\
\cline{2-3}
&\verb| >*  $*  %*  <*  @*  <@* |&From-State Action\\
\hline
7&\verb| * ** ? + {n} {,n} {n,} {n,m} |&Repetition\\
\hline
8&\verb| ! ^ |&Negation and Character-Level Negation\\
\hline
9&\verb| ( <expr> ) |&Grouping\\
\hline
\end{tabular}


\section{Machine Construction Operators}
\label{machconst}

\begin{itemize}

\item \verb|expr , expr , ... | -- Join a list of machines together without
drawing any transitions, without setting up a start state, and without
designating any final states. Transitions between the machines may be specified
using labels and epsilon transitions. The start state must be explicity
specified with the ``start'' label. Final states may be specified with the an
epsilon transitions to the implicitly created ``final'' state. The join
operation allows one to build machines using a state chart model.

\item \verb/expr | expr/ -- Union. Produces a machine that matches any string
in machine one or machine two. The following example demonstrates the union of
three machines representing common tokens.
\begin{verbatim}
    # Hex digits, decimal digits, or identifiers
    main := '0x' xdigit+ | digit+ | alpha alnum*;
\end{verbatim}

\begin{center}
\includegraphics{exor}
\end{center}

\item \verb|expr & expr| -- Intersection. Produces a machine that matches any
string that is in both machine one and machine two. To achieve intersection, a
union is performed on the two machines. After the result has been made
deterministic, any final state that is not a combination of final states from
both machines has its final state status revoked. To complete the operation,
paths that do not lead to a final state are pruned from the machine. Therefore,
if there are any such paths in either of the expressions they will be removed
by the intersection operator.  Intersection can be used to require that two
independent patterns be simultaneously satisfied as in the following example.
\begin{verbatim}
    # Match lines four characters wide that contain 
    # words separated by whitespace.
    main :=
        /[^\n][^\n][^\n][^\n]\n/* &
        (/[a-z][a-z]*/ | [ \n])*;
\end{verbatim}

\begin{center}
\includegraphics{exinter}
\end{center}

\item \verb|expr - expr| -- Subtraction. Produces a machine that matches
strings that are in machine one but not in machine two. To achieve subtraction,
a union is performed on the two machines. After the result has been made
deterministic, any final state that came from machine two or is a combination
of states involving a final state from machine two has its final state status
revoked. As with intersection, the operation is completed by pruning any path
that does not lead to a final state.  The following example demonstrates the
use of subtraction to exclude specific cases from a set.
\begin{verbatim}
    # Subtract keywords from identifiers.
    main := /[a-z][a-z]*/ - ( 'for' | 'int' );
\end{verbatim}

\begin{center}
\includegraphics{exsubtr}
\end{center}

\noindent {\bf Note:} As a caution it should be noted that there is a language
ambiguity involving subtraction. Because there is a default operator for two
adjacent machines (concatenation) there is an ambiguity between subtraction of
a positive numerical literal and concatenation of a negative numerical literal.
For example, \verb|(x-7)| could be interpreted as \verb|(x . -7)| or 
\verb|(x - 7)|. In the Ragel language, the subtraction operator always takes precedence
over concatenation of a negative literal. Precedence was given to the
subtraction-based interpretation so as to adhere to the rule that the default
concatenation operator takes effect only when there are no other operators between
two machines. Beware of writing machines such as \verb|(any -1)| when what is
desired is a concatenation of \verb|any| and -1. Instead write 
\verb|(any .  -1)| or \verb|(any (-1))|. If in doubt of the meaning of your program do not
rely on the default concatenation operator, always use the \verb|.| symbol.

\item \verb|expr -- expr| -- Strong Subtraction. Produces a machine that
matches any string of the first machine that does not have a string the second
machine as a substring. In the following example, strong subtraction is used
to excluded the \verb|CRLF| sequence.

\begin{verbatim}
    crlf = '\r\n';
    main := [a-z]+ ':' ( any* -- crlf ) crlf;
\end{verbatim}

\begin{center}
\includegraphics{exstrongsubtr}
\end{center}

This operator is equivalent to the following.

\begin{verbatim}
    expr - ( any* expr any* )
\end{verbatim}

\item \verb|expr . expr| -- Concatenation. Produces a machine that matches all
the strings in machine one followed by all the strings in machine two. In the
following example, the first machine is always active due to the
non-deterministic nature of concatenation.

Concatenation is the default operator. Two machines next to
each other with no operator between them results in the machines being
concatenated together.
\begin{verbatim}
    # Require an eof marker on the last line.
    main := /[^\n]*\n/* . 'EOF\n';
\end{verbatim}

\begin{center}
\includegraphics{exconcat}
\end{center}

\item \verb|expr :> expr| -- Entry-Guarded Contatenation.  This operator
concatenates two machines, but first assigns a low priority to all transitions
of the first machine and high priority to the entering transitions of the
second machine. This operator is useful if from the final states of the first
machine, it is possible to accept the characters in the start transitions of
the second machine. This operator effectively terminates the first machine
immediately upon entering the second machine, where otherwise they would be
pursued concurrently. In the following example, entry-guarded concatenation is
used to move out of a machine that matches everything at the first sign of an
end-of-input marker.

\begin{verbatim}
    # Leave the catch-all machine on the first character of FIN.
    main := any* :> 'FIN';
\end{verbatim}

\begin{center}
\includegraphics{exstpri}
\end{center}

Entry-guarded concatenation is equivalent to the following:

\begin{verbatim}
    expr $(unique_name,0) . expr >(unique_name,1)
\end{verbatim}

\item \verb|expr :>> expr| -- Finish-Guarded Contatenation.  This operator is
like the previous, except the higher priority is placed on the final
transitions of the second machine. This is useful if one wishes to entertain
the possibility of continuing to match the first machine right up until the
second machine enters a final state. In other words it terminates the first
machine only when the second accepts. In the following example, finish-guarded
concatenation causes the move out of the machine that matches everything to be
delayed until the full end-of-input marker has been matched.

\begin{verbatim}
    # Leave the catch-all machine on the last character of FIN.
    main := any* :>> 'FIN';
\end{verbatim}

\begin{center}
\includegraphics{exdonepri}
\end{center}

Finish-guarded concatenation is equivalent to the following:

\begin{verbatim}
    expr $(unique_name,0) . 'FIN' @(unique_name,1)
\end{verbatim}


\item \verb|label: expr| -- Attaches a label to an expression. Labels can be
used as the target of epsilon transitions and explicit control transfer
statements such \verb|fgoto| and \verb|fnext| in action
code.

\item \verb|expr -> label| -- Draws an epsilon transition to the state defined
by \verb|label|.  Epsilon transitions are made deterministic when join
operators are evaluated. Epsilon transitions that are not in a join operation
are made deterministic when the machine definition that contains the epsilon is
complete. See Section \ref{labels} for information on referencing labels.

\item \verb|expr*| -- Kleene Star. Produces the kleene star of a machine. The
result will match zero or more repetitions of the machine. In this simple
example, there is no non-determinism introduced by the exterior kleene star due
the newline at the end of the regular expression. Without the newline the
exterior kleene star would be redundant and there would be ambiguity between
repeating the inner range of the regular expression and the entire regular
expression. Though it would not cause a problem in this case, unnecessary
non-determinism in the kleene star operator often causes undesired results for
new Ragel users and must be guarded against.
\begin{verbatim}
    # Match any number of lines with only lowercase letters.
    main := /[a-z]*\n/*;
\end{verbatim}

\begin{center}
\includegraphics{exstar}
\end{center}

\item \verb|expr**| -- Longest-Match Kleene Star. This version of kleene star
puts a higher priority on staying in the machine over wrapping around and
starting over. The LM kleene star is useful when writing simple tokenizers.
These machines are built by applying the longest-match kleene star to an
alternation of token patterns, as in the following.

\begin{verbatim}
    # Repeat tokens, but make sure to get the longest match.
    main := (
        lower ( lower | digit )* %A | 
        digit+ %B | 
        ' '
    )**;
\end{verbatim}
\begin{center}
\includegraphics{exfinpri}
\end{center}

If a regular kleene star were used the machine above would not be able to
distinguish between extending a word and beginning a new one. This operator is
equivalent to:

\begin{verbatim}
    ( expr $(unique_name,1) %(unique_name,0) )*
\end{verbatim}

When the kleene star is applied, transitions are made out of the machine to go
back into it and they are assigned a priority of zero. This is less than the
priority of the transitions out of the final states that do not leave the
machine, but instead extend the match. When two transitions clash on the same
character, clashing priorities cause the transition that stays in the machine
to take precedence.  The transition that wraps around is dropped.

\item \verb|expr?| -- Optional. Produces a machine that accepts the machine
given or the zero length string. The optional operator is equivalent to
\verb/(expr | '' )/. In the following example the optional operator is used to
extend a token.
\begin{verbatim}
    # Match integers or floats.
    main := digit+ ('.' digit+)?;
\end{verbatim}

\begin{center}
\includegraphics{exoption}
\end{center}

\item \verb|expr+| -- One or more repetition. Produces the machine concatenated
with the kleene star of itself. The result will match one or more repetitions
of the machine. The plus operator is equivalent to \verb|(expr . expr*)|.  The
plus operator makes repetitions that cannot be zero length.
\begin{verbatim}
    # Match alpha-numeric words.
    main := alnum+;
\end{verbatim}

\begin{center}
\includegraphics{explus}
\end{center}

\item \verb|expr {n}| -- Repetition. Produces a machine that matches exactly n
copies of expr.

\item \verb|expr {,n}| -- Up to n repetition. Produces a machine that matches
anywhere from zero to n copies of expr.

\item \verb|expr {n,}| -- N or more repetition. Produces a machine that matches
n or more copies of expr.

\item \verb|expr {n,m}| -- Range repetition. Produces a machine that matches
anywhere from n to m copies of expr.

\item \verb|!expr| --
Negation. Produces a machine that matches any string not matched by the given
machine. Negation is equivalent to
\verb|(any* - expr)|.
\begin{verbatim}
    # Accept anything but a string beginning with a digit.
    main := ! ( digit any* );
\end{verbatim}

\begin{center}
\includegraphics{exnegate}
\end{center}

\item \verb|^expr| --
Character-Level Negation. Produces a machine that matches any single character
not matched by the given machine. Character-Level Negation is equivalent to
\verb|(any - expr)|.

\item \verb|( expr )| -- Grouping. Forces precedence on
operators.

\end{itemize}

\section{Transition Embedding Operators}
\subsection{Actions}

\begin{itemize}

\item \verb|expr > action| -- Embeds action into the starting transitions. The
action is executed on all transitions that enter into the machine from the
start state.  If the start state is a final state then it is possible for the
machine to never be entered and the starting transitions ignored.  In the
following example, the action is executed on the first transition of the
machine. If the repetition machine is bypassed the action is not executed.
\begin{verbatim}
    # Execute A at the beginning of a string of alpha.
    main := ( lower* >A ) . ' ';
\end{verbatim}

\begin{center}
\includegraphics{exstact}
\end{center}

\item \verb|expr @ action| -- Embeds action into any transitions that go into a
final state. Whether or not the machine accepts is not determined at the point
the action is executed. Further input may move the machine out of the accepting
state, but keep it in the machine. As in the following example, the
into-final-state operator is most often used when no lookahead is necessary.
\begin{verbatim}
    # Execute A when the trailing space is seen.
    main := ( lower* ' ' ) @A;
\end{verbatim}

\begin{center}
\includegraphics{exdoneact}
\end{center}

\item \verb|expr $ action| -- Embeds action into all transitions of a machine.
The action is executed whenever a transition of the machine is taken. In
the following example, A is executed on every character matched.
\begin{verbatim}
    # Execute A on any characters of machine one or two.
    main := ( 'm1' | 'm2' ) $A;
\end{verbatim}

\begin{center}
\includegraphics{exallact}
\end{center}

\item \verb|expr % action| -- Embeds action into the pending out transitions of
a machine. The action is embedded into the final states of the machine and
later transferred to any transitions made going out of the machine. The
transfer can be caused either by a concatenation or kleene star operation.  In
the following example, A is executed when leaving the alpha machine by the
newline character.
\begin{verbatim}
    # Match a word followed by an newline. Execute A when 
    # finishing the word.
    main := ( lower+ %A ) . '\n';
\end{verbatim}

\begin{center}
\includegraphics{exfinact}
\end{center}

\end{itemize}

In this final example of the action embedding operators, A is executed upon
entering the alpha machine, B is executed on all transitions of the alpha
machine, C is executed when the alpha machine accepts by moving into the
newline machine and N is executed when the newline machine moves into a final
state.  
\vspace{10pt}
\begin{verbatim}
    # Execute A on starting the alpha machine, B on every transition 
    # moving through it and C upon finishing. Execute N on the newline.
    main := ( lower* >A $B %C ) . '\n' @N;
\end{verbatim}
\vspace{10pt}

\begin{center}
\includegraphics{exaction}
\end{center}

\subsection{Priority Assignment}

Priorities are a means of controlling nondeterminism. They are integer values
assigned to names within transitions. Only priorities of the same name are
allowed to interact. When the machine construction process is combining
transitions that have different priorities the transition with the higher
priority is preserved and the lower priority is dropped.

\vspace{10pt}
\noindent{\bf Use of priorities should be avoided because they make code
difficult to understand.  Whenever possible use the operators that restrict
nondeterminism instead. These operators are syntactic sugar for the common uses
of priorities.}
\vspace{10pt}

The NFA to DFA conversion is influenced when two concurrent transitions have
different priority values assigned to the same name. A transition may have any
number of priorities attached to it. All transitions initially have no
priorities. Priorities may be set to positive or negative values. Priority
values remain in transitions throughout the transition's lifetime.  

In the first form of priorities the name defaults to the name of the machine
definition that the priority is assigned in. In this sense priorities are by
default local to the current machine definition or instantiation. Beware of
using this form in a longest-match machine, since there is only one name for
the entire set of longest match patterns. In the second form the priority's
name can be specified, allowing priority interaction across machine definition
boundaries.

\begin{itemize}

\item \verb|expr > int| -- Sets starting transitions to have priority int.

\item \verb|expr @ int| -- Sets transitions that go into a final state to have
priority int. 

\item \verb|expr $ int| -- Sets all transitions to have priority int.

\item \verb|expr % int| -- Sets pending out transitions from final states to
have priority int. When a transition is made going out of the machine (either
by concatenation or kleene star) its priority is immediately set to the pending
out priority.  

\end{itemize}

A second form of priority assignment allows the programmer to specify the name
to which the priority is assigned.

\begin{itemize}
\setlength{\parskip}{0in}
\item \verb|expr > (name, int)| -- Entering transitions.
\item \verb|expr @ (name, int)| -- Transitions into final state.
\item \verb|expr $ (name, int)| -- All transitions.
\item \verb|expr % (name, int)| -- Pending out transitions.
\end{itemize}

\section{State Action Embedding Operators}

The state embedding operators allow one to embed actions into states. Like the
transition embedding operators, there are several different classes of states
that the operators act on. The meanings of the symbols are somewhat related to
the transition embedding symbols. 

The state embedding operators are different from the transition embedding
operators in the sense that there are various kinds of events that embedded
actions can be associated with, requiring them to be distinguished by these
different types of embeddings. The state embedding operators have two
components.  The first, which is the first one or two characters, specifies the
class of states that the action will be embedded into. The second character
specifies the type of embedding. 

\def\fakeitem{\hspace*{12pt}$\bullet$\hspace*{10pt}}

\begin{figure}[t]
\begin{multicols}{2}
\raggedcolumns
\noindent The different classes of states are:\\
\fakeitem \verb|> | -- the start state \\
\fakeitem \verb|$ | -- all states\\
\fakeitem \verb|% | -- final states\\
\fakeitem \verb|< | -- any state except the start state\\
\fakeitem \verb|@ | -- any state except final states\\
\fakeitem \verb|<@| -- any except start and final

\columnbreak

\noindent The different kinds of embeddings are:\\
\fakeitem \verb|~| -- to-state actions\\
\fakeitem \verb|*| -- from-state actions\\
\fakeitem \verb|/| -- EOF actions\\
\fakeitem \verb|!| -- error actions\\
\fakeitem \verb|^| -- local error actions\\
\end{multicols}
\label{state-act-embed}
\caption{The two components of state embedding operators. The class of states
to select comes first, followed by the type of embedding.}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics{stembed}
\caption{Summary of state manipulation operators}
\label{state-act-embed-chart}
\end{figure}

\noindent Putting these two components together we get a matrix of state
embedding operators. The entire set is given in Figure \ref{state-act-embed-chart}.


\subsection{To-State Actions}

\verb| >~  $~  %~  <~  @~  <@~ |
\vspace{10pt}

These actions are executed whenever the state machine moves into the
specified state, either by a natural movement over a transition or by a
transfer of control such as \verb|fgoto|. They are executed after the
in-transition's actions but before the the current character is advanced and
tested against the end of the input block. To-state embeddings stay with the
state. They are irrespective of the current transitions and any future
transitions that may be added in or out of the state.

Note that the initial setting of the start state does not count as movement
into the start state.

\subsection{From-State Actions}

\verb| >*  $*  %*  <*  @*  <@* |
\vspace{10pt}

These actions are executed whenever the state machine takes a transition from a
state, either to itself or some other state. These actions are executed
immediately after the current character is tested against the input block end
marker but before the transition to take is sought based on the current
character. From-state actions are therefore executed even if a transition
cannot be found and the machine moves into the error state.  Like to-state
embeddings, from-state embeddings stay with the state.

\subsection{EOF Actions}

\verb| >/  $/  %/  </  @/  <@/ | 
\vspace{10pt}

These operators enable the user to embed EOF actions into different classes of
states.  EOF actions are stored in states and generated with the \verb|write eof|
statement. The generated EOF code switches on the current state and executes the EOF
actions associated with the current state.

\subsection{Error Actions}

\verb| >!  $!  %!  <!  @!  <@! | 
\vspace{10pt}

Error actions are stored in states until the final state machine has been fully
constructed. They are then transferred to the transitions that move into the
error state. This transfer entails the creation of a transition from the state
to the error state that is taken on all input characters that are not already
covered by the state's transitions. In essence it provides a default action.


\subsection{Local Error Actions}

\verb| >^  $^  %^  <^  @^  <@^ | 
\vspace{10pt}

Like global error actions, local error actions are also stored in states until
a transfer point. The transfer point is different however. Each action
embedding is associated with a name. When a machine definition has been fully
constructed, all local error actions embedded using the same name as the
machine are transferred to error transitions. Local error actions can be used
to specify an action to take when a particular section of a larger state
machine fails to make a match. A machine definition's ``thread'' may die and
the local error actions executed, however the machine as a whole may continue
to match input.

There are two forms of local error actions. In the first form the name defaults
to the current machine. In the second the machine name can be specified.  This
is useful when it is more convenient to specify the local error action in a
sub-definition that is used to construct the machine definition where the
transfer should happen. To embed local error actions and explicitly state the
machine on which the transfer is to happen use \verb|(name, action)| as the
action.

\begin{itemize}
\setlength{\parskip}{0in}
\item \verb|expr >^ (name, action) | -- Start state.
\item \verb|expr $^ (name, action) | -- All states.
\item \verb|expr %^ (name, action) | -- Final states.
\item \verb|expr <^ (name, action) | -- Not start state.
\item \verb|expr <@^ (name, action)| -- Not start and not final states.
\end{itemize}

\section{Statements and Values Available in Code Blocks}
\label{vals}

\noindent The following values are available in code blocks:

\begin{itemize}
\item \verb|fpc| -- A pointer to the current character. This is equivalent to
accessing the \verb|p| variable.

\item \verb|fc| -- The current character. This is equivalent to the expression \verb|(*p)|.

\item \verb|fcurs| -- An integer value representing the current state. This
value should only be read from. To move to a different place in the machine
from action code use the \verb|fgoto|, \verb|fnext| or \verb|fcall| statements.

\item \verb|ftargs| -- An integer value representing the target state. This
value should only be read from. Again, \verb|fgoto|, \verb|fnext| and
\verb|fcall| can be used to move to a specific entry point.

\item \verb|fentry(<label>)| -- Retrieve an integer value representing the
entry point \verb|label|. The integer value returned will be a compile time
constant. This number is suitable for later use in control flow transfer
statements that take an expression. This value should not be compared against
the current state because any given label may have multiple states representing
it. The value returned by \verb|fentry| will be one of the many states the
label represents.
\end{itemize}

\noindent The following statements are available in code blocks:

\begin{itemize}

\item \verb|fhold;| -- Do not advance over the current character. If processing
data in multiple buffer blocks, the \verb|fhold| statement should only be used
once in the set of actions executed on a character.  Multiple calls may result
in backing up over the beginning of the buffer block. The \verb|fhold|
statement does not imply any transfer of control. It is equivalent to issuing
the \verb|p--;| statement.

\item \verb|fexec <expr>;| -- Set the next character to process. This can be
used to backtrack to previous input. Unlike \verb|fhold|, which can be used
anywhere, \verb|fexec| requires the user to ensure that the target of the
backtrack is in the current buffer block or is known to be somewhere ahead of
it. The machine will continue iterating forward until \verb|pe| is arrived,
\verb|fbreak| is called or the machine moves into the error state. The
\verb|fexec| statement is equivalent to setting \verb|p| to one position ahead
of the next character to process.

\item \verb|fgoto <label>;| -- Jump to an entry point defined by
\verb|<label>|.  The \verb|fgoto| statement immediately transfers control to
the destination state.

\item \verb|fgoto *<expr>;| -- Jump to an entry point given by \verb|<expr>|.
The expression must evaluate to an integer value representing a state.

\item \verb|fnext <label>;| -- Set the next state to be the entry point defined
by \verb|label|.  The \verb|fnext| statement does not immediately jump to the
specified state. Any action code following the statement is executed.

\item \verb|fnext *<expr>;| -- Set the next state to be the entry point given
by \verb|<expr>|. The expression must evaluate to an integer value representing
a state.

\item \verb|fcall <label>;| -- Push the target state and jump to the entry
point defined by \verb|<label>|.  The next \verb|fret| will jump to the target
of the transition on which the action is invoked. Use of \verb|fcall| requires
the declaration of a call stack. An array of integers named \verb|stack| and a
single integer named \verb|top| must be declared. With the \verb|fcall|
construct, control is immediately transferred to the destination state.

\item \verb|fcall *<expr>;| -- Push the current state and jump to the entry
point given by \verb|<expr>|. The expression must evaluate to an integer value
representing a state.

\item \verb|fret;| -- Return to the target state of the transition on which the
last \verb|fcall| was made.  Use of \verb|fret| requires the declaration of a
call stack with \verb|fstack| in the struct block.  Control is immediately
transferred to the destination state.

\item \verb|fbreak;| -- Save the current state and immediately break out of the
execute loop. This statement is useful in conjunction with the \verb|noend|
write option. Rather than process input until the end marker of the input
buffer is arrived at, the fbreak statement can be used to stop processing input
upon seeing some end-of-string marker.  It can also be used for handling
exceptional circumstances.  The fbreak statement does not change the pointer to
the current character. After an \verb|fbreak| call the \verb|p| variable will point to
the character that was being traversed over when the action was
executed. The current state will be the target of the current transition.

\end{itemize}

\noindent {\bf Note:} Once actions with FSM commands are embedded into a
machine, the user must exercise caution when using the machine as the operand
to other machine construction operators. If an action jumps to another state
then unioning any transition that executes that action with another transition
that follows some other path will cause that other path to be lost. Using
commands that manually jump around a machine takes us out of the domain of
regular languages because transitions that may be conditional and that the
machine construction operators are not aware of are introduced.  These
commands should therefore be used with caution.

\section{Referencing Names}
\label{labels}

This section describes how to reference names in epsilon transitions and
action-based control flow statements such as \verb|fgoto|. There is a hierarchy
of names implied in a Ragel specification.  At the top level are the machine
instantiations. Beneath the instantiations are labels and references to machine
definitions. Beneath those are more labels and references to definitions, and
so on.

Any name reference may contain multiple components separated with the \verb|::|
compound symbol. Each component after the first is searched for beginning at the
location in the name tree that the previous label component refers to.

The search for the first component of an epsilon transition target begins at
the root of the join expression that the epsilon transition is contained in. If
the epsilon is not contained in a join, the search begins at the machine
definition that contains the epsilon.

The search for the first component of an action-based control transfer or
\verb|fentry| expression is first performed locally. Like the search for
epsilon targets, a local search begins at the join expression the action is
embedded in. If the action embedding is not in a join operator, the search
begins at the machine definition that contains the action embedding.  If the
action is embedded more than once, a local search is performed for each
embedding and the result is the union of all local searches.  If a local search
for the target of a transfer of control does not yield a result, a global
search from the root of the name tree is performed. A name search may be forced
into a strictly global search by prefixing the name reference with \verb|::|.

Every name reference must resolve to a unique entry point.  If a name is unique
in the entire name tree it can be referenced as is. If it is not unique it can
be specified by qualifying it with names above it in the name tree. However, it
can always be renamed.

% Some kinds of name references are illegal. Cannot call into longest-match
% machine, can only call its start state. Cannot make a call to anywhere from
% any part of a longest-match machine except a rule's action. This would result
% in an eventual return to some point inside a longest-match other than the
% start state. This is banned for the same reason a call into the LM machine is
% banned.

\section{State Machine Minimization}

State machine minimization is the process of finding the minimal FSM accepting
the equivalent language. Minimization reduces the number of states in machines
by merging equivalent states. It does not change the behaviour of the machine
in any way. It will cause some states to be merged into one because they are
functionally equivalent. State minimization is on by default. It can be turned
off with the \verb|-n| option.

The algorithm implemented is similar to Hopcroft's state minimization
algorithm. Hopcroft's algorithm assumes a finite alphabet that can be listed in
memory, whereas Ragel supports arbitrary integer alphabets that cannot be
listed in memory. Though exact analysis is very difficult, Ragel minimization
runs close to $O(n \times log(n))$ and requires $O(n)$ temporary storage where
$n$ is the number of states.


%
% Chapter 2
%

\chapter{Using Ragel}

\section{Building State Machines}

When using Ragel it is helpful to have a sense of how Ragel constructs
machines. This section is intended to provide some insight into how the state
machine compilation works.

In Ragel, there are no non-deterministic intermediate state machines. All
operators accept and return deterministic machines. However, to ease the
discussion, the operations are defined in terms epsilon transitions. In
reality, Ragel does not ever store epsilon transitions.  Instead, machines are
made deterministic as they are built. When trying to anticipate the results of
compiling a Ragel machine it helps to have an understanding of the immediate
determinization process. Especially since this process can cause results that
appear unusual to someone unfamiliar with it.

To draw an epsilon transition between two states \verb|x| and \verb|y|, is to
copy all of the properties of \verb|y| into \verb|x|. This involves drawing in
all of \verb|y|'s to-state actions, EOF actions, etc., and its transitions. If
\verb|x| and \verb|y| both have a transition out on the same character, then
the transitions must be combined.
A new transition is made which goes to a
new state that is the combination of both target states. The new combination
state is created using the same epsilon transition method.  Essentially the new
state has an epsilon transition drawn to all the states that compose it. Since
every time an epsilon transition is drawn the creation of new epsilon
transitions may be triggered, the process of drawing epsilon transitions is
repeated until there are no more epsilon transitions to be made.

A very common error that is made when using Ragel is to make machines that do
too much at once. That is, to create machines that have unintentional
non-determinism. This usually results from being unaware of the common strings
between machines that are combined together using the regular language
operators. This can involve never leaving a machine, causing its actions to be
propagated through all the following states. Or it can involve an alternation
where both branches are unintentionally taken simultaneously.

This problem forces one to think hard about the language that needs to be
matched. To guard against this kind of problem one must ensure that the machine
specification is divided up using boundaries that do not allow ambiguities from
one portion of the machine to the next.

The Graphviz tool is an immense help when debugging improperly compiled
machines or otherwise learning how to use Ragel. In many cases, practical
parsing programs will be too large to completely visualize with Graphviz.  The
proper approach is to reduce the language to the smallest subset possible that
still exhibits the characteristics that one wishes to learn about or to fix.
This can be done without modifying the source code using the \verb|-M| and
\verb|-S| options at the frontend. If a machine cannot be easily reduced,
embeddings of unique actions can be very useful for tracing a
particular component of a larger machine specification, since action names are
written out on transition labels.

\subsection{Union}

The union operation first creates a new start state. Epsilon transitions are
drawn from the new start state to the start states of both input machines.  The
resulting machine has a final state set equivalent to the union of the final
state sets of both input machines. In this operation, there is the opportunity
for non-determinism among both branches. If there are strings, or prefixes of
strings that are matched by both machines then the new machine will follow both
parts of the alternation at once. The operation is shown below.

\begin{center}
\includegraphics{opor}
\end{center}

\subsection{Concatenation}

Concatenation draws epsilon transitions from the final states of the first
machine to the start state of the second machine. The final states of the first
machine loose their final state status, unless the start state of the second
machine is final as well. 

The opportunity for non-deterministic behaviour results from the possibility of
the the final states of the first machine accepting the same strings of the
second machine.  The most common scenario that this happens in is the
concatenation of a machine that repeats some pattern with a machine that gives
a termination string, but the repetition machine does not exclude the
termination string. For example, the expression \verb|("'" any* "'")| will
never leave the \verb|any*| machine.  This is a problem especially if actions
are embedded to processes the characters of the \verb|any*| component.

\vspace{10pt}
\begin{center}
\includegraphics{opconcat}
\end{center}

\subsection{Kleene Star}

The Kleene Star operator creates a new start state and an additional final
state.  Epsilon transitions are drawn between the new start state and the old start
state, between the new start state and the new final state, and
between the final states of the machine and the new start state.  After the
machine is made deterministic the effect is of the final states getting all the
transitions of the start state. 

The possibility of non-deterministic behaviour arises if the final states have
transitions on any of the same characters as the start state.  This is common
when applying kleene star to an alternation of tokens. This problem is discussed
under the description of the longest-match kleene star operator in Section
\ref{machconst}.

\vspace{10pt}
\begin{center}
\includegraphics{opstar}
\end{center}

\section{Generating Scanners}
\label{generating-scanners}

The longest-match operation \verb/|* ... *|/ can be used to construct scanners
that attempt to repeatedly match the input text against a set of patterns,
favouring longer matches over shorter ones. In the case of equal length
matches, the scanner will favour patterns that appear ahead of others.

The longest-match operation must be used with some special considerations in
mind, as it takes one out of the domain of pure state machines. It requires
some variables be defined so it can remember the location of the current match,
and in some cases, where it must back up to after accepting a match.

Ragel uses the \verb|tokstart| variable, which should be a pointer to the input
data, for recording where the current token begins. This variable may be used
in longest-match action code for retrieving the text of the current match.
Ragel ensures that in between tokens and outside of the longest-match machines
this pointer is set to null. In between calls to the execute code the user must
ensure that the data \verb|tokstart| points to is preserved ahead of the new
buffer block. This is described in more detail below.

The \verb|tokend| variable, also a pointer to the input data, is used for
recording where the current token ends. The purpose of this variable is to mark
where a match ends and where scanning of the next token should begin.  This can
also be used in action code for retrieving the text of the current match.

Ragel uses the \verb|act| variable, which should be an integer type, for
recording the identity of the token matched when the scanner must go past a
matched token in an attempt to make a longer match, but later reverts to a
shorter match. In some cases the current state is enough information to
determine which token to accept, however in others it is not enough and the
\verb|act| variable is used. 

When the longest-match operator is in use, the user's driver code must take on
some buffer management functions. The following algorithm gives an overview of
the steps that should be taken to properly use the longest-match operator.

\begin{itemize}
\setlength{\parskip}{0pt}
\item Read a block of input data.
\item Run the execute code.
\item If \verb|tokstart| is set, the execute code will expect the incomplete
token to be preserved ahead of the buffer on the next invocation of the execute
code.  
\begin{itemize}
\item Shift the data beginning at \verb|tokstart| and ending at \verb|pe| to the
beginning of the input buffer.
\item Reset \verb|tokstart| to the beginning of the buffer. 
\item Shift \verb|tokend| by the distance from the old value of \verb|tokstart|
to the new value. The \verb|tokend| variable may or may not be valid.  There is
no way to know if it holds a meaningful value because it is not kept at null
when it is not in use. It can be shifted regardless.
\end{itemize}
\item Read another block of data into the buffer, immediately following any
preserved data.
\item Run the scanner on the new data.
\end{itemize}

Figure \ref{preserve_example} shows the required handling of an input stream in
which a token is broken by the input block boundaries. After processing up to
the ``t'' of the word ``text'', the prefix of the string token should be
retained and processing should resume at the ``e'' on the next iteration of
the execute code.

If one uses a large input buffer for collecting input then the number of times
the shifting must be done will be small. Furthermore, if one takes care not to
define tokens that are allowed to be very long and instead processes these
items using pure state machines or sub-scanners, then only a small amount of
data will ever need to be shifted.

\begin{figure}
\begin{verbatim}
            This is a "block of text" that should be scanned.
            |                    |
            p                    pe

            "block of text" that should be scanned.
            |          |                    |
            tokstart   p                    pe
\end{verbatim}
\caption{The start of a token that is not fully matched between execute loop
invocations must be preserved ahead of the buffer.}
\label{preserve_example}
\end{figure}

Since scanners attempt to make the longest possible match of input, in some
cases they are not able to identify a token upon parsing its final character,
they must wait for a lookahead character. For example if trying to match words,
the token match must be triggered on following whitespace in case more
characters of the word have yet to come. The user must therefore arrange for an
EOF character to be sent to the scanner to flush out any token that has not yet
been matched.  The user
can excluded a single character from the entire scanner and use this character
as the EOF character, possibly specifying an EOF action. For most scanners,
zero is a suitable choice for the EOF character. 

Alternatively, if whitespace is not significant and ignored by the scanner, the
final real token can be flushed out by simply sending an additional whitespace
character on the end of the stream. If the real stream ends with whitespace
then it will simply be extended. If it does not, then the last real token is
guaranteed to be flushed and the dummy EOF whitespace ignored.

An example scanner processing loop is given in Figure \ref{scanner-loop}.

\begin{figure}
\begin{verbatim}
    int have = 0;
    bool done = false;
    while ( !done ) {
        /* How much space is in the buffer? */
        int space = BUFSIZE - have;
        if ( space == 0 ) {
            /* Buffer is full. */
            cerr << "TOKEN TOO BIG" << endl;
            exit(1);
        }

        /* Read in a block after any data we already have. */
        char *p = inbuf + have;
        cin.read( p, space );
        int len = cin.gcount();

        /* If no data was read, send the EOF character.
        if ( len == 0 ) {
            p[0] = 0, len++;
            done = true;
        }

        char *pe = p + len;
        %% write exec;

        if ( cs == RagelScan_error ) {
            /* Machine failed before finding a token. */
            cerr << "PARSE ERROR" << endl;
            exit(1);
        }

        if ( tokstart == 0 )
            have = 0;
        else {
            /* There is a prefix to preserve, shift it over. */
            have = pe - tokstart;
            memmove( inbuf, tokstart, have );
            tokend = inbuf + (tokend-tokstart);
            tokstart = inbuf;
        }
    }
\end{verbatim}
\caption{A processing loop for a scanner.}
\label{scanner-loop}
\end{figure}

\section{Maintaining Pointers to Input Data}

In the creation of any parser it is not uncommon to require the collection of
the data being parsed.  It is always possible to collect data into a growable
buffer as the machine moves over it, however the copying of data is a somewhat
wasteful use of processor cycles. The most efficient way to collect data
from the parser is to set pointers into the input. This poses a problem for
uses of Ragel where the input data arrives in blocks, such as over a socket or
from a file. The program will error if a pointer is set in one buffer block but
must be used while parsing a following buffer block.

The longest-match constructions exhibit this problem, requiring the maintenance
code described in Section \ref{generating-scanners}. If a longest-match
construction has been used somewhere else in the machine then it is possible to
take advantage of the required prefix maintenance code in the driver program to
ensure pointers to the input are always valid. If laying down a pointer one can
set \verb|tokstart| somewhere at or ahead of it. When data is shifted in
between loops the user must also shift the pointer.  In this way it is possible
to maintain pointers to the input that will always be consistent.

In general, there are two approaches for guaranteeing the consistency of
pointers to input data. The first approach is the one just described in Section
\ref{generating-scanners}, it is to lay down a marker from an action,
then later ensure that the data the marker points to is preserved ahead of
the buffer on the next execute invocation. This approach is good because it
allows the parser to decide on the pointer-use boundaries, which can be
arbitrarily complex parsing conditions. A downside is that it requires any
pointers that are set to be corrected in between execute invocations.

The alternative is to find the pointer-use boundaries before invoking the execute
routine, then pass in the data using these boundaries. For example, if the
program must perform line-oriented processing, the user can scan backwards from
the end of an input block that has just been read in and process only up to the
first found newline. On the next input read, the new data is placed after the
partially read line and processing continues from the beginning of the line.
An example of line-oriented processing is given in Figure \ref{line-oriented}.

\begin{figure}
\begin{verbatim}
    int have = 0;
    while ( 1 ) {
        char *p, *pe, *data = buf + have;
        int len, space = BUFSIZE - have;

        if ( space == 0 ) { 
            fprintf(stderr, "BUFFER OUT OF SPACE\n");
            exit(1);
        }

        len = fread( data, 1, space, stdin );
        if ( len == 0 )
            break;

        /* Find the last newline by searching backwards. This is where 
         * we will stop processing on this iteration. */
        p = buf;
        pe = buf + have + len - 1;
        while ( *pe != '\n' && pe >= buf )
            pe--;
        pe += 1;

        %% write exec;

        /* How much is still in the buffer. */
        have = data + len - pe;
        if ( have > 0 )
            memmove( buf, pe, have );

        if ( len < space )
            break;
    }
\end{verbatim}
\caption{An example of line-oriented processing.}
\label{line-oriented}
\end{figure}

\section{Running the Executables}

Ragel is broken down into two executables: A frontend which compiles machines
and emits them in an XML format, and a backend which generates code or a
Graphviz dot file from the XML data. The purpose of the XML-based intermediate
format is to allow users to inspect their compiled state machines and to
interface Ragel to other tools such as custom visualizers, code generators or
analysis tools. The intermediate format will provide a better platform for
extending Ragel to support new host languages. The split also serves to reduce
complexity of the Ragel by strictly separating the data structures and
algorithms that are used to compile machines from those that are used to
generate code. 

\vspace{10pt}
\begin{verbatim}
    [user@host] myproj: ragel file.rl | rlcodegen -G2 -o file.c
\end{verbatim}

\section{Choosing a Generated Code Style}
\label{genout}

There are three styles of code output to choose from. Code style affects the
size and speed of the compiled binary. Changing code style does not require any
change to the Ragel program. There are two table driven formats and a goto
driven format.

In addition to choosing a style to emit, there are various levels of action
code reuse to choose from.  The maximum reuse levels (\verb|-T0|, \verb|-F0|
and \verb|-G0|) ensure that no FSM action code is ever duplicated by encoding
each transition's action list as static state machine data and iterating
through the lists on every transition. This will normally result in a smaller
binary. The less action reuse options (\verb|-T1|, \verb|-F1| and \verb|-G1|)
will usually produce faster running code by expanding each transition's action
list into a single block of code, eliminating the need to iterate through the
lists. This duplicates action code instead of generating the logic necessary
for reuse. Consequently the binary will be larger. This tradeoff applies to
machines with dense action lists only however. If a machine's transitions
frequently have less than two actions then the less reuse options will actually
produce both a smaller and a faster running binary due to less action sharing
overhead. The best way to choose the appropriate code style for your
application is to perform your own tests.

The table driven FSM represents the state machine as static data. There are
tables of states, transitions, indices and actions. The current state is
stored in a variable. The execution is simply a loop that looks up the current
state, looks up the transition to take, executes any actions and moves to the
target state. In general, the table driven FSM can handle any machine, produces
a smaller binary and requires a less expensive host language compile, but
results in slower running code.  Since the table driven format is the most
flexible it is the default code style.

The flat table driven machine is a table based machine that is optimized for
small alphabets. Where the regular table machine uses the current character as
the key in a binary search for the transition to take, the flat table machine
uses the current character as an index into an array of transitions. This is
faster in general, however is only suitable if the span of possible characters
is small.

The goto driven FSM represents the state machine using goto and switch
statements.  The current state is stored by the processor's instruction
pointer. The execution is a flat code block where the transition to take is
selected using if statements and switches. In general, the goto FSM produces
faster code but results in a larger binary and a more expensive host language
compile.

The goto driven format has an additional action reuse level (\verb|-G2|) that
writes actions directly into the state transitioning logic rather than putting
all the actions together into a single switch. Generally this produces faster
running code. Again, sparse machines may actually compile to smaller binaries
when the action lists are expanded and duplicated due to a lessened action
sharing overhead. For many parsing tasks \verb|-G2| is the preferred output
format.

\vspace{10pt}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{\bf Code Output Style Options} \\
\hline
\verb|-T0|&binary search table driven\\
\hline
\verb|-T1|&binary search, expanded actions\\
\hline
\verb|-F0|&flat table driven\\
\hline
\verb|-F1|&flat table, expanded actions\\
\hline
\verb|-G0|&goto driven\\
\hline
\verb|-G1|&goto, expanded actions\\
\hline
\verb|-G2|&goto, in-place actions\\
\hline
\end{tabular}
\end{center}

\end{document}
