From nwebster at biopeak.com  Fri Aug 21 14:34:08 2009
From: nwebster at biopeak.com (Neil Webster)
Date: Fri, 21 Aug 2009 10:34:08 -0400
Subject: [ragel-users] Getting started guide
Message-ID: <1250865248.5851.15.camel@neil-laptop>

Hello,

I want to evaluate Ragel for use as an embedded command and data stream
parser. It's transparency and efficiency are of interest to me as I will
be running on a resource limited embedded CPU. I have looked around at
length for a getting started guide geared towards c language. The User
Guide appears very good and I am sure will form a very valuable
reference once I get past the initial "hello world!" hurdle. I have also
looked around at some of the examples but they are too complex to get
started with and do not have much in the way of comments to explain what
is going on.

Any pointers to help get me started would be appreciated.

Regards, Neil  




From thurston at complang.org  Fri Aug 21 14:44:53 2009
From: thurston at complang.org (Adrian Thurston)
Date: Fri, 21 Aug 2009 10:44:53 -0400
Subject: [ragel-users] Getting started guide
In-Reply-To: <1250865248.5851.15.camel@neil-laptop>
References: <1250865248.5851.15.camel@neil-laptop>
Message-ID: <4A8EB2E5.4040402@complang.org>

Here's an introductory article on Ragel that is for Ruby, but the basics 
still apply.

http://www.devchix.com/2008/01/13/a-hello-world-for-ruby-on-ragel-60/

This one is about using Ragel with C in embedded systems.

http://www.avrfreaks.net/index.php?name=PNphpBB2&file=viewtopic&t=80042

-Adrian

Neil Webster wrote:
> Hello,
> 
> I want to evaluate Ragel for use as an embedded command and data stream
> parser. It's transparency and efficiency are of interest to me as I will
> be running on a resource limited embedded CPU. I have looked around at
> length for a getting started guide geared towards c language. The User
> Guide appears very good and I am sure will form a very valuable
> reference once I get past the initial "hello world!" hurdle. I have also
> looked around at some of the examples but they are too complex to get
> started with and do not have much in the way of comments to explain what
> is going on.
> 
> Any pointers to help get me started would be appreciated.
> 
> Regards, Neil  
> 
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



From alessiogiovanni.baroni at gmail.com  Sat Aug 22 14:06:02 2009
From: alessiogiovanni.baroni at gmail.com (Alessio Giovanni Baroni)
Date: Sat, 22 Aug 2009 16:06:02 +0200
Subject: [ragel-users] Scanner and distributing the code.
Message-ID: <c010f2650908220706o38c75415q686f5af2cf72a80e@mail.gmail.com>

Hello,
if I use the scanner (|* ..... *|), a call to %% write exec consume all
input. And if I want inserting %%write init in,
for example, a constructor and %%write exec in a method, to retrieve one
token at every call?

Thanks!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20090822/0888917d/attachment.html>

From thurston at complang.org  Sat Aug 22 15:23:47 2009
From: thurston at complang.org (Adrian Thurston)
Date: Sat, 22 Aug 2009 11:23:47 -0400
Subject: [ragel-users] Scanner and distributing the code.
In-Reply-To: <c010f2650908220706o38c75415q686f5af2cf72a80e@mail.gmail.com>
References: <c010f2650908220706o38c75415q686f5af2cf72a80e@mail.gmail.com>
Message-ID: <4A900D83.707@complang.org>

Yes, you can do that.

Adrian

Alessio Giovanni Baroni wrote:
> Hello,
> if I use the scanner (|* ..... *|), a call to %% write exec consume all 
> input. And if I want inserting %%write init in,
> for example, a constructor and %%write exec in a method, to retrieve one 
> token at every call?
> 
> Thanks!
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



From alessiogiovanni.baroni at gmail.com  Sun Aug 23 08:46:25 2009
From: alessiogiovanni.baroni at gmail.com (Alessio Giovanni Baroni)
Date: Sun, 23 Aug 2009 10:46:25 +0200
Subject: [ragel-users] Scanner and distributing the code.
In-Reply-To: <4A900D83.707@complang.org>
References: <c010f2650908220706o38c75415q686f5af2cf72a80e@mail.gmail.com>
	<4A900D83.707@complang.org>
Message-ID: <c010f2650908230146k67744bfeuec8cbec42ac5bef8@mail.gmail.com>

Yes, but the first call consume ALL input! I will want consuming only 1
token.
This code not run:

%%{
main := |* ...... *|;
}%%

lexer *lexer_new(...)
{
       %% write init;
}

token *lexer_next(....)
{
     %% write exec;
}

Regards.


2009/8/22 Adrian Thurston <thurston at complang.org>

> Yes, you can do that.
>
> Adrian
>
> Alessio Giovanni Baroni wrote:
> > Hello,
> > if I use the scanner (|* ..... *|), a call to %% write exec consume all
> > input. And if I want inserting %%write init in,
> > for example, a constructor and %%write exec in a method, to retrieve one
> > token at every call?
> >
> > Thanks!
> >
> >
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > ragel-users mailing list
> > ragel-users at complang.org
> > http://www.complang.org/mailman/listinfo/ragel-users
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20090823/110b80b7/attachment.html>

From thurston at complang.org  Sun Aug 23 19:54:33 2009
From: thurston at complang.org (Adrian Thurston)
Date: Sun, 23 Aug 2009 15:54:33 -0400
Subject: [ragel-users] Scanner and distributing the code.
In-Reply-To: <c010f2650908230146k67744bfeuec8cbec42ac5bef8@mail.gmail.com>
References: <c010f2650908220706o38c75415q686f5af2cf72a80e@mail.gmail.com>	<4A900D83.707@complang.org>
	<c010f2650908230146k67744bfeuec8cbec42ac5bef8@mail.gmail.com>
Message-ID: <4A919E79.6000905@complang.org>

Look at the pull scanner example.

http://svn.complang.org/ragel/trunk/examples/pullscan.rl

-Adrian

Alessio Giovanni Baroni wrote:
> Yes, but the first call consume ALL input! I will want consuming only 1 
> token.
> This code not run:
> 
> %%{
> main := |* ...... *|;
> }%%
> 
> lexer *lexer_new(...)
> {
>        %% write init;
> }
> 
> token *lexer_next(....)
> {
>      %% write exec;
> }
> 
> Regards.
> 
> 
> 2009/8/22 Adrian Thurston <thurston at complang.org 
> <mailto:thurston at complang.org>>
> 
>     Yes, you can do that.
> 
>     Adrian
> 
>     Alessio Giovanni Baroni wrote:
>      > Hello,
>      > if I use the scanner (|* ..... *|), a call to %% write exec
>     consume all
>      > input. And if I want inserting %%write init in,
>      > for example, a constructor and %%write exec in a method, to
>     retrieve one
>      > token at every call?
>      >
>      > Thanks!
>      >
>      >
>      >
>     ------------------------------------------------------------------------
>      >
>      > _______________________________________________
>      > ragel-users mailing list
>      > ragel-users at complang.org <mailto:ragel-users at complang.org>
>      > http://www.complang.org/mailman/listinfo/ragel-users
> 
>     _______________________________________________
>     ragel-users mailing list
>     ragel-users at complang.org <mailto:ragel-users at complang.org>
>     http://www.complang.org/mailman/listinfo/ragel-users
> 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



From brianp at decho.com  Thu Aug 27 22:38:48 2009
From: brianp at decho.com (Brian Palmer)
Date: Thu, 27 Aug 2009 16:38:48 -0600
Subject: [ragel-users] can ragel tell me the type of final state?
Message-ID: <BD255059-F7DF-4449-9E3C-3F27CD05036B@decho.com>

Hi, I have a use case where I need to differentiate between final  
states with outgoing transitions, and final states without outgoing  
transitions. In other words, I need to whether there is the  
possibility of further input being parsed, even if cs >= first_final.  
Can ragel tell me which kind of state cs is? Or will I need to track  
this externally with an action? I suspect the latter since I couldn't  
find anything in the docs, but thought I'd ask.

thanks,

-- Brian Palmer



From thurston at complang.org  Fri Aug 28 00:21:55 2009
From: thurston at complang.org (Adrian Thurston)
Date: Thu, 27 Aug 2009 20:21:55 -0400
Subject: [ragel-users] can ragel tell me the type of final state?
In-Reply-To: <BD255059-F7DF-4449-9E3C-3F27CD05036B@decho.com>
References: <BD255059-F7DF-4449-9E3C-3F27CD05036B@decho.com>
Message-ID: <4A972323.4010401@complang.org>

Ya, there is no language support for this at present. You'll have to use 
actions.

I think it would be good if one could embed properties into states and 
then query whether or not the property is set at runtime. It would have 
a number of applications, including this.

Adrian

Brian Palmer wrote:
> Hi, I have a use case where I need to differentiate between final  
> states with outgoing transitions, and final states without outgoing  
> transitions. In other words, I need to whether there is the  
> possibility of further input being parsed, even if cs >= first_final.  
> Can ragel tell me which kind of state cs is? Or will I need to track  
> this externally with an action? I suspect the latter since I couldn't  
> find anything in the docs, but thought I'd ask.
> 
> thanks,
> 
> -- Brian Palmer
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



From nwebster at biopeak.com  Fri Aug 21 14:34:08 2009
From: nwebster at biopeak.com (Neil Webster)
Date: Fri, 21 Aug 2009 10:34:08 -0400
Subject: [ragel-users] Getting started guide
Message-ID: <1250865248.5851.15.camel@neil-laptop>

Hello,

I want to evaluate Ragel for use as an embedded command and data stream
parser. It's transparency and efficiency are of interest to me as I will
be running on a resource limited embedded CPU. I have looked around at
length for a getting started guide geared towards c language. The User
Guide appears very good and I am sure will form a very valuable
reference once I get past the initial "hello world!" hurdle. I have also
looked around at some of the examples but they are too complex to get
started with and do not have much in the way of comments to explain what
is going on.

Any pointers to help get me started would be appreciated.

Regards, Neil  




From thurston at complang.org  Fri Aug 21 14:44:53 2009
From: thurston at complang.org (Adrian Thurston)
Date: Fri, 21 Aug 2009 10:44:53 -0400
Subject: [ragel-users] Getting started guide
In-Reply-To: <1250865248.5851.15.camel@neil-laptop>
References: <1250865248.5851.15.camel@neil-laptop>
Message-ID: <4A8EB2E5.4040402@complang.org>

Here's an introductory article on Ragel that is for Ruby, but the basics 
still apply.

http://www.devchix.com/2008/01/13/a-hello-world-for-ruby-on-ragel-60/

This one is about using Ragel with C in embedded systems.

http://www.avrfreaks.net/index.php?name=PNphpBB2&file=viewtopic&t=80042

-Adrian

Neil Webster wrote:
> Hello,
> 
> I want to evaluate Ragel for use as an embedded command and data stream
> parser. It's transparency and efficiency are of interest to me as I will
> be running on a resource limited embedded CPU. I have looked around at
> length for a getting started guide geared towards c language. The User
> Guide appears very good and I am sure will form a very valuable
> reference once I get past the initial "hello world!" hurdle. I have also
> looked around at some of the examples but they are too complex to get
> started with and do not have much in the way of comments to explain what
> is going on.
> 
> Any pointers to help get me started would be appreciated.
> 
> Regards, Neil  
> 
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



From alessiogiovanni.baroni at gmail.com  Sat Aug 22 14:06:02 2009
From: alessiogiovanni.baroni at gmail.com (Alessio Giovanni Baroni)
Date: Sat, 22 Aug 2009 16:06:02 +0200
Subject: [ragel-users] Scanner and distributing the code.
Message-ID: <c010f2650908220706o38c75415q686f5af2cf72a80e@mail.gmail.com>

Hello,
if I use the scanner (|* ..... *|), a call to %% write exec consume all
input. And if I want inserting %%write init in,
for example, a constructor and %%write exec in a method, to retrieve one
token at every call?

Thanks!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20090822/0888917d/attachment-0001.html>

From thurston at complang.org  Sat Aug 22 15:23:47 2009
From: thurston at complang.org (Adrian Thurston)
Date: Sat, 22 Aug 2009 11:23:47 -0400
Subject: [ragel-users] Scanner and distributing the code.
In-Reply-To: <c010f2650908220706o38c75415q686f5af2cf72a80e@mail.gmail.com>
References: <c010f2650908220706o38c75415q686f5af2cf72a80e@mail.gmail.com>
Message-ID: <4A900D83.707@complang.org>

Yes, you can do that.

Adrian

Alessio Giovanni Baroni wrote:
> Hello,
> if I use the scanner (|* ..... *|), a call to %% write exec consume all 
> input. And if I want inserting %%write init in,
> for example, a constructor and %%write exec in a method, to retrieve one 
> token at every call?
> 
> Thanks!
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



From alessiogiovanni.baroni at gmail.com  Sun Aug 23 08:46:25 2009
From: alessiogiovanni.baroni at gmail.com (Alessio Giovanni Baroni)
Date: Sun, 23 Aug 2009 10:46:25 +0200
Subject: [ragel-users] Scanner and distributing the code.
In-Reply-To: <4A900D83.707@complang.org>
References: <c010f2650908220706o38c75415q686f5af2cf72a80e@mail.gmail.com>
	<4A900D83.707@complang.org>
Message-ID: <c010f2650908230146k67744bfeuec8cbec42ac5bef8@mail.gmail.com>

Yes, but the first call consume ALL input! I will want consuming only 1
token.
This code not run:

%%{
main := |* ...... *|;
}%%

lexer *lexer_new(...)
{
       %% write init;
}

token *lexer_next(....)
{
     %% write exec;
}

Regards.


2009/8/22 Adrian Thurston <thurston at complang.org>

> Yes, you can do that.
>
> Adrian
>
> Alessio Giovanni Baroni wrote:
> > Hello,
> > if I use the scanner (|* ..... *|), a call to %% write exec consume all
> > input. And if I want inserting %%write init in,
> > for example, a constructor and %%write exec in a method, to retrieve one
> > token at every call?
> >
> > Thanks!
> >
> >
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > ragel-users mailing list
> > ragel-users at complang.org
> > http://www.complang.org/mailman/listinfo/ragel-users
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20090823/110b80b7/attachment-0001.html>

From thurston at complang.org  Sun Aug 23 19:54:33 2009
From: thurston at complang.org (Adrian Thurston)
Date: Sun, 23 Aug 2009 15:54:33 -0400
Subject: [ragel-users] Scanner and distributing the code.
In-Reply-To: <c010f2650908230146k67744bfeuec8cbec42ac5bef8@mail.gmail.com>
References: <c010f2650908220706o38c75415q686f5af2cf72a80e@mail.gmail.com>	<4A900D83.707@complang.org>
	<c010f2650908230146k67744bfeuec8cbec42ac5bef8@mail.gmail.com>
Message-ID: <4A919E79.6000905@complang.org>

Look at the pull scanner example.

http://svn.complang.org/ragel/trunk/examples/pullscan.rl

-Adrian

Alessio Giovanni Baroni wrote:
> Yes, but the first call consume ALL input! I will want consuming only 1 
> token.
> This code not run:
> 
> %%{
> main := |* ...... *|;
> }%%
> 
> lexer *lexer_new(...)
> {
>        %% write init;
> }
> 
> token *lexer_next(....)
> {
>      %% write exec;
> }
> 
> Regards.
> 
> 
> 2009/8/22 Adrian Thurston <thurston at complang.org 
> <mailto:thurston at complang.org>>
> 
>     Yes, you can do that.
> 
>     Adrian
> 
>     Alessio Giovanni Baroni wrote:
>      > Hello,
>      > if I use the scanner (|* ..... *|), a call to %% write exec
>     consume all
>      > input. And if I want inserting %%write init in,
>      > for example, a constructor and %%write exec in a method, to
>     retrieve one
>      > token at every call?
>      >
>      > Thanks!
>      >
>      >
>      >
>     ------------------------------------------------------------------------
>      >
>      > _______________________________________________
>      > ragel-users mailing list
>      > ragel-users at complang.org <mailto:ragel-users at complang.org>
>      > http://www.complang.org/mailman/listinfo/ragel-users
> 
>     _______________________________________________
>     ragel-users mailing list
>     ragel-users at complang.org <mailto:ragel-users at complang.org>
>     http://www.complang.org/mailman/listinfo/ragel-users
> 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



From brianp at decho.com  Thu Aug 27 22:38:48 2009
From: brianp at decho.com (Brian Palmer)
Date: Thu, 27 Aug 2009 16:38:48 -0600
Subject: [ragel-users] can ragel tell me the type of final state?
Message-ID: <BD255059-F7DF-4449-9E3C-3F27CD05036B@decho.com>

Hi, I have a use case where I need to differentiate between final  
states with outgoing transitions, and final states without outgoing  
transitions. In other words, I need to whether there is the  
possibility of further input being parsed, even if cs >= first_final.  
Can ragel tell me which kind of state cs is? Or will I need to track  
this externally with an action? I suspect the latter since I couldn't  
find anything in the docs, but thought I'd ask.

thanks,

-- Brian Palmer



From thurston at complang.org  Fri Aug 28 00:21:55 2009
From: thurston at complang.org (Adrian Thurston)
Date: Thu, 27 Aug 2009 20:21:55 -0400
Subject: [ragel-users] can ragel tell me the type of final state?
In-Reply-To: <BD255059-F7DF-4449-9E3C-3F27CD05036B@decho.com>
References: <BD255059-F7DF-4449-9E3C-3F27CD05036B@decho.com>
Message-ID: <4A972323.4010401@complang.org>

Ya, there is no language support for this at present. You'll have to use 
actions.

I think it would be good if one could embed properties into states and 
then query whether or not the property is set at runtime. It would have 
a number of applications, including this.

Adrian

Brian Palmer wrote:
> Hi, I have a use case where I need to differentiate between final  
> states with outgoing transitions, and final states without outgoing  
> transitions. In other words, I need to whether there is the  
> possibility of further input being parsed, even if cs >= first_final.  
> Can ragel tell me which kind of state cs is? Or will I need to track  
> this externally with an action? I suspect the latter since I couldn't  
> find anything in the docs, but thought I'd ask.
> 
> thanks,
> 
> -- Brian Palmer
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



