From martingil.luis at gmail.com  Wed May  4 12:45:54 2011
From: martingil.luis at gmail.com (Luis Martin Gil)
Date: Wed, 4 May 2011 14:45:54 +0200
Subject: [ragel-users] Basic Ragel parser - CS variable not changing
Message-ID: <BANLkTin1LCOmkgvRAnKoLLkPZ5QiKayVuA@mail.gmail.com>

Hi everyone,

I am starting to use Ragel and I do need some help from you guys. This is
main.rl ( http://pastebin.com/vbinzrYg ), a Ragel + C simple program to
parse numbers according to this grammar *[0-9]+ ( '.' [0-9]+ )?;* . The
problem is that I am not able to get success parsing of correct inputs using
it.

This is the way I compile it :
*ragel -F0 main.rl*
*gcc -ggdb main.c -o main*

This is how I execute the program :
*$./main input.txt *
*
*
And this is the result : (please note that in the line is where is executed
the *%write init* and* %write exec *Ragel code)
*cs:  0*
*integer_first_final:  3*
*-----------*
*cs:  0*
*integer_first_final:  3*
*integer_error*
*Parsing "input.txt"... Failed!*

$cat input.txt
*1.1*

The CS variable is having an mysterious behavior. I would appreciate any
kind of help or guidance. Thanks.

Best,
Luis Martin Gil
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20110504/5c61653a/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From thurston at complang.org  Wed May  4 14:51:15 2011
From: thurston at complang.org (Adrian Thurston)
Date: Wed, 04 May 2011 07:51:15 -0700
Subject: [ragel-users] Basic Ragel parser - CS variable not changing
In-Reply-To: <BANLkTin1LCOmkgvRAnKoLLkPZ5QiKayVuA@mail.gmail.com>
References: <BANLkTin1LCOmkgvRAnKoLLkPZ5QiKayVuA@mail.gmail.com>
Message-ID: <4DC167E3.3070804@complang.org>

Hi Luis,

I don't see the exact input file ... but my guess is that it includes a 
newline? Note that ragel always parses *exactly* the grammar that you 
give it. It does not scan forward looking for a match or disregard 
trailing data.

-Adrian

On 11-05-04 05:45 AM, Luis Martin Gil wrote:
> Hi everyone,
>
> I am starting to use Ragel and I do need some help from you guys. This
> is main.rl ( http://pastebin.com/vbinzrYg ), a Ragel + C simple program
> to parse numbers according to this grammar *[0-9]+ ( '.' [0-9]+ )?;* .
> The problem is that I am not able to get success parsing of correct
> inputs using it.
>
> This is the way I compile it :
> /ragel -F0 main.rl/
> /gcc -ggdb main.c -o main/
>
> This is how I execute the program :
> /$./main input.txt /
> /
> /
> And this is the result : (please note that in the line is where is
> executed the /%write init/ and/%write exec /Ragel code)
> /cs:  0/
> /integer_first_final:  3/
> /-----------/
> /cs:  0/
> /integer_first_final:  3/
> /integer_error/
> /Parsing "input.txt"... Failed!/
>
> $cat input.txt
> /1.1/
>
> The CS variable is having an mysterious behavior. I would appreciate any
> kind of help or guidance. Thanks.
>
> Best,
> Luis Martin Gil
>
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

-- 
Dr. Adrian D. Thurston
http://www.complang.org/thurston/

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From martingil.luis at gmail.com  Mon May  9 10:36:38 2011
From: martingil.luis at gmail.com (Luis Martin Gil)
Date: Mon, 9 May 2011 12:36:38 +0200
Subject: [ragel-users] Basic Ragel parser - CS variable not changing
Message-ID: <BANLkTi=TPKHR02mTpXKVbTXYPbD4hkqkrA@mail.gmail.com>

Hello Adrian,

Thanks for the answer.

The input file is "input.txt", which just contains "1.1" without newlines or
trailing spaces.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20110509/8ed90327/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From tadam at pisem.net  Fri May 13 07:21:13 2011
From: tadam at pisem.net (tadam at pisem.net)
Date: Fri, 13 May 2011 11:21:13 +0400
Subject: [ragel-users] Why state charts are incomplete (no arrows to an
	initial state)?
Message-ID: <0af3e7819998f9a9d46a58ef5e4ea3dedcdf6f6f@mail.qip.ru>

Hi everyone,
I wonder why the state charts produced by Ragel are incomplete in a sense that they do not contain the arrows backwards. For example, the basic machine "hello" produces the state chart which can be found on p.9 of Ragel .pdf manual. It show progression of the states towards the final state, but no arrows to the initial state if, say, after character 'e' the state machine gets character 'k'. Why is that? Is it done deliberately to avoid cluttering the state chart?
Another question: is there any way to search ragel-user archives without downloading all of them?
Thank you!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20110513/0ca6547a/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From twisolar at gmail.com  Fri May 13 07:25:16 2011
From: twisolar at gmail.com (Jonathan Castello)
Date: Fri, 13 May 2011 00:25:16 -0700
Subject: [ragel-users] Why state charts are incomplete (no arrows to an
 initial state)?
In-Reply-To: <0af3e7819998f9a9d46a58ef5e4ea3dedcdf6f6f@mail.qip.ru>
References: <0af3e7819998f9a9d46a58ef5e4ea3dedcdf6f6f@mail.qip.ru>
Message-ID: <BANLkTinmR2gye88W4JmN5-mxMf4+y1KESg@mail.gmail.com>

On Fri, May 13, 2011 at 12:21 AM,  <tadam at pisem.net> wrote:
> Another question: is there any way to search ragel-user archives without
> downloading all of them?

You can try using Google's site-specific search. Just include
site:http://www.complang.org/pipermail/ragel-users/ with your search
term. For example:

    site:www.complang.org/pipermail/ragel-users/ state graph

~Jonathan

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From thurston at complang.org  Fri May 13 15:17:20 2011
From: thurston at complang.org (Adrian Thurston)
Date: Fri, 13 May 2011 08:17:20 -0700
Subject: [ragel-users] Why state charts are incomplete (no arrows to an
 initial state)?
In-Reply-To: <0af3e7819998f9a9d46a58ef5e4ea3dedcdf6f6f@mail.qip.ru>
References: <0af3e7819998f9a9d46a58ef5e4ea3dedcdf6f6f@mail.qip.ru>
Message-ID: <4DCD4B80.3060309@complang.org>

Hi,

Can you produce a screenshot of what you see? What you describe doesn't 
match what I see. I have transitions into the initial state and no 
transitions labeled 'k'. Everything is as it should be.

Has anyone else seen this before?

-Adrian

On 11-05-13 12:21 AM, tadam at pisem.net wrote:
> Hi everyone,
>
> I wonder why the state charts produced by Ragel are incomplete in a
> sense that they do not contain the arrows backwards. For example, the
> basic machine "hello" produces the state chart which can be found on p.9
> of Ragel .pdf manual. It show progression of the states towards the
> final state, but no arrows to the initial state if, say, after character
> 'e' the state machine gets character 'k'. Why is that? Is it done
> deliberately to avoid cluttering the state chart?
>
> Another question: is there any way to search ragel-user archives without
> downloading all of them?
>
> Thank you!
>
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

-- 
Dr. Adrian D. Thurston
http://www.complang.org/thurston/

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From jigar.solanki at labri.fr  Sun May 15 17:03:46 2011
From: jigar.solanki at labri.fr (Jigar SOLANKI)
Date: Sun, 15 May 2011 19:03:46 +0200
Subject: [ragel-users] Improove Ragel Language
References: <EB13B6B3-3E0B-4503-8F44-3E91469530CF@labri.fr>
Message-ID: <251B3F50-89E5-48E2-83C0-1CF8C6473352@labri.fr>

> Hi list,
> 
> I'm actually trying to improove the ragel specification by adding some keywords/tokens/etc .
> I'd like to know if there is a ragel BNF somewhere ? I've just seen some .kl files in the source tree. If there is no BNF available, does anyone can explain how ragel spec files are parsed (I mean through rlparse.kl, cheking the keywords...) , if there is a smart way to simply add some keywords/tokens to ragel language. Is there any way to "generate" that BNF if it doesnt exist ? (by using .kl files for example ?) 
> Or at least, point me to some links where I can start to.
> 
> Thanks a lot.
> 
> 


_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From thurston at complang.org  Sun May 15 17:19:51 2011
From: thurston at complang.org (Adrian Thurston)
Date: Sun, 15 May 2011 10:19:51 -0700
Subject: [ragel-users] Improove Ragel Language
In-Reply-To: <251B3F50-89E5-48E2-83C0-1CF8C6473352@labri.fr>
References: <EB13B6B3-3E0B-4503-8F44-3E91469530CF@labri.fr>
	<251B3F50-89E5-48E2-83C0-1CF8C6473352@labri.fr>
Message-ID: <4DD00B37.409@complang.org>

Hi Jigar,

There is no ragel BNF, just the specification in the .kl file. It is 
compiled with kelbt.

http://www.complang.org/kelbt/

The keywords are defined in the grammar, a header is generated by kelbt, 
and it is included by the ragel-based scanner, which emits tokens to the 
parser.

-Adrian


On 11-05-15 10:03 AM, Jigar SOLANKI wrote:
>> Hi list,
>>
>> I'm actually trying to improove the ragel specification by adding some keywords/tokens/etc .
>> I'd like to know if there is a ragel BNF somewhere ? I've just seen some .kl files in the source tree. If there is no BNF available, does anyone can explain how ragel spec files are parsed (I mean through rlparse.kl, cheking the keywords...) , if there is a smart way to simply add some keywords/tokens to ragel language. Is there any way to "generate" that BNF if it doesnt exist ? (by using .kl files for example ?)
>> Or at least, point me to some links where I can start to.
>>
>> Thanks a lot.
>>
>>
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

-- 
Dr. Adrian D. Thurston
http://www.complang.org/thurston/

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From thurston at complang.org  Sun May 22 20:06:39 2011
From: thurston at complang.org (Adrian Thurston)
Date: Sun, 22 May 2011 13:06:39 -0700
Subject: [ragel-users] ragel 6.7 released
Message-ID: <4DD96CCF.5060204@complang.org>

Hello,

I have just released version 6.7 of Ragel. It has been 16 months since 
the last release, which in the history of Ragel development is a long 
time. I have been occupied with bootstrapping a couple other projects 
(Colm and DSNP). Those are now out and going, and I hope that the next 
release of Ragel doesn't take as long.

Thank you for your continued support, contributions to Ragel, and kind 
words on the Internet!

http://www.complang.org/redmine/versions/show/11
http://www.complang.org/ragel/ChangeLog

http://www.complang.org/ragel/ragel-6.7.tar.gz
http://www.complang.org/ragel/ragel-guide-6.7.pdf

http://www.complang.org/ragel/

Regards,
  Adrian

-- 
Dr. Adrian D. Thurston
http://www.complang.org/thurston/

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From b at bvanderveen.com  Sun May 22 20:19:03 2011
From: b at bvanderveen.com (Benjamin van der Veen)
Date: Sun, 22 May 2011 13:19:03 -0700
Subject: [ragel-users] ragel 6.7 released
In-Reply-To: <4DD96CCF.5060204@complang.org>
References: <4DD96CCF.5060204@complang.org>
Message-ID: <BANLkTi=zXFZyEkrT8Zg8+LQvBpSDBFh9Jg@mail.gmail.com>

On Sun, May 22, 2011 at 1:06 PM, Adrian Thurston <thurston at complang.org>wrote:
>
> Thank you for your continued support, contributions to Ragel, and kind
> words on the Internet!


Great looking release; I'm glad to see C# getting lots of love here. Thanks
so much for your continued work on Ragel, Adrian, and many thanks to the
contributors as well.

Cheers,
Benjamin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20110522/ef9fb8bd/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From ragel-user at jgoettgens.de  Mon May 23 15:43:46 2011
From: ragel-user at jgoettgens.de (ragel-user at jgoettgens.de)
Date: Mon, 23 May 2011 17:43:46 +0200
Subject: [ragel-users] ragel 6.7 released
In-Reply-To: <4DD96CCF.5060204@complang.org>
References: <4DD96CCF.5060204@complang.org>
Message-ID: <3447B1BC3DC14305BEF3A8BB8D02D579@localdomain>

Hi,

the current native Windows version has also been updated to vs. 6.7.

jg


_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From thurston at complang.org  Tue May 24 15:26:41 2011
From: thurston at complang.org (Adrian Thurston)
Date: Tue, 24 May 2011 08:26:41 -0700
Subject: [ragel-users] ragel 6.7 released
In-Reply-To: <3447B1BC3DC14305BEF3A8BB8D02D579@localdomain>
References: <4DD96CCF.5060204@complang.org>
	<3447B1BC3DC14305BEF3A8BB8D02D579@localdomain>
Message-ID: <4DDBCE31.8080503@complang.org>

Thanks! I updated the ragel page to reflect this.

-Adrian

On 11-05-23 08:43 AM, ragel-user at jgoettgens.de wrote:
> Hi,
>
> the current native Windows version has also been updated to vs. 6.7.
>
> jg
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

-- 
Dr. Adrian D. Thurston
http://www.complang.org/thurston/

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From martingil.luis at gmail.com  Wed May  4 12:45:54 2011
From: martingil.luis at gmail.com (Luis Martin Gil)
Date: Wed, 4 May 2011 14:45:54 +0200
Subject: [ragel-users] Basic Ragel parser - CS variable not changing
Message-ID: <BANLkTin1LCOmkgvRAnKoLLkPZ5QiKayVuA@mail.gmail.com>

Hi everyone,

I am starting to use Ragel and I do need some help from you guys. This is
main.rl ( http://pastebin.com/vbinzrYg ), a Ragel + C simple program to
parse numbers according to this grammar *[0-9]+ ( '.' [0-9]+ )?;* . The
problem is that I am not able to get success parsing of correct inputs using
it.

This is the way I compile it :
*ragel -F0 main.rl*
*gcc -ggdb main.c -o main*

This is how I execute the program :
*$./main input.txt *
*
*
And this is the result : (please note that in the line is where is executed
the *%write init* and* %write exec *Ragel code)
*cs:  0*
*integer_first_final:  3*
*-----------*
*cs:  0*
*integer_first_final:  3*
*integer_error*
*Parsing "input.txt"... Failed!*

$cat input.txt
*1.1*

The CS variable is having an mysterious behavior. I would appreciate any
kind of help or guidance. Thanks.

Best,
Luis Martin Gil
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20110504/5c61653a/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From thurston at complang.org  Wed May  4 14:51:15 2011
From: thurston at complang.org (Adrian Thurston)
Date: Wed, 04 May 2011 07:51:15 -0700
Subject: [ragel-users] Basic Ragel parser - CS variable not changing
In-Reply-To: <BANLkTin1LCOmkgvRAnKoLLkPZ5QiKayVuA@mail.gmail.com>
References: <BANLkTin1LCOmkgvRAnKoLLkPZ5QiKayVuA@mail.gmail.com>
Message-ID: <4DC167E3.3070804@complang.org>

Hi Luis,

I don't see the exact input file ... but my guess is that it includes a 
newline? Note that ragel always parses *exactly* the grammar that you 
give it. It does not scan forward looking for a match or disregard 
trailing data.

-Adrian

On 11-05-04 05:45 AM, Luis Martin Gil wrote:
> Hi everyone,
>
> I am starting to use Ragel and I do need some help from you guys. This
> is main.rl ( http://pastebin.com/vbinzrYg ), a Ragel + C simple program
> to parse numbers according to this grammar *[0-9]+ ( '.' [0-9]+ )?;* .
> The problem is that I am not able to get success parsing of correct
> inputs using it.
>
> This is the way I compile it :
> /ragel -F0 main.rl/
> /gcc -ggdb main.c -o main/
>
> This is how I execute the program :
> /$./main input.txt /
> /
> /
> And this is the result : (please note that in the line is where is
> executed the /%write init/ and/%write exec /Ragel code)
> /cs:  0/
> /integer_first_final:  3/
> /-----------/
> /cs:  0/
> /integer_first_final:  3/
> /integer_error/
> /Parsing "input.txt"... Failed!/
>
> $cat input.txt
> /1.1/
>
> The CS variable is having an mysterious behavior. I would appreciate any
> kind of help or guidance. Thanks.
>
> Best,
> Luis Martin Gil
>
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

-- 
Dr. Adrian D. Thurston
http://www.complang.org/thurston/

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From martingil.luis at gmail.com  Mon May  9 10:36:38 2011
From: martingil.luis at gmail.com (Luis Martin Gil)
Date: Mon, 9 May 2011 12:36:38 +0200
Subject: [ragel-users] Basic Ragel parser - CS variable not changing
Message-ID: <BANLkTi=TPKHR02mTpXKVbTXYPbD4hkqkrA@mail.gmail.com>

Hello Adrian,

Thanks for the answer.

The input file is "input.txt", which just contains "1.1" without newlines or
trailing spaces.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20110509/8ed90327/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From tadam at pisem.net  Fri May 13 07:21:13 2011
From: tadam at pisem.net (tadam at pisem.net)
Date: Fri, 13 May 2011 11:21:13 +0400
Subject: [ragel-users] Why state charts are incomplete (no arrows to an
	initial state)?
Message-ID: <0af3e7819998f9a9d46a58ef5e4ea3dedcdf6f6f@mail.qip.ru>

Hi everyone,
I wonder why the state charts produced by Ragel are incomplete in a sense that they do not contain the arrows backwards. For example, the basic machine "hello" produces the state chart which can be found on p.9 of Ragel .pdf manual. It show progression of the states towards the final state, but no arrows to the initial state if, say, after character 'e' the state machine gets character 'k'. Why is that? Is it done deliberately to avoid cluttering the state chart?
Another question: is there any way to search ragel-user archives without downloading all of them?
Thank you!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20110513/0ca6547a/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From twisolar at gmail.com  Fri May 13 07:25:16 2011
From: twisolar at gmail.com (Jonathan Castello)
Date: Fri, 13 May 2011 00:25:16 -0700
Subject: [ragel-users] Why state charts are incomplete (no arrows to an
 initial state)?
In-Reply-To: <0af3e7819998f9a9d46a58ef5e4ea3dedcdf6f6f@mail.qip.ru>
References: <0af3e7819998f9a9d46a58ef5e4ea3dedcdf6f6f@mail.qip.ru>
Message-ID: <BANLkTinmR2gye88W4JmN5-mxMf4+y1KESg@mail.gmail.com>

On Fri, May 13, 2011 at 12:21 AM,  <tadam at pisem.net> wrote:
> Another question: is there any way to search ragel-user archives without
> downloading all of them?

You can try using Google's site-specific search. Just include
site:http://www.complang.org/pipermail/ragel-users/ with your search
term. For example:

    site:www.complang.org/pipermail/ragel-users/ state graph

~Jonathan

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From thurston at complang.org  Fri May 13 15:17:20 2011
From: thurston at complang.org (Adrian Thurston)
Date: Fri, 13 May 2011 08:17:20 -0700
Subject: [ragel-users] Why state charts are incomplete (no arrows to an
 initial state)?
In-Reply-To: <0af3e7819998f9a9d46a58ef5e4ea3dedcdf6f6f@mail.qip.ru>
References: <0af3e7819998f9a9d46a58ef5e4ea3dedcdf6f6f@mail.qip.ru>
Message-ID: <4DCD4B80.3060309@complang.org>

Hi,

Can you produce a screenshot of what you see? What you describe doesn't 
match what I see. I have transitions into the initial state and no 
transitions labeled 'k'. Everything is as it should be.

Has anyone else seen this before?

-Adrian

On 11-05-13 12:21 AM, tadam at pisem.net wrote:
> Hi everyone,
>
> I wonder why the state charts produced by Ragel are incomplete in a
> sense that they do not contain the arrows backwards. For example, the
> basic machine "hello" produces the state chart which can be found on p.9
> of Ragel .pdf manual. It show progression of the states towards the
> final state, but no arrows to the initial state if, say, after character
> 'e' the state machine gets character 'k'. Why is that? Is it done
> deliberately to avoid cluttering the state chart?
>
> Another question: is there any way to search ragel-user archives without
> downloading all of them?
>
> Thank you!
>
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

-- 
Dr. Adrian D. Thurston
http://www.complang.org/thurston/

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From jigar.solanki at labri.fr  Sun May 15 17:03:46 2011
From: jigar.solanki at labri.fr (Jigar SOLANKI)
Date: Sun, 15 May 2011 19:03:46 +0200
Subject: [ragel-users] Improove Ragel Language
References: <EB13B6B3-3E0B-4503-8F44-3E91469530CF@labri.fr>
Message-ID: <251B3F50-89E5-48E2-83C0-1CF8C6473352@labri.fr>

> Hi list,
> 
> I'm actually trying to improove the ragel specification by adding some keywords/tokens/etc .
> I'd like to know if there is a ragel BNF somewhere ? I've just seen some .kl files in the source tree. If there is no BNF available, does anyone can explain how ragel spec files are parsed (I mean through rlparse.kl, cheking the keywords...) , if there is a smart way to simply add some keywords/tokens to ragel language. Is there any way to "generate" that BNF if it doesnt exist ? (by using .kl files for example ?) 
> Or at least, point me to some links where I can start to.
> 
> Thanks a lot.
> 
> 


_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From thurston at complang.org  Sun May 15 17:19:51 2011
From: thurston at complang.org (Adrian Thurston)
Date: Sun, 15 May 2011 10:19:51 -0700
Subject: [ragel-users] Improove Ragel Language
In-Reply-To: <251B3F50-89E5-48E2-83C0-1CF8C6473352@labri.fr>
References: <EB13B6B3-3E0B-4503-8F44-3E91469530CF@labri.fr>
	<251B3F50-89E5-48E2-83C0-1CF8C6473352@labri.fr>
Message-ID: <4DD00B37.409@complang.org>

Hi Jigar,

There is no ragel BNF, just the specification in the .kl file. It is 
compiled with kelbt.

http://www.complang.org/kelbt/

The keywords are defined in the grammar, a header is generated by kelbt, 
and it is included by the ragel-based scanner, which emits tokens to the 
parser.

-Adrian


On 11-05-15 10:03 AM, Jigar SOLANKI wrote:
>> Hi list,
>>
>> I'm actually trying to improove the ragel specification by adding some keywords/tokens/etc .
>> I'd like to know if there is a ragel BNF somewhere ? I've just seen some .kl files in the source tree. If there is no BNF available, does anyone can explain how ragel spec files are parsed (I mean through rlparse.kl, cheking the keywords...) , if there is a smart way to simply add some keywords/tokens to ragel language. Is there any way to "generate" that BNF if it doesnt exist ? (by using .kl files for example ?)
>> Or at least, point me to some links where I can start to.
>>
>> Thanks a lot.
>>
>>
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

-- 
Dr. Adrian D. Thurston
http://www.complang.org/thurston/

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From thurston at complang.org  Sun May 22 20:06:39 2011
From: thurston at complang.org (Adrian Thurston)
Date: Sun, 22 May 2011 13:06:39 -0700
Subject: [ragel-users] ragel 6.7 released
Message-ID: <4DD96CCF.5060204@complang.org>

Hello,

I have just released version 6.7 of Ragel. It has been 16 months since 
the last release, which in the history of Ragel development is a long 
time. I have been occupied with bootstrapping a couple other projects 
(Colm and DSNP). Those are now out and going, and I hope that the next 
release of Ragel doesn't take as long.

Thank you for your continued support, contributions to Ragel, and kind 
words on the Internet!

http://www.complang.org/redmine/versions/show/11
http://www.complang.org/ragel/ChangeLog

http://www.complang.org/ragel/ragel-6.7.tar.gz
http://www.complang.org/ragel/ragel-guide-6.7.pdf

http://www.complang.org/ragel/

Regards,
  Adrian

-- 
Dr. Adrian D. Thurston
http://www.complang.org/thurston/

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From b at bvanderveen.com  Sun May 22 20:19:03 2011
From: b at bvanderveen.com (Benjamin van der Veen)
Date: Sun, 22 May 2011 13:19:03 -0700
Subject: [ragel-users] ragel 6.7 released
In-Reply-To: <4DD96CCF.5060204@complang.org>
References: <4DD96CCF.5060204@complang.org>
Message-ID: <BANLkTi=zXFZyEkrT8Zg8+LQvBpSDBFh9Jg@mail.gmail.com>

On Sun, May 22, 2011 at 1:06 PM, Adrian Thurston <thurston at complang.org>wrote:
>
> Thank you for your continued support, contributions to Ragel, and kind
> words on the Internet!


Great looking release; I'm glad to see C# getting lots of love here. Thanks
so much for your continued work on Ragel, Adrian, and many thanks to the
contributors as well.

Cheers,
Benjamin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20110522/ef9fb8bd/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From ragel-user at jgoettgens.de  Mon May 23 15:43:46 2011
From: ragel-user at jgoettgens.de (ragel-user at jgoettgens.de)
Date: Mon, 23 May 2011 17:43:46 +0200
Subject: [ragel-users] ragel 6.7 released
In-Reply-To: <4DD96CCF.5060204@complang.org>
References: <4DD96CCF.5060204@complang.org>
Message-ID: <3447B1BC3DC14305BEF3A8BB8D02D579@localdomain>

Hi,

the current native Windows version has also been updated to vs. 6.7.

jg


_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From thurston at complang.org  Tue May 24 15:26:41 2011
From: thurston at complang.org (Adrian Thurston)
Date: Tue, 24 May 2011 08:26:41 -0700
Subject: [ragel-users] ragel 6.7 released
In-Reply-To: <3447B1BC3DC14305BEF3A8BB8D02D579@localdomain>
References: <4DD96CCF.5060204@complang.org>
	<3447B1BC3DC14305BEF3A8BB8D02D579@localdomain>
Message-ID: <4DDBCE31.8080503@complang.org>

Thanks! I updated the ragel page to reflect this.

-Adrian

On 11-05-23 08:43 AM, ragel-user at jgoettgens.de wrote:
> Hi,
>
> the current native Windows version has also been updated to vs. 6.7.
>
> jg
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

-- 
Dr. Adrian D. Thurston
http://www.complang.org/thurston/

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


