From jamesmikedupont at googlemail.com  Wed Apr 18 19:45:10 2012
From: jamesmikedupont at googlemail.com (Mike Dupont)
Date: Wed, 18 Apr 2012 21:45:10 +0200
Subject: [ragel-users] endless loop
Message-ID: <CAF0qKV1Ax4csz5opv4Ue2qw5N67cgpe_xmQedZw3sUu1-kOVQg@mail.gmail.com>

Hi there,
I succeeded in getting ragel to go into a endless loop and never(well i
gave up) returning.

https://github.com/fosm/bzip-table-fosm/blob/8be03deb4bdc5aaa7bfb34fcc0b06f81535b9943/indexer.rl

mike

-- 
James Michael DuPont
Member of Free Libre Open Source Software Kosova http://flossk.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20120418/0b8b84f2/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From thurston at complang.org  Sat Apr 28 19:18:35 2012
From: thurston at complang.org (Adrian Thurston)
Date: Sat, 28 Apr 2012 15:18:35 -0400
Subject: [ragel-users] ragel source code has been migrated to git
Message-ID: <4F9C428B.3030600@complang.org>

The source code is now in a git repository.

git://git.complang.org/ragel.git

Cheers,
  Adrian

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From pgervais at xplornet.com  Sun Apr 29 03:33:40 2012
From: pgervais at xplornet.com (Peter Gervais)
Date: Sat, 28 Apr 2012 23:33:40 -0400
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <4F9C428B.3030600@complang.org>
References: <4F9C428B.3030600@complang.org>
Message-ID: <7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>

Adrian
Downloaded from git   Should there be a configure shell script ?

Simtree Information Systems
17621 Island Rd
Martintown, Ontario
K0C 1S0
Bus: 1-613-938-6549
Cell: 1-613-864-7370
Fax: 1-613-936-0111
Email: pgervais at xplornet.com
Sent from my iPhone

On 2012-04-28, at 3:18 PM, Adrian Thurston <thurston at complang.org> wrote:

> The source code is now in a git repository.
> 
> git://git.complang.org/ragel.git
> 
> Cheers,
> Adrian
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From jamesmikedupont at googlemail.com  Sun Apr 29 05:29:19 2012
From: jamesmikedupont at googlemail.com (Mike Dupont)
Date: Sun, 29 Apr 2012 07:29:19 +0200
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
Message-ID: <CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>

Normally the configure is created by autocon, here is what I did.

  552  git clone git://git.complang.org/ragel.git ragelgit
  554  cd ragelgit/
  556  ./autogen.sh
  557  make
  561  ./configure --disable-manual
  562  make

works here thanks Adrian.

Btw is there any way to profile a running engine? I would like to extract
the transitions made with counts and use that to make a weighted grapviz
diagram.
is there any way to know which type of parser jumps or tables is the
fastest without trying them all?

thanks,
mike

On Sun, Apr 29, 2012 at 5:33 AM, Peter Gervais <pgervais at xplornet.com>wrote:

> Adrian
> Downloaded from git   Should there be a configure shell script ?
>
> Simtree Information Systems
> 17621 Island Rd
> Martintown, Ontario
> K0C 1S0
> Bus: 1-613-938-6549
> Cell: 1-613-864-7370
> Fax: 1-613-936-0111
> Email: pgervais at xplornet.com
> Sent from my iPhone
>
> On 2012-04-28, at 3:18 PM, Adrian Thurston <thurston at complang.org> wrote:
>
> > The source code is now in a git repository.
> >
> > git://git.complang.org/ragel.git
> >
> > Cheers,
> > Adrian
> >
> > _______________________________________________
> > ragel-users mailing list
> > ragel-users at complang.org
> > http://www.complang.org/mailman/listinfo/ragel-users
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>



-- 
James Michael DuPont
Member of Free Libre Open Source Software Kosova http://flossk.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20120429/fc11a70b/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From pgervais at xplornet.com  Sun Apr 29 12:18:08 2012
From: pgervais at xplornet.com (Peter Gervais)
Date: Sun, 29 Apr 2012 08:18:08 -0400
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
	<CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
Message-ID: <852F6EA1-CD17-4741-8E0D-3A3B2DB4F432@xplornet.com>

Mike
Thanks for your reply. When I run autogen.sh it runs without errors but does not generate a makefile. Therefore the make following autogen fails. Any ideas?  System is Linux fedora 15. 

Simtree Information Systems
17621 Island Rd
Martintown, Ontario
K0C 1S0
Bus: 1-613-938-6549
Cell: 1-613-864-7370
Fax: 1-613-936-0111
Email: pgervais at xplornet.com
Sent from my iPhone

On 2012-04-29, at 1:29 AM, Mike  Dupont <jamesmikedupont at googlemail.com> wrote:

> Normally the configure is created by autocon, here is what I did.
> 
>   552  git clone git://git.complang.org/ragel.git ragelgit
>   554  cd ragelgit/
>   556  ./autogen.sh 
>   557  make
>   561  ./configure --disable-manual
>   562  make
> 
> works here thanks Adrian.
> 
> Btw is there any way to profile a running engine? I would like to extract the transitions made with counts and use that to make a weighted grapviz diagram.
> is there any way to know which type of parser jumps or tables is the fastest without trying them all?
> 
> thanks,
> mike
> 
> On Sun, Apr 29, 2012 at 5:33 AM, Peter Gervais <pgervais at xplornet.com> wrote:
> Adrian
> Downloaded from git   Should there be a configure shell script ?
> 
> Simtree Information Systems
> 17621 Island Rd
> Martintown, Ontario
> K0C 1S0
> Bus: 1-613-938-6549
> Cell: 1-613-864-7370
> Fax: 1-613-936-0111
> Email: pgervais at xplornet.com
> Sent from my iPhone
> 
> On 2012-04-28, at 3:18 PM, Adrian Thurston <thurston at complang.org> wrote:
> 
> > The source code is now in a git repository.
> >
> > git://git.complang.org/ragel.git
> >
> > Cheers,
> > Adrian
> >
> > _______________________________________________
> > ragel-users mailing list
> > ragel-users at complang.org
> > http://www.complang.org/mailman/listinfo/ragel-users
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
> 
> 
> 
> -- 
> James Michael DuPont
> Member of Free Libre Open Source Software Kosova http://flossk.org
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20120429/ccb06548/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From jamesmikedupont at googlemail.com  Sun Apr 29 12:23:44 2012
From: jamesmikedupont at googlemail.com (Mike Dupont)
Date: Sun, 29 Apr 2012 14:23:44 +0200
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <852F6EA1-CD17-4741-8E0D-3A3B2DB4F432@xplornet.com>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
	<CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
	<852F6EA1-CD17-4741-8E0D-3A3B2DB4F432@xplornet.com>
Message-ID: <CAF0qKV27h4gFyRwN+4_g=GEMiQ6SjWeCJLdirP2BxgiPxu7sRg@mail.gmail.com>

autogen will create a ./configure file, that you run to create the makefile

  556  ./autogen.sh
  561  ./configure --disable-manual


On Sun, Apr 29, 2012 at 2:18 PM, Peter Gervais <pgervais at xplornet.com>wrote:

> Mike
> Thanks for your reply. When I run autogen.sh it runs without errors but
> does not generate a makefile. Therefore the make following autogen fails.
> Any ideas?  System is Linux fedora 15.
>
>
> Simtree Information Systems
> 17621 Island Rd
> Martintown, Ontario
> K0C 1S0
> Bus: 1-613-938-6549
> Cell: 1-613-864-7370
> Fax: 1-613-936-0111
> Email: pgervais at xplornet.com
> Sent from my iPhone
>
> On 2012-04-29, at 1:29 AM, Mike  Dupont <jamesmikedupont at googlemail.com>
> wrote:
>
> Normally the configure is created by autocon, here is what I did.
>
>   552  git clone git://git.complang.org/ragel.git ragelgit
>   554  cd ragelgit/
>   556  ./autogen.sh
>   557  make
>   561  ./configure --disable-manual
>   562  make
>
> works here thanks Adrian.
>
> Btw is there any way to profile a running engine? I would like to extract
> the transitions made with counts and use that to make a weighted grapviz
> diagram.
> is there any way to know which type of parser jumps or tables is the
> fastest without trying them all?
>
> thanks,
> mike
>
> On Sun, Apr 29, 2012 at 5:33 AM, Peter Gervais <pgervais at xplornet.com>wrote:
>
>> Adrian
>> Downloaded from git   Should there be a configure shell script ?
>>
>> Simtree Information Systems
>> 17621 Island Rd
>> Martintown, Ontario
>> K0C 1S0
>> Bus: 1-613-938-6549
>> Cell: 1-613-864-7370
>> Fax: 1-613-936-0111
>> Email: pgervais at xplornet.com
>> Sent from my iPhone
>>
>> On 2012-04-28, at 3:18 PM, Adrian Thurston <thurston at complang.org> wrote:
>>
>> > The source code is now in a git repository.
>> >
>> > git://git.complang.org/ragel.git
>> >
>> > Cheers,
>> > Adrian
>> >
>> > _______________________________________________
>> > ragel-users mailing list
>> > ragel-users at complang.org
>> > http://www.complang.org/mailman/listinfo/ragel-users
>>
>> _______________________________________________
>> ragel-users mailing list
>> ragel-users at complang.org
>> http://www.complang.org/mailman/listinfo/ragel-users
>>
>
>
>
> --
> James Michael DuPont
> Member of Free Libre Open Source Software Kosova http://flossk.org
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>



-- 
James Michael DuPont
Member of Free Libre Open Source Software Kosova http://flossk.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20120429/517fb105/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From thurston at complang.org  Sun Apr 29 12:38:21 2012
From: thurston at complang.org (Adrian Thurston)
Date: Sun, 29 Apr 2012 12:38:21 +0000
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
	<CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
Message-ID: <327463725-1335703105-cardhu_decombobulator_blackberry.rim.net-844097632-@b17.c7.bise6.blackberry>

Do you mean you want to know the time taken to execute the transitions? Or the number of times each transition is executed?

In either case there is no automatic method. If you want to count you can embed transitions that do that. You have to manually link the grammar definitions to the count array though. I have long wanted a profiling feature that did this but I usually resort manual methods when I need it. 
-----Original Message-----
From: Mike  Dupont <jamesmikedupont at googlemail.com>
Sender: ragel-users-bounces at complang.org
Date: Sun, 29 Apr 2012 07:29:19 
To: <ragel-users at complang.org>
Reply-To: ragel-users at complang.org
Subject: Re: [ragel-users] ragel source code has been migrated to git

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From pgervais at xplornet.com  Sun Apr 29 16:21:09 2012
From: pgervais at xplornet.com (Peter Gervais)
Date: Sun, 29 Apr 2012 12:21:09 -0400
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <CAF0qKV27h4gFyRwN+4_g=GEMiQ6SjWeCJLdirP2BxgiPxu7sRg@mail.gmail.com>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
	<CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
	<852F6EA1-CD17-4741-8E0D-3A3B2DB4F432@xplornet.com>
	<CAF0qKV27h4gFyRwN+4_g=GEMiQ6SjWeCJLdirP2BxgiPxu7sRg@mail.gmail.com>
Message-ID: <045CD606-2DB8-41E7-A480-4BE73C4A97E0@xplornet.com>

Ok
Just trying to do the steps outlined below



Simtree Information Systems
17621 Island Rd
Martintown, Ontario
K0C 1S0
Bus: 1-613-938-6549
Cell: 1-613-864-7370
Fax: 1-613-936-0111
Email: pgervais at xplornet.com
Sent from my iPhone

On 2012-04-29, at 8:23 AM, Mike  Dupont <jamesmikedupont at googlemail.com> wrote:

> autogen will create a ./configure file, that you run to create the makefile
>>   556  ./autogen.sh 
>>   561  ./configure --disable-manual
> 
> On Sun, Apr 29, 2012 at 2:18 PM, Peter Gervais <pgervais at xplornet.com> wrote:
> Mike
> Thanks for your reply. When I run autogen.sh it runs without errors but does not generate a makefile. Therefore the make following autogen fails. Any ideas?  System is Linux fedora 15. 
> 
> 
> Simtree Information Systems
> 17621 Island Rd
> Martintown, Ontario
> K0C 1S0
> Bus: 1-613-938-6549
> Cell: 1-613-864-7370
> Fax: 1-613-936-0111
> Email: pgervais at xplornet.com
> Sent from my iPhone
> 
> On 2012-04-29, at 1:29 AM, Mike  Dupont <jamesmikedupont at googlemail.com> wrote:
> 
>> Normally the configure is created by autocon, here is what I did.
>> 
>>   552  git clone git://git.complang.org/ragel.git ragelgit
>>   554  cd ragelgit/
>>   556  ./autogen.sh 
>>   557  make
>>   561  ./configure --disable-manual
>>   562  make
>> 
>> works here thanks Adrian.
>> 
>> Btw is there any way to profile a running engine? I would like to extract the transitions made with counts and use that to make a weighted grapviz diagram.
>> is there any way to know which type of parser jumps or tables is the fastest without trying them all?
>> 
>> thanks,
>> mike
>> 
>> On Sun, Apr 29, 2012 at 5:33 AM, Peter Gervais <pgervais at xplornet.com> wrote:
>> Adrian
>> Downloaded from git   Should there be a configure shell script ?
>> 
>> Simtree Information Systems
>> 17621 Island Rd
>> Martintown, Ontario
>> K0C 1S0
>> Bus: 1-613-938-6549
>> Cell: 1-613-864-7370
>> Fax: 1-613-936-0111
>> Email: pgervais at xplornet.com
>> Sent from my iPhone
>> 
>> On 2012-04-28, at 3:18 PM, Adrian Thurston <thurston at complang.org> wrote:
>> 
>> > The source code is now in a git repository.
>> >
>> > git://git.complang.org/ragel.git
>> >
>> > Cheers,
>> > Adrian
>> >
>> > _______________________________________________
>> > ragel-users mailing list
>> > ragel-users at complang.org
>> > http://www.complang.org/mailman/listinfo/ragel-users
>> 
>> _______________________________________________
>> ragel-users mailing list
>> ragel-users at complang.org
>> http://www.complang.org/mailman/listinfo/ragel-users
>> 
>> 
>> 
>> -- 
>> James Michael DuPont
>> Member of Free Libre Open Source Software Kosova http://flossk.org
>> _______________________________________________
>> ragel-users mailing list
>> ragel-users at complang.org
>> http://www.complang.org/mailman/listinfo/ragel-users
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
> 
> 
> 
> -- 
> James Michael DuPont
> Member of Free Libre Open Source Software Kosova http://flossk.org
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20120429/6ffd1a93/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From conrad.steenberg at gmail.com  Sun Apr 29 17:56:52 2012
From: conrad.steenberg at gmail.com (Conrad Steenberg)
Date: Sun, 29 Apr 2012 10:56:52 -0700
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <4F9C428B.3030600@complang.org>
References: <4F9C428B.3030600@complang.org>
Message-ID: <1335722212.16456.10.camel@conrad-MacBookPro>

Hi Adrian,

I created a git repo of the changes for the crack language - see
https://bitbucket.org/hengestone/ragelgit/overview

The changes are in the "crack" branch.

On Sat, 2012-04-28 at 15:18 -0400, Adrian Thurston wrote:
> The source code is now in a git repository.
> 
> git://git.complang.org/ragel.git
> 
> Cheers,
>   Adrian
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From jamesmikedupont at googlemail.com  Sun Apr 29 19:56:10 2012
From: jamesmikedupont at googlemail.com (Mike Dupont)
Date: Sun, 29 Apr 2012 21:56:10 +0200
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <327463725-1335703105-cardhu_decombobulator_blackberry.rim.net-844097632-@b17.c7.bise6.blackberry>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
	<CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
	<327463725-1335703105-cardhu_decombobulator_blackberry.rim.net-844097632-@b17.c7.bise6.blackberry>
Message-ID: <CAF0qKV24vd6SaaiS1Z29_gtQu0r+Syo+ezRMwhf2-iHxmrOqpg@mail.gmail.com>

yes, i would like to profile the transitions and produce a weighted graph
from that. I am sure the code generator can be modified to produce them.
mike

On Sun, Apr 29, 2012 at 2:38 PM, Adrian Thurston <thurston at complang.org>wrote:

> Do you mean you want to know the time taken to execute the transitions? Or
> the number of times each transition is executed?
>
> In either case there is no automatic method. If you want to count you can
> embed transitions that do that. You have to manually link the grammar
> definitions to the count array though. I have long wanted a profiling
> feature that did this but I usually resort manual methods when I need it.
> -----Original Message-----
> From: Mike  Dupont <jamesmikedupont at googlemail.com>
> Sender: ragel-users-bounces at complang.org
> Date: Sun, 29 Apr 2012 07:29:19
> To: <ragel-users at complang.org>
> Reply-To: ragel-users at complang.org
> Subject: Re: [ragel-users] ragel source code has been migrated to git
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>



-- 
James Michael DuPont
Member of Free Libre Open Source Software Kosova http://flossk.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20120429/655d8de8/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From thurston at complang.org  Mon Apr 30 01:41:04 2012
From: thurston at complang.org (Adrian Thurston)
Date: Sun, 29 Apr 2012 21:41:04 -0400
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <1335722212.16456.10.camel@conrad-MacBookPro>
References: <4F9C428B.3030600@complang.org>
	<1335722212.16456.10.camel@conrad-MacBookPro>
Message-ID: <4F9DEDB0.5030503@complang.org>

Hi Conrad, I just merged the patch, thanks!

-Adrian

On 12-04-29 01:56 PM, Conrad Steenberg wrote:
> Hi Adrian,
>
> I created a git repo of the changes for the crack language - see
> https://bitbucket.org/hengestone/ragelgit/overview
>
> The changes are in the "crack" branch.
>
> On Sat, 2012-04-28 at 15:18 -0400, Adrian Thurston wrote:
>> The source code is now in a git repository.
>>
>> git://git.complang.org/ragel.git
>>
>> Cheers,
>>    Adrian
>>
>> _______________________________________________
>> ragel-users mailing list
>> ragel-users at complang.org
>> http://www.complang.org/mailman/listinfo/ragel-users
>
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From conrad.steenberg at gmail.com  Mon Apr 30 03:56:17 2012
From: conrad.steenberg at gmail.com (Conrad Steenberg)
Date: Sun, 29 Apr 2012 20:56:17 -0700
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <4F9DEDB0.5030503@complang.org>
References: <4F9C428B.3030600@complang.org>
	<1335722212.16456.10.camel@conrad-MacBookPro>
	<4F9DEDB0.5030503@complang.org>
Message-ID: <1335758177.6158.5.camel@conrad-MacBookPro>

Thanks!

Btw, the crack standard library already contains JSON, XML, and INI file
parsers made with ragel, with more to come as I have time.

Thanks again for a great tool :-)
Conrad

On Sun, 2012-04-29 at 21:41 -0400, Adrian Thurston wrote:
> Hi Conrad, I just merged the patch, thanks!
> 
> -Adrian
> 
> On 12-04-29 01:56 PM, Conrad Steenberg wrote:
> > Hi Adrian,
> >
> > I created a git repo of the changes for the crack language - see
> > https://bitbucket.org/hengestone/ragelgit/overview
> >
> > The changes are in the "crack" branch.
> >
> > On Sat, 2012-04-28 at 15:18 -0400, Adrian Thurston wrote:
> >> The source code is now in a git repository.
> >>
> >> git://git.complang.org/ragel.git
> >>
> >> Cheers,
> >>    Adrian
> >>
> >> _______________________________________________
> >> ragel-users mailing list
> >> ragel-users at complang.org
> >> http://www.complang.org/mailman/listinfo/ragel-users
> >
> >
> >
> > _______________________________________________
> > ragel-users mailing list
> > ragel-users at complang.org
> > http://www.complang.org/mailman/listinfo/ragel-users



_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From jamesmikedupont at googlemail.com  Mon Apr 30 05:43:16 2012
From: jamesmikedupont at googlemail.com (Mike Dupont)
Date: Mon, 30 Apr 2012 07:43:16 +0200
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <CAF0qKV24vd6SaaiS1Z29_gtQu0r+Syo+ezRMwhf2-iHxmrOqpg@mail.gmail.com>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
	<CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
	<327463725-1335703105-cardhu_decombobulator_blackberry.rim.net-844097632-@b17.c7.bise6.blackberry>
	<CAF0qKV24vd6SaaiS1Z29_gtQu0r+Syo+ezRMwhf2-iHxmrOqpg@mail.gmail.com>
Message-ID: <CAF0qKV1L6QCTtFsoOd1S-+M3tj=_fKN8=UT5vWFqB-SENdkeLA@mail.gmail.com>

How is this Adrian, can you at least provide me with the direction on how
to implement this mysql? How can I capture each and every transition?
mike

On Sun, Apr 29, 2012 at 9:56 PM, Mike Dupont <jamesmikedupont at googlemail.com
> wrote:

> yes, i would like to profile the transitions and produce a weighted graph
> from that. I am sure the code generator can be modified to produce them.
> mike
>
>
> On Sun, Apr 29, 2012 at 2:38 PM, Adrian Thurston <thurston at complang.org>wrote:
>
>> Do you mean you want to know the time taken to execute the transitions?
>> Or the number of times each transition is executed?
>>
>> In either case there is no automatic method. If you want to count you can
>> embed transitions that do that. You have to manually link the grammar
>> definitions to the count array though. I have long wanted a profiling
>> feature that did this but I usually resort manual methods when I need it.
>> -----Original Message-----
>> From: Mike  Dupont <jamesmikedupont at googlemail.com>
>> Sender: ragel-users-bounces at complang.org
>> Date: Sun, 29 Apr 2012 07:29:19
>> To: <ragel-users at complang.org>
>> Reply-To: ragel-users at complang.org
>> Subject: Re: [ragel-users] ragel source code has been migrated to git
>>
>> _______________________________________________
>> ragel-users mailing list
>> ragel-users at complang.org
>> http://www.complang.org/mailman/listinfo/ragel-users
>>
>>
>> _______________________________________________
>> ragel-users mailing list
>> ragel-users at complang.org
>> http://www.complang.org/mailman/listinfo/ragel-users
>>
>
>
>
> --
> James Michael DuPont
> Member of Free Libre Open Source Software Kosova http://flossk.org
>



-- 
James Michael DuPont
Member of Free Libre Open Source Software Kosova http://flossk.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20120430/0e6b4903/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From aaronngray.lists at gmail.com  Mon Apr 30 18:37:48 2012
From: aaronngray.lists at gmail.com (Aaron Gray)
Date: Mon, 30 Apr 2012 19:37:48 +0100
Subject: [ragel-users] Problem building Ragel
Message-ID: <CANkmNDeGz75YdLWJpBiTdvD4tn5ASzzC5yYWFgVTXZE5krYb6g@mail.gmail.com>

Hello,

I cannot seem to build the git head of Ragel. I am doing an './autogen.sh'
as there is no 'configure' file.

'./configure' then comes up with :-

    checking for ragel... no
    error: ragel is required to build the parsers

Is this a bug or is there a missing bootstrap or bootstrap option for Ragel
?

Many thanks in advance,

Aaron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20120430/91986f49/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From thurston at complang.org  Mon Apr 30 20:49:45 2012
From: thurston at complang.org (Adrian Thurston)
Date: Mon, 30 Apr 2012 20:49:45 +0000
Subject: [ragel-users] Problem building Ragel
In-Reply-To: <CANkmNDeGz75YdLWJpBiTdvD4tn5ASzzC5yYWFgVTXZE5krYb6g@mail.gmail.com>
References: <CANkmNDeGz75YdLWJpBiTdvD4tn5ASzzC5yYWFgVTXZE5krYb6g@mail.gmail.com>
Message-ID: <1685528235-1335818986-cardhu_decombobulator_blackberry.rim.net-922053211-@b17.c7.bise6.blackberry>

Hi Aaron, building from the source code repository requires a built version of ragel. Grab one of the releases.
-----Original Message-----
From: Aaron Gray <aaronngray.lists at gmail.com>
Sender: ragel-users-bounces at complang.org
Date: Mon, 30 Apr 2012 19:37:48 
To: <ragel-users at complang.org>
Reply-To: ragel-users at complang.org
Subject: [ragel-users] Problem building Ragel

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From aaronngray.lists at gmail.com  Mon Apr 30 22:39:14 2012
From: aaronngray.lists at gmail.com (Aaron Gray)
Date: Mon, 30 Apr 2012 23:39:14 +0100
Subject: [ragel-users] Problem building Ragel
In-Reply-To: <1685528235-1335818986-cardhu_decombobulator_blackberry.rim.net-922053211-@b17.c7.bise6.blackberry>
References: <CANkmNDeGz75YdLWJpBiTdvD4tn5ASzzC5yYWFgVTXZE5krYb6g@mail.gmail.com>
	<1685528235-1335818986-cardhu_decombobulator_blackberry.rim.net-922053211-@b17.c7.bise6.blackberry>
Message-ID: <CANkmNDfj2gaRgDDB=8=vbunwS_FDYitg7Jtp6rf0WvvMBNU_uQ@mail.gmail.com>

Thanks Adrian,

Built Colm on Fedora now, MinGW32 next, then see if I can port it to MS
Visual Studio maybe ?

Regards,

Aaron

On 30 April 2012 21:49, Adrian Thurston <thurston at complang.org> wrote:

> Hi Aaron, building from the source code repository requires a built
> version of ragel. Grab one of the releases.
> -----Original Message-----
> From: Aaron Gray <aaronngray.lists at gmail.com>
> Sender: ragel-users-bounces at complang.org
> Date: Mon, 30 Apr 2012 19:37:48
> To: <ragel-users at complang.org>
> Reply-To: ragel-users at complang.org
> Subject: [ragel-users] Problem building Ragel
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20120430/6b31d941/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From jamesmikedupont at googlemail.com  Wed Apr 18 19:45:10 2012
From: jamesmikedupont at googlemail.com (Mike Dupont)
Date: Wed, 18 Apr 2012 21:45:10 +0200
Subject: [ragel-users] endless loop
Message-ID: <CAF0qKV1Ax4csz5opv4Ue2qw5N67cgpe_xmQedZw3sUu1-kOVQg@mail.gmail.com>

Hi there,
I succeeded in getting ragel to go into a endless loop and never(well i
gave up) returning.

https://github.com/fosm/bzip-table-fosm/blob/8be03deb4bdc5aaa7bfb34fcc0b06f81535b9943/indexer.rl

mike

-- 
James Michael DuPont
Member of Free Libre Open Source Software Kosova http://flossk.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20120418/0b8b84f2/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From thurston at complang.org  Sat Apr 28 19:18:35 2012
From: thurston at complang.org (Adrian Thurston)
Date: Sat, 28 Apr 2012 15:18:35 -0400
Subject: [ragel-users] ragel source code has been migrated to git
Message-ID: <4F9C428B.3030600@complang.org>

The source code is now in a git repository.

git://git.complang.org/ragel.git

Cheers,
  Adrian

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From pgervais at xplornet.com  Sun Apr 29 03:33:40 2012
From: pgervais at xplornet.com (Peter Gervais)
Date: Sat, 28 Apr 2012 23:33:40 -0400
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <4F9C428B.3030600@complang.org>
References: <4F9C428B.3030600@complang.org>
Message-ID: <7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>

Adrian
Downloaded from git   Should there be a configure shell script ?

Simtree Information Systems
17621 Island Rd
Martintown, Ontario
K0C 1S0
Bus: 1-613-938-6549
Cell: 1-613-864-7370
Fax: 1-613-936-0111
Email: pgervais at xplornet.com
Sent from my iPhone

On 2012-04-28, at 3:18 PM, Adrian Thurston <thurston at complang.org> wrote:

> The source code is now in a git repository.
> 
> git://git.complang.org/ragel.git
> 
> Cheers,
> Adrian
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From jamesmikedupont at googlemail.com  Sun Apr 29 05:29:19 2012
From: jamesmikedupont at googlemail.com (Mike Dupont)
Date: Sun, 29 Apr 2012 07:29:19 +0200
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
Message-ID: <CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>

Normally the configure is created by autocon, here is what I did.

  552  git clone git://git.complang.org/ragel.git ragelgit
  554  cd ragelgit/
  556  ./autogen.sh
  557  make
  561  ./configure --disable-manual
  562  make

works here thanks Adrian.

Btw is there any way to profile a running engine? I would like to extract
the transitions made with counts and use that to make a weighted grapviz
diagram.
is there any way to know which type of parser jumps or tables is the
fastest without trying them all?

thanks,
mike

On Sun, Apr 29, 2012 at 5:33 AM, Peter Gervais <pgervais at xplornet.com>wrote:

> Adrian
> Downloaded from git   Should there be a configure shell script ?
>
> Simtree Information Systems
> 17621 Island Rd
> Martintown, Ontario
> K0C 1S0
> Bus: 1-613-938-6549
> Cell: 1-613-864-7370
> Fax: 1-613-936-0111
> Email: pgervais at xplornet.com
> Sent from my iPhone
>
> On 2012-04-28, at 3:18 PM, Adrian Thurston <thurston at complang.org> wrote:
>
> > The source code is now in a git repository.
> >
> > git://git.complang.org/ragel.git
> >
> > Cheers,
> > Adrian
> >
> > _______________________________________________
> > ragel-users mailing list
> > ragel-users at complang.org
> > http://www.complang.org/mailman/listinfo/ragel-users
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>



-- 
James Michael DuPont
Member of Free Libre Open Source Software Kosova http://flossk.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20120429/fc11a70b/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From pgervais at xplornet.com  Sun Apr 29 12:18:08 2012
From: pgervais at xplornet.com (Peter Gervais)
Date: Sun, 29 Apr 2012 08:18:08 -0400
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
	<CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
Message-ID: <852F6EA1-CD17-4741-8E0D-3A3B2DB4F432@xplornet.com>

Mike
Thanks for your reply. When I run autogen.sh it runs without errors but does not generate a makefile. Therefore the make following autogen fails. Any ideas?  System is Linux fedora 15. 

Simtree Information Systems
17621 Island Rd
Martintown, Ontario
K0C 1S0
Bus: 1-613-938-6549
Cell: 1-613-864-7370
Fax: 1-613-936-0111
Email: pgervais at xplornet.com
Sent from my iPhone

On 2012-04-29, at 1:29 AM, Mike  Dupont <jamesmikedupont at googlemail.com> wrote:

> Normally the configure is created by autocon, here is what I did.
> 
>   552  git clone git://git.complang.org/ragel.git ragelgit
>   554  cd ragelgit/
>   556  ./autogen.sh 
>   557  make
>   561  ./configure --disable-manual
>   562  make
> 
> works here thanks Adrian.
> 
> Btw is there any way to profile a running engine? I would like to extract the transitions made with counts and use that to make a weighted grapviz diagram.
> is there any way to know which type of parser jumps or tables is the fastest without trying them all?
> 
> thanks,
> mike
> 
> On Sun, Apr 29, 2012 at 5:33 AM, Peter Gervais <pgervais at xplornet.com> wrote:
> Adrian
> Downloaded from git   Should there be a configure shell script ?
> 
> Simtree Information Systems
> 17621 Island Rd
> Martintown, Ontario
> K0C 1S0
> Bus: 1-613-938-6549
> Cell: 1-613-864-7370
> Fax: 1-613-936-0111
> Email: pgervais at xplornet.com
> Sent from my iPhone
> 
> On 2012-04-28, at 3:18 PM, Adrian Thurston <thurston at complang.org> wrote:
> 
> > The source code is now in a git repository.
> >
> > git://git.complang.org/ragel.git
> >
> > Cheers,
> > Adrian
> >
> > _______________________________________________
> > ragel-users mailing list
> > ragel-users at complang.org
> > http://www.complang.org/mailman/listinfo/ragel-users
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
> 
> 
> 
> -- 
> James Michael DuPont
> Member of Free Libre Open Source Software Kosova http://flossk.org
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20120429/ccb06548/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From jamesmikedupont at googlemail.com  Sun Apr 29 12:23:44 2012
From: jamesmikedupont at googlemail.com (Mike Dupont)
Date: Sun, 29 Apr 2012 14:23:44 +0200
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <852F6EA1-CD17-4741-8E0D-3A3B2DB4F432@xplornet.com>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
	<CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
	<852F6EA1-CD17-4741-8E0D-3A3B2DB4F432@xplornet.com>
Message-ID: <CAF0qKV27h4gFyRwN+4_g=GEMiQ6SjWeCJLdirP2BxgiPxu7sRg@mail.gmail.com>

autogen will create a ./configure file, that you run to create the makefile

  556  ./autogen.sh
  561  ./configure --disable-manual


On Sun, Apr 29, 2012 at 2:18 PM, Peter Gervais <pgervais at xplornet.com>wrote:

> Mike
> Thanks for your reply. When I run autogen.sh it runs without errors but
> does not generate a makefile. Therefore the make following autogen fails.
> Any ideas?  System is Linux fedora 15.
>
>
> Simtree Information Systems
> 17621 Island Rd
> Martintown, Ontario
> K0C 1S0
> Bus: 1-613-938-6549
> Cell: 1-613-864-7370
> Fax: 1-613-936-0111
> Email: pgervais at xplornet.com
> Sent from my iPhone
>
> On 2012-04-29, at 1:29 AM, Mike  Dupont <jamesmikedupont at googlemail.com>
> wrote:
>
> Normally the configure is created by autocon, here is what I did.
>
>   552  git clone git://git.complang.org/ragel.git ragelgit
>   554  cd ragelgit/
>   556  ./autogen.sh
>   557  make
>   561  ./configure --disable-manual
>   562  make
>
> works here thanks Adrian.
>
> Btw is there any way to profile a running engine? I would like to extract
> the transitions made with counts and use that to make a weighted grapviz
> diagram.
> is there any way to know which type of parser jumps or tables is the
> fastest without trying them all?
>
> thanks,
> mike
>
> On Sun, Apr 29, 2012 at 5:33 AM, Peter Gervais <pgervais at xplornet.com>wrote:
>
>> Adrian
>> Downloaded from git   Should there be a configure shell script ?
>>
>> Simtree Information Systems
>> 17621 Island Rd
>> Martintown, Ontario
>> K0C 1S0
>> Bus: 1-613-938-6549
>> Cell: 1-613-864-7370
>> Fax: 1-613-936-0111
>> Email: pgervais at xplornet.com
>> Sent from my iPhone
>>
>> On 2012-04-28, at 3:18 PM, Adrian Thurston <thurston at complang.org> wrote:
>>
>> > The source code is now in a git repository.
>> >
>> > git://git.complang.org/ragel.git
>> >
>> > Cheers,
>> > Adrian
>> >
>> > _______________________________________________
>> > ragel-users mailing list
>> > ragel-users at complang.org
>> > http://www.complang.org/mailman/listinfo/ragel-users
>>
>> _______________________________________________
>> ragel-users mailing list
>> ragel-users at complang.org
>> http://www.complang.org/mailman/listinfo/ragel-users
>>
>
>
>
> --
> James Michael DuPont
> Member of Free Libre Open Source Software Kosova http://flossk.org
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>



-- 
James Michael DuPont
Member of Free Libre Open Source Software Kosova http://flossk.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20120429/517fb105/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From thurston at complang.org  Sun Apr 29 12:38:21 2012
From: thurston at complang.org (Adrian Thurston)
Date: Sun, 29 Apr 2012 12:38:21 +0000
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
	<CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
Message-ID: <327463725-1335703105-cardhu_decombobulator_blackberry.rim.net-844097632-@b17.c7.bise6.blackberry>

Do you mean you want to know the time taken to execute the transitions? Or the number of times each transition is executed?

In either case there is no automatic method. If you want to count you can embed transitions that do that. You have to manually link the grammar definitions to the count array though. I have long wanted a profiling feature that did this but I usually resort manual methods when I need it. 
-----Original Message-----
From: Mike  Dupont <jamesmikedupont at googlemail.com>
Sender: ragel-users-bounces at complang.org
Date: Sun, 29 Apr 2012 07:29:19 
To: <ragel-users at complang.org>
Reply-To: ragel-users at complang.org
Subject: Re: [ragel-users] ragel source code has been migrated to git

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From pgervais at xplornet.com  Sun Apr 29 16:21:09 2012
From: pgervais at xplornet.com (Peter Gervais)
Date: Sun, 29 Apr 2012 12:21:09 -0400
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <CAF0qKV27h4gFyRwN+4_g=GEMiQ6SjWeCJLdirP2BxgiPxu7sRg@mail.gmail.com>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
	<CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
	<852F6EA1-CD17-4741-8E0D-3A3B2DB4F432@xplornet.com>
	<CAF0qKV27h4gFyRwN+4_g=GEMiQ6SjWeCJLdirP2BxgiPxu7sRg@mail.gmail.com>
Message-ID: <045CD606-2DB8-41E7-A480-4BE73C4A97E0@xplornet.com>

Ok
Just trying to do the steps outlined below



Simtree Information Systems
17621 Island Rd
Martintown, Ontario
K0C 1S0
Bus: 1-613-938-6549
Cell: 1-613-864-7370
Fax: 1-613-936-0111
Email: pgervais at xplornet.com
Sent from my iPhone

On 2012-04-29, at 8:23 AM, Mike  Dupont <jamesmikedupont at googlemail.com> wrote:

> autogen will create a ./configure file, that you run to create the makefile
>>   556  ./autogen.sh 
>>   561  ./configure --disable-manual
> 
> On Sun, Apr 29, 2012 at 2:18 PM, Peter Gervais <pgervais at xplornet.com> wrote:
> Mike
> Thanks for your reply. When I run autogen.sh it runs without errors but does not generate a makefile. Therefore the make following autogen fails. Any ideas?  System is Linux fedora 15. 
> 
> 
> Simtree Information Systems
> 17621 Island Rd
> Martintown, Ontario
> K0C 1S0
> Bus: 1-613-938-6549
> Cell: 1-613-864-7370
> Fax: 1-613-936-0111
> Email: pgervais at xplornet.com
> Sent from my iPhone
> 
> On 2012-04-29, at 1:29 AM, Mike  Dupont <jamesmikedupont at googlemail.com> wrote:
> 
>> Normally the configure is created by autocon, here is what I did.
>> 
>>   552  git clone git://git.complang.org/ragel.git ragelgit
>>   554  cd ragelgit/
>>   556  ./autogen.sh 
>>   557  make
>>   561  ./configure --disable-manual
>>   562  make
>> 
>> works here thanks Adrian.
>> 
>> Btw is there any way to profile a running engine? I would like to extract the transitions made with counts and use that to make a weighted grapviz diagram.
>> is there any way to know which type of parser jumps or tables is the fastest without trying them all?
>> 
>> thanks,
>> mike
>> 
>> On Sun, Apr 29, 2012 at 5:33 AM, Peter Gervais <pgervais at xplornet.com> wrote:
>> Adrian
>> Downloaded from git   Should there be a configure shell script ?
>> 
>> Simtree Information Systems
>> 17621 Island Rd
>> Martintown, Ontario
>> K0C 1S0
>> Bus: 1-613-938-6549
>> Cell: 1-613-864-7370
>> Fax: 1-613-936-0111
>> Email: pgervais at xplornet.com
>> Sent from my iPhone
>> 
>> On 2012-04-28, at 3:18 PM, Adrian Thurston <thurston at complang.org> wrote:
>> 
>> > The source code is now in a git repository.
>> >
>> > git://git.complang.org/ragel.git
>> >
>> > Cheers,
>> > Adrian
>> >
>> > _______________________________________________
>> > ragel-users mailing list
>> > ragel-users at complang.org
>> > http://www.complang.org/mailman/listinfo/ragel-users
>> 
>> _______________________________________________
>> ragel-users mailing list
>> ragel-users at complang.org
>> http://www.complang.org/mailman/listinfo/ragel-users
>> 
>> 
>> 
>> -- 
>> James Michael DuPont
>> Member of Free Libre Open Source Software Kosova http://flossk.org
>> _______________________________________________
>> ragel-users mailing list
>> ragel-users at complang.org
>> http://www.complang.org/mailman/listinfo/ragel-users
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
> 
> 
> 
> -- 
> James Michael DuPont
> Member of Free Libre Open Source Software Kosova http://flossk.org
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20120429/6ffd1a93/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From conrad.steenberg at gmail.com  Sun Apr 29 17:56:52 2012
From: conrad.steenberg at gmail.com (Conrad Steenberg)
Date: Sun, 29 Apr 2012 10:56:52 -0700
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <4F9C428B.3030600@complang.org>
References: <4F9C428B.3030600@complang.org>
Message-ID: <1335722212.16456.10.camel@conrad-MacBookPro>

Hi Adrian,

I created a git repo of the changes for the crack language - see
https://bitbucket.org/hengestone/ragelgit/overview

The changes are in the "crack" branch.

On Sat, 2012-04-28 at 15:18 -0400, Adrian Thurston wrote:
> The source code is now in a git repository.
> 
> git://git.complang.org/ragel.git
> 
> Cheers,
>   Adrian
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From jamesmikedupont at googlemail.com  Sun Apr 29 19:56:10 2012
From: jamesmikedupont at googlemail.com (Mike Dupont)
Date: Sun, 29 Apr 2012 21:56:10 +0200
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <327463725-1335703105-cardhu_decombobulator_blackberry.rim.net-844097632-@b17.c7.bise6.blackberry>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
	<CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
	<327463725-1335703105-cardhu_decombobulator_blackberry.rim.net-844097632-@b17.c7.bise6.blackberry>
Message-ID: <CAF0qKV24vd6SaaiS1Z29_gtQu0r+Syo+ezRMwhf2-iHxmrOqpg@mail.gmail.com>

yes, i would like to profile the transitions and produce a weighted graph
from that. I am sure the code generator can be modified to produce them.
mike

On Sun, Apr 29, 2012 at 2:38 PM, Adrian Thurston <thurston at complang.org>wrote:

> Do you mean you want to know the time taken to execute the transitions? Or
> the number of times each transition is executed?
>
> In either case there is no automatic method. If you want to count you can
> embed transitions that do that. You have to manually link the grammar
> definitions to the count array though. I have long wanted a profiling
> feature that did this but I usually resort manual methods when I need it.
> -----Original Message-----
> From: Mike  Dupont <jamesmikedupont at googlemail.com>
> Sender: ragel-users-bounces at complang.org
> Date: Sun, 29 Apr 2012 07:29:19
> To: <ragel-users at complang.org>
> Reply-To: ragel-users at complang.org
> Subject: Re: [ragel-users] ragel source code has been migrated to git
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>



-- 
James Michael DuPont
Member of Free Libre Open Source Software Kosova http://flossk.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20120429/655d8de8/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From thurston at complang.org  Mon Apr 30 01:41:04 2012
From: thurston at complang.org (Adrian Thurston)
Date: Sun, 29 Apr 2012 21:41:04 -0400
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <1335722212.16456.10.camel@conrad-MacBookPro>
References: <4F9C428B.3030600@complang.org>
	<1335722212.16456.10.camel@conrad-MacBookPro>
Message-ID: <4F9DEDB0.5030503@complang.org>

Hi Conrad, I just merged the patch, thanks!

-Adrian

On 12-04-29 01:56 PM, Conrad Steenberg wrote:
> Hi Adrian,
>
> I created a git repo of the changes for the crack language - see
> https://bitbucket.org/hengestone/ragelgit/overview
>
> The changes are in the "crack" branch.
>
> On Sat, 2012-04-28 at 15:18 -0400, Adrian Thurston wrote:
>> The source code is now in a git repository.
>>
>> git://git.complang.org/ragel.git
>>
>> Cheers,
>>    Adrian
>>
>> _______________________________________________
>> ragel-users mailing list
>> ragel-users at complang.org
>> http://www.complang.org/mailman/listinfo/ragel-users
>
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From conrad.steenberg at gmail.com  Mon Apr 30 03:56:17 2012
From: conrad.steenberg at gmail.com (Conrad Steenberg)
Date: Sun, 29 Apr 2012 20:56:17 -0700
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <4F9DEDB0.5030503@complang.org>
References: <4F9C428B.3030600@complang.org>
	<1335722212.16456.10.camel@conrad-MacBookPro>
	<4F9DEDB0.5030503@complang.org>
Message-ID: <1335758177.6158.5.camel@conrad-MacBookPro>

Thanks!

Btw, the crack standard library already contains JSON, XML, and INI file
parsers made with ragel, with more to come as I have time.

Thanks again for a great tool :-)
Conrad

On Sun, 2012-04-29 at 21:41 -0400, Adrian Thurston wrote:
> Hi Conrad, I just merged the patch, thanks!
> 
> -Adrian
> 
> On 12-04-29 01:56 PM, Conrad Steenberg wrote:
> > Hi Adrian,
> >
> > I created a git repo of the changes for the crack language - see
> > https://bitbucket.org/hengestone/ragelgit/overview
> >
> > The changes are in the "crack" branch.
> >
> > On Sat, 2012-04-28 at 15:18 -0400, Adrian Thurston wrote:
> >> The source code is now in a git repository.
> >>
> >> git://git.complang.org/ragel.git
> >>
> >> Cheers,
> >>    Adrian
> >>
> >> _______________________________________________
> >> ragel-users mailing list
> >> ragel-users at complang.org
> >> http://www.complang.org/mailman/listinfo/ragel-users
> >
> >
> >
> > _______________________________________________
> > ragel-users mailing list
> > ragel-users at complang.org
> > http://www.complang.org/mailman/listinfo/ragel-users



_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From jamesmikedupont at googlemail.com  Mon Apr 30 05:43:16 2012
From: jamesmikedupont at googlemail.com (Mike Dupont)
Date: Mon, 30 Apr 2012 07:43:16 +0200
Subject: [ragel-users] ragel source code has been migrated to git
In-Reply-To: <CAF0qKV24vd6SaaiS1Z29_gtQu0r+Syo+ezRMwhf2-iHxmrOqpg@mail.gmail.com>
References: <4F9C428B.3030600@complang.org>
	<7E8C2158-329B-46C0-B05F-2C178F1A4E01@xplornet.com>
	<CAF0qKV0r9Zi9pNxv-GQCCujBb0dmYfbnWEJcmDvUtbB4JvRTew@mail.gmail.com>
	<327463725-1335703105-cardhu_decombobulator_blackberry.rim.net-844097632-@b17.c7.bise6.blackberry>
	<CAF0qKV24vd6SaaiS1Z29_gtQu0r+Syo+ezRMwhf2-iHxmrOqpg@mail.gmail.com>
Message-ID: <CAF0qKV1L6QCTtFsoOd1S-+M3tj=_fKN8=UT5vWFqB-SENdkeLA@mail.gmail.com>

How is this Adrian, can you at least provide me with the direction on how
to implement this mysql? How can I capture each and every transition?
mike

On Sun, Apr 29, 2012 at 9:56 PM, Mike Dupont <jamesmikedupont at googlemail.com
> wrote:

> yes, i would like to profile the transitions and produce a weighted graph
> from that. I am sure the code generator can be modified to produce them.
> mike
>
>
> On Sun, Apr 29, 2012 at 2:38 PM, Adrian Thurston <thurston at complang.org>wrote:
>
>> Do you mean you want to know the time taken to execute the transitions?
>> Or the number of times each transition is executed?
>>
>> In either case there is no automatic method. If you want to count you can
>> embed transitions that do that. You have to manually link the grammar
>> definitions to the count array though. I have long wanted a profiling
>> feature that did this but I usually resort manual methods when I need it.
>> -----Original Message-----
>> From: Mike  Dupont <jamesmikedupont at googlemail.com>
>> Sender: ragel-users-bounces at complang.org
>> Date: Sun, 29 Apr 2012 07:29:19
>> To: <ragel-users at complang.org>
>> Reply-To: ragel-users at complang.org
>> Subject: Re: [ragel-users] ragel source code has been migrated to git
>>
>> _______________________________________________
>> ragel-users mailing list
>> ragel-users at complang.org
>> http://www.complang.org/mailman/listinfo/ragel-users
>>
>>
>> _______________________________________________
>> ragel-users mailing list
>> ragel-users at complang.org
>> http://www.complang.org/mailman/listinfo/ragel-users
>>
>
>
>
> --
> James Michael DuPont
> Member of Free Libre Open Source Software Kosova http://flossk.org
>



-- 
James Michael DuPont
Member of Free Libre Open Source Software Kosova http://flossk.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20120430/0e6b4903/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From aaronngray.lists at gmail.com  Mon Apr 30 18:37:48 2012
From: aaronngray.lists at gmail.com (Aaron Gray)
Date: Mon, 30 Apr 2012 19:37:48 +0100
Subject: [ragel-users] Problem building Ragel
Message-ID: <CANkmNDeGz75YdLWJpBiTdvD4tn5ASzzC5yYWFgVTXZE5krYb6g@mail.gmail.com>

Hello,

I cannot seem to build the git head of Ragel. I am doing an './autogen.sh'
as there is no 'configure' file.

'./configure' then comes up with :-

    checking for ragel... no
    error: ragel is required to build the parsers

Is this a bug or is there a missing bootstrap or bootstrap option for Ragel
?

Many thanks in advance,

Aaron
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20120430/91986f49/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From thurston at complang.org  Mon Apr 30 20:49:45 2012
From: thurston at complang.org (Adrian Thurston)
Date: Mon, 30 Apr 2012 20:49:45 +0000
Subject: [ragel-users] Problem building Ragel
In-Reply-To: <CANkmNDeGz75YdLWJpBiTdvD4tn5ASzzC5yYWFgVTXZE5krYb6g@mail.gmail.com>
References: <CANkmNDeGz75YdLWJpBiTdvD4tn5ASzzC5yYWFgVTXZE5krYb6g@mail.gmail.com>
Message-ID: <1685528235-1335818986-cardhu_decombobulator_blackberry.rim.net-922053211-@b17.c7.bise6.blackberry>

Hi Aaron, building from the source code repository requires a built version of ragel. Grab one of the releases.
-----Original Message-----
From: Aaron Gray <aaronngray.lists at gmail.com>
Sender: ragel-users-bounces at complang.org
Date: Mon, 30 Apr 2012 19:37:48 
To: <ragel-users at complang.org>
Reply-To: ragel-users at complang.org
Subject: [ragel-users] Problem building Ragel

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From aaronngray.lists at gmail.com  Mon Apr 30 22:39:14 2012
From: aaronngray.lists at gmail.com (Aaron Gray)
Date: Mon, 30 Apr 2012 23:39:14 +0100
Subject: [ragel-users] Problem building Ragel
In-Reply-To: <1685528235-1335818986-cardhu_decombobulator_blackberry.rim.net-922053211-@b17.c7.bise6.blackberry>
References: <CANkmNDeGz75YdLWJpBiTdvD4tn5ASzzC5yYWFgVTXZE5krYb6g@mail.gmail.com>
	<1685528235-1335818986-cardhu_decombobulator_blackberry.rim.net-922053211-@b17.c7.bise6.blackberry>
Message-ID: <CANkmNDfj2gaRgDDB=8=vbunwS_FDYitg7Jtp6rf0WvvMBNU_uQ@mail.gmail.com>

Thanks Adrian,

Built Colm on Fedora now, MinGW32 next, then see if I can port it to MS
Visual Studio maybe ?

Regards,

Aaron

On 30 April 2012 21:49, Adrian Thurston <thurston at complang.org> wrote:

> Hi Aaron, building from the source code repository requires a built
> version of ragel. Grab one of the releases.
> -----Original Message-----
> From: Aaron Gray <aaronngray.lists at gmail.com>
> Sender: ragel-users-bounces at complang.org
> Date: Mon, 30 Apr 2012 19:37:48
> To: <ragel-users at complang.org>
> Reply-To: ragel-users at complang.org
> Subject: [ragel-users] Problem building Ragel
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20120430/6b31d941/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

