From thurston at complang.org  Sun Dec  1 17:02:38 2013
From: thurston at complang.org (Adrian Thurston)
Date: Sun, 01 Dec 2013 12:02:38 -0500
Subject: [ragel-users] Bug in Go language when using %%{ write
 first_final; }%%
In-Reply-To: <CALiegfkT0RHwmsOZbtdYDXhKmkqsYPM4Ji0E87seQXsk0zxrAw@mail.gmail.com>
References: <CALiegfkXwnaOOuc1z0pM42XrR9A8sfGjdYWP630pme1uE6cbpA@mail.gmail.com>
	<CALiegfkT0RHwmsOZbtdYDXhKmkqsYPM4Ji0E87seQXsk0zxrAw@mail.gmail.com>
Message-ID: <529B6BAE.2000200@complang.org>

I just pushed a fix to the ragel-6 branch.

I am currently working on the go code generator in master (ragel-7).

Adrian
@ehdtee

On 13-11-25 02:47 PM, Iñaki Baz Castillo wrote:
> Hi, just a reminder of this bug as I expect it is just a minor detail :)
>
> 2013/11/12 Iñaki Baz Castillo<ibc at aliax.net>:
>> The following code in Go:
>>
>> -----------------
>>    if cs != %%{ write first_final; }%% {
>> -----------------
>>
>> generates the following lines in the .go file:
>>
>> -----------------
>>    if cs !=
>> // line 12549 "SDP.go"
>> 461
>> // line 79 "SDP.rl"
>>   {
>> -----------------
>>
>> This produces, of course, a syntax error in Go:
>>
>> sdp/SDP.go:12549: missing condition in if statement
>> sdp/SDP.go:12549: cs != 461 evaluated but not used
>>
>>
>>
>> $ ragel -v
>> Ragel State Machine Compiler version 6.8 Feb 2013
>>
>>
>>
>> --
>> Iñaki Baz Castillo
>> <ibc at aliax.net>
>
>
>

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From ibc at aliax.net  Sun Dec  1 17:41:51 2013
From: ibc at aliax.net (=?UTF-8?Q?I=C3=B1aki_Baz_Castillo?=)
Date: Sun, 1 Dec 2013 18:41:51 +0100
Subject: [ragel-users] Bug in Go language when using %%{ write
 first_final; }%%
In-Reply-To: <529B6BAE.2000200@complang.org>
References: <CALiegfkXwnaOOuc1z0pM42XrR9A8sfGjdYWP630pme1uE6cbpA@mail.gmail.com>
	<CALiegfkT0RHwmsOZbtdYDXhKmkqsYPM4Ji0E87seQXsk0zxrAw@mail.gmail.com>
	<529B6BAE.2000200@complang.org>
Message-ID: <CALiegf=iFkLowzAnxLxk06DjW-DGA=YSaDqMs9rmo0zeTmyA7g@mail.gmail.com>

Great.

2013/12/1 Adrian Thurston <thurston at complang.org>:
> I just pushed a fix to the ragel-6 branch.
>
> I am currently working on the go code generator in master (ragel-7).
>
> Adrian
> @ehdtee
>
>
> On 13-11-25 02:47 PM, Iñaki Baz Castillo wrote:
>>
>> Hi, just a reminder of this bug as I expect it is just a minor detail :)
>>
>> 2013/11/12 Iñaki Baz Castillo<ibc at aliax.net>:
>>>
>>> The following code in Go:
>>>
>>> -----------------
>>>    if cs != %%{ write first_final; }%% {
>>> -----------------
>>>
>>> generates the following lines in the .go file:
>>>
>>> -----------------
>>>    if cs !=
>>> // line 12549 "SDP.go"
>>> 461
>>> // line 79 "SDP.rl"
>>>   {
>>> -----------------
>>>
>>> This produces, of course, a syntax error in Go:
>>>
>>> sdp/SDP.go:12549: missing condition in if statement
>>> sdp/SDP.go:12549: cs != 461 evaluated but not used
>>>
>>>
>>>
>>> $ ragel -v
>>> Ragel State Machine Compiler version 6.8 Feb 2013
>>>
>>>
>>>
>>> --
>>> Iñaki Baz Castillo
>>> <ibc at aliax.net>
>>
>>
>>
>>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



-- 
Iñaki Baz Castillo
<ibc at aliax.net>

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From antage at gmail.com  Sun Dec  1 19:42:32 2013
From: antage at gmail.com (Anton Ageev)
Date: Sun, 1 Dec 2013 23:42:32 +0400
Subject: [ragel-users] Bug in Go language when using %%{ write
 first_final; }%%
In-Reply-To: <529B6BAE.2000200@complang.org>
References: <CALiegfkXwnaOOuc1z0pM42XrR9A8sfGjdYWP630pme1uE6cbpA@mail.gmail.com>
	<CALiegfkT0RHwmsOZbtdYDXhKmkqsYPM4Ji0E87seQXsk0zxrAw@mail.gmail.com>
	<529B6BAE.2000200@complang.org>
Message-ID: <CAFygSNm+JU-7rDZpPM-WNe4opkr0wMfax+z6kNAM9LRBd2F2kQ@mail.gmail.com>

Thanks Adrian. I was not sure how to fix this problem properly.


On Sun, Dec 1, 2013 at 9:02 PM, Adrian Thurston <thurston at complang.org>wrote:

> I just pushed a fix to the ragel-6 branch.
>
> I am currently working on the go code generator in master (ragel-7).
>
> Adrian
> @ehdtee
>
>
> On 13-11-25 02:47 PM, Iñaki Baz Castillo wrote:
>
>> Hi, just a reminder of this bug as I expect it is just a minor detail :)
>>
>> 2013/11/12 Iñaki Baz Castillo<ibc at aliax.net>:
>>
>>> The following code in Go:
>>>
>>> -----------------
>>>    if cs != %%{ write first_final; }%% {
>>> -----------------
>>>
>>> generates the following lines in the .go file:
>>>
>>> -----------------
>>>    if cs !=
>>> // line 12549 "SDP.go"
>>> 461
>>> // line 79 "SDP.rl"
>>>   {
>>> -----------------
>>>
>>> This produces, of course, a syntax error in Go:
>>>
>>> sdp/SDP.go:12549: missing condition in if statement
>>> sdp/SDP.go:12549: cs != 461 evaluated but not used
>>>
>>>
>>>
>>> $ ragel -v
>>> Ragel State Machine Compiler version 6.8 Feb 2013
>>>
>>>
>>>
>>> --
>>> Iñaki Baz Castillo
>>> <ibc at aliax.net>
>>>
>>
>>
>>
>>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>



-- 
WBR, Anton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20131201/9397ef98/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From timo at dspsrv.com  Sat Dec 14 16:01:20 2013
From: timo at dspsrv.com (Tim O'Callaghan)
Date: Sat, 14 Dec 2013 17:01:20 +0100
Subject: [ragel-users] Ragel Emacs Mode
Message-ID: <CAArV04Myq2FDA+KAHKK+QNdkMHpqoeZv6F4sLj-jvUuLEtqLAg@mail.gmail.com>

I have a barley functional MMM mode based ragel grammar highlighter
for Emacs, that i'm throwing out there for people to play
with/improve.

http://www.emacswiki.org/emacs/RagelMode

Tim.

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From thurston at complang.org  Sun Dec  1 17:02:38 2013
From: thurston at complang.org (Adrian Thurston)
Date: Sun, 01 Dec 2013 12:02:38 -0500
Subject: [ragel-users] Bug in Go language when using %%{ write
 first_final; }%%
In-Reply-To: <CALiegfkT0RHwmsOZbtdYDXhKmkqsYPM4Ji0E87seQXsk0zxrAw@mail.gmail.com>
References: <CALiegfkXwnaOOuc1z0pM42XrR9A8sfGjdYWP630pme1uE6cbpA@mail.gmail.com>
	<CALiegfkT0RHwmsOZbtdYDXhKmkqsYPM4Ji0E87seQXsk0zxrAw@mail.gmail.com>
Message-ID: <529B6BAE.2000200@complang.org>

I just pushed a fix to the ragel-6 branch.

I am currently working on the go code generator in master (ragel-7).

Adrian
@ehdtee

On 13-11-25 02:47 PM, Iñaki Baz Castillo wrote:
> Hi, just a reminder of this bug as I expect it is just a minor detail :)
>
> 2013/11/12 Iñaki Baz Castillo<ibc at aliax.net>:
>> The following code in Go:
>>
>> -----------------
>>    if cs != %%{ write first_final; }%% {
>> -----------------
>>
>> generates the following lines in the .go file:
>>
>> -----------------
>>    if cs !=
>> // line 12549 "SDP.go"
>> 461
>> // line 79 "SDP.rl"
>>   {
>> -----------------
>>
>> This produces, of course, a syntax error in Go:
>>
>> sdp/SDP.go:12549: missing condition in if statement
>> sdp/SDP.go:12549: cs != 461 evaluated but not used
>>
>>
>>
>> $ ragel -v
>> Ragel State Machine Compiler version 6.8 Feb 2013
>>
>>
>>
>> --
>> Iñaki Baz Castillo
>> <ibc at aliax.net>
>
>
>

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From ibc at aliax.net  Sun Dec  1 17:41:51 2013
From: ibc at aliax.net (=?UTF-8?Q?I=C3=B1aki_Baz_Castillo?=)
Date: Sun, 1 Dec 2013 18:41:51 +0100
Subject: [ragel-users] Bug in Go language when using %%{ write
 first_final; }%%
In-Reply-To: <529B6BAE.2000200@complang.org>
References: <CALiegfkXwnaOOuc1z0pM42XrR9A8sfGjdYWP630pme1uE6cbpA@mail.gmail.com>
	<CALiegfkT0RHwmsOZbtdYDXhKmkqsYPM4Ji0E87seQXsk0zxrAw@mail.gmail.com>
	<529B6BAE.2000200@complang.org>
Message-ID: <CALiegf=iFkLowzAnxLxk06DjW-DGA=YSaDqMs9rmo0zeTmyA7g@mail.gmail.com>

Great.

2013/12/1 Adrian Thurston <thurston at complang.org>:
> I just pushed a fix to the ragel-6 branch.
>
> I am currently working on the go code generator in master (ragel-7).
>
> Adrian
> @ehdtee
>
>
> On 13-11-25 02:47 PM, Iñaki Baz Castillo wrote:
>>
>> Hi, just a reminder of this bug as I expect it is just a minor detail :)
>>
>> 2013/11/12 Iñaki Baz Castillo<ibc at aliax.net>:
>>>
>>> The following code in Go:
>>>
>>> -----------------
>>>    if cs != %%{ write first_final; }%% {
>>> -----------------
>>>
>>> generates the following lines in the .go file:
>>>
>>> -----------------
>>>    if cs !=
>>> // line 12549 "SDP.go"
>>> 461
>>> // line 79 "SDP.rl"
>>>   {
>>> -----------------
>>>
>>> This produces, of course, a syntax error in Go:
>>>
>>> sdp/SDP.go:12549: missing condition in if statement
>>> sdp/SDP.go:12549: cs != 461 evaluated but not used
>>>
>>>
>>>
>>> $ ragel -v
>>> Ragel State Machine Compiler version 6.8 Feb 2013
>>>
>>>
>>>
>>> --
>>> Iñaki Baz Castillo
>>> <ibc at aliax.net>
>>
>>
>>
>>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



-- 
Iñaki Baz Castillo
<ibc at aliax.net>

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From antage at gmail.com  Sun Dec  1 19:42:32 2013
From: antage at gmail.com (Anton Ageev)
Date: Sun, 1 Dec 2013 23:42:32 +0400
Subject: [ragel-users] Bug in Go language when using %%{ write
 first_final; }%%
In-Reply-To: <529B6BAE.2000200@complang.org>
References: <CALiegfkXwnaOOuc1z0pM42XrR9A8sfGjdYWP630pme1uE6cbpA@mail.gmail.com>
	<CALiegfkT0RHwmsOZbtdYDXhKmkqsYPM4Ji0E87seQXsk0zxrAw@mail.gmail.com>
	<529B6BAE.2000200@complang.org>
Message-ID: <CAFygSNm+JU-7rDZpPM-WNe4opkr0wMfax+z6kNAM9LRBd2F2kQ@mail.gmail.com>

Thanks Adrian. I was not sure how to fix this problem properly.


On Sun, Dec 1, 2013 at 9:02 PM, Adrian Thurston <thurston at complang.org>wrote:

> I just pushed a fix to the ragel-6 branch.
>
> I am currently working on the go code generator in master (ragel-7).
>
> Adrian
> @ehdtee
>
>
> On 13-11-25 02:47 PM, Iñaki Baz Castillo wrote:
>
>> Hi, just a reminder of this bug as I expect it is just a minor detail :)
>>
>> 2013/11/12 Iñaki Baz Castillo<ibc at aliax.net>:
>>
>>> The following code in Go:
>>>
>>> -----------------
>>>    if cs != %%{ write first_final; }%% {
>>> -----------------
>>>
>>> generates the following lines in the .go file:
>>>
>>> -----------------
>>>    if cs !=
>>> // line 12549 "SDP.go"
>>> 461
>>> // line 79 "SDP.rl"
>>>   {
>>> -----------------
>>>
>>> This produces, of course, a syntax error in Go:
>>>
>>> sdp/SDP.go:12549: missing condition in if statement
>>> sdp/SDP.go:12549: cs != 461 evaluated but not used
>>>
>>>
>>>
>>> $ ragel -v
>>> Ragel State Machine Compiler version 6.8 Feb 2013
>>>
>>>
>>>
>>> --
>>> Iñaki Baz Castillo
>>> <ibc at aliax.net>
>>>
>>
>>
>>
>>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>



-- 
WBR, Anton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20131201/9397ef98/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From timo at dspsrv.com  Sat Dec 14 16:01:20 2013
From: timo at dspsrv.com (Tim O'Callaghan)
Date: Sat, 14 Dec 2013 17:01:20 +0100
Subject: [ragel-users] Ragel Emacs Mode
Message-ID: <CAArV04Myq2FDA+KAHKK+QNdkMHpqoeZv6F4sLj-jvUuLEtqLAg@mail.gmail.com>

I have a barley functional MMM mode based ragel grammar highlighter
for Emacs, that i'm throwing out there for people to play
with/improve.

http://www.emacswiki.org/emacs/RagelMode

Tim.

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


