From kerdezixe at gmail.com  Mon May 12 14:10:04 2014
From: kerdezixe at gmail.com (Laurent Laborde)
Date: Mon, 12 May 2014 16:10:04 +0200
Subject: [ragel-users] space bug space bug space bug
Message-ID: <CAEy3c_TQSNosiXO0wYgq0fJrQrT+2EMUjSZt+auG8biCKnFSOg@mail.gmail.com>

Friendly greetings !

I'm trying to use ragel with ruby as target but i have a problem that drive
me crazy since many days.

Here is the code : https://gist.github.com/ker2x/a86b1f6fc0de6a9c1f2e

and the output

[{:type=>:NUMBER, :name=>"+1 "}, {:type=>:SPACE, :name=>" 2"},
{:type=>:NUMBER, :name=>"2 "}, {:type=>:SPACE, :name=>" -"},
{:type=>:NUMBER, :name=>"-3 "}, {:type=>:SPACE, :name=>" 4"},
{:type=>:NUMBER, :name=>"4 "}, {:type=>:SPACE, :name=>" p"}]

there is an extra char everywhere.
Somehow, with this simplified version, it works when catching "print".
On a bigger version (that recognize string) i have to do "print " (with an
extra space)

What's happening ?
Thank you very much.

(i asked on irc for a few days but it's idle)



-- 
Laurent "ker2x" Laborde
Bigdata hacker @ Ebuzzing
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20140512/69cbf601/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From mariner_element at hotmail.com  Mon May 19 19:36:51 2014
From: mariner_element at hotmail.com (dinesh rtp)
Date: Mon, 19 May 2014 19:36:51 +0000
Subject: [ragel-users] How to check if a list of strings exist?
Message-ID: <BAY175-W16E890D7567AA91999527080320@phx.gbl>

Hi,
I am new to ragel and finding it difficult to solve this problem. 
I need to check if certain headers exists in the input to ragel machine. The easier way is to parse header and check if the header I am looking for is present or not. The problem with this, I need to compare every header that is present in the input to figure if the headers I  am looking for is present. Is there a way in ragel to say "Given a list of headers are these headers present in any order" ?
For example:
Input:Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; xxx
Arrival-Date: Fri, 04 May 2012 15:25:09 +0200

Final-Recipient: rfc822; test-dsn-failure at gmail.com
Status: 5.1.1
Action: failed
Last-Attempt-Date: Fri, 04 May 2012 15:25:09 +0200
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach does not exist. Please try
550-5.1.1 double-checking the recipient's email address for typos or
550-5.1.1 unnecessary spaces. Learn more at
550 5.1.1 http://support.google.com/mail/bin/answer.py?answer=6596 t12si10077186weq.36
I just need to check if the headers:Reporting-MTA:Final-Recipient:Status:Action:
are present.
For now I have come with the following:
key = print - [:];action headerName {headerName.append(1,fc);}action onHeader {    if (headerName.compare("Reporting-MTA") == 0) {        cout << "Reporting-MTA header is present" << endl;    } else if ...}header = key+ @headerName ':' @onHeader;
Is there a easier way to check if these headers exist?

 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20140519/8422b376/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From drwar2000 at yahoo.com  Wed May 28 13:43:31 2014
From: drwar2000 at yahoo.com (Jerry)
Date: Wed, 28 May 2014 06:43:31 -0700 (PDT)
Subject: [ragel-users] Problem compiling
Message-ID: <1401284611.76688.YahooMailNeo@web160802.mail.bf1.yahoo.com>

 I downloaded the Windows vs2012 package on the site and when I opened it, It upgraded it to VS2013. When I attempted to compile it with VS2013. I got a compile error on the following line:

Line 662  "  " << rbxGoto(ret, "_out") << "\n" 

This line was part of the following void

void RbxGotoCodeGen::BREAK( ostream &ret, int targState )
{
 outLabelUsed = true;
 out <<
  " begin\n"
  "  " << P() << " += 1\n"
  "  " << rbxGoto(ret, "_out") << "\n" 
  " end\n";
}

I am clueless can Anyone Help

Jerry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20140528/ee98f98a/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From ragel-user at jgoettgens.de  Wed May 28 13:51:33 2014
From: ragel-user at jgoettgens.de (RU)
Date: Wed, 28 May 2014 15:51:33 +0200
Subject: [ragel-users] Problem compiling
In-Reply-To: <1401284611.76688.YahooMailNeo@web160802.mail.bf1.yahoo.com>
References: <1401284611.76688.YahooMailNeo@web160802.mail.bf1.yahoo.com>
Message-ID: <5385E9E5.8010709@jgoettgens.de>

Sorry, I don't have VisualStudio 2013. Could you post the error messages of the compiler?

jg

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From drwar2000 at yahoo.com  Wed May 28 14:17:14 2014
From: drwar2000 at yahoo.com (Jerry)
Date: Wed, 28 May 2014 07:17:14 -0700 (PDT)
Subject: [ragel-users] Problem compiling
In-Reply-To: <5385E9E5.8010709@jgoettgens.de>
References: <1401284611.76688.YahooMailNeo@web160802.mail.bf1.yahoo.com>
	<5385E9E5.8010709@jgoettgens.de>
Message-ID: <1401286634.14279.YahooMailNeo@web160802.mail.bf1.yahoo.com>

Thanks for your Response Here is the error msg.

 1 IntelliSense: no operator "<<" matches these operands
  operand types are: std::basic_ostream<char, std::char_traits<char>> << std::ostream c:\RagelCompiler\ragel-vs2012\Ragel 6.8\ragel-6.8\ragel\rbxgoto.cpp 662 8 Ragel


Jerry 


On Wednesday, May 28, 2014 9:51 AM, RU <ragel-user at jgoettgens.de> wrote:
  


Sorry, I don't have VisualStudio 2013. Could you post the error messages of the compiler?

jg
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20140528/6f81adf7/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From drwar2000 at yahoo.com  Wed May 28 14:56:23 2014
From: drwar2000 at yahoo.com (Jerry)
Date: Wed, 28 May 2014 07:56:23 -0700 (PDT)
Subject: [ragel-users] Problem compiling
In-Reply-To: <1401286634.14279.YahooMailNeo@web160802.mail.bf1.yahoo.com>
References: <1401284611.76688.YahooMailNeo@web160802.mail.bf1.yahoo.com>
	<5385E9E5.8010709@jgoettgens.de>
	<1401286634.14279.YahooMailNeo@web160802.mail.bf1.yahoo.com>
Message-ID: <1401288983.60753.YahooMailNeo@web160804.mail.bf1.yahoo.com>

Maybe I should of been more clear by putting the error msg and code all together 

void RbxGotoCodeGen::BREAK( ostream &ret, int targState )
{
 outLabelUsed = true;
 out <<
  " begin\n"
  "  " << P() << " += 1\n"
  "  " << rbxGoto(ret, "_out") << "\n"    

// This previous line is generating the following error and the "<<"  before rbxGoto(ret,"_out") is highlighted.
// 1 IntelliSense: no operator "<<" matches these operands
//            operand types are: std::basic_ostream<char, std::char_traits<char>> << std::ostream 
// c:\RagelCompiler\ragel-vs2012 \Ragel 6.8\ragel-6.8\ragel\rbxgoto.cpp 662 8 Ragel


  " end\n";
}

Short of fixing this error which I have no clue about. Is their a pre compiled version with windows installer available anywhere. I need to get this installed. 


Jerry 


On Wednesday, May 28, 2014 10:17 AM, Jerry <drwar2000 at yahoo.com> wrote:
  


Thanks for your Response Here is the error msg.

 1 IntelliSense: no operator "<<" matches these operands
  operand types are: std::basic_ostream<char, std::char_traits<char>> << std::ostream c:\RagelCompiler\ragel-vs2012\Ragel 6.8\ragel-6.8\ragel\rbxgoto.cpp 662 8 Ragel


Jerry 


On Wednesday, May 28, 2014 9:51 AM, RU <ragel-user at jgoettgens.de> wrote:
  


Sorry, I don't have VisualStudio 2013. Could you post the error messages of the compiler?

jg
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20140528/bd732432/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From drwar2000 at yahoo.com  Thu May 29 03:43:05 2014
From: drwar2000 at yahoo.com (Jerry)
Date: Wed, 28 May 2014 20:43:05 -0700 (PDT)
Subject: [ragel-users] What am I missing
Message-ID: <1401334985.7361.YahooMailNeo@web160804.mail.bf1.yahoo.com>

My command line is Setup to Generate C# code - Note the -A option

c:\Ragel\ragel -A -G1 -L -o C:\Ragel\Machine.cs C:\Ragel\Machine_actions.rl

Here is a portion of the code it generated. This is Win7 if it matters. 

#include <stdio.h>
#include <string.h>

/* #line 8 "C:\\Ragel\\Machine.cs" */
const int ASCII_Machine_1_start = 1;
const int ASCII_Machine_1_first_final = 6;
const int ASCII_Machine_1_error = 0;
const int ASCII_Machine_1_en_main = 1;

/* #line 17 "C:/Ragel/Machine_actions.rl" */
int parse(char* string)
{
  int cs;
  int res=0;
  char *p, *pe;
  p = string;
  pe = p + strlen(string);

I may be new to all this but it looks like C code Not C#
#include files are allowed in C#
strlen is not a valid Keyword in C# .
 Am I doing something incorrect in the command Line ?

Thanks

Jerry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20140528/0db1cf2e/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From ragel-user at jgoettgens.de  Thu May 29 04:49:45 2014
From: ragel-user at jgoettgens.de (RU)
Date: Thu, 29 May 2014 06:49:45 +0200
Subject: [ragel-users] What am I missing
In-Reply-To: <1401334985.7361.YahooMailNeo@web160804.mail.bf1.yahoo.com>
References: <1401334985.7361.YahooMailNeo@web160804.mail.bf1.yahoo.com>
Message-ID: <5386BC69.70408@jgoettgens.de>

Hmm, the previous code looked like it came from rbxgoto.cpp. This is your Ragel output.
>
>
> My command line is Setup to Generate C# code - Note the -A option
>
> c:\Ragel\ragel -A -G1 -L -o C:\Ragel\Machine.cs C:\Ragel\Machine_actions.rl
>
> Here is a portion of the code it generated. This is Win7 if it matters.
>
> #include <stdio.h>
> #include <string.h>
>
> /* #line 8 "C:\\Ragel\\Machine.cs" */
> const int ASCII_Machine_1_start = 1;
> const int ASCII_Machine_1_first_final = 6;
> const int ASCII_Machine_1_error = 0;
> const int ASCII_Machine_1_en_main = 1;
>
> /* #line 17 "C:/Ragel/Machine_actions.rl" */
> int parse(char* string)
> {
>   int cs;
>   int res=0;
>   char *p, *pe;
>   p = string;
>   pe = p + strlen(string);
>
> I may be new to all this but it looks like C code Not C#
> #include files are allowed in C#
> strlen is not a valid Keyword in C# .
>  Am I doing something incorrect in the command Line ?
>
> Thanks
>
> Jerry
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20140529/6f9e9e31/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From drwar2000 at yahoo.com  Fri May 30 19:39:25 2014
From: drwar2000 at yahoo.com (Jerry)
Date: Fri, 30 May 2014 12:39:25 -0700 (PDT)
Subject: [ragel-users] Can someone supply a Simple example of C# Ragel State
	machine code
Message-ID: <1401478765.1703.YahooMailNeo@web160803.mail.bf1.yahoo.com>

I am attempting to use QFSM which outputs in Ragel but is C based so I need to see if I can create a template for easy conversion of the QFSM Ragel output to C#. A simple example would be a great start. 

Thanks

Jerry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20140530/91d7eb9e/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From kerdezixe at gmail.com  Mon May 12 14:10:04 2014
From: kerdezixe at gmail.com (Laurent Laborde)
Date: Mon, 12 May 2014 16:10:04 +0200
Subject: [ragel-users] space bug space bug space bug
Message-ID: <CAEy3c_TQSNosiXO0wYgq0fJrQrT+2EMUjSZt+auG8biCKnFSOg@mail.gmail.com>

Friendly greetings !

I'm trying to use ragel with ruby as target but i have a problem that drive
me crazy since many days.

Here is the code : https://gist.github.com/ker2x/a86b1f6fc0de6a9c1f2e

and the output

[{:type=>:NUMBER, :name=>"+1 "}, {:type=>:SPACE, :name=>" 2"},
{:type=>:NUMBER, :name=>"2 "}, {:type=>:SPACE, :name=>" -"},
{:type=>:NUMBER, :name=>"-3 "}, {:type=>:SPACE, :name=>" 4"},
{:type=>:NUMBER, :name=>"4 "}, {:type=>:SPACE, :name=>" p"}]

there is an extra char everywhere.
Somehow, with this simplified version, it works when catching "print".
On a bigger version (that recognize string) i have to do "print " (with an
extra space)

What's happening ?
Thank you very much.

(i asked on irc for a few days but it's idle)



-- 
Laurent "ker2x" Laborde
Bigdata hacker @ Ebuzzing
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20140512/69cbf601/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From mariner_element at hotmail.com  Mon May 19 19:36:51 2014
From: mariner_element at hotmail.com (dinesh rtp)
Date: Mon, 19 May 2014 19:36:51 +0000
Subject: [ragel-users] How to check if a list of strings exist?
Message-ID: <BAY175-W16E890D7567AA91999527080320@phx.gbl>

Hi,
I am new to ragel and finding it difficult to solve this problem. 
I need to check if certain headers exists in the input to ragel machine. The easier way is to parse header and check if the header I am looking for is present or not. The problem with this, I need to compare every header that is present in the input to figure if the headers I  am looking for is present. Is there a way in ragel to say "Given a list of headers are these headers present in any order" ?
For example:
Input:Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; xxx
Arrival-Date: Fri, 04 May 2012 15:25:09 +0200

Final-Recipient: rfc822; test-dsn-failure at gmail.com
Status: 5.1.1
Action: failed
Last-Attempt-Date: Fri, 04 May 2012 15:25:09 +0200
Diagnostic-Code: smtp; 550-5.1.1 The email account that you tried to reach does not exist. Please try
550-5.1.1 double-checking the recipient's email address for typos or
550-5.1.1 unnecessary spaces. Learn more at
550 5.1.1 http://support.google.com/mail/bin/answer.py?answer=6596 t12si10077186weq.36
I just need to check if the headers:Reporting-MTA:Final-Recipient:Status:Action:
are present.
For now I have come with the following:
key = print - [:];action headerName {headerName.append(1,fc);}action onHeader {    if (headerName.compare("Reporting-MTA") == 0) {        cout << "Reporting-MTA header is present" << endl;    } else if ...}header = key+ @headerName ':' @onHeader;
Is there a easier way to check if these headers exist?

 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20140519/8422b376/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From drwar2000 at yahoo.com  Wed May 28 13:43:31 2014
From: drwar2000 at yahoo.com (Jerry)
Date: Wed, 28 May 2014 06:43:31 -0700 (PDT)
Subject: [ragel-users] Problem compiling
Message-ID: <1401284611.76688.YahooMailNeo@web160802.mail.bf1.yahoo.com>

 I downloaded the Windows vs2012 package on the site and when I opened it, It upgraded it to VS2013. When I attempted to compile it with VS2013. I got a compile error on the following line:

Line 662  "  " << rbxGoto(ret, "_out") << "\n" 

This line was part of the following void

void RbxGotoCodeGen::BREAK( ostream &ret, int targState )
{
 outLabelUsed = true;
 out <<
  " begin\n"
  "  " << P() << " += 1\n"
  "  " << rbxGoto(ret, "_out") << "\n" 
  " end\n";
}

I am clueless can Anyone Help

Jerry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20140528/ee98f98a/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From ragel-user at jgoettgens.de  Wed May 28 13:51:33 2014
From: ragel-user at jgoettgens.de (RU)
Date: Wed, 28 May 2014 15:51:33 +0200
Subject: [ragel-users] Problem compiling
In-Reply-To: <1401284611.76688.YahooMailNeo@web160802.mail.bf1.yahoo.com>
References: <1401284611.76688.YahooMailNeo@web160802.mail.bf1.yahoo.com>
Message-ID: <5385E9E5.8010709@jgoettgens.de>

Sorry, I don't have VisualStudio 2013. Could you post the error messages of the compiler?

jg

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From drwar2000 at yahoo.com  Wed May 28 14:17:14 2014
From: drwar2000 at yahoo.com (Jerry)
Date: Wed, 28 May 2014 07:17:14 -0700 (PDT)
Subject: [ragel-users] Problem compiling
In-Reply-To: <5385E9E5.8010709@jgoettgens.de>
References: <1401284611.76688.YahooMailNeo@web160802.mail.bf1.yahoo.com>
	<5385E9E5.8010709@jgoettgens.de>
Message-ID: <1401286634.14279.YahooMailNeo@web160802.mail.bf1.yahoo.com>

Thanks for your Response Here is the error msg.

 1 IntelliSense: no operator "<<" matches these operands
  operand types are: std::basic_ostream<char, std::char_traits<char>> << std::ostream c:\RagelCompiler\ragel-vs2012\Ragel 6.8\ragel-6.8\ragel\rbxgoto.cpp 662 8 Ragel


Jerry 


On Wednesday, May 28, 2014 9:51 AM, RU <ragel-user at jgoettgens.de> wrote:
  


Sorry, I don't have VisualStudio 2013. Could you post the error messages of the compiler?

jg
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20140528/6f81adf7/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From drwar2000 at yahoo.com  Wed May 28 14:56:23 2014
From: drwar2000 at yahoo.com (Jerry)
Date: Wed, 28 May 2014 07:56:23 -0700 (PDT)
Subject: [ragel-users] Problem compiling
In-Reply-To: <1401286634.14279.YahooMailNeo@web160802.mail.bf1.yahoo.com>
References: <1401284611.76688.YahooMailNeo@web160802.mail.bf1.yahoo.com>
	<5385E9E5.8010709@jgoettgens.de>
	<1401286634.14279.YahooMailNeo@web160802.mail.bf1.yahoo.com>
Message-ID: <1401288983.60753.YahooMailNeo@web160804.mail.bf1.yahoo.com>

Maybe I should of been more clear by putting the error msg and code all together 

void RbxGotoCodeGen::BREAK( ostream &ret, int targState )
{
 outLabelUsed = true;
 out <<
  " begin\n"
  "  " << P() << " += 1\n"
  "  " << rbxGoto(ret, "_out") << "\n"    

// This previous line is generating the following error and the "<<"  before rbxGoto(ret,"_out") is highlighted.
// 1 IntelliSense: no operator "<<" matches these operands
//            operand types are: std::basic_ostream<char, std::char_traits<char>> << std::ostream 
// c:\RagelCompiler\ragel-vs2012 \Ragel 6.8\ragel-6.8\ragel\rbxgoto.cpp 662 8 Ragel


  " end\n";
}

Short of fixing this error which I have no clue about. Is their a pre compiled version with windows installer available anywhere. I need to get this installed. 


Jerry 


On Wednesday, May 28, 2014 10:17 AM, Jerry <drwar2000 at yahoo.com> wrote:
  


Thanks for your Response Here is the error msg.

 1 IntelliSense: no operator "<<" matches these operands
  operand types are: std::basic_ostream<char, std::char_traits<char>> << std::ostream c:\RagelCompiler\ragel-vs2012\Ragel 6.8\ragel-6.8\ragel\rbxgoto.cpp 662 8 Ragel


Jerry 


On Wednesday, May 28, 2014 9:51 AM, RU <ragel-user at jgoettgens.de> wrote:
  


Sorry, I don't have VisualStudio 2013. Could you post the error messages of the compiler?

jg
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20140528/bd732432/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From drwar2000 at yahoo.com  Thu May 29 03:43:05 2014
From: drwar2000 at yahoo.com (Jerry)
Date: Wed, 28 May 2014 20:43:05 -0700 (PDT)
Subject: [ragel-users] What am I missing
Message-ID: <1401334985.7361.YahooMailNeo@web160804.mail.bf1.yahoo.com>

My command line is Setup to Generate C# code - Note the -A option

c:\Ragel\ragel -A -G1 -L -o C:\Ragel\Machine.cs C:\Ragel\Machine_actions.rl

Here is a portion of the code it generated. This is Win7 if it matters. 

#include <stdio.h>
#include <string.h>

/* #line 8 "C:\\Ragel\\Machine.cs" */
const int ASCII_Machine_1_start = 1;
const int ASCII_Machine_1_first_final = 6;
const int ASCII_Machine_1_error = 0;
const int ASCII_Machine_1_en_main = 1;

/* #line 17 "C:/Ragel/Machine_actions.rl" */
int parse(char* string)
{
  int cs;
  int res=0;
  char *p, *pe;
  p = string;
  pe = p + strlen(string);

I may be new to all this but it looks like C code Not C#
#include files are allowed in C#
strlen is not a valid Keyword in C# .
 Am I doing something incorrect in the command Line ?

Thanks

Jerry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20140528/0db1cf2e/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From ragel-user at jgoettgens.de  Thu May 29 04:49:45 2014
From: ragel-user at jgoettgens.de (RU)
Date: Thu, 29 May 2014 06:49:45 +0200
Subject: [ragel-users] What am I missing
In-Reply-To: <1401334985.7361.YahooMailNeo@web160804.mail.bf1.yahoo.com>
References: <1401334985.7361.YahooMailNeo@web160804.mail.bf1.yahoo.com>
Message-ID: <5386BC69.70408@jgoettgens.de>

Hmm, the previous code looked like it came from rbxgoto.cpp. This is your Ragel output.
>
>
> My command line is Setup to Generate C# code - Note the -A option
>
> c:\Ragel\ragel -A -G1 -L -o C:\Ragel\Machine.cs C:\Ragel\Machine_actions.rl
>
> Here is a portion of the code it generated. This is Win7 if it matters.
>
> #include <stdio.h>
> #include <string.h>
>
> /* #line 8 "C:\\Ragel\\Machine.cs" */
> const int ASCII_Machine_1_start = 1;
> const int ASCII_Machine_1_first_final = 6;
> const int ASCII_Machine_1_error = 0;
> const int ASCII_Machine_1_en_main = 1;
>
> /* #line 17 "C:/Ragel/Machine_actions.rl" */
> int parse(char* string)
> {
>   int cs;
>   int res=0;
>   char *p, *pe;
>   p = string;
>   pe = p + strlen(string);
>
> I may be new to all this but it looks like C code Not C#
> #include files are allowed in C#
> strlen is not a valid Keyword in C# .
>  Am I doing something incorrect in the command Line ?
>
> Thanks
>
> Jerry
>
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20140529/6f9e9e31/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From drwar2000 at yahoo.com  Fri May 30 19:39:25 2014
From: drwar2000 at yahoo.com (Jerry)
Date: Fri, 30 May 2014 12:39:25 -0700 (PDT)
Subject: [ragel-users] Can someone supply a Simple example of C# Ragel State
	machine code
Message-ID: <1401478765.1703.YahooMailNeo@web160803.mail.bf1.yahoo.com>

I am attempting to use QFSM which outputs in Ragel but is C based so I need to see if I can create a template for easy conversion of the QFSM Ragel output to C#. A simple example would be a great start. 

Thanks

Jerry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20140530/91d7eb9e/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

