From ibragimovrinat at mail.ru  Sun Sep  3 21:44:51 2017
From: ibragimovrinat at mail.ru (=?UTF-8?B?UmluYXQgSWJyYWdpbW92?=)
Date: Mon, 04 Sep 2017 00:44:51 +0300
Subject: [ragel] =?utf-8?q?does_built-in_machine_cntrl_include_127=3F?=
Message-ID: <1504475091.737424978@f42.i.mail.ru>

Hi.

I've noticed a slice discrepancy between code and documentation.
It's about "cntrl" built-in machine. Documentation says it is equivalent
to 0..31, but when cntrl is used, in generated code it also includes 127.

---
Rinat

From thurston at colm.net  Sun Sep 24 20:25:48 2017
From: thurston at colm.net (Adrian Thurston)
Date: Sun, 24 Sep 2017 16:25:48 -0400
Subject: [ragel] =?utf-8?q?does_built-in_machine_cntrl_include_127=3F?=
In-Reply-To: <1504475091.737424978@f42.i.mail.ru>
References: <1504475091.737424978@f42.i.mail.ru>
Message-ID: <7ddb8948565d6c89bef5cc6d5cfd7ef0@mail.colm.net>

It does include 127. I just updated the docs. Wow, that was in there a 
long time! Thanks for pointing it out.

On 2017-09-03 17:44, Rinat Ibragimov wrote:
> Hi.
> 
> I've noticed a slice discrepancy between code and documentation.
> It's about "cntrl" built-in machine. Documentation says it is 
> equivalent
> to 0..31, but when cntrl is used, in generated code it also includes 
> 127.
> 
> ---
> Rinat
> _______________________________________________
> ragel mailing list
> ragel at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/ragel


From sothy.e98 at gmail.com  Wed Sep 27 19:35:41 2017
From: sothy.e98 at gmail.com (sothy shan)
Date: Wed, 27 Sep 2017 21:35:41 +0200
Subject: [ragel] Binary data and bits
Message-ID: <CAHcF_0YxX+WW+rw4dW4u=0b=a9f_f7Da_CAyEmSWCNf80Yuscg@mail.gmail.com>

Hi,
I need to parse 4 bytes of data and some bits of data has valid information.
How can I go with Ragel?
I am going to use Ragel with  C++.

Best regards
Sothy
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20170927/4cd99d21/attachment.html>

From thurston at colm.net  Fri Sep 29 20:08:48 2017
From: thurston at colm.net (Adrian Thurston)
Date: Fri, 29 Sep 2017 16:08:48 -0400
Subject: [ragel] Binary data and bits
In-Reply-To: <CAHcF_0YxX+WW+rw4dW4u=0b=a9f_f7Da_CAyEmSWCNf80Yuscg@mail.gmail.com>
References: <CAHcF_0YxX+WW+rw4dW4u=0b=a9f_f7Da_CAyEmSWCNf80Yuscg@mail.gmail.com>
Message-ID: <8b883bb03b52b67b493b6bf9b20c6eb1@mail.colm.net>

 

Hi Sothy, you need to specify the grammar at the byte level. You can
union bit patterns together, however. 

On 2017-09-27 15:35, sothy shan wrote: 

> Hi, I need to parse 4 bytes of data and some bits of data has valid information. How can I go with Ragel? I am going to use Ragel with C++.
> 
> Best regards Sothy
> 
> _______________________________________________
> ragel mailing list
> ragel at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/ragel [1]
 

Links:
------
[1] http://www.colm.net/cgi-bin/mailman/listinfo/ragel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20170929/05572b1f/attachment.html>

From sothy.e98 at gmail.com  Sat Sep 30 10:43:00 2017
From: sothy.e98 at gmail.com (sothy shan)
Date: Sat, 30 Sep 2017 12:43:00 +0200
Subject: [ragel] Binary data and bits
In-Reply-To: <8b883bb03b52b67b493b6bf9b20c6eb1@mail.colm.net>
References: <CAHcF_0YxX+WW+rw4dW4u=0b=a9f_f7Da_CAyEmSWCNf80Yuscg@mail.gmail.com>
 <8b883bb03b52b67b493b6bf9b20c6eb1@mail.colm.net>
Message-ID: <CAHcF_0bY4-othUoXtGOn5WkoPbU6gnoO5ph5_PN9k0m+gHEw2g@mail.gmail.com>

Thanks Adrain,

I am new to Ragel. I have one question.
One BYTE information: 010 1 1 000
I need to take firrst three bits into one int, other two bits are two
boolean values and other three are together for one int.

How to write grammar for parsing this data?

Thanks for your help.

Best regards
Sothy

On Fri, Sep 29, 2017 at 10:08 PM, Adrian Thurston <thurston at colm.net> wrote:

> Hi Sothy, you need to specify the grammar at the byte level. You can union
> bit patterns together, however.
>
> On 2017-09-27 15:35, sothy shan wrote:
>
> Hi,
> I need to parse 4 bytes of data and some bits of data has valid
> information.
> How can I go with Ragel?
> I am going to use Ragel with  C++.
>
> Best regards
> Sothy
>
>
> _______________________________________________
> ragel mailing listragel at colm.nethttp://www.colm.net/cgi-bin/mailman/listinfo/ragel
>
>
> _______________________________________________
> ragel mailing list
> ragel at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/ragel
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20170930/a37b74d9/attachment.html>

From thurston at colm.net  Sat Sep 30 15:38:21 2017
From: thurston at colm.net (Adrian Thurston)
Date: Sat, 30 Sep 2017 11:38:21 -0400
Subject: [ragel] Binary data and bits
Message-ID: <1mtctvcnra8mnul9hu937nrb.1506785901318@email.android.com>


    
Looks like you accept all bytes so you don't really need ragel for that. Just need to mask and shift the bits.


--Adrian D. ThurstonChief ScientistColm Networkshttp://colm.net

-------- Original message --------
From: sothy shan <sothy.e98 at gmail.com> 
Date: 2017-09-30  6:43 AM  (GMT-05:00) 
To: ragel at colm.net 
Subject: Re: [ragel] Binary data and bits 

Thanks Adrain,

I am new to Ragel. I have one question. 
One BYTE information: 010 1 1 000
I need to take firrst three bits into one int, other two bits are two boolean values and other three are together for one int.

How to write grammar for parsing this data?

Thanks for your help.

Best regards
Sothy

On Fri, Sep 29, 2017 at 10:08 PM, Adrian Thurston <thurston at colm.net> wrote:


Hi Sothy, you need to specify the grammar at the byte level. You can union bit patterns together, however.
On 2017-09-27 15:35, sothy shan wrote:






Hi,
I need to parse 4 bytes of data and some bits of data has valid information.
How can I go with Ragel?
I am going to use Ragel with  C++.


Best regards
Sothy




_______________________________________________
ragel mailing list
ragel at colm.net
http://www.colm.net/cgi-bin/mailman/listinfo/ragel




_______________________________________________

ragel mailing list

ragel at colm.net

http://www.colm.net/cgi-bin/mailman/listinfo/ragel




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20170930/0b29526d/attachment.html>

From ibragimovrinat at mail.ru  Sun Sep  3 21:44:51 2017
From: ibragimovrinat at mail.ru (=?UTF-8?B?UmluYXQgSWJyYWdpbW92?=)
Date: Mon, 04 Sep 2017 00:44:51 +0300
Subject: [ragel] =?utf-8?q?does_built-in_machine_cntrl_include_127=3F?=
Message-ID: <1504475091.737424978@f42.i.mail.ru>

Hi.

I've noticed a slice discrepancy between code and documentation.
It's about "cntrl" built-in machine. Documentation says it is equivalent
to 0..31, but when cntrl is used, in generated code it also includes 127.

---
Rinat

From thurston at colm.net  Sun Sep 24 20:25:48 2017
From: thurston at colm.net (Adrian Thurston)
Date: Sun, 24 Sep 2017 16:25:48 -0400
Subject: [ragel] =?utf-8?q?does_built-in_machine_cntrl_include_127=3F?=
In-Reply-To: <1504475091.737424978@f42.i.mail.ru>
References: <1504475091.737424978@f42.i.mail.ru>
Message-ID: <7ddb8948565d6c89bef5cc6d5cfd7ef0@mail.colm.net>

It does include 127. I just updated the docs. Wow, that was in there a 
long time! Thanks for pointing it out.

On 2017-09-03 17:44, Rinat Ibragimov wrote:
> Hi.
> 
> I've noticed a slice discrepancy between code and documentation.
> It's about "cntrl" built-in machine. Documentation says it is 
> equivalent
> to 0..31, but when cntrl is used, in generated code it also includes 
> 127.
> 
> ---
> Rinat
> _______________________________________________
> ragel mailing list
> ragel at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/ragel



From sothy.e98 at gmail.com  Wed Sep 27 19:35:41 2017
From: sothy.e98 at gmail.com (sothy shan)
Date: Wed, 27 Sep 2017 21:35:41 +0200
Subject: [ragel] Binary data and bits
Message-ID: <CAHcF_0YxX+WW+rw4dW4u=0b=a9f_f7Da_CAyEmSWCNf80Yuscg@mail.gmail.com>

Hi,
I need to parse 4 bytes of data and some bits of data has valid information.
How can I go with Ragel?
I am going to use Ragel with  C++.

Best regards
Sothy
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20170927/4cd99d21/attachment-0002.html>

From thurston at colm.net  Fri Sep 29 20:08:48 2017
From: thurston at colm.net (Adrian Thurston)
Date: Fri, 29 Sep 2017 16:08:48 -0400
Subject: [ragel] Binary data and bits
In-Reply-To: <CAHcF_0YxX+WW+rw4dW4u=0b=a9f_f7Da_CAyEmSWCNf80Yuscg@mail.gmail.com>
References: <CAHcF_0YxX+WW+rw4dW4u=0b=a9f_f7Da_CAyEmSWCNf80Yuscg@mail.gmail.com>
Message-ID: <8b883bb03b52b67b493b6bf9b20c6eb1@mail.colm.net>

 

Hi Sothy, you need to specify the grammar at the byte level. You can
union bit patterns together, however. 

On 2017-09-27 15:35, sothy shan wrote: 

> Hi, I need to parse 4 bytes of data and some bits of data has valid information. How can I go with Ragel? I am going to use Ragel with C++.
> 
> Best regards Sothy
> 
> _______________________________________________
> ragel mailing list
> ragel at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/ragel [1]
 

Links:
------
[1] http://www.colm.net/cgi-bin/mailman/listinfo/ragel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20170929/05572b1f/attachment-0002.html>

From sothy.e98 at gmail.com  Sat Sep 30 10:43:00 2017
From: sothy.e98 at gmail.com (sothy shan)
Date: Sat, 30 Sep 2017 12:43:00 +0200
Subject: [ragel] Binary data and bits
In-Reply-To: <8b883bb03b52b67b493b6bf9b20c6eb1@mail.colm.net>
References: <CAHcF_0YxX+WW+rw4dW4u=0b=a9f_f7Da_CAyEmSWCNf80Yuscg@mail.gmail.com>
 <8b883bb03b52b67b493b6bf9b20c6eb1@mail.colm.net>
Message-ID: <CAHcF_0bY4-othUoXtGOn5WkoPbU6gnoO5ph5_PN9k0m+gHEw2g@mail.gmail.com>

Thanks Adrain,

I am new to Ragel. I have one question.
One BYTE information: 010 1 1 000
I need to take firrst three bits into one int, other two bits are two
boolean values and other three are together for one int.

How to write grammar for parsing this data?

Thanks for your help.

Best regards
Sothy

On Fri, Sep 29, 2017 at 10:08 PM, Adrian Thurston <thurston at colm.net> wrote:

> Hi Sothy, you need to specify the grammar at the byte level. You can union
> bit patterns together, however.
>
> On 2017-09-27 15:35, sothy shan wrote:
>
> Hi,
> I need to parse 4 bytes of data and some bits of data has valid
> information.
> How can I go with Ragel?
> I am going to use Ragel with  C++.
>
> Best regards
> Sothy
>
>
> _______________________________________________
> ragel mailing listragel at colm.nethttp://www.colm.net/cgi-bin/mailman/listinfo/ragel
>
>
> _______________________________________________
> ragel mailing list
> ragel at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/ragel
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20170930/a37b74d9/attachment-0002.html>

From thurston at colm.net  Sat Sep 30 15:38:21 2017
From: thurston at colm.net (Adrian Thurston)
Date: Sat, 30 Sep 2017 11:38:21 -0400
Subject: [ragel] Binary data and bits
Message-ID: <1mtctvcnra8mnul9hu937nrb.1506785901318@email.android.com>


    
Looks like you accept all bytes so you don't really need ragel for that. Just need to mask and shift the bits.


--Adrian D. ThurstonChief ScientistColm Networkshttp://colm.net

-------- Original message --------
From: sothy shan <sothy.e98 at gmail.com> 
Date: 2017-09-30  6:43 AM  (GMT-05:00) 
To: ragel at colm.net 
Subject: Re: [ragel] Binary data and bits 

Thanks Adrain,

I am new to Ragel. I have one question. 
One BYTE information: 010 1 1 000
I need to take firrst three bits into one int, other two bits are two boolean values and other three are together for one int.

How to write grammar for parsing this data?

Thanks for your help.

Best regards
Sothy

On Fri, Sep 29, 2017 at 10:08 PM, Adrian Thurston <thurston at colm.net> wrote:


Hi Sothy, you need to specify the grammar at the byte level. You can union bit patterns together, however.
On 2017-09-27 15:35, sothy shan wrote:






Hi,
I need to parse 4 bytes of data and some bits of data has valid information.
How can I go with Ragel?
I am going to use Ragel with  C++.


Best regards
Sothy




_______________________________________________
ragel mailing list
ragel at colm.net
http://www.colm.net/cgi-bin/mailman/listinfo/ragel




_______________________________________________

ragel mailing list

ragel at colm.net

http://www.colm.net/cgi-bin/mailman/listinfo/ragel




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20170930/0b29526d/attachment-0002.html>

