From heirecka at exherbo.org  Fri May  5 13:36:38 2017
From: heirecka at exherbo.org (Heiko Becker)
Date: Fri,  5 May 2017 15:36:38 +0200
Subject: [ragel] [PATCH 0/1] Don't hard-code gcc
Message-ID: <20170505133639.25454-1-heirecka@exherbo.org>

I can't clone the git repo right now, so this patch is against 6.10.

Heiko Becker (1):
  Don't hard-code gcc

 configure.ac | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

-- 
2.12.2



From heirecka at exherbo.org  Fri May  5 13:36:39 2017
From: heirecka at exherbo.org (Heiko Becker)
Date: Fri,  5 May 2017 15:36:39 +0200
Subject: [ragel] [PATCH 1/1] Don't hard-code gcc
In-Reply-To: <20170505133639.25454-1-heirecka@exherbo.org>
References: <20170505133639.25454-1-heirecka@exherbo.org>
Message-ID: <20170505133639.25454-2-heirecka@exherbo.org>

It's already searched for via AC_PROG_CC, so gcc only needs to be
replaced with CC. Helpful if gcc has a prefix based on the
architecture, for example.

Signed-off-by: Heiko Becker <heirecka at exherbo.org>
---
 configure.ac | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/configure.ac b/configure.ac
index b86da8c..e865ce9 100644
--- a/configure.ac
+++ b/configure.ac
@@ -117,8 +117,8 @@ cat > conftest.m <<EOF
 int main() { return 0; }
 EOF
 GOBJC=""
-if gcc -x objective-c conftest.m -o conftest.bin 2>/dev/null; then
-	GOBJC="gcc -x objective-c"
+if "$CC" -x objective-c conftest.m -o conftest.bin 2>/dev/null; then
+	GOBJC="$CC -x objective-c"
 	AC_MSG_RESULT([yes])
 else
 	AC_MSG_RESULT([no])
-- 
2.12.2



From thurston at colm.net  Sat May  6 19:51:56 2017
From: thurston at colm.net (Adrian Thurston)
Date: Sat, 06 May 2017 12:51:56 -0700
Subject: [ragel] [PATCH 1/1] Don't hard-code gcc
In-Reply-To: <20170505133639.25454-2-heirecka@exherbo.org>
References: <20170505133639.25454-1-heirecka@exherbo.org>
 <20170505133639.25454-2-heirecka@exherbo.org>
Message-ID: <f22f389837bc0c0d2885031087ef9ef2@mail.colm.net>

Thanks, applied.

So I just learned that new versions of gitolite will manage the 
git-deamon-export-ok file for you. So you must specify in the gitolite 
config if you want a repos exported. That's why it kept disappearing and 
the public git repos kept going offline.

Adrian

On 2017-05-05 06:36, Heiko Becker wrote:
> It's already searched for via AC_PROG_CC, so gcc only needs to be
> replaced with CC. Helpful if gcc has a prefix based on the
> architecture, for example.
> 
> Signed-off-by: Heiko Becker <heirecka at exherbo.org>
> ---
>  configure.ac | 4 ++--
>  1 file changed, 2 insertions(+), 2 deletions(-)
> 
> diff --git a/configure.ac b/configure.ac
> index b86da8c..e865ce9 100644
> --- a/configure.ac
> +++ b/configure.ac
> @@ -117,8 +117,8 @@ cat > conftest.m <<EOF
>  int main() { return 0; }
>  EOF
>  GOBJC=""
> -if gcc -x objective-c conftest.m -o conftest.bin 2>/dev/null; then
> -	GOBJC="gcc -x objective-c"
> +if "$CC" -x objective-c conftest.m -o conftest.bin 2>/dev/null; then
> +	GOBJC="$CC -x objective-c"
>  	AC_MSG_RESULT([yes])
>  else
>  	AC_MSG_RESULT([no])


From thurston at colm.net  Sat May 13 04:06:14 2017
From: thurston at colm.net (Adrian Thurston)
Date: Fri, 12 May 2017 21:06:14 -0700
Subject: [ragel] ragel 7.0.0.10 and colm 0.13.0.5 released
Message-ID: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>

Hello!

Just posted colm and ragel development releases.

Colm 0.13.0.5
Ragel 7.0.0.10

Cheers,
  Adrian

-- 
Dr. Adrian D. Thurston
Chief Scientist
Colm Networks
http://colm.net/



From log0div0 at gmail.com  Sun May 14 09:36:42 2017
From: log0div0 at gmail.com (=?UTF-8?B?0KHQtdGA0LPQtdC5INCb0YzQstC+0LI=?=)
Date: Sun, 14 May 2017 12:36:42 +0300
Subject: [ragel] [colm] ragel 7.0.0.10 and colm 0.13.0.5 released
In-Reply-To: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>
References: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>
Message-ID: <CAORPgtBTLK1UsA9+Gf81-M-TGj3gh2p+8xzSe_PJkGh1BMVeEw@mail.gmail.com>

Hello!

Where can I see the changelog?

2017-05-13 7:06 GMT+03:00 Adrian Thurston <thurston at colm.net>:

> Hello!
>
> Just posted colm and ragel development releases.
>
> Colm 0.13.0.5
> Ragel 7.0.0.10
>
> Cheers,
>  Adrian
>
> --
> Dr. Adrian D. Thurston
> Chief Scientist
> Colm Networks
> http://colm.net/
>
>
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20170514/3e2f40a7/attachment.html>

From heirecka at exherbo.org  Fri May  5 13:36:38 2017
From: heirecka at exherbo.org (Heiko Becker)
Date: Fri,  5 May 2017 15:36:38 +0200
Subject: [ragel] [PATCH 0/1] Don't hard-code gcc
Message-ID: <20170505133639.25454-1-heirecka@exherbo.org>

I can't clone the git repo right now, so this patch is against 6.10.

Heiko Becker (1):
  Don't hard-code gcc

 configure.ac | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

-- 
2.12.2




From heirecka at exherbo.org  Fri May  5 13:36:39 2017
From: heirecka at exherbo.org (Heiko Becker)
Date: Fri,  5 May 2017 15:36:39 +0200
Subject: [ragel] [PATCH 1/1] Don't hard-code gcc
In-Reply-To: <20170505133639.25454-1-heirecka@exherbo.org>
References: <20170505133639.25454-1-heirecka@exherbo.org>
Message-ID: <20170505133639.25454-2-heirecka@exherbo.org>

It's already searched for via AC_PROG_CC, so gcc only needs to be
replaced with CC. Helpful if gcc has a prefix based on the
architecture, for example.

Signed-off-by: Heiko Becker <heirecka at exherbo.org>
---
 configure.ac | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/configure.ac b/configure.ac
index b86da8c..e865ce9 100644
--- a/configure.ac
+++ b/configure.ac
@@ -117,8 +117,8 @@ cat > conftest.m <<EOF
 int main() { return 0; }
 EOF
 GOBJC=""
-if gcc -x objective-c conftest.m -o conftest.bin 2>/dev/null; then
-	GOBJC="gcc -x objective-c"
+if "$CC" -x objective-c conftest.m -o conftest.bin 2>/dev/null; then
+	GOBJC="$CC -x objective-c"
 	AC_MSG_RESULT([yes])
 else
 	AC_MSG_RESULT([no])
-- 
2.12.2




From thurston at colm.net  Sat May  6 19:51:56 2017
From: thurston at colm.net (Adrian Thurston)
Date: Sat, 06 May 2017 12:51:56 -0700
Subject: [ragel] [PATCH 1/1] Don't hard-code gcc
In-Reply-To: <20170505133639.25454-2-heirecka@exherbo.org>
References: <20170505133639.25454-1-heirecka@exherbo.org>
 <20170505133639.25454-2-heirecka@exherbo.org>
Message-ID: <f22f389837bc0c0d2885031087ef9ef2@mail.colm.net>

Thanks, applied.

So I just learned that new versions of gitolite will manage the 
git-deamon-export-ok file for you. So you must specify in the gitolite 
config if you want a repos exported. That's why it kept disappearing and 
the public git repos kept going offline.

Adrian

On 2017-05-05 06:36, Heiko Becker wrote:
> It's already searched for via AC_PROG_CC, so gcc only needs to be
> replaced with CC. Helpful if gcc has a prefix based on the
> architecture, for example.
> 
> Signed-off-by: Heiko Becker <heirecka at exherbo.org>
> ---
>  configure.ac | 4 ++--
>  1 file changed, 2 insertions(+), 2 deletions(-)
> 
> diff --git a/configure.ac b/configure.ac
> index b86da8c..e865ce9 100644
> --- a/configure.ac
> +++ b/configure.ac
> @@ -117,8 +117,8 @@ cat > conftest.m <<EOF
>  int main() { return 0; }
>  EOF
>  GOBJC=""
> -if gcc -x objective-c conftest.m -o conftest.bin 2>/dev/null; then
> -	GOBJC="gcc -x objective-c"
> +if "$CC" -x objective-c conftest.m -o conftest.bin 2>/dev/null; then
> +	GOBJC="$CC -x objective-c"
>  	AC_MSG_RESULT([yes])
>  else
>  	AC_MSG_RESULT([no])



From thurston at colm.net  Sat May 13 04:06:14 2017
From: thurston at colm.net (Adrian Thurston)
Date: Fri, 12 May 2017 21:06:14 -0700
Subject: [ragel] ragel 7.0.0.10 and colm 0.13.0.5 released
Message-ID: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>

Hello!

Just posted colm and ragel development releases.

Colm 0.13.0.5
Ragel 7.0.0.10

Cheers,
  Adrian

-- 
Dr. Adrian D. Thurston
Chief Scientist
Colm Networks
http://colm.net/




From log0div0 at gmail.com  Sun May 14 09:36:42 2017
From: log0div0 at gmail.com (=?UTF-8?B?0KHQtdGA0LPQtdC5INCb0YzQstC+0LI=?=)
Date: Sun, 14 May 2017 12:36:42 +0300
Subject: [ragel] [colm] ragel 7.0.0.10 and colm 0.13.0.5 released
In-Reply-To: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>
References: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>
Message-ID: <CAORPgtBTLK1UsA9+Gf81-M-TGj3gh2p+8xzSe_PJkGh1BMVeEw@mail.gmail.com>

Hello!

Where can I see the changelog?

2017-05-13 7:06 GMT+03:00 Adrian Thurston <thurston at colm.net>:

> Hello!
>
> Just posted colm and ragel development releases.
>
> Colm 0.13.0.5
> Ragel 7.0.0.10
>
> Cheers,
>  Adrian
>
> --
> Dr. Adrian D. Thurston
> Chief Scientist
> Colm Networks
> http://colm.net/
>
>
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20170514/3e2f40a7/attachment-0002.html>

