From namiheike at gmail.com  Tue Sep  4 05:19:09 2018
From: namiheike at gmail.com (=?UTF-8?B?546L57SN57Gz?=)
Date: Tue, 4 Sep 2018 13:19:09 +0800
Subject: [ragel-users] Issue with rust on 7.0.0.11
Message-ID: <CANnpEN-XcVL+ML=zNzX9nQBi78pcWUJgqDkbL_s4-vJY85e35A@mail.gmail.com>

Hi. I'm using ragel-7 with host lang being Rust and encountered "cannot use
fbreak in -B mode".

I did some digging with the code yet got no luck by far. Seems like some
arguments are not available by now?

Would like to provide some re-pro case.

Thanks!

---

Nami W
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20180904/1fd8ba91/attachment.html>

