\documentclass[11pt,oneside]{book}
\usepackage{pslatex}
\usepackage{graphics}
\usepackage{comment}
\usepackage{multicol}
\usepackage[medium]{titlesec}

\topmargin 0in
\oddsidemargin 0in
\textwidth 6.5in
\textheight 8.5in

\setlength{\parskip}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}
\setlength{\itemsep}{0pt}

\input{version}

\begin{document}

%
% Title page
%
\thispagestyle{empty}
\begin{center}
\vspace*{3in}
{\huge Ragel State Machine Compiler}\\
\vspace*{12pt}
{\Large User Guide} {(incomplete)}\\
\vspace{1in}
by\\
\vspace{12pt}
{\large Adrian Thurston}\\
\end{center}
\clearpage

\pagenumbering{roman}

%
% License page
%
\chapter*{License}
Ragel version \version, \pubdate\\
Copyright \copyright\ 2003, 2004, 2005 Adrian Thurston
\vspace{6mm}

{\bf\it\noindent This document is part of Ragel, and as such, this document is
released under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your option)
any later version.}

\vspace{5pt}

{\bf\it\noindent Ragel is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.}

\vspace{5pt}

{\bf\it\noindent You should have received a copy of the GNU General Public
License along with Ragel; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA}

%
% Table of contents
%
\clearpage
\tableofcontents
\clearpage

%
% Chapter 1
%

\pagenumbering{arabic}

\chapter{Ragel State Machine Compiler}

\section{Introduction}

\subsection{Brief Description}

Ragel compiles finite state machines from a high level regular language
notation to executable C/C++/Objective-C/D code that is used to perform some
analysis task on a sequence of input characters. Ragel state machines can not
only recognize byte sequences as regular expression machines do, but can also
execute code at arbitrary points in the recognition of a regular language by
means of actions embedded directly into the regular language expressions.  The
Ragel language allows the programmer to think either in terms of sets of
strings or in terms of named states with corresponding transition lists and
associated actions.  The Ragel compiler can produce code that runs as fast as
that of manually constructed machines.

\subsection{Motivation}

Tools such as Awk, Perl, and Lex allow a programmer to specify a state
machine with a regular expression. Regular expression syntax is convenient,
concise and far easier to maintain than a hand written parser. These tools,
however, allow only two things to be done with a regular expression state
machine: ask if the machine accepts some input and collect the input it has
matched into a holding space. It is not possible to execute code while moving
through a regular expression and then continue on matching the rest of the
expression.

The problem becomes evident when building a C scanner with Lex. It is
easy to specify a single rule to match multi-line C comments. A suitable
regular expression is \verb|/\/\*.*\*\//|. However, to count the
lines of an input file, including the line breaks inside of comment blocks, the
regular expression must be broken into several rules to handle the case of the
newline. Instead of being forced to disrupt the regular expression syntax, it
is desirable to be able to retain the single expression and embed code directly
into the machine's transitions. Ragel is very much built around this goal.

\subsection{Overview}

Ragel is both a language for specifying regular languages and a compiler that
assembles a regular language to an executable state machine.  It is based on
the principle that any regular language can be converted to a deterministic
finite state automata. Since every regular language has a state machine
representation and vice versa, the terms regular language and state machine (or
just machine) will be used interchangeably in this document.

Ragel outputs machines to C/C++/Objective-C/D code. The output is designed to be
generic and is not bound to any particular input or processing method. A Ragel
machine expects to have data passed to it in buffer blocks.  When the input is
exhausted, the machine can be queried for acceptance.  In this way, a Ragel
machine can be used to simply recognize a regular language like a regular
expression library. By embedding code into the regular language, a Ragel
machine can also be used to recognize and parse a language like Lex or Re2c.

Two output code styles are available. Ragel can produce a table driven machine
or a control flow driven machine. The control flow machine is much faster than
the table driven and likely could be made faster with more optimizations. On
the other hand, the table driven machine is more compact and less demanding on
the host language compiler. It is better suited to compiling large state
machines and for (not-yet implemented) stats gathering and debugging.

The Ragel input language has many operators for constructing and manipulating
machines. Machines are built up from smaller machines, to bigger ones, to the
final machine representing the language that needs to be recognized or parsed.

The state machine construction operators are those found in most ``Theory
of Computation'' textbooks. They date back to the 1950s and 60s and are widely
studied. They are based on set operators, if considering the strings that a
machine matches as a set. They are Union, Intersection, Subtraction,
Concatenation and Kleene Star. These operators put together make up what most
people know as regular expressions. Ragel also provides operators for manually
constructing machines using named states and associated transition lists. The
mechanism used is to join machines together with no implied transitions and
explicitly state where epsilon transitions should be drawn.

The state machine manipulation operators are specific to Ragel. They
allow the programmer to peek into machines and change the properties
of states and transitions. There are two uses of the manipulation
operators. The first use is to assign priorities in transitions.
Priorities provide a convenient way of controlling any non-determinism
introduced by the construction operators.  If two transitions are assigned
priorities with the same name, the transition with the higher priority
will take precedence over the transition with the lower priority.
The transitions would otherwise be combined to a new transition going
to a new state that is a combination of the original target states.

The second use of the manipulation operators is to embed code into
transitions. These are the actions of the state machine. A transition
can have any number of actions. When introducing non-determinism into
machines with embedded actions, new transitions are often made that have
the combined actions of several source transitions.  Ragel ensures that
actions are ordered consistently with respect to order of reference and
the natural ordering implied by the construction operators.

There are four manipulation operators for accessing the transitions of a state
machine. It is possible to manipulate start transitions, finishing transitions,
all transitions and pending out transitions.  The manipulation of pending out
transitions is a special case.  Out transition data gets attached to the final
states of a machine and is transferred to any transitions that may be made
going out of the machine by a concatenation of kleene star operator.

\begin{comment}
\subsection{Comparison to Lex}

Though Ragel is not intended as a replacement for Lex, it is an
obvious subject for comparison.  The Lex way is to do a longest match
of all the active rules, then execute the code associated with the rule
and consume the matching string. Ragel on the other hand is pure state
machine. There is no implied algorithm for processing input other than to
move from state to state on the transitions in the machine. All program
flow is specified by the regular language given as input to Ragel.

When writing Ragel programs the programmer must move away from the
longest matching rule paradigm and think in terms of concurrent programming.
Due to the possibility of non-determinism, the programmer must always consider
what parts of the machine are active given a particular input. A very common
pitfall is to accidentally be doing too much at once.

Although it is possible to employ lookahead by re-evaluating the current
character, there is no backtracking capability built in. If trying to emulate a
longest match algorithm, the logic for reverting to some shorter, previously
matched string, should the current match fail, must be coded by the
user.

Lex automatically collects the text matched into a buffer.  With Ragel,
there is no auto collection of input.  Since it is not based on a flat
collection of rules, there is no obvious automatic grouping of input into
tokens. Also, a key feature of Ragel is that generated code has no
dependencies, making Ragel programs suitable for restricted environments where
no \verb|malloc()| is available. Adding the automatic collection of
input would introduce a dependency on the \verb|malloc()| system
call and generally make generated output more complex. For these reasons input
collection is a task left to the user.

These properties of Ragel make it more work to write a program that
requires backtracking or buffering of input, however they make Ragel a more
flexible tool that can produce very simple and fast-running programs when such
facilities are not needed.
\end{comment}

\subsection{Development Status}

Ragel is a relatively new tool and it is under continuous development.
Implementation improvements and feature additions will be made on minor
revision numbers. Language changes that do not preserve backwards compatibility
will be reserved for major version number changes. Typically the documentation
lags behind the development in the interest of documenting only the lasting
features. The latest changes are always documented in the ChangeLog file.

\begin{comment}
\section{Overall Structure of a Ragel Input File}

A Ragel input file consists of a C/C++/Objective-C/D header or code file with
embedded FSM specifications.  Ragel normally passes input straight to output.
When it sees an FSM specification it stops to read FSM statements and to
possibly generate code. Afterwards it continues to pass input through.  There
can be any number of FSM specifications in an input file. An FSM spec always
starts with \verb|%%|, followed by an optional machine name and then either
a single FSM statement or a block of statements enclosed in \verb|{}|. The
following are all valid ways of embedding FSM specifications.

\vspace{10pt}
\begin{verbatim}
%% FsmName foo = 'bar';
%% alphtype int;
%% FsmName 
{
    hello = 'hello';
    main := ( hello '\n' )*;
}
%% {
    main := 'hello';
}
\end{verbatim}
\vspace{10pt}

Ragel expects every machine to have its own structure or class and it is up to
the user to define it. At the very least the structure must contain a variable
called \verb|curs| of type \verb|int|. The generated code will use this
variable to store the current state between invocations of the state machine.
The current state may be read and written to from outside of the machine.  From
within action code, curs is -1 and writing to it has no effect. The user should
instead use the special \verb|fcurs| value for reading the current state and
the \verb|fnext|, \verb|fgoto| and \verb|fcall| commands for changing the
current state. The \verb|fcurs| variable should not be written to.

If a machine specification does not have a name then Ragel tries to find a name
for it by first checking if the specification is inside a struct, class or
interface.  If it is not then it uses the name of the previous machine
specification. If still no name is found then this is an error. FSM
specifications persist in memory. If a machine of of the same name is specified
more than once, the statements accumulate. 

While Ragel is looking for FSM specifications it does basic lexical analysis on
the surrounding input. It interprets literal strings and comments so a
\verb|%%| sequence in either of those will not trigger the parsing of an FSM
spec. Ragel does not pass the input through any preprocessor nor does it
interpret preprocessor directives itself so includes, defines and ifdef logic
cannot be used to alter the parse of a Ragel input file. It is therefore not
possible to use an \verb|#if 0| directive to comment out a machine as is
commonly done in C code. As an alternative, a machine can be prevented from
generating any output by commenting out the interface and main machine
instantiation statements.

A Ragel input file can have any number of machine specifications. If a machine
spec contains the interface statement then the machine's interface is
generated. If a spec contains the definition of a main machine, then the code
is generated.  This functionality allows choice in what type of output each FSM
specification produces depending on how a program is organized into header and
code files.

The following are examples of minimal but complete ragel state machines.

\begin{multicols}{3}
{\noindent\bf\underline{C Example}}
\vspace{8pt}
{\small\begin{verbatim}
struct fsm
{
    int curs;
};

%% fsm 
{
    main := 'hello\n';
}
\end{verbatim}}
\columnbreak
{\noindent\bf\underline{C++ Example}}
\vspace{8pt}
{\small\begin{verbatim}
struct fsm
{
    int curs;
    %% interface;
};

%% main := 'hello\n';
\end{verbatim}}
\columnbreak
{\noindent\bf\underline{Objective-C Example}}
\vspace{8pt}
{\small\begin{verbatim}
@interface Clang : Object
{
@public
     int curs;
};

%% interface;
@end

@implementation Clang
%% main := 'hello\n';
@end
\end{verbatim}}
\end{multicols}

\section{Interfacing With a Ragel Machine}

\subsection{The C Interface}

A C machine uses a structure to store the state machine data.  The structure's
name should be the same as the name of the fsm specification.  The interface
functions are prefixed with \verb|fsm_name|. To access data specified in a
struct statement from an action, a pointer with signature 
\verb|struct fsm_name *fsm| is available.

A machine with name \verb|scanner| will have the following interface in C.

\vspace{10pt}
{\small\begin{verbatim}
/* Initialize the machine. Invokes any init statement blocks. Returns 0
 * if the machine begins in a non-accepting state and 1 if the machine
 * begins in an accepting state. */
int scanner_init( struct scanner *fsm );

/* Execute the machine on a chunk of data. Returns -1 if after processing
 * the data the machine is in the error state and can never accept, 0 if
 * the machine is in a non-accepting state and 1 if the machine is in an
 * accepting state. */
int scanner_execute( struct scanner *fsm, <alphtype> *data, int dlen );

/* Indicate that there is no more data. Returns -1 if the machine finishes
 * in the error state and does not accept, 0 if the machine finishes
 * in any other non-accepting state and 1 if the machine finishes in an
 * accepting state. */
int scanner_finish( struct scanner *fsm );
\end{verbatim}}

\subsection{The C++ Interface}

A C++ machine uses a class to store the state machine data. The class's name
should be the name of the FSM specification. Since FSM execution code is in a
class member, any FSM data specified in the struct statement may be accessed
from the action's scope.

A machine with name \verb|scanner| will have the following interface in C++.

\vspace{10pt}
{\small\begin{verbatim}
// Initialize the machine. Invokes any init statement blocks. Returns
// 0 if the machine begins in a non-accepting state and 1 if the
// machine begins in an accepting state.
int init( );

// Execute the machine on a chunk of data. Returns -1 if after
// processing the data the machine is in the error state and can
// never accept, 0 if the machine is in a non-accepting state and
// 1 if the machine is in an accepting state.
int execute( <alphtype> *data, int dlen );

// Indicate that there is no more data. Returns -1 if the machine finishes 
// in the error state and does not accept, 0 if the machine finishes in 
// any other non-accepting state and 1 if the machine finishes in an 
// accepting state.
int finish( );
\end{verbatim}}

\subsection{The Objective-C Interface}

An Objective-C machine also uses a class to store the state machine data.  The
class's name should be the name of the FSM specification. Since FSM execution
code is in a class member, any FSM data specified in the struct statement may be
accessed from the action's scope.

A machine with name \verb|scanner| will have the following interface in
Objective-C.

\vspace{10pt}
{\small\begin{verbatim}
// Initialize the machine. Invokes any init statement blocks. Returns 0
// if the machine begins in a non-accepting state and 1 if the machine
// begins in an accepting state.
- (int) initFsm;

// Execute the machine on a block of data. Returns -1 if after processing
// the data, the machine is in the error state and can never accept, 0 if
// the machine is in a non-accepting state and 1 if the machine is in an
// accepting state.
- (int) executeWithData:(<alphtype> *)data len:(int)len;

// Indicate that there is no more data. Returns -1 if the machine finishes
// in the error state and does not accept, 0 if the machine finishes
// in any other non-accepting state and 1 if the machine finishes in an
// accepting state.
- (int) finish;
\end{verbatim}}

\end{comment}

\section{Lexical Analysis of an FSM Specification}
\label{lexing}

Within a machine specification the following lexical rules apply to the parse
of the input.

\begin{itemize}

\item The \verb|#| symbol begins a comment that terminates at the next newline.

\item The symbols \verb|""|, \verb|''|, \verb|//|, \verb|[]| behave as the
delimiters of literal strings. Interpreted escape sequences are: 

\verb|    \0 \a \b \t \n \v \f \r|

A backslash at the end of a line joins the following line onto the current. A
backslash preceding any other character removes special meaning. This applies
to terminating characters and to special characters in regular expression
literals. As an exception, regular expression literals do not support escape
sequences as the operands of a range within a list. See the bullet on regular
expressions in Section \ref{basic}.

\item The symbols \verb|{}| delimit a block of C/C++/Objective-C code used for
defining initialization code and the actions of the FSM.  Within the block of
C/C++/Objective-C code, basic lexing of comments and strings is done in order
to correctly find the closing brace of the block. With the exception of FSM
commands embedded in code blocks, the entire block is preserved as is for
identical reproduction in the output code.

\item The pattern \verb|[+-]?[0-9]+| denotes an integer in decimal format.
Integers used for specifying machines may be negative only if the alphabet type
is signed. Integers used for specifying priorities may be positive or negative.

\item The pattern \verb|0x[0-9a-fA-f]+| denotes an integer in hexadecimal
format.

\item The keywords are \verb|init|, \verb|action|, \verb|struct|, 
and \verb|alphtype|.

\item The pattern \verb|[a-zA-Z_][a-zA-Z_0-9]*| denotes an identifier.

\item The allowable symbols are:

\verb/    ( ) ! ^ * ? + : -> - | & . , := = ; > @ $ % /\\
\verb|    >/ @/ $/ %/ >! @! $! %! >^ @^ $^ %^|

\item Any amount of whitespace may separate tokens.

\end{itemize}


\section{Parse of an FSM Specification}

The following statements are possible within an FSM specification. The
requirements for trailing semicolons loosely follow that of C. A block
specifying code does not require a trailing semicolon. An expression
statement does require a trailing semicolon.

\subsection{Alphtype Statement}

\begin{verbatim}
alphtype unsigned int;
\end{verbatim}
\vspace{10pt}

The alphtype statement specifies the alphabet data type that the machine
operates on. During the parse of the machine, integer literals are expected to
be in the range of possible values of the alphtype.  Supported alphabet types
are \verb|char|, \verb|unsigned char|, \verb|short|, \verb|unsigned short|,
\verb|int|, and \verb|unsigned int|. The default is \verb|char|.

\begin{comment}
\subsection{Element Statement}

\begin{verbatim}
element struct LangEl;
\end{verbatim}
\vspace{10pt}

The element statement specifies the type of the element that the machine
operates on. The element should contain the alphabet character that drives the
machine. The relationship between the two is determined by the getkey
statement.  By default this element is the same as the alphabet type with const
prepended.  Ragel will accept any type here. Using the element statement it is
possible to processes sequences of arbitrary structures with Ragel.  Since the
element statement determines the type of the data parameter of the machine's
execute routine, then if using the interface statement the element should come
before it so the interface matches the implementation.
\end{comment}

\subsection{Getkey Statement}
\begin{verbatim}
getkey fpc->id;
\end{verbatim}
\vspace{10pt}

Specify to ragel how to retrieve the character that the machine operates on
from the element type. Any expression that returns a value of the alphabet type
may be used. The getkey statement may be used for looking into element
structures or for translating the character to process. The getkey expression
defaults to \verb|*fpc|. In goto driven machines the getkey expression may be
evaluated more than once per element processed, therefore it should not incur a
large cost or preclude optimization.

\begin{comment}
\subsection{Init Statement}
\begin{verbatim}
init {
    /* Init the count before the machine is run. */
    count = 0;
}
\end{verbatim}

The init statement defines a block of code that will be put into the
initialization routine of the FSM. The init statement provides a place to
initialize the data specified in the struct statement. There can be any
number of init statements that add code to the initialization routine.
In the case of generating C++ code, a constructor may also be added to
the FSM structure for initialization purposes, however if the machine
is reused, then the init routine is the proper place for initialization
because it is every time the machine is restarted.
\end{comment}

\subsection{Action Definition}
\begin{verbatim}
action ActionName {
    /* Code an action here. */
    count += 1;
}
\end{verbatim}

The action statement defines a block of code that can be embedded into the FSM.
Action names can be referenced by the state machine manipulation operators in
FSM expressions. Though actions need not be named in this way (literal blocks
of code can be embedded directly when building machines), defining reusable
blocks whenever possible is good practice because it potentially increases the
degree to which the machine can be minimized. Within an action, the current
character (of the alphabet type) can be accessed using \verb|fc|. See Section
\ref{vals} for a complete list of statements and values available in code
blocks. The method of accessing data in the fsm's structure depends on the
output language. See Section
\ref{genout}.

\subsection{Include Statement}
\begin{verbatim}
include FsmName "inputfile.rl";
\end{verbatim}
\vspace{10pt}

The include statement can be used to draw in the statements of another fsm
specification. Both the FsmName and input file are optional, however at least
one must be given. Without an FsmName, the input file is searched for an FSM of
the same name as the current machine. Without an input file the current file is
searched for a machine named FsmName. If both a present, the input file is
searched for a machine named FsmName.

\subsection{FSM Definition}
\label{definition}

\begin{verbatim}
<name> = <expression>;
\end{verbatim}
\vspace{10pt}

The definition statement associates an FSM expression with a name.
Machine expressions assigned to names can later be referenced by other
expressions. A set of machine definitions is what makes up a Ragel
program.

A definition statement on its own does not represent any states. It is
simply a description of a machine. States are generated only when the definition
is instantiated. This happens each time the definition is referenced by an
instantiated expression. Each instantiation of a machine definition generates a
distinct set of states.

\subsection{FSM Instantiation}
\label{instantiation}

\begin{verbatim}
<name> := <expression>;
\end{verbatim}
\vspace{10pt}

Explicitly instantiates a machine. Causes a set of states to be generated. This
must be done for the \verb|main| routine. Other machines may be
instantiated and control passed to them by use of \verb|fcall| and
\verb|fgoto| statements.

\section{Basic Machines}
\label{basic}

The basic machines are the base operands of regular language
expressions. They are the smallest unit to which machine construction
and manipulation operators can be applied.

In the diagrams that follow the symbol \verb|df| represents
the default transition, which is taken if no other transition can be taken. The
symbol \verb|nl| represents the newline character and the symbol
\verb|sp| represents the space character.


\begin{itemize}

\item \verb|'hello'| -- Concatenation Literal. Produces a machine that matches
the sequence of characters in the quoted string. If there are 5 characters
there will be 6 states chained together with the characters in the string. See 
Section \ref{lexing} for information on valid escape sequences.

\begin{center} 
\includegraphics{bmconcat}
\end{center}

\item \verb|"hello"| -- Identical to the single quoted version.

\item \verb|[hello]| -- Or Expression. Produces a union of characters.  There
will be two states with a transition for each character between the two states.
The \verb|[]| delimiters behave like the quotes of a C string. For example, 
\verb|[ \t]| means tab or space. The or expression supports character ranges
with \verb|-| and negating the sense of the union with an initial
\verb|^| as with the \verb|[]| operators of regular expressions. See
Section \ref{lexing} for information on valid escape sequences in or expressions.

\begin{center}
\includegraphics{bmor}
\end{center}

\item \verb|''|, \verb|""|, and \verb|[]| -- Null Machine. Produces a machine
that matches the zero length string. Null machines have one state that is both
a start state and a final state.

\begin{center}
\includegraphics{bmnull}
\end{center}

\item \verb|number| -- Simple Machine. Produces a two state machine with one
transition on the given number. The number may be in decimal or hexadecimal
format and should be in the range allowed by the alphabet type. For example,
numbers in a \verb|short| alphabet
should be in the range \verb|-32768| to \verb|32767|.

\begin{center}
\includegraphics{bmnum}
\end{center}

\item \verb|/simple_regex/| -- Regular Expression. Regular expressions are
parsed as a series of machines concatenated together. Each concatenated machine
may be a literal character, the any character specified by the \verb|.|
special, or a list of characters specified by the \verb|[]| delimiters. If the
first character of a list is \verb|^| then it matches any character not in the
list. Within a list, a range of characters can be given by separating the first
and last characters of the range with the \verb|-| special character. Each
concatenated machine may have repetition specified by the \verb|*| special
character. The standard escape sequences described in Section \ref{lexing} are
supported everywhere in regular expressions except as the operands of a range
within in a list.

Ragel does not support very complex regular expressions because the
desired results can always be achieved using the more general machine
construction operators listed in Section \ref{machconst} .

The following diagram shows the result of compiling \verb|/ab*[c-z].*[123]/|.

\begin{center}
\includegraphics{bmregex}
\end{center}

\item \verb|lit .. lit| -- Range. Produces a machine that matches any
characters in the specified range.  Allowable upper and lower bounds of the
range are concatenation literals of length one and number literals.  For
example, \verb|0x10..0x20|, \verb|0..63|, and \verb|'a'..'z'| are valid ranges.
The bounds should be in the range allowed by the alphabet type. Ranges are
implemented with a single transition.

\begin{center}
\includegraphics{bmrange}
\end{center}

\item \verb|variable_name| -- Lookup the machine definition assigned to the var
name given and use an instance of it. See Section \ref{definition} for an
important note on what it means to reference a variable name.

\item \verb|builtin_machine| -- There are several builtin machines available for use.
They are all two state machines for the purpose of matching common classes of
characters. They are:

\begin{itemize}

\item \verb|any| -- Any character in the alphabet.

\item \verb|ascii| -- Ascii characters \verb|0..127|.

\item \verb|extend| -- Ascii extended characters. This is the range
\verb|-128..127| for signed alphabets and the range \verb|0..255| for unsigned
alphabets.

\item \verb|alpha| -- Alphabetic characters \verb|/[A-Za-z]/|.

\item \verb|digit| -- Digits \verb|/[0-9]/|.

\item \verb|alnum| -- Alpha numerics \verb|/[0-9A-Za-z]/|.

\item \verb|lower| -- Lowercase characters \verb|/[a-z]/|.

\item \verb|upper| -- Uppercase characters \verb|/[A-Z]/|.

\item \verb|xdigit| -- Hexidecimal digits \verb|/[0-9A-Fa-f]/|.

\item \verb|cntrl| -- Control characters \verb|0..31|.

\item \verb|graph| -- Graphical characters \verb|/[!-~]/|.

\item \verb|print| -- Printable characters \verb|/[ -~]/|.

\item \verb|punct| -- Punctuation. Graphical characters that are not alphanumerics
\verb|/[!-/:-@[-`{-~]/|.

\item \verb|space| -- Whitespace \verb|/[\t\v\f\n\r ]/|.

\item \verb|null| -- Zero length string.

\item \verb|empty| -- Empty set. Matches nothing.

\end{itemize}
\end{itemize}


\section{Operator Precedence}
The following table shows operator precedence from lowest to highest. Operators
in the same precedence group are evaluated from left to right.

\vspace{10pt}
\begin{tabular}{|c|c|c|}
\hline
1&\verb| , |&Join\\
\hline
2&\verb/ | & - /&Union, Intersection and Subtraction\\
\hline
3&\verb| . |&Concatenation\\
\hline
4&\verb| : |&Label\\
\hline
5&\verb| -> |&Epsilon Transition\\
\hline
&\verb| > @ $ % |&Action and Priority Embedding\\
\cline{2-3}
&\verb| >/ @/ $/ %/ |&EOF Action embedding\\
\cline{2-3}
6&\verb| >! @! $! %! |&Global Error Action Embedding\\
\cline{2-3}
&\verb| >^ @^ $^ %^ |&Local Error Action Embedding\\
\hline
7&\verb| * ** ? + {n} {,n} {n,} {n,m} |&Repetition\\
\hline
8&\verb| ! ^ |&Negation and Character-Level Negation\\
\hline
9&\verb| ( <expr> ) |&Grouping\\
\hline
\end{tabular}


\section{Machine Construction Operators}
\label{machconst}

\begin{itemize}

\item \verb|expr , expr , ... | -- Join \verb|n| machines together without
drawing any transitions, setting up a start state or any final states.
Transitions between the machines may be specified with labels and epsilon
transitions or transitions invoked from action code. The start state must be
explicity specified with the ``start'' label. Final states may be specified
with the an epsilon transitions to the implicitly created ``final'' state.

\item \verb/expr | expr/ -- Union. Produces a machine that matches any string
in machine one or machine two. The following example demonstrates the union of
three machines representing common tokens.
\begin{verbatim}
    # Hex digits, decimal digits, or identifiers
    main := '0x' xdigit+ | digit+ | alpha alnum*;
\end{verbatim}

\begin{center}
\includegraphics{exor}
\end{center}

\item \verb|expr & expr| -- Intersection. Produces a machine that matches any
string that is in both machine one and machine two. To achieve intersection, a
union is performed on the two machines. After the result has been made
deterministic, any final state that is not a combination of final states from
both machines has its final state status revoked.  Intersection can be used to
require that two independent patterns be simultaneously satisfied as in the
following example.
\begin{verbatim}
    # Match lines four characters wide that contain 
    # words separated by whitespace.
    main :=
        /[^\n][^\n][^\n][^\n]\n/* &
        (/[a-z][a-z]*/ | [ \n])*;
\end{verbatim}

\begin{center}
\includegraphics{exinter}
\end{center}

\item \verb|expr - expr| -- Subtraction. Produces a machine that matches
strings that are in machine one but not in machine two. To achieve
intersection, a union is performed on the two machines. After the result has
been made deterministic, any final state that came from machine two or is a
combination of states involving a final state from machine two has its final
state status revoked. The following example demonstrates the use of subtraction
to exclude specific cases from a set.
\begin{verbatim}
    # Subtract keywords from identifiers.
    main := /[a-z][a-z]*/ - ( 'for' | 'int' );
\end{verbatim}

\begin{center}
\includegraphics{exsubtr}
\end{center}

\noindent {\bf Note:} Because there is a default operator for
two adjacent machines (concatenation) there is an ambiguitty involving subtraction and basic
machines with a negative value. For example, \verb|x-7| could be interpreted as
\verb|(x . -7)| or \verb|(x - 7)|. With Ragel, a negative number always takes
precedence over the subtraction operator. The expressions \verb|(x-7)| and
\verb|(x -7)| are always parsed as \verb|(x . -7)|. To exclude 7 from the
values that x matches, put a space between minus sign and the numerical value.


\item \verb|expr . expr| -- Concatenation. Produces a machine that matches all
the strings in machine one followed by all the strings in machine two. In the
following example, the first machine is always active due to the
non-deterministic nature of the concatenation.

Concatenation is the default operator. Two machines next to
each other with no operator between them results in the machines being
concatenated together.
\begin{verbatim}
    # Require an eof marker on the last line.
    main := /[^\n]*\n/* . 'EOF\n';
\end{verbatim}

\begin{center}
\includegraphics{exconcat}
\end{center}

\item \verb|label: expr| -- Attaches a label to an expression. Labels can be
used as the target of epsilon transitions and explicit control transfer
statements such \verb|fgoto| and \verb|fnext| in action
code.

\item \verb|expr -> label| -- Draws an epsilon transition to the state defined
by \verb|label|.  Epsilon transitions are resolved when comma operators are
evaluated. Epsilon transitions that are not in join operators are resolved when
the machine definition that contains the epsilon is complete. See Section
\ref{labels} for information on referencing labels.

\item \verb|expr*| -- Kleene Star. Produces the kleene star of a machine. The
result will match zero or more repetitions of the machine. In this simple
example, there is no non-determinism introduced by the exterior kleene star due
the newline at the end of the regular expression. Without the newline the
exterior kleene star would be redundant and there would be ambiguity between
repeating the inner range of the regular expression and the entire regular
expression. Though it would not cause a problem in this case, unnecessary
non-determinism in the kleen star operator often causes undesired results in
machines with embedded actions.
\begin{verbatim}
    # Match any numer of lines with only lowercase letters.
    main := /[a-z]*\n/*;
\end{verbatim}

\begin{center}
\includegraphics{exstar}
\end{center}

\item \verb|expr**| -- Longest Match Kleene Star.  This version of kleene star
puts a higher priority on staying in the machine over wrapping around and
starting over.  This operator is equivalent to \verb|( ( expr ) $0 %1 )*|.

\item \verb|expr?| -- Optional. Produces a machine that accepts the machine
given or the zero length string. The optional operator is equivalent to
\verb/(expr | '' )/. In the following example the optional operator is used to
extend a token.
\begin{verbatim}
    # Match integers or floats.
    main := digit+ ('.' digit+)?;
\end{verbatim}

\begin{center}
\includegraphics{exoption}
\end{center}

\item \verb|expr+| -- One or more repetition. Produces the machine concatenated
with the kleene star of itself. The result will match one or more repetitions
of the machine. The plus operator is equivalent to \verb|(expr . expr*)|. It
will usually cause a doubling in the number of states required to represent the
machine. The most frequent use of the plus operator is to represent strings
that cannot be zero length.
\begin{verbatim}
    # Match alpha-numeric words.
    main := alnum+;
\end{verbatim}

\begin{center}
\includegraphics{explus}
\end{center}

\item \verb|expr {n}| -- Repetition. Produces a machine that matches exactly n
copies of expr.

\item \verb|expr {,n}| -- Up to n repetition. Produces a machine that matches
anywhere from zero to n copies of expr.

\item \verb|expr {n,}| -- N or more repetition. Produces a machine that matches
n or more copies of expr.

\item \verb|expr {n,m}| -- Range repetition. Produces a machine that matches
anywhere from n to m copies of expr.

\item \verb|!expr| --
Negation. Produces a machine that matches any string not matched by the given
machine. Negation is equivalent to
\verb|(any* - expr)|.
\begin{verbatim}
    # Accept anything but a string beginning with a digit.
    main := ! ( digit any* );
\end{verbatim}

\begin{center}
\includegraphics{exnegate}
\end{center}

\item \verb|^expr| --
Character-Level Negation. Produces a machine that matches any single character
not matched by the given machine. Character-Level Negation is equivalent to
\verb|(any - expr)|.

\item \verb|( expr )| -- Grouping. Forces precedence on
operators.

\end{itemize}

\section{Machine Manipulation Operators}
\subsection{Actions}

\begin{itemize}

\item \verb|expr > action| -- Embeds action into starting transitions. The
action is executed on all transitions that enter into the machine. If the start
state is a final state then the action is prepended to its out action list. As
shown by the following example, accepting the zero length string is considered
entering and leaving the null machine.
\begin{verbatim}
    # Execute A at the beginning of a string of alpha.
    main := ( lower* >A ) . ' ';
\end{verbatim}

\begin{center}
\includegraphics{exstact}
\end{center}

\item \verb|expr @ action| --
Embeds action into transitions that go into a final state. The action
is executed when the machine enters into a state in which it may
accept. Whether or not the machine accepts is not determined at the
point the action is executed. Further input may move the machine out of
the accepting state. As in the following example, the into-final-state
operator is most often used when no lookahead is necessary.
\begin{verbatim}
    # Execute A when the trailing space is seen.
    main := ( lower* ' ' ) @A;
\end{verbatim}

\begin{center}
\includegraphics{exdoneact}
\end{center}

\item \verb|expr $ action| -- Embeds action into all existing transitions.
Pending out transitions are not included. The action is executed whenever a
transition is taken within the machine. In the following example, A is executed
on every character matched.
\begin{verbatim}
    # Execute A on any characters of machine one or two.
    main := ( 'm1' | 'm2' ) $A;
\end{verbatim}

\begin{center}
\includegraphics{exallact}
\end{center}

\item \verb|expr % action| -- Embeds action into the pending out transitions of
final states. The action is transferred to any transitions made going out of the
machine (ether by concatenation or kleene star) In the following example, A is
executed when finishing the alpha machine by the newline character or by the
machine accepting after matching at lease one alpha.
\begin{verbatim}
    # Match a word followed by an newline. Execute A when 
    # finishing the word.
    main := ( lower+ %A ) . '\n';
\end{verbatim}

\begin{center}
\includegraphics{exfinact}
\end{center}

\end{itemize}

In this final example, A is executed upon entering the alpha machine, which is
defined as taking the first transition out of the start state, and B is
executed on all transitions of the alpha machine, so on the first alpha
character seen A then B is executed. C is executed when the alpha machine
accepts by moving into the newline machine and N is executed when the newline
machine moves into a final state, so on the transition between the two machines
C then N is executed. Also, note how matching the zero length string in the
alpha machine is considered entering and leaving the alpha machine.
\vspace{10pt}
\begin{verbatim}
    # Execute A on starting the alpha machine, B on every transition 
    # moving through it and C upon finishing. Execute N on the newline.
    main := ( lower* >A $B %C ) . '\n' @N;
\end{verbatim}

\begin{center}
\includegraphics{exaction}
\end{center}

\subsection{EOF Actions}

When a machine's finish routine is called the current state's EOF actions are executed.
These operators enable the user to embed EOF actions into different classes of states.

\begin{itemize}

\item \verb|expr >/ action| -- Embed action into the EOF action list of the
start state.

\item \verb|expr @/ action| -- Embed action into the EOF action list of all
states that are not the start state and that are not final.

\item \verb|expr %/ action| -- Embed action into the EOF action list of all
final states.

\item \verb|expr $/ action| -- Embed action into the EOF action list of all
states.

\end{itemize}

\subsection{Global Error Actions}

Global error actions are stored in states until the final state machine has
been fully constructed. They are then transferred to error transitions. This
transfer entails the creation of a transition from the state to an error state
that is taken on all input characters that are not already covered by the
state. In essence it provides a default action.

\begin{itemize}

\item \verb|expr >! action| -- Embed action into the global error transition
list of the start state. The action will be transferred upon construction of the
final machine.

\item \verb|expr @! action| -- Embed action into the global error transition
list of all states that are not the start state and that are not final. The
action will be transferred upon construction of the final machine.

\item \verb|expr %! action| -- Embed action into the global error transition
list of the final states. The action will be transferred upon construction of the
final machine.

\item \verb|expr $! action| -- Embed action into the global error transition
list of all states. The action will be transferred upon construction of the
final machine.

\end{itemize}

\subsection{Local Error Actions}

Like global error actions, local error actions are also stored in states until
a transfer point. The transfer point however is different. Each action is
associated with a machine name. When a machine definition has been fully
constructed for use elsewhere, all local error actions embedded using the same
name as the machine are transferred to error transitions. Local error actions
can be used to specify an action to take when a particular section, as denoted
by a definition name, of a larger state machine dies. There are two forms of
local error actions. In the first the name defaults to the current machine. In
the second the machine name can be specified.

\begin{itemize}
\item \verb|expr >^ action| -- Embed action into the local error transition
list of the start state. The action will be transferred upon construction of
the current machine.

\item \verb|expr @^ action| -- Embed action into the local error transition
list of all states that are not the start state and that are not final. Action
will be transferred upon construction of the current machine.

\item \verb|expr %^ action| -- Embed action into the local error transition
list of all final states. Action will be transferred upon construction of the
current machine.

\item \verb|expr $^ action| -- Embed action into the local error transition
list of all states. Action will be transferred upon construction of the current
machine.
\end{itemize}

This second form of local error actions is used to explicitly state the machine
definition that the local error action should be associated with. This is
useful if it is more convenient to specify the local error action in a
sub-definition that used to construct the machine definition where the transfer
should happen.

\begin{itemize}
\item \verb|expr >^ (name, action)| -- Embed the name and action pair into the
local error transition list of the start state. Action will be transferred upon
construction of the named machine.

\item \verb|expr @^ (name, action)| -- Embed action into the local error
transition list of all states that are not the start state and that are not
final.Action will be transferred upon construction of the named machine.

\item \verb|expr %^ (name, action)| -- Embed action into the local error
transition list of all final states.Action will be transferred upon
construction of the named machine.

\item \verb|expr $^ (name, action)| -- Embed action into the local error
transition list of all states.Action will be transferred upon construction of
the named machine.
\end{itemize}

\subsection{Priority Assignment}
Priorities are assigned to names within transitions.  The NFA to DFA conversion
is influenced when two concurrent transitions have different priority values
assigned to the same name.  A transition may have any number of priorities
attached to it. All transitions initially have no priorities.  Priorties may be
set to positive or negative values. Priority values remain in transitions
throughout the transition's lifetime.  

In the first form of priorities the name defaults to the name of the machine
definition the priority is assigned in. In this sense priorities are by default
local to the current machine definition.  In the second form the priorities
name can be specified allowing priority interaction across machine definition
boundaries.

\begin{itemize}

\item \verb|expr > int| -- Sets starting transitions to have priority int. In
the following example, a starting priority of 1 is used to move out of a
machine that matches everything at the first sign of an end of input marker.
\begin{verbatim}
    # Leave the catch-all machine on the first character of FIN.
    main := ( any* $0 ) . ( 'FIN' >1 );
\end{verbatim}

\begin{center}
\includegraphics{exstpri}
\end{center}

\item \verb|expr @ int| --
Sets transitions that go into a final state to have priority int. In the
following example, a priority set on the last character of an end of input
marker causes the move out of a machine that matches everything to be delayed
until the full marker has been matched.
\begin{verbatim}
    # Leave the catch-all machine on the last character of FIN.
    main := ( any* $0 ) . ( 'FIN' @1 );
\end{verbatim}

\begin{center}
\includegraphics{exdonepri}
\end{center}

\item \verb|expr $ int| -- Sets all transitions to have priority int. Does not
include pending out transitions.

\item \verb|expr % int| -- Sets pending out transitions from final states to
have priority int. When a transition is made going out of the machine (either
by concatenation or kleene star) its priority is immediately set to the pending
out priority.  In the following example, the pending out priority is used to
prevent the extension of an identifier with a digit from being interpreted as
the starting of a new number.
\begin{verbatim}
    # Define allowable tokens.
    tokens = lower ( lower | digit )* %A | digit+ %B | ' ';

    # Repeat tokens, but make sure to get the longest match.
    main := ( tokens $0 %-1 )*;
\end{verbatim}

\begin{center}
\includegraphics{exfinpri}
\end{center}

\end{itemize}

A second form of priority assignment allows the programmer to specify the name
to which the priority is assigned.

\begin{itemize}
\item \verb|expr > (name, int)| -- Assigns the priority int to name in all
transitions entering into the machine.

\item \verb|expr @ (name, int)| -- Assigns the priority int to name in all
transitions that go into a final state.

\item \verb|expr $ (name, int)| -- Assigns the priority int to name in all
existing transitions. Does not include pending out transitions.

\item \verb|expr % (name, int)| -- Assigns the priority int to name in all
pending out transitions.  When a transition is made going out of the machine
(either by concatenation or kleene star) its priority is immediately set to the
pending out priority.

\end{itemize}

\section{Statements and Values Available in Code Blocks}
\label{vals}

\noindent The following values are available in code blocks:

\begin{itemize}
\item \verb|fpc| -- A pointer to the current character. In actions executed on
EOF, this value is null. 

\item \verb|fc| -- The current character. This is equivalent to \verb|(*fpc)|
and should not be used in actions executed on EOF.

\item \verb|fcurs| -- An integer value representing the current state. This
value should only be read from. To move to a different place in the machine
from action code use the fgoto, fnext or fcall statements.

\item \verb|ftargs| -- An integer value representing the target state. This
value should only be read from. Again, fgoto, fnext and fcall can be used to
move to a specific entry point.

\item \verb|fentry(<label>)| -- Retrieve a state representing the entry point
\verb|label|. The integer value returned will be a compile time constant. This
number is suitable for later use in control flow transfer statements that
take an expression. This value should not be compared against the current state
because any given label may have multiple states representing it. The value
returned by fentry will be one of the many states the label represents.
\end{itemize}

\noindent The following statements are available in code blocks:

\begin{itemize}

\item \verb|fhold;| -- Do not advance over the current character. The
\verb|fhold| statement should only be used once in the set of actions executed
on a character.  Multiple calls will have undefined results. An \verb|fhold|
called in the execution of EOF actions will cause the current state's EOF
actions to be re-executed.  The \verb|fhold| statement does not imply any
transfer of control.

\item \verb|fgoto <label>;| -- Jump to the entry point defined by
\verb|<label>|.  The \verb|fgoto| statement immediately transfers control to
the destination state.

\item \verb|fgoto *<expr>;| -- Jump to the entry point given by \verb|<expr>|.
The expression must evaluate to an integer value representing a state.

\item \verb|fnext <label>;| -- Set the next state to be the entry point defined
by \verb|label|.  The \verb|fnext| statement does not immediately jump to the
specified state. Any action code following the statement is executed.

\item \verb|fnext *<expr>;| -- Set the next state to be the entry point given
by \verb|<expr>|. The expression must evaluate to an integer value representing
a state.

\item \verb|fcall <label>;| -- Push the current state and jump to the entry
point defined by \verb|<label>|.  The next \verb|fret| will jump to the target
of the transition on which the action is invoked. Use of \verb|fcall| requires
the declaration of a call stack in the machine's structure. An array of
integers named \verb|stack| and a single integer named \verb|top| must be
declared. With the fcall construct, control is immediately transferred to the
destination state.

\item \verb|fcall *<expr>;| -- Push the current state and jump to the entry
point given by \verb|<expr>|. The expression must evaluate to an integer value
representing a state.

\item \verb|fret;| -- Return to the target state of the transition on which the
last \verb|fcall| was made.  Use of \verb|fret| requires the declaration of a
call stack with \verb|fstack| in the struct block.  Control is immediately
transferred to the destination state.

\end{itemize}

\noindent {\bf Note:} Once you start using fsm action commands to change the
current state you must exercise caution when using the machine as the operand
to other machine construction operators. If an action jumps to another state
then unioning that transition with another that follows some other path will
cause that other path to be lost. Once you start manually jumping around the
machine you are no longer in the domain of regular languages. This is also true
of the longest match operator. Both should be used with caution.

\begin{comment}
\section{Referencing Names}
\label{labels}

This section describes how to reference names in epsilon transitions and
action code control flow statements such as \verb|fgoto|.

There is a hierarchy of names implied in a ragel specification.  At the
top level are the machine instantiations. Beneath the instantiations are labels
and references to machine definitions. Beneath those are more labels and
references to definitions, and so on.

Any label reference may contain multiple components separated with
\verb|::|. The search for the first component of the target of an
epsilon transition begins at the join expression the epsilon transition is
contained in. If the epsilon is not contained in a join, the search begins at
the machine definition that contains the epsilon.

A search for the first component of the target of a transfer of
control or \verb|fentry()| in action code is first performed
locally. Like the search for epsilon targets, a local search begins at the join
expression the action is embedded in. If the action embedding is not in a join
operator, the search begins at the machine definition that contains the action
embedding.  If the action is embedded more than once, a local search is
performed for each embedding and the result is the union of all local searches.
If a local search for the target of a transfer of control does not yield a
result, a global search from the root of the name tree is performed. A name
search may be forced to be a global only search by prefixing the name with
\verb|::|.

A search for the target of an \verb|fentry()| in init code is performed only
from the root of the name tree.

Each component after the first is searched for beginning at the location
in the name tree that the previous label component refers to.

Every name reference must resolve to a unique entry point.  If a name is unique
in the entire name tree you can just use it's name. If not, you can single it
out by giving it a unique label or by being more specific when you reference it
by qualifying it with the names of it's ancestors.
\end{section}
\end{comment}

%\section{Pitfalls}
%
%\subsection{Language Ambiguity}
%
%There is an ambiguity in the grammar that may cause the programmer problems.
%Due to the default operator. (any-1) may be interpreted as (any . -1) or (any -
%1). Here the subtraction operator always takes precedence. Why? More common,
%also adheres to the rule: concatenation takes effect when there there is no
%other binary operator between two machines.
%
%Beware of writing machines such as (any -1) when what you want concatentation
%of an and -1. Instead write (any . -1) or (any (-1)). If in doubt of the
%meaning of your program do not rely on default concatenation, always use the
%'.' operator.
%
%\subsection{Doing Too Much At Once}
%
%Making machines that unintentionally overlap. When result should be match "this
%then that" or "this or that" you end up matching this and that. Or in the case
%of repetition you end up matching x and xx and xxx and xxxx ...  all at once.
%Too much nondeterminism. There is no easy way out of this problem. It forces
%you to think hard about the language that you want to match and to ensure that
%you have divided up your program using non-ambiguos boundaries (for example
%lines line-by-line).


\section{Generated Output}
\label{genout}

\subsection{Code Output Style}

There are three styles of code output to choose from. Code style affects the
size and speed of the compiled binary. Changing code style does not require any
change to the input. There are two table driven formats and a goto driven
format.

In addition to choosing a style to emit, there are various levels of action
code reuse to choose from.  The maximum reuse levels (\verb|-T0|, \verb|-F0|
and \verb|-G0|) ensure that no FSM action code is ever duplicated and will
normally result in a smaller binary. Less action reuse (\verb|-T1|, \verb|-F1|
and \verb|-G1|) will usually produce faster running code by duplicating action code
instead of generating the logic necessary for reuse. Consequently
the binary will be larger. This tradeoff applies to machines with dense action
lists only. If a machine's transitions frequently have less than two actions
then less reuse will actually produce both a smaller and a faster running
executable due to a lessened action sharing overhead. The best way to be sure
is to perform your own tests.

The goto driven format has an additional reuse level (\verb|-G2|) that writes
actions directly into the state transitioning logic rather than putting all the
actions together into a single switch. Generally this produces faster running
code. Again, sparse machines may actually compile to smaller binaries when the
action lists are expanded and duplicated due to a lessened action sharing
overhead.

The table driven FSM represents the state machine as static data. There are
tables of states, transitions, indicies and actions. The current state is
stored in a variable. The execution is simply a loop that looks up the current
state, looks up the transition to take, executes any actions and moves to the
target state. In general, the table driven FSM can handle any machine, produces
a smaller binary and requires a less expensive C/C++ compile, but results in
slower running code.

The flat table driven machine is a table based machine that is optimized for
small alphabets. Where the regular table machine uses the current character as
the key in a binary search for the transition to take, the flat table machine
uses the current character as an index into an array of transitions. This is
faster in general, however is only suitable if the span of possible characters
is small.

The goto driven FSM represents the state machine as a series of gotos.
The current state is stored by the processor's instruction pointer. The
execution is a flat function where control is passed from state to state using
gotos. In general, the goto FSM produces faster code but results in a larger
binary and a more expensive C/C++ compile.

\vspace{10pt}
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{\bf Code Output Style Options}\\
\hline
\verb|-T0|&table driven\\
\hline
\verb|-T1|&faster table driven\\
\hline
\verb|-F0|&flat table driven\\
\hline
\verb|-F1|&faster flat table driven\\
\hline
\verb|-G0|&goto driven\\
\hline
\verb|-G1|&faster goto driven\\
\hline
\verb|-G2|&really fast goto driven\\
\hline
\end{tabular}

\subsection{State Minimization}

State minimization is the process of finding the minimal equivalent FSM
accepting the language. Minimization reduces the number of states in machines
by merging equivalent states. It does not change the behaviour of the machine in
any way. It will cause some states to be merged into one because they are
functionally equivalent. State minimization is on by default.

The algorithm implemented is similar to Hopcroft's state minimization
algorithm. Hopcroft's algorithm assumes a finite alphabet that can be listed in
memory, whereas Ragel supports arbitrary integer alphabets that cannot be
listed in memory. Though exact analysis is very difficult, Ragel minimization
runs close to O(n*log(n)) and requires O(n) temporary storage where n is the
number of states.


\vspace{10pt}
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{\bf State Minimization Options}\\
\hline
\verb|-m|&Find the minimal FSM accepting the language. This is the default.\\
\hline
\verb|-n|&No minimization.\\
\hline
\end{tabular}

\begin{comment}

Scene is scanning of regular languages. Typically the initial parsing.  But may
also extend to later parsing stages. If limited recursion is required, such as
parenthesis matching, then a hand coded stack + ragel code may suffice If the
context-free languages required, out of the scope of Ragel.

Defacto-standard tools for creating parsers for this class of languages is lex.
Alternative is to hand-code a parser using state machine techniques or some
kind of control-flow-driven method.

Lex is based on longest-matching. Series of active patterns, finds the longest
match, applies action with the text of the match available. Possible to change
the active set of patterns as the lexer is running.

Lex can work for any regular language, however, there are reasons not to use
it:

-Lex forces one to break the language up in to a series of tokens of different
 class. Once one needs to specify that patterns be concatenated, start
 conditions need to be used. Start conditions are explictly named states.  The
 more conditions you introduce, the more quickly the machine degenerates into a
 manually coded state machine.
-Lex is often overkill for simple scanning applications where buffering is not
 required because characters can be processed directly, but there is still
 structure to the language. For example, the atoi function.
-Often one wants to take some action while matching a part of a pattern. For
 example, if string literals can contain newlines and one must increment the
 newline counter then the lex user must either break up string literal patterns
 to insert an action, forcing the definition of a new start condition, or must
 reprocess the string literal afterwards to locate newlines, avoiding escaped
 newlines or anything else defined by the language. 


<!-- TODO: A user had trouble with the fact that embedding operators take
only a single operand. If embedding an action as well as a priority, the
operator needs to be specified once for each operator. See email dated Sept 26,
2004 -->


<!--
<chapter id=construction>
<title>Building Machines</title>

<para>In Ragel, there are no non-deterministic intermediate results. All
operators accept and return deterministic machines. However, to ease discussion
of how the operators work, they are defined in terms epsilon
transitions. In reality, Ragel does not ever store epsilon transitions.
Instead, machines are made deterministic on the fly. When trying to anticipate
the results of compiling a Ragel machine it helps to have a rough understanding
of the immediate determinization ?? process.</para>

<para>To draw an epsilon transition between two states <literal>x</literal> and
<literal>y</literal> is to copy all of the properties of <literal>y</literal>
into <literal>x</literal>. This involves copying in all of the final state data
of <literal>y</literal> (see <xref linkend=finalactions> and <xref
linkend=finalpriorities>) and all of the transitions going out of
<literal>y</literal>.  If <literal>x</literal> and <literal>y</literal> both
have a transition on the same character, then the transitions must be combined.
The new transition goes to a new state that is the combination of both target
states. The new combination state is created using the same epsilon transition
method.  Essentially the new state has an epsilon transition drawn to all the
states that compose it. Since every time an epsilon transition is drawn the
creation of new epsilon transitions may be triggered, the process of drawing
epsilon transitions is repeated until there are no more epsilon transitions
to be made. </para>


<sect1>
<title>Union</title>
<para>Union works as follows. A new start state is made and a an epsilon
transition is drawn to the start state of both input machines. The resulting
machine has a final state set equivalent to the union of the final state sets
of both input machines.</para>
<graphic fileref=opor.eps align=center format=eps>

</sect1>

<sect1>
<title>Intersection</title>
<para>incomplete</para>
</sect1>

<sect1>
<title>Subtraction</title>
<para>incomplete</para>
</sect1>


<sect1>
<title>Concatenation</title>
<para>incomplete</para>
<graphic fileref=opconcat.eps align=center format=eps>
</sect1>

<sect1>
<title>Kleene Star</title>
<para>incomplete</para>
<graphic fileref=opstar.eps align=center format=eps>
</sect1>

<sect1>
<title>Optional</title>
<para>incomplete</para>
<graphic fileref=opoptional.eps align=center format=eps>
</sect1>

<sect1>
<title>One or More</title>
<para>incomplete</para>
<graphic fileref=opplus.eps align=center format=eps>
</sect1>

<sect1>
<title>Negation</title>
<para>incomplete</para>
</sect1>


</chapter>
-->

<!--
<chapter id=actions>
<title>Embedding Actions</title>

<sect1>
<title>Start Actions</title>
<para>incomplete</para>
</sect1>

<sect1>
<title>All Actions</title>
<para>incomplete</para>

<sect1 id=finalactions>
<title>Final Actions</title>
<para>incomplete</para>
</sect1>

</chapter>
-->

<!--
<chapter id=priorities>
<title>Controlling Non-Determinism with Priorities</title>

<sect1>
<title>Start Priorities</title>
<para>incomplete</para>

<sect1 id=finalpriorities>
<title>Final Priorities</title>
<para>incomplete</para>

</sect1>
</chapter>
-->

<!--
<chapter>
<title>General Using</title>
<sect1>
<title>Errors to avoid</title>
<para>incomplete</para>
</sect1>
<sect1>
<title>Generating Lexers</title>
<para>incomplete</para>
</sect1>
</chapter>
-->


</article>

\end{comment}
\end{document}
