From thurs... at cs.queensu.ca  Thu Jun  7 20:08:16 2007
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Thu, 07 Jun 2007 16:08:16 -0400
Subject: [ragel-users] RFC-2822 recognizer: best way to test it?
In-Reply-To: <1179927816.232806.277230@u30g2000hsc.googlegroups.com>
References: <1179927816.232806.277230@u30g2000hsc.googlegroups.com>
Message-ID: <466865B0.4020407@cs.queensu.ca>

Hi Wincent,

What I normally do is embed actions which collect the text matching a
pattern and print it out. If you have this machine definition:

atext = [a-z]+;

You can do this:

action clear { buf.clear(); }
action append { buf.append(*p); }
action log_atext { print "atext: " buf "\n"; }

atext = [a-z]+ >clear $append %log_atext;

-Adrian

Wincent Colaiuta wrote:
> Hi!
> 
> As my first Ragel project I'm writing a recognizer for RFC-2822 email
> addresses. All the recognizer has to do is scan an input string and
> decide whether or not it conforms to RFC-2822. I'll write a little bit
> of background first; but in the end my question is, what's the best
> way to test this?
> 
> I basically started by taking RFC-2822 (<http://www.ietf.org/rfc/
> rfc2822.txt>) and taking the rules -- written in the RFC using
> Augmented Backus-Naur Form (ABNF) notation (<http://www.ietf.org/rfc/
> rfc2234.txt>) -- and rewriting them using Ragel syntax.
> 
> There is one circular dependency in those rules ("comment" needs
> "ccontent", but "ccontent" needs "comment") and so for the time being
> I've commented out that dependency (in other words, nesting of
> comments inside comments isn't yet implemented). If everything works
> out ok I will as a last step use the trick described here <http://
> groups.google.com/group/ragel-users/browse_thread/thread/
> f3fdde1d51c86aaf/e4f2b110236b8660> to manually handle the recursion.
> 
> Running ragel on the input causes it to spin forever, so I've
> simplified some of the rules (mostly by commenting out the optional
> whitespace) and now it compiles (using C as the output language).
> Before I begin tweaking the rules back into conformance with the RFC I
> wanted to ask about testing techniques.
> 
> What I have is effectively a black box where I stick input in and get
> success or failure message back at the end. Is there any way to break
> this down into smaller parts of testing purposes? In other words,
> instead of testing that "f... at example.com" passes (it does), can I test
> that "example.com" matches  a "domain", or even lower, that "foo" is
> valid "atext". Basically, I can test that the whole works, but I'd be
> much more confident if I could individually test the parts as well.
> 
> What's the best methodology here?
> 
> Cheers,
> Wincent
> 
> 
> --~--~---------~--~----~------------~-------~--~----~
> You received this message because you are subscribed to the Google Groups "ragel-users" group.
> To post to this group, send email to ragel-users at googlegroups.com
> To unsubscribe from this group, send email to ragel-users-unsubscribe at googlegroups.com
> For more options, visit this group at http://groups.google.com/group/ragel-users?hl=en
> -~----------~----~----~----~------~----~------~--~---

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 252 bytes
Desc: OpenPGP digital signature
URL: <http://www.colm.net/pipermail/ragel/attachments/20070607/d4955477/attachment.sig>

From ellisonbg.... at gmail.com  Mon Jun 25 22:55:04 2007
From: ellisonbg.... at gmail.com (Brian Granger)
Date: Mon, 25 Jun 2007 22:55:04 -0000
Subject: Ragel python integration
Message-ID: <1182812104.904091.224530@c77g2000hse.googlegroups.com>

Hi,

Has anyone looked into integrating ragel with python? - as it is with
Ruby?

Thanks

Brian


From thurs... at cs.queensu.ca  Wed Jun 27 18:42:45 2007
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Wed, 27 Jun 2007 14:42:45 -0400
Subject: [ragel-users] Ragel python integration
In-Reply-To: <1182812104.904091.224530@c77g2000hse.googlegroups.com>
References: <1182812104.904091.224530@c77g2000hse.googlegroups.com>
Message-ID: <4682AFA5.4020406@cs.queensu.ca>

Hi,

If anyone is interested in doing this I have a few suggestions. Contact
me off list.

Regards,
 Adrian

Brian Granger wrote:
> Hi,
> 
> Has anyone looked into integrating ragel with python? - as it is with
> Ruby?
> 
> Thanks
> 
> Brian
> 
> 
> --~--~---------~--~----~------------~-------~--~----~
> You received this message because you are subscribed to the Google Groups "ragel-users" group.
> To post to this group, send email to ragel-users at googlegroups.com
> To unsubscribe from this group, send email to ragel-users-unsubscribe at googlegroups.com
> For more options, visit this group at http://groups.google.com/group/ragel-users?hl=en
> -~----------~----~----~----~------~----~------~--~---

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 252 bytes
Desc: OpenPGP digital signature
URL: <http://www.colm.net/pipermail/ragel/attachments/20070627/1f0f93d3/attachment.sig>

From angaut... at yahoo.com  Thu Jun 28 13:22:45 2007
From: angaut... at yahoo.com (gautham)
Date: Thu, 28 Jun 2007 06:22:45 -0700
Subject: Basic "Hello World" Example?
In-Reply-To: <464A4962.6080103@cs.queensu.ca>
References: <1179271893.620007.326390@l77g2000hsb.googlegroups.com>
   <464A4962.6080103@cs.queensu.ca>
Message-ID: <1183036965.069879.196940@j4g2000prf.googlegroups.com>

Hi,

I too am new to Ragel. Following is a simple hello-world program I
wrote with Ragel.

<ragelcode file=first.rl>
#include<stdio.h>
#include<string.h>

%%{
    machine first;
    expr = "hello";
    expr2 = "world";
    expr3 = "start";
    main := expr @ {printf("+you said - hello+\n");} |
            expr2 @ {printf("+you said - world+\n");}|
            expr3 @ {printf("+you said - start+\n");};

}%%

%% write data;

void printarg(int argc, char **argv, int i);

int main(int argc, char **argv)
{
    int i;
    for(i=1; i<argc; i++)
        printarg(argc, argv, i);
}

void printarg(int argc, char **argv, int i)
{
    char *p = argv[i];
    char *pe = p + strlen(p) + 1;
    int cs;
    %%{
        write init;
        write exec;
    }%%
}

</ragelcode>

Hope it helps.

-gautham

On May 16, 4:59 am, Adrian Thurston <thurs... at cs.queensu.ca> wrote:
> The file atoi3.rl in the tests directory is a good one to look at. To
> find all ruby tests grep for 'LANG: ruby' in that directory. Note that
> some are generated and to make them requires txl to be installed.
>
> Cheers,
>  Adrian
>
> colin h wrote:
> > Greetings all!
>
> > I'm trying to learn more about Ragel, but having a difficult time
> > getting figuring out how to get something running.  I'm just wondering
> > if somone has a simple "Hello World!" type example using Ruby they can
> > send me.  It always helps when i have something working to then
> > break... 8)
>
> > Thanks in advance!
>
> > >
>
>
>  signature.asc
> 1KDownload


From astra... at gmail.com  Sat Jun 30 01:07:22 2007
From: astra... at gmail.com (Alexander Strange)
Date: Fri, 29 Jun 2007 18:07:22 -0700
Subject: Transition actions on EOF handling
Message-ID: <1183165642.076488.319350@k79g2000hse.googlegroups.com>

I wrote this program:
#include <stdio.h>
#include <string.h>
%% machine romaji;
%% write data;

int main(void)
{
	char buf[1024];
	int ilen;

	scanf("%s",buf);
	ilen = strlen(buf);
	{
		char *p = buf, *pe = &buf[ilen], *m="qqq";
		int cs;
		%%{
			alphtype unsigned char;

			action mora_out {printf("%s",m);}

			mora = ("a" % {m="あ";} |
					"e" % {m="え";} |
					"i" % {m="い";} |
					"o" % {m="お";} |
					"u" % {m="う";} |
					"ga" % {m="が";} |
					"ge" % {m="げ";} |
					"gi" % {m="ぎ";} |
					"go" % {m="ご";} |
					"gu" % {m="ぐ";}) % mora_out;

			char = mora;

			main := char+;
		}%%

		%% write init;
		%% write exec;
		%% write eof;
	}
	printf("\n");
	return 0;
}

and run it:

> ./r2h
aei
あえ

I don't blame you if you can't read the output, but there should be 3
characters instead of two. The last one isn't firing, apparently
because it reaches the end of the string. I've got the same problem
(worked around) in Perian 1.0, which uses Ragel for the subtitle
parsing. Is there a general way to handle this?

Also, how fast is Ragel for general text searches? At the expense of
more tables and FSM purity, it could maybe implement something really
fast like Boyer-Moore.


From thurs... at cs.queensu.ca  Sat Jun 30 03:04:48 2007
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Fri, 29 Jun 2007 23:04:48 -0400
Subject: [ragel-users] Transition actions on EOF handling
In-Reply-To: <1183165642.076488.319350@k79g2000hse.googlegroups.com>
References: <1183165642.076488.319350@k79g2000hse.googlegroups.com>
Message-ID: <4685C850.20402@cs.queensu.ca>

Hi,

One way to handle it is to send some EOF character (maybe zero) and then
change main to

main := char+ 0;

Another way is to embed EOF actions which handle the last item.

action act_e { printf("foo\n"); }

"e" %act_e %/act_e |

Finally, if you don't need lookahead (in other words if a match can be
declared on the last character of each item -- in other other words if
no pattern is a prefix of some other pattern) then you can use the @
action embedding operator to avoid this problem. This seems to be the
case with this example, though if it has been elided it may not be.

Cheers,
 Adrian

Alexander Strange wrote:
> I wrote this program:
> #include <stdio.h>
> #include <string.h>
> %% machine romaji;
> %% write data;
> 
> int main(void)
> {
> 	char buf[1024];
> 	int ilen;
> 
> 	scanf("%s",buf);
> 	ilen = strlen(buf);
> 	{
> 		char *p = buf, *pe = &buf[ilen], *m="qqq";
> 		int cs;
> 		%%{
> 			alphtype unsigned char;
> 
> 			action mora_out {printf("%s",m);}
> 
> 			mora = ("a" % {m="あ";} |
> 					"e" % {m="え";} |
> 					"i" % {m="い";} |
> 					"o" % {m="お";} |
> 					"u" % {m="う";} |
> 					"ga" % {m="が";} |
> 					"ge" % {m="げ";} |
> 					"gi" % {m="ぎ";} |
> 					"go" % {m="ご";} |
> 					"gu" % {m="ぐ";}) % mora_out;
> 
> 			char = mora;
> 
> 			main := char+;
> 		}%%
> 
> 		%% write init;
> 		%% write exec;
> 		%% write eof;
> 	}
> 	printf("\n");
> 	return 0;
> }
> 
> and run it:
> 
>> ./r2h
> aei
> あえ
> 
> I don't blame you if you can't read the output, but there should be 3
> characters instead of two. The last one isn't firing, apparently
> because it reaches the end of the string. I've got the same problem
> (worked around) in Perian 1.0, which uses Ragel for the subtitle
> parsing. Is there a general way to handle this?
> 
> Also, how fast is Ragel for general text searches? At the expense of
> more tables and FSM purity, it could maybe implement something really
> fast like Boyer-Moore.
> 
> 
> --~--~---------~--~----~------------~-------~--~----~
> You received this message because you are subscribed to the Google Groups "ragel-users" group.
> To post to this group, send email to ragel-users at googlegroups.com
> To unsubscribe from this group, send email to ragel-users-unsubscribe at googlegroups.com
> For more options, visit this group at http://groups.google.com/group/ragel-users?hl=en
> -~----------~----~----~----~------~----~------~--~---

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 252 bytes
Desc: OpenPGP digital signature
URL: <http://www.colm.net/pipermail/ragel/attachments/20070629/bda5674c/attachment.sig>

From angaut... at yahoo.com  Thu Jun 28 13:17:38 2007
From: angaut... at yahoo.com (gautham)
Date: Thu, 28 Jun 2007 06:17:38 -0700
Subject: Newbie question - regarding anchoring
Message-ID: <1183036658.757109.223790@e16g2000pri.googlegroups.com>

Hi,

I am new to Ragel. I am trying out different regular expressions to
gain more familiariaty.

I am unable to write a regex which is matched only when it is found at
the beginning of the input string. For example, the regex should match
"hello world start" and not match "world hello start".

I tried using "^hello" - similar to lex/awk, but the "^" seems to be
interpreted literally.

Thanks in advance.

-gautham


From thurs... at cs.queensu.ca  Thu Jun 28 15:25:43 2007
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Thu, 28 Jun 2007 11:25:43 -0400
Subject: [ragel-users] Newbie question - regarding anchoring
In-Reply-To: <1183036658.757109.223790@e16g2000pri.googlegroups.com>
References: <1183036658.757109.223790@e16g2000pri.googlegroups.com>
Message-ID: <4683D2F7.2040606@cs.queensu.ca>

Hi,

Ragel does not employ a regular expression matching engine, just a
simple state machine which begins operation at the start of the input
string. Since it does not attempt to match a pattern at every input
position you don't need ^ to restrict the pattern to the beginning of an
input string.

Cheers,
 Adrian

gautham wrote:
> Hi,
> 
> I am new to Ragel. I am trying out different regular expressions to
> gain more familiariaty.
> 
> I am unable to write a regex which is matched only when it is found at
> the beginning of the input string. For example, the regex should match
> "hello world start" and not match "world hello start".
> 
> I tried using "^hello" - similar to lex/awk, but the "^" seems to be
> interpreted literally.
> 
> Thanks in advance.
> 
> -gautham
> 
> 
> --~--~---------~--~----~------------~-------~--~----~
> You received this message because you are subscribed to the Google Groups "ragel-users" group.
> To post to this group, send email to ragel-users at googlegroups.com
> To unsubscribe from this group, send email to ragel-users-unsubscribe at googlegroups.com
> For more options, visit this group at http://groups.google.com/group/ragel-users?hl=en
> -~----------~----~----~----~------~----~------~--~---

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 252 bytes
Desc: OpenPGP digital signature
URL: <http://www.colm.net/pipermail/ragel/attachments/20070628/60afaa8a/attachment.sig>

From angaut... at yahoo.com  Fri Jun 29 05:12:12 2007
From: angaut... at yahoo.com (gautham a n)
Date: Thu, 28 Jun 2007 22:12:12 -0700 (PDT)
Subject: [ragel-users] Re: Newbie question - regarding anchoring
Message-ID: <202107.50749.qm@web53612.mail.re2.yahoo.com>

Hi,

Thanks for the reply.

I am afraid I was not specific enough in my query. I understand that if I am looking for a substring, say "Hello" in the input string, It will match even if "Hello" is not at the beginning of the string. So, the following machine
    main := "Hello" @ {printf("you said hello.\n");};
would print "you said hello.\n" for both input strings - "Hello world" and "world Hello abcdef".

But, what would I need to do if I wanted the above printf() to be called only in the case when "Hello" is found at the beginning of the input string and, don't want the printf() to be called if some other substring is present at the beginning of the input string ?

Thanks in advance.

-gautham

----- Original Message ----
From: Adrian Thurston <thurs... at cs.queensu.ca>
To: ragel-users at googlegroups.com
Sent: Thursday, June 28, 2007 8:55:43 PM
Subject: [ragel-users] Re: Newbie question - regarding anchoring

Hi,

Ragel does not employ a regular expression matching engine, just a
simple state machine which begins operation at the start of the input
string. Since it does not attempt to match a pattern at every input
position you don't need ^ to restrict the pattern to the beginning of an
input string.

Cheers,
 Adrian

gautham wrote:
> Hi,
> 
> I am new to Ragel. I am trying out different regular expressions to
> gain more familiariaty.
> 
> I am unable to write a regex which is matched only when it is found at
> the beginning of the input string. For example, the regex should match
> "hello world start" and not match "world hello start".
> 
> I tried using "^hello" - similar to lex/awk, but the "^" seems to be
> interpreted literally.
> 
> Thanks in advance.
> 
> -gautham
> 
> 
> 





       
____________________________________________________________________________________
Sick sense of humor? Visit Yahoo! TV's 
Comedy with an Edge to see what's on, when. 
http://tv.yahoo.com/collections/222


From thurs... at cs.queensu.ca  Fri Jun 29 14:05:04 2007
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Fri, 29 Jun 2007 10:05:04 -0400
Subject: [ragel-users] Re: Newbie question - regarding anchoring
In-Reply-To: <202107.50749.qm@web53612.mail.re2.yahoo.com>
References: <202107.50749.qm@web53612.mail.re2.yahoo.com>
Message-ID: <46851190.9080103@cs.queensu.ca>

Hello,

gautham a n wrote:
> would print "you said hello.\n" for both input strings - "Hello world"
> and "world Hello abcdef".

That is true of regular expressions as they are commonly known, but it
is not the case with Ragel. Ragel is more like a parser generator that
works with regular languages than a regular expression engine. If you
wanted to match the second string you would either have to put an "any*"
at the front or manually re-call the machine at every input location.

Cheers,
 Adrian

> 
> But, what would I need to do if I wanted the above printf() to be called only in the case when "Hello" is found at the beginning of the input string and, don't want the printf() to be called if some other substring is present at the beginning of the input string ?
> 
> Thanks in advance.
> 
> -gautham
> 
> ----- Original Message ----
> From: Adrian Thurston <thurs... at cs.queensu.ca>
> To: ragel-users at googlegroups.com
> Sent: Thursday, June 28, 2007 8:55:43 PM
> Subject: [ragel-users] Re: Newbie question - regarding anchoring
> 
> Hi,
> 
> Ragel does not employ a regular expression matching engine, just a
> simple state machine which begins operation at the start of the input
> string. Since it does not attempt to match a pattern at every input
> position you don't need ^ to restrict the pattern to the beginning of an
> input string.
> 
> Cheers,
>  Adrian
> 
> gautham wrote:
>> Hi,
>>
>> I am new to Ragel. I am trying out different regular expressions to
>> gain more familiariaty.
>>
>> I am unable to write a regex which is matched only when it is found at
>> the beginning of the input string. For example, the regex should match
>> "hello world start" and not match "world hello start".
>>
>> I tried using "^hello" - similar to lex/awk, but the "^" seems to be
>> interpreted literally.
>>
>> Thanks in advance.
>>
>> -gautham
>>
>>
>>
> 
> 
> 
> 
> 
>        
> ____________________________________________________________________________________
> Sick sense of humor? Visit Yahoo! TV's 
> Comedy with an Edge to see what's on, when. 
> http://tv.yahoo.com/collections/222
> 
> --~--~---------~--~----~------------~-------~--~----~
> You received this message because you are subscribed to the Google Groups "ragel-users" group.
> To post to this group, send email to ragel-users at googlegroups.com
> To unsubscribe from this group, send email to ragel-users-unsubscribe at googlegroups.com
> For more options, visit this group at http://groups.google.com/group/ragel-users?hl=en
> -~----------~----~----~----~------~----~------~--~---

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 252 bytes
Desc: OpenPGP digital signature
URL: <http://www.colm.net/pipermail/ragel/attachments/20070629/6eec8f27/attachment.sig>

From thurs... at cs.queensu.ca  Thu Jun  7 20:08:16 2007
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Thu, 07 Jun 2007 16:08:16 -0400
Subject: [ragel-users] RFC-2822 recognizer: best way to test it?
In-Reply-To: <1179927816.232806.277230@u30g2000hsc.googlegroups.com>
References: <1179927816.232806.277230@u30g2000hsc.googlegroups.com>
Message-ID: <466865B0.4020407@cs.queensu.ca>

Hi Wincent,

What I normally do is embed actions which collect the text matching a
pattern and print it out. If you have this machine definition:

atext = [a-z]+;

You can do this:

action clear { buf.clear(); }
action append { buf.append(*p); }
action log_atext { print "atext: " buf "\n"; }

atext = [a-z]+ >clear $append %log_atext;

-Adrian

Wincent Colaiuta wrote:
> Hi!
> 
> As my first Ragel project I'm writing a recognizer for RFC-2822 email
> addresses. All the recognizer has to do is scan an input string and
> decide whether or not it conforms to RFC-2822. I'll write a little bit
> of background first; but in the end my question is, what's the best
> way to test this?
> 
> I basically started by taking RFC-2822 (<http://www.ietf.org/rfc/
> rfc2822.txt>) and taking the rules -- written in the RFC using
> Augmented Backus-Naur Form (ABNF) notation (<http://www.ietf.org/rfc/
> rfc2234.txt>) -- and rewriting them using Ragel syntax.
> 
> There is one circular dependency in those rules ("comment" needs
> "ccontent", but "ccontent" needs "comment") and so for the time being
> I've commented out that dependency (in other words, nesting of
> comments inside comments isn't yet implemented). If everything works
> out ok I will as a last step use the trick described here <http://
> groups.google.com/group/ragel-users/browse_thread/thread/
> f3fdde1d51c86aaf/e4f2b110236b8660> to manually handle the recursion.
> 
> Running ragel on the input causes it to spin forever, so I've
> simplified some of the rules (mostly by commenting out the optional
> whitespace) and now it compiles (using C as the output language).
> Before I begin tweaking the rules back into conformance with the RFC I
> wanted to ask about testing techniques.
> 
> What I have is effectively a black box where I stick input in and get
> success or failure message back at the end. Is there any way to break
> this down into smaller parts of testing purposes? In other words,
> instead of testing that "f... at example.com" passes (it does), can I test
> that "example.com" matches  a "domain", or even lower, that "foo" is
> valid "atext". Basically, I can test that the whole works, but I'd be
> much more confident if I could individually test the parts as well.
> 
> What's the best methodology here?
> 
> Cheers,
> Wincent
> 
> 
> --~--~---------~--~----~------------~-------~--~----~
> You received this message because you are subscribed to the Google Groups "ragel-users" group.
> To post to this group, send email to ragel-users at googlegroups.com
> To unsubscribe from this group, send email to ragel-users-unsubscribe at googlegroups.com
> For more options, visit this group at http://groups.google.com/group/ragel-users?hl=en
> -~----------~----~----~----~------~----~------~--~---

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 252 bytes
Desc: OpenPGP digital signature
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20070607/d4955477/attachment-0001.sig>

From ellisonbg.... at gmail.com  Mon Jun 25 22:55:04 2007
From: ellisonbg.... at gmail.com (Brian Granger)
Date: Mon, 25 Jun 2007 22:55:04 -0000
Subject: Ragel python integration
Message-ID: <1182812104.904091.224530@c77g2000hse.googlegroups.com>

Hi,

Has anyone looked into integrating ragel with python? - as it is with
Ruby?

Thanks

Brian


From thurs... at cs.queensu.ca  Wed Jun 27 18:42:45 2007
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Wed, 27 Jun 2007 14:42:45 -0400
Subject: [ragel-users] Ragel python integration
In-Reply-To: <1182812104.904091.224530@c77g2000hse.googlegroups.com>
References: <1182812104.904091.224530@c77g2000hse.googlegroups.com>
Message-ID: <4682AFA5.4020406@cs.queensu.ca>

Hi,

If anyone is interested in doing this I have a few suggestions. Contact
me off list.

Regards,
 Adrian

Brian Granger wrote:
> Hi,
> 
> Has anyone looked into integrating ragel with python? - as it is with
> Ruby?
> 
> Thanks
> 
> Brian
> 
> 
> --~--~---------~--~----~------------~-------~--~----~
> You received this message because you are subscribed to the Google Groups "ragel-users" group.
> To post to this group, send email to ragel-users at googlegroups.com
> To unsubscribe from this group, send email to ragel-users-unsubscribe at googlegroups.com
> For more options, visit this group at http://groups.google.com/group/ragel-users?hl=en
> -~----------~----~----~----~------~----~------~--~---

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 252 bytes
Desc: OpenPGP digital signature
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20070627/1f0f93d3/attachment-0001.sig>

From angaut... at yahoo.com  Thu Jun 28 13:22:45 2007
From: angaut... at yahoo.com (gautham)
Date: Thu, 28 Jun 2007 06:22:45 -0700
Subject: Basic "Hello World" Example?
In-Reply-To: <464A4962.6080103@cs.queensu.ca>
References: <1179271893.620007.326390@l77g2000hsb.googlegroups.com>
   <464A4962.6080103@cs.queensu.ca>
Message-ID: <1183036965.069879.196940@j4g2000prf.googlegroups.com>

Hi,

I too am new to Ragel. Following is a simple hello-world program I
wrote with Ragel.

<ragelcode file=first.rl>
#include<stdio.h>
#include<string.h>

%%{
    machine first;
    expr = "hello";
    expr2 = "world";
    expr3 = "start";
    main := expr @ {printf("+you said - hello+\n");} |
            expr2 @ {printf("+you said - world+\n");}|
            expr3 @ {printf("+you said - start+\n");};

}%%

%% write data;

void printarg(int argc, char **argv, int i);

int main(int argc, char **argv)
{
    int i;
    for(i=1; i<argc; i++)
        printarg(argc, argv, i);
}

void printarg(int argc, char **argv, int i)
{
    char *p = argv[i];
    char *pe = p + strlen(p) + 1;
    int cs;
    %%{
        write init;
        write exec;
    }%%
}

</ragelcode>

Hope it helps.

-gautham

On May 16, 4:59 am, Adrian Thurston <thurs... at cs.queensu.ca> wrote:
> The file atoi3.rl in the tests directory is a good one to look at. To
> find all ruby tests grep for 'LANG: ruby' in that directory. Note that
> some are generated and to make them requires txl to be installed.
>
> Cheers,
>  Adrian
>
> colin h wrote:
> > Greetings all!
>
> > I'm trying to learn more about Ragel, but having a difficult time
> > getting figuring out how to get something running.  I'm just wondering
> > if somone has a simple "Hello World!" type example using Ruby they can
> > send me.  It always helps when i have something working to then
> > break... 8)
>
> > Thanks in advance!
>
> > >
>
>
>  signature.asc
> 1KDownload


From astra... at gmail.com  Sat Jun 30 01:07:22 2007
From: astra... at gmail.com (Alexander Strange)
Date: Fri, 29 Jun 2007 18:07:22 -0700
Subject: Transition actions on EOF handling
Message-ID: <1183165642.076488.319350@k79g2000hse.googlegroups.com>

I wrote this program:
#include <stdio.h>
#include <string.h>
%% machine romaji;
%% write data;

int main(void)
{
	char buf[1024];
	int ilen;

	scanf("%s",buf);
	ilen = strlen(buf);
	{
		char *p = buf, *pe = &buf[ilen], *m="qqq";
		int cs;
		%%{
			alphtype unsigned char;

			action mora_out {printf("%s",m);}

			mora = ("a" % {m="あ";} |
					"e" % {m="え";} |
					"i" % {m="い";} |
					"o" % {m="お";} |
					"u" % {m="う";} |
					"ga" % {m="が";} |
					"ge" % {m="げ";} |
					"gi" % {m="ぎ";} |
					"go" % {m="ご";} |
					"gu" % {m="ぐ";}) % mora_out;

			char = mora;

			main := char+;
		}%%

		%% write init;
		%% write exec;
		%% write eof;
	}
	printf("\n");
	return 0;
}

and run it:

> ./r2h
aei
あえ

I don't blame you if you can't read the output, but there should be 3
characters instead of two. The last one isn't firing, apparently
because it reaches the end of the string. I've got the same problem
(worked around) in Perian 1.0, which uses Ragel for the subtitle
parsing. Is there a general way to handle this?

Also, how fast is Ragel for general text searches? At the expense of
more tables and FSM purity, it could maybe implement something really
fast like Boyer-Moore.


From thurs... at cs.queensu.ca  Sat Jun 30 03:04:48 2007
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Fri, 29 Jun 2007 23:04:48 -0400
Subject: [ragel-users] Transition actions on EOF handling
In-Reply-To: <1183165642.076488.319350@k79g2000hse.googlegroups.com>
References: <1183165642.076488.319350@k79g2000hse.googlegroups.com>
Message-ID: <4685C850.20402@cs.queensu.ca>

Hi,

One way to handle it is to send some EOF character (maybe zero) and then
change main to

main := char+ 0;

Another way is to embed EOF actions which handle the last item.

action act_e { printf("foo\n"); }

"e" %act_e %/act_e |

Finally, if you don't need lookahead (in other words if a match can be
declared on the last character of each item -- in other other words if
no pattern is a prefix of some other pattern) then you can use the @
action embedding operator to avoid this problem. This seems to be the
case with this example, though if it has been elided it may not be.

Cheers,
 Adrian

Alexander Strange wrote:
> I wrote this program:
> #include <stdio.h>
> #include <string.h>
> %% machine romaji;
> %% write data;
> 
> int main(void)
> {
> 	char buf[1024];
> 	int ilen;
> 
> 	scanf("%s",buf);
> 	ilen = strlen(buf);
> 	{
> 		char *p = buf, *pe = &buf[ilen], *m="qqq";
> 		int cs;
> 		%%{
> 			alphtype unsigned char;
> 
> 			action mora_out {printf("%s",m);}
> 
> 			mora = ("a" % {m="あ";} |
> 					"e" % {m="え";} |
> 					"i" % {m="い";} |
> 					"o" % {m="お";} |
> 					"u" % {m="う";} |
> 					"ga" % {m="が";} |
> 					"ge" % {m="げ";} |
> 					"gi" % {m="ぎ";} |
> 					"go" % {m="ご";} |
> 					"gu" % {m="ぐ";}) % mora_out;
> 
> 			char = mora;
> 
> 			main := char+;
> 		}%%
> 
> 		%% write init;
> 		%% write exec;
> 		%% write eof;
> 	}
> 	printf("\n");
> 	return 0;
> }
> 
> and run it:
> 
>> ./r2h
> aei
> あえ
> 
> I don't blame you if you can't read the output, but there should be 3
> characters instead of two. The last one isn't firing, apparently
> because it reaches the end of the string. I've got the same problem
> (worked around) in Perian 1.0, which uses Ragel for the subtitle
> parsing. Is there a general way to handle this?
> 
> Also, how fast is Ragel for general text searches? At the expense of
> more tables and FSM purity, it could maybe implement something really
> fast like Boyer-Moore.
> 
> 
> --~--~---------~--~----~------------~-------~--~----~
> You received this message because you are subscribed to the Google Groups "ragel-users" group.
> To post to this group, send email to ragel-users at googlegroups.com
> To unsubscribe from this group, send email to ragel-users-unsubscribe at googlegroups.com
> For more options, visit this group at http://groups.google.com/group/ragel-users?hl=en
> -~----------~----~----~----~------~----~------~--~---

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 252 bytes
Desc: OpenPGP digital signature
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20070629/bda5674c/attachment-0001.sig>

From angaut... at yahoo.com  Thu Jun 28 13:17:38 2007
From: angaut... at yahoo.com (gautham)
Date: Thu, 28 Jun 2007 06:17:38 -0700
Subject: Newbie question - regarding anchoring
Message-ID: <1183036658.757109.223790@e16g2000pri.googlegroups.com>

Hi,

I am new to Ragel. I am trying out different regular expressions to
gain more familiariaty.

I am unable to write a regex which is matched only when it is found at
the beginning of the input string. For example, the regex should match
"hello world start" and not match "world hello start".

I tried using "^hello" - similar to lex/awk, but the "^" seems to be
interpreted literally.

Thanks in advance.

-gautham


From thurs... at cs.queensu.ca  Thu Jun 28 15:25:43 2007
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Thu, 28 Jun 2007 11:25:43 -0400
Subject: [ragel-users] Newbie question - regarding anchoring
In-Reply-To: <1183036658.757109.223790@e16g2000pri.googlegroups.com>
References: <1183036658.757109.223790@e16g2000pri.googlegroups.com>
Message-ID: <4683D2F7.2040606@cs.queensu.ca>

Hi,

Ragel does not employ a regular expression matching engine, just a
simple state machine which begins operation at the start of the input
string. Since it does not attempt to match a pattern at every input
position you don't need ^ to restrict the pattern to the beginning of an
input string.

Cheers,
 Adrian

gautham wrote:
> Hi,
> 
> I am new to Ragel. I am trying out different regular expressions to
> gain more familiariaty.
> 
> I am unable to write a regex which is matched only when it is found at
> the beginning of the input string. For example, the regex should match
> "hello world start" and not match "world hello start".
> 
> I tried using "^hello" - similar to lex/awk, but the "^" seems to be
> interpreted literally.
> 
> Thanks in advance.
> 
> -gautham
> 
> 
> --~--~---------~--~----~------------~-------~--~----~
> You received this message because you are subscribed to the Google Groups "ragel-users" group.
> To post to this group, send email to ragel-users at googlegroups.com
> To unsubscribe from this group, send email to ragel-users-unsubscribe at googlegroups.com
> For more options, visit this group at http://groups.google.com/group/ragel-users?hl=en
> -~----------~----~----~----~------~----~------~--~---

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 252 bytes
Desc: OpenPGP digital signature
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20070628/60afaa8a/attachment-0001.sig>

From angaut... at yahoo.com  Fri Jun 29 05:12:12 2007
From: angaut... at yahoo.com (gautham a n)
Date: Thu, 28 Jun 2007 22:12:12 -0700 (PDT)
Subject: [ragel-users] Re: Newbie question - regarding anchoring
Message-ID: <202107.50749.qm@web53612.mail.re2.yahoo.com>

Hi,

Thanks for the reply.

I am afraid I was not specific enough in my query. I understand that if I am looking for a substring, say "Hello" in the input string, It will match even if "Hello" is not at the beginning of the string. So, the following machine
    main := "Hello" @ {printf("you said hello.\n");};
would print "you said hello.\n" for both input strings - "Hello world" and "world Hello abcdef".

But, what would I need to do if I wanted the above printf() to be called only in the case when "Hello" is found at the beginning of the input string and, don't want the printf() to be called if some other substring is present at the beginning of the input string ?

Thanks in advance.

-gautham

----- Original Message ----
From: Adrian Thurston <thurs... at cs.queensu.ca>
To: ragel-users at googlegroups.com
Sent: Thursday, June 28, 2007 8:55:43 PM
Subject: [ragel-users] Re: Newbie question - regarding anchoring

Hi,

Ragel does not employ a regular expression matching engine, just a
simple state machine which begins operation at the start of the input
string. Since it does not attempt to match a pattern at every input
position you don't need ^ to restrict the pattern to the beginning of an
input string.

Cheers,
 Adrian

gautham wrote:
> Hi,
> 
> I am new to Ragel. I am trying out different regular expressions to
> gain more familiariaty.
> 
> I am unable to write a regex which is matched only when it is found at
> the beginning of the input string. For example, the regex should match
> "hello world start" and not match "world hello start".
> 
> I tried using "^hello" - similar to lex/awk, but the "^" seems to be
> interpreted literally.
> 
> Thanks in advance.
> 
> -gautham
> 
> 
> 





       
____________________________________________________________________________________
Sick sense of humor? Visit Yahoo! TV's 
Comedy with an Edge to see what's on, when. 
http://tv.yahoo.com/collections/222


From thurs... at cs.queensu.ca  Fri Jun 29 14:05:04 2007
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Fri, 29 Jun 2007 10:05:04 -0400
Subject: [ragel-users] Re: Newbie question - regarding anchoring
In-Reply-To: <202107.50749.qm@web53612.mail.re2.yahoo.com>
References: <202107.50749.qm@web53612.mail.re2.yahoo.com>
Message-ID: <46851190.9080103@cs.queensu.ca>

Hello,

gautham a n wrote:
> would print "you said hello.\n" for both input strings - "Hello world"
> and "world Hello abcdef".

That is true of regular expressions as they are commonly known, but it
is not the case with Ragel. Ragel is more like a parser generator that
works with regular languages than a regular expression engine. If you
wanted to match the second string you would either have to put an "any*"
at the front or manually re-call the machine at every input location.

Cheers,
 Adrian

> 
> But, what would I need to do if I wanted the above printf() to be called only in the case when "Hello" is found at the beginning of the input string and, don't want the printf() to be called if some other substring is present at the beginning of the input string ?
> 
> Thanks in advance.
> 
> -gautham
> 
> ----- Original Message ----
> From: Adrian Thurston <thurs... at cs.queensu.ca>
> To: ragel-users at googlegroups.com
> Sent: Thursday, June 28, 2007 8:55:43 PM
> Subject: [ragel-users] Re: Newbie question - regarding anchoring
> 
> Hi,
> 
> Ragel does not employ a regular expression matching engine, just a
> simple state machine which begins operation at the start of the input
> string. Since it does not attempt to match a pattern at every input
> position you don't need ^ to restrict the pattern to the beginning of an
> input string.
> 
> Cheers,
>  Adrian
> 
> gautham wrote:
>> Hi,
>>
>> I am new to Ragel. I am trying out different regular expressions to
>> gain more familiariaty.
>>
>> I am unable to write a regex which is matched only when it is found at
>> the beginning of the input string. For example, the regex should match
>> "hello world start" and not match "world hello start".
>>
>> I tried using "^hello" - similar to lex/awk, but the "^" seems to be
>> interpreted literally.
>>
>> Thanks in advance.
>>
>> -gautham
>>
>>
>>
> 
> 
> 
> 
> 
>        
> ____________________________________________________________________________________
> Sick sense of humor? Visit Yahoo! TV's 
> Comedy with an Edge to see what's on, when. 
> http://tv.yahoo.com/collections/222
> 
> --~--~---------~--~----~------------~-------~--~----~
> You received this message because you are subscribed to the Google Groups "ragel-users" group.
> To post to this group, send email to ragel-users at googlegroups.com
> To unsubscribe from this group, send email to ragel-users-unsubscribe at googlegroups.com
> For more options, visit this group at http://groups.google.com/group/ragel-users?hl=en
> -~----------~----~----~----~------~----~------~--~---

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 252 bytes
Desc: OpenPGP digital signature
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20070629/6eec8f27/attachment-0001.sig>

