From thurston at complang.org  Wed Nov  5 17:49:50 2008
From: thurston at complang.org (Adrian Thurston)
Date: Wed, 05 Nov 2008 12:49:50 -0500
Subject: [ragel-users] IRC: not advertising #ragel anymore
Message-ID: <4911DCBE.5070902@complang.org>

Hi Everyone,

I'd like to let everyone know that I'm going to stop advertising the IRC
channel #ragel on freenode. When people drop by with a question they are
often gone before I can get to answering it. I think it is better to
just advertise the mailing list and encourage its use, then maybe fewer
questions will go unanswered.

Cheers,
 Adrian



From flameeyes at gmail.com  Thu Nov 13 03:26:21 2008
From: flameeyes at gmail.com (Diego 'Flameeyes' =?ISO-8859-1?Q?Petten=F2?=)
Date: Thu, 13 Nov 2008 04:26:21 +0100
Subject: [ragel-users] Mailing list on gmane?
Message-ID: <1226546781.27253.18.camel@localhost>

Hi,

is it possible to have the ragel-users mailing list added to gmane so
that it can be accessed through NNTP? :) I'd sincerely like to use gnus
rather than my email client for this :)

-- 
Diego "Flameeyes" Pettenò
http://blog.flameeyes.eu/

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 197 bytes
Desc: This is a digitally signed message part
URL: <http://www.colm.net/pipermail/ragel/attachments/20081113/943662fe/attachment.sig>

From thurston at complang.org  Thu Nov 13 04:09:24 2008
From: thurston at complang.org (Adrian Thurston)
Date: Wed, 12 Nov 2008 23:09:24 -0500
Subject: [ragel-users] Mailing list on gmane?
In-Reply-To: <1226546781.27253.18.camel@localhost>
References: <1226546781.27253.18.camel@localhost>
Message-ID: <491BA874.2060403@complang.org>

Yep, no problem. I just requested a subscription. You'll need to stay 
subscribed to the main list because I set posting through gmane for list 
members only.

Cheers,
  Adrian

Diego 'Flameeyes' Pettenò wrote:
> Hi,
> 
> is it possible to have the ragel-users mailing list added to gmane so
> that it can be accessed through NNTP? :) I'd sincerely like to use gnus
> rather than my email client for this :)
> 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



From flameeyes at gmail.com  Thu Nov 13 04:15:49 2008
From: flameeyes at gmail.com (Diego 'Flameeyes' =?ISO-8859-1?Q?Petten=F2?=)
Date: Thu, 13 Nov 2008 05:15:49 +0100
Subject: [ragel-users] Mailing list on gmane?
In-Reply-To: <491BA874.2060403@complang.org>
References: <1226546781.27253.18.camel@localhost>
	<491BA874.2060403@complang.org>
Message-ID: <1226549749.27253.33.camel@localhost>

On Wed, 2008-11-12 at 23:09 -0500, Adrian Thurston wrote:
> Yep, no problem. I just requested a subscription. You'll need to stay 
> subscribed to the main list because I set posting through gmane for
> list 
> members only.

Thanks, that's no problem for me since I'd keep myself subscribed to be
able to send the patches with stg-mail too :)

-- 
Diego "Flameeyes" Pettenò
http://blog.flameeyes.eu/

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 197 bytes
Desc: This is a digitally signed message part
URL: <http://www.colm.net/pipermail/ragel/attachments/20081113/8ae367d6/attachment.sig>

From ribs at acm.org  Fri Nov 28 03:20:36 2008
From: ribs at acm.org (Larry Edelstein)
Date: Thu, 27 Nov 2008 19:20:36 -0800
Subject: [ragel-users] leaving actions?
Message-ID: <2021f8b20811271920j141b1c71of000fcded8905790@mail.gmail.com>

I'm confused about leaving actions.
If my machine looks like

main := 'something' %A;

And I run it with the input 'something', why doesn't it run action A?

In the docs:

"If a 
final state of the machine is still 
final when compilation is
complete then the leaving action
is also embedded as an EOF action. Therefore, leaving the machine is
defi
ned as either leaving on
a character or as state machine acceptance."

In the example I've described, the machine is accepted, but the action isn't
triggered at EOF.  What am I missing?

-larry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20081127/0e7dc728/attachment.html>

From thurston at complang.org  Fri Nov 28 03:22:35 2008
From: thurston at complang.org (Adrian Thurston)
Date: Thu, 27 Nov 2008 22:22:35 -0500
Subject: [ragel-users] leaving actions?
In-Reply-To: <2021f8b20811271920j141b1c71of000fcded8905790@mail.gmail.com>
References: <2021f8b20811271920j141b1c71of000fcded8905790@mail.gmail.com>
Message-ID: <492F63FB.9000209@complang.org>

Did you set eof = pe to trigger the EOF actions?

-Adrian

Larry Edelstein wrote:
> I'm confused about leaving actions.
> 
> If my machine looks like
> 
> main := 'something' %A;
> 
> And I run it with the input 'something', why doesn't it run action A?
> 
> In the docs: 
> 
> "If a 
final state of the machine is still 
final when compilation is 
> complete then the leaving action
> is also embedded as an EOF action. Therefore, leaving the machine is 
> defi
ned as either leaving on
> a character or as state machine acceptance."
> 
> In the example I've described, the machine is accepted, but the action 
> isn't triggered at EOF.  What am I missing?
> 
> -larry
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



From ribs at acm.org  Fri Nov 28 03:39:08 2008
From: ribs at acm.org (Larry Edelstein)
Date: Thu, 27 Nov 2008 19:39:08 -0800
Subject: [ragel-users] leaving actions?
In-Reply-To: <492F63FB.9000209@complang.org>
References: <2021f8b20811271920j141b1c71of000fcded8905790@mail.gmail.com>
	<492F63FB.9000209@complang.org>
Message-ID: <2021f8b20811271939o34fb87ebx12ef8fbcd1dd7722@mail.gmail.com>

Nope.  That was the problem.  Thanks!

On Thu, Nov 27, 2008 at 7:22 PM, Adrian Thurston <thurston at complang.org>wrote:

> Did you set eof = pe to trigger the EOF actions?
>
> -Adrian
>
> Larry Edelstein wrote:
> > I'm confused about leaving actions.
> >
> > If my machine looks like
> >
> > main := 'something' %A;
> >
> > And I run it with the input 'something', why doesn't it run action A?
> >
> > In the docs:
> >
> > "If a  final state of the machine is still  final when compilation is
> > complete then the leaving action
> > is also embedded as an EOF action. Therefore, leaving the machine is
> > defi ned as either leaving on
> > a character or as state machine acceptance."
> >
> > In the example I've described, the machine is accepted, but the action
> > isn't triggered at EOF.  What am I missing?
> >
> > -larry
> >
> >
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > ragel-users mailing list
> > ragel-users at complang.org
> > http://www.complang.org/mailman/listinfo/ragel-users
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20081127/a415eba0/attachment.html>

From thurston at complang.org  Wed Nov  5 17:49:50 2008
From: thurston at complang.org (Adrian Thurston)
Date: Wed, 05 Nov 2008 12:49:50 -0500
Subject: [ragel-users] IRC: not advertising #ragel anymore
Message-ID: <4911DCBE.5070902@complang.org>

Hi Everyone,

I'd like to let everyone know that I'm going to stop advertising the IRC
channel #ragel on freenode. When people drop by with a question they are
often gone before I can get to answering it. I think it is better to
just advertise the mailing list and encourage its use, then maybe fewer
questions will go unanswered.

Cheers,
 Adrian



From flameeyes at gmail.com  Thu Nov 13 03:26:21 2008
From: flameeyes at gmail.com (Diego 'Flameeyes' =?ISO-8859-1?Q?Petten=F2?=)
Date: Thu, 13 Nov 2008 04:26:21 +0100
Subject: [ragel-users] Mailing list on gmane?
Message-ID: <1226546781.27253.18.camel@localhost>

Hi,

is it possible to have the ragel-users mailing list added to gmane so
that it can be accessed through NNTP? :) I'd sincerely like to use gnus
rather than my email client for this :)

-- 
Diego "Flameeyes" Pettenò
http://blog.flameeyes.eu/

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 197 bytes
Desc: This is a digitally signed message part
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20081113/943662fe/attachment-0001.sig>

From thurston at complang.org  Thu Nov 13 04:09:24 2008
From: thurston at complang.org (Adrian Thurston)
Date: Wed, 12 Nov 2008 23:09:24 -0500
Subject: [ragel-users] Mailing list on gmane?
In-Reply-To: <1226546781.27253.18.camel@localhost>
References: <1226546781.27253.18.camel@localhost>
Message-ID: <491BA874.2060403@complang.org>

Yep, no problem. I just requested a subscription. You'll need to stay 
subscribed to the main list because I set posting through gmane for list 
members only.

Cheers,
  Adrian

Diego 'Flameeyes' Pettenò wrote:
> Hi,
> 
> is it possible to have the ragel-users mailing list added to gmane so
> that it can be accessed through NNTP? :) I'd sincerely like to use gnus
> rather than my email client for this :)
> 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



From flameeyes at gmail.com  Thu Nov 13 04:15:49 2008
From: flameeyes at gmail.com (Diego 'Flameeyes' =?ISO-8859-1?Q?Petten=F2?=)
Date: Thu, 13 Nov 2008 05:15:49 +0100
Subject: [ragel-users] Mailing list on gmane?
In-Reply-To: <491BA874.2060403@complang.org>
References: <1226546781.27253.18.camel@localhost>
	<491BA874.2060403@complang.org>
Message-ID: <1226549749.27253.33.camel@localhost>

On Wed, 2008-11-12 at 23:09 -0500, Adrian Thurston wrote:
> Yep, no problem. I just requested a subscription. You'll need to stay 
> subscribed to the main list because I set posting through gmane for
> list 
> members only.

Thanks, that's no problem for me since I'd keep myself subscribed to be
able to send the patches with stg-mail too :)

-- 
Diego "Flameeyes" Pettenò
http://blog.flameeyes.eu/

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 197 bytes
Desc: This is a digitally signed message part
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20081113/8ae367d6/attachment-0001.sig>

From ribs at acm.org  Fri Nov 28 03:20:36 2008
From: ribs at acm.org (Larry Edelstein)
Date: Thu, 27 Nov 2008 19:20:36 -0800
Subject: [ragel-users] leaving actions?
Message-ID: <2021f8b20811271920j141b1c71of000fcded8905790@mail.gmail.com>

I'm confused about leaving actions.
If my machine looks like

main := 'something' %A;

And I run it with the input 'something', why doesn't it run action A?

In the docs:

"If a 
final state of the machine is still 
final when compilation is
complete then the leaving action
is also embedded as an EOF action. Therefore, leaving the machine is
defi
ned as either leaving on
a character or as state machine acceptance."

In the example I've described, the machine is accepted, but the action isn't
triggered at EOF.  What am I missing?

-larry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20081127/0e7dc728/attachment-0001.html>

From thurston at complang.org  Fri Nov 28 03:22:35 2008
From: thurston at complang.org (Adrian Thurston)
Date: Thu, 27 Nov 2008 22:22:35 -0500
Subject: [ragel-users] leaving actions?
In-Reply-To: <2021f8b20811271920j141b1c71of000fcded8905790@mail.gmail.com>
References: <2021f8b20811271920j141b1c71of000fcded8905790@mail.gmail.com>
Message-ID: <492F63FB.9000209@complang.org>

Did you set eof = pe to trigger the EOF actions?

-Adrian

Larry Edelstein wrote:
> I'm confused about leaving actions.
> 
> If my machine looks like
> 
> main := 'something' %A;
> 
> And I run it with the input 'something', why doesn't it run action A?
> 
> In the docs: 
> 
> "If a 
final state of the machine is still 
final when compilation is 
> complete then the leaving action
> is also embedded as an EOF action. Therefore, leaving the machine is 
> defi
ned as either leaving on
> a character or as state machine acceptance."
> 
> In the example I've described, the machine is accepted, but the action 
> isn't triggered at EOF.  What am I missing?
> 
> -larry
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



From ribs at acm.org  Fri Nov 28 03:39:08 2008
From: ribs at acm.org (Larry Edelstein)
Date: Thu, 27 Nov 2008 19:39:08 -0800
Subject: [ragel-users] leaving actions?
In-Reply-To: <492F63FB.9000209@complang.org>
References: <2021f8b20811271920j141b1c71of000fcded8905790@mail.gmail.com>
	<492F63FB.9000209@complang.org>
Message-ID: <2021f8b20811271939o34fb87ebx12ef8fbcd1dd7722@mail.gmail.com>

Nope.  That was the problem.  Thanks!

On Thu, Nov 27, 2008 at 7:22 PM, Adrian Thurston <thurston at complang.org>wrote:

> Did you set eof = pe to trigger the EOF actions?
>
> -Adrian
>
> Larry Edelstein wrote:
> > I'm confused about leaving actions.
> >
> > If my machine looks like
> >
> > main := 'something' %A;
> >
> > And I run it with the input 'something', why doesn't it run action A?
> >
> > In the docs:
> >
> > "If a  final state of the machine is still  final when compilation is
> > complete then the leaving action
> > is also embedded as an EOF action. Therefore, leaving the machine is
> > defi ned as either leaving on
> > a character or as state machine acceptance."
> >
> > In the example I've described, the machine is accepted, but the action
> > isn't triggered at EOF.  What am I missing?
> >
> > -larry
> >
> >
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > ragel-users mailing list
> > ragel-users at complang.org
> > http://www.complang.org/mailman/listinfo/ragel-users
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20081127/a415eba0/attachment-0001.html>

