From heiko.pael... at gmail.com  Tue Jul  1 16:35:37 2008
From: heiko.pael... at gmail.com (Heiko)
Date: Tue, 1 Jul 2008 09:35:37 -0700 (PDT)
Subject: Newbie question: an extended comma or tab separated (CSV/TSV) 
	Ragel scanner
In-Reply-To: <f7b5dd6b0806291850k7e1c21efi3d38ae90b442c0ba@mail.gmail.com>
References: <0ac67fdb-12ac-4977-a969-79be9372a135@p25g2000hsf.googlegroups.com> 
	<E1431210-A218-4E73-8C8C-F87FC8797386@atlasocean.com> <851c4d19-2b2f-45b3-bed3-2e3ff96a3f2a@m36g2000hse.googlegroups.com> 
	<f7b5dd6b0806291850k7e1c21efi3d38ae90b442c0ba@mail.gmail.com>
Message-ID: <30e0b261-d660-4232-83a9-1439aaf95715@f36g2000hsa.googlegroups.com>

Ah, thanks!

The problem appears to have disappeared after upgrading from Ragel v.
5.24 to 6.2.
I'll also have a look into the => operator for scanners.

Many thanks,
and best wishes,
Heiko


On Jun 30, 2:50 am, "Andrew Garner" <muza... at gmail.com> wrote:
> On Sun, Jun 29, 2008 at 8:24 AM, Heiko <heiko.pael... at gmail.com> wrote:
> > Do you have any idea why my implementation swallows one character
> > after a newline \n, but not after \r?
>
> What version of Ragel are you using? You probably want to use pattern =>
> action; in your scanner for the multiline/newline matching rather than @{}

From thurs... at cs.queensu.ca  Fri Jul 18 23:04:08 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Fri, 18 Jul 2008 19:04:08 -0400
Subject: [ragel-users] Re: Bypass "previously defined" errors?
In-Reply-To: <694facbb-390a-4054-8340-3531f1de2280@59g2000hsb.googlegroups.com>
References: <c212c291-3789-462e-bb99-70ba3ef14b95@w7g2000hsa.googlegroups.com>  <48361D88.3080409@cs.queensu.ca> <af172ad5-a382-4d5a-a5cf-a59611c57e9e@m45g2000hsb.googlegroups.com>  <48370599.6010000@cs.queensu.ca> <37081ebe-ca1d-4750-ba21-529460daeb5a@w7g2000hsa.googlegroups.com>  <48449B51.9050301@cs.queensu.ca> <694facbb-390a-4054-8340-3531f1de2280@59g2000hsb.googlegroups.com>
Message-ID: <48812168.2000602@cs.queensu.ca>

Hey Mitchell, I just checked in a fix for this. The include history of a
machine definition is now tracked and duplicates are prevented. The
duplicates are tracked using a pair: file paths and machine definition
names. Since file paths are used it's possible for duplicates to creep
in due to path name aliases. Hopefully it's not a problem in practice.

-Adrian

mitchell wrote:
> Adrian,
> 
>> Do you think you could send me the code that requires this. I'd like to
>> see exactly what you're doing before I start on this.
> 
> Sent to your inbox.
> 
> -Mitchell;
> 


From thurs... at cs.queensu.ca  Fri Jul 18 23:10:45 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Fri, 18 Jul 2008 19:10:45 -0400
Subject: [ragel-users] Re: Matching characters written as hex codes
In-Reply-To: <a3aee9a50806090919j1d854128n40de15de784b4...@mail.gmail.com>
References: <75ab4298-cd21-416f-ab98-e06b71d6a5df@k30g2000hse.googlegroups.com> <4842F4EB.8010203@cs.queensu.ca> <da41fc59-31f2-4fdd-bf6c-07bd4e689c96@a1g2000hsb.googlegroups.com> <48434255.1040200@cs.queensu.ca> <25637e96-a13b-4c29-b28f-b6a12472cf38@d45g2000hsc.googlegroups.com> <133cb8c1-e530-4e8e-8422-f3e0f62583f0@f63g2000hsf.googlegroups.com> <b5d90757-3f6c-46d2-b39b-19825049eb46@f63g2000hsf.googlegroups.com> <1529786178-1212436915-cardhu_decombobulator_blackberry.rim.net-1757524940-@bxe150.bisx.prod.on.blackberry> <a3aee9a50806090919j1d854128n40de15de784b4...@mail.gmail.com>
Message-ID: <488122F5.9090909@cs.queensu.ca>

I actually have access to a 64bit machine now. I'll be trying to fix
things there.

-Adrian

Bob Paddock wrote:
> On 6/2/08, Adrian Thurston <thurs... at cs.queensu.ca> wrote:
>> I don't have access to any 64 bit machines so I can't test on those architectures.
> 
> http://www.embedded.com/tigforums/thread.jspa?threadID=1604&tstart=0
> might give you an idea what to look at.
> 
> Typical problem is that the size of a pointer does not match the size of (u)int.
> size_t should be used.
> 
>> If anyone wants to give me an account somewhere I'd happily work out the
>> problems (a machine that's always on the net would be best.
> 
> If nothing has been forthcoming I'll set you up an account on my machine
> that you can ssh into.  I can leave it on, if I have some idea of when.
> I know your busy on your thesis right now, so no rush.
> 
> 


From cremes.devl... at mac.com  Fri Jul 11 17:16:26 2008
From: cremes.devl... at mac.com (Chuck Remes)
Date: Fri, 11 Jul 2008 12:16:26 -0500
Subject: Nested machines to make a HSM?
Message-ID: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>

I'm currently reading "Practical Statecharts in C/C++" by Miro Samek  
which was suggested on this list some months ago. It is blowing my mind.

I'm curious to know if it is possible to use ragel to nest multiple  
machines so that behavior is inherited as described in that book.

If you haven't read the book, I'll give a quickie explanation. Imagine  
an oven that has 4 states:

Heating
	Baking
	Toasting
Door Open

The Baking and Toasting states are substates of the Heating superstate  
because they exhibit different behavior though both require the  
heating element to be on. If the machine is in the Toasting state and  
it receives a door opened event, it transitions to Door Open. Toasting  
has no exit action of its own; it inherits an exit action  
(TurnOffHeatingElement) from its superstate, Heating.

So, much like we have encapsulation and inheritance in OOP, a  
hierarchical state machine allows substates to inherit behavior from  
superstates. Here endeth the quickie overview. I hope it made some  
sense.

Is this kind of inheritance (or chain of responsibility-ish) behavior  
possible in ragel? If so, how would one achieve it?

cr


From estr... at gmail.com  Fri Jul 11 18:08:40 2008
From: estr... at gmail.com (B. Estrade)
Date: Fri, 11 Jul 2008 13:08:40 -0500
Subject: [ragel-users] Nested machines to make a HSM?
In-Reply-To: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>
References: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>
Message-ID: <20080711180840.GW39034@bc3.hpc.lsu.edu>

On Fri, Jul 11, 2008 at 12:16:26PM -0500, Chuck Remes wrote:
> 
> I'm currently reading "Practical Statecharts in C/C++" by Miro Samek  
> which was suggested on this list some months ago. It is blowing my mind.
> 
> I'm curious to know if it is possible to use ragel to nest multiple  
> machines so that behavior is inherited as described in that book.
> 
> If you haven't read the book, I'll give a quickie explanation. Imagine  
> an oven that has 4 states:
> 
> Heating
> 	Baking
> 	Toasting
> Door Open

> 
> The Baking and Toasting states are substates of the Heating superstate  
> because they exhibit different behavior though both require the  
> heating element to be on. If the machine is in the Toasting state and  
> it receives a door opened event, it transitions to Door Open. Toasting  
> has no exit action of its own; it inherits an exit action  
> (TurnOffHeatingElement) from its superstate, Heating.
> 
> So, much like we have encapsulation and inheritance in OOP, a  
> hierarchical state machine allows substates to inherit behavior from  
> superstates. Here endeth the quickie overview. I hope it made some  
> sense.
> 
> Is this kind of inheritance (or chain of responsibility-ish) behavior  
> possible in ragel? If so, how would one achieve it?

I admittedly don't know how to do this in Ragel (it's been a while since I played with it), but you can set up the heirarchy from a symbol/transition view using a regular expression.

So, if you look at it as a regex, it is something like:

H(B+T)D + D

This accepts:

HBD
HTD
D

Of course, you have to define what the valid order of things might be, otherwise you could get something super general like:

((H(B+T))*D)*

Brett

> 
> cr
> 
> > 


From cremes.devl... at mac.com  Sat Jul 12 10:42:57 2008
From: cremes.devl... at mac.com (Chuck Remes)
Date: Sat, 12 Jul 2008 05:42:57 -0500
Subject: [ragel-users] Re: Nested machines to make a HSM?
In-Reply-To: <20080711180840.GW39034@bc3.hpc.lsu.edu>
References: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>
 <20080711180840.GW39034@bc3.hpc.lsu.edu>
Message-ID: <95049573-B3A4-42BF-8FD3-EDD46AFB87D1@mac.com>


On Jul 11, 2008, at 1:08 PM, B. Estrade wrote:

>
> On Fri, Jul 11, 2008 at 12:16:26PM -0500, Chuck Remes wrote:
>>
>> I'm currently reading "Practical Statecharts in C/C++" by Miro Samek
>> which was suggested on this list some months ago. It is blowing my  
>> mind.
>>
>> I'm curious to know if it is possible to use ragel to nest multiple
>> machines so that behavior is inherited as described in that book.
>>
>> If you haven't read the book, I'll give a quickie explanation.  
>> Imagine
>> an oven that has 4 states:
>>
>> Heating
>> 	Baking
>> 	Toasting
>> Door Open
>
>>
>> The Baking and Toasting states are substates of the Heating  
>> superstate
>> because they exhibit different behavior though both require the
>> heating element to be on. If the machine is in the Toasting state and
>> it receives a door opened event, it transitions to Door Open.  
>> Toasting
>> has no exit action of its own; it inherits an exit action
>> (TurnOffHeatingElement) from its superstate, Heating.
>>
>> So, much like we have encapsulation and inheritance in OOP, a
>> hierarchical state machine allows substates to inherit behavior from
>> superstates. Here endeth the quickie overview. I hope it made some
>> sense.
>>
>> Is this kind of inheritance (or chain of responsibility-ish) behavior
>> possible in ragel? If so, how would one achieve it?
>
> I admittedly don't know how to do this in Ragel (it's been a while  
> since I played with it), but you can set up the heirarchy from a  
> symbol/transition view using a regular expression.
>
> So, if you look at it as a regex, it is something like:
>
> H(B+T)D + D
>
> This accepts:
>
> HBD
> HTD
> D
>
> Of course, you have to define what the valid order of things might  
> be, otherwise you could get something super general like:
>
> ((H(B+T))*D)*

That's an interesting idea. I've played with it a bit but can't seem  
to get it to work in anything other than the simplest cases. Plus, the  
regex syntax isn't well suited for doing this kind of state chart  
translation. Using the state chart syntax with epsilon transitions  
would be ideal.

It looks like the fundamental issue with ragel is its inability for a  
nested state chart block to transition to an outer/parent label; it  
can only reference labels in its own scope or lower.

No big deal. I'm going to take some time today to hack out a ruby  
version of Samek's behavioral inheritance meta-pattern. Ruby's (or  
python's or javascript's or ...) dynamic typing will clean up a lot of  
the nasty & ugly casting he did in the C and C++ versions. If anyone  
is interested I could post some code here (or release a gem if it  
works well).

cr


From thurs... at cs.queensu.ca  Fri Jul 18 23:27:47 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Fri, 18 Jul 2008 19:27:47 -0400
Subject: [ragel-users] Nested machines to make a HSM?
In-Reply-To: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>
References: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>
Message-ID: <488126F3.9050408@cs.queensu.ca>

Hi Chuck,

If you were to design your state machine using the comma and epsilon
operators you would run into the problem of referencing names that are
not in the current machine.

If you were to use fgoto though you could take this approach.

-Adrian

Chuck Remes wrote:
> I'm currently reading "Practical Statecharts in C/C++" by Miro Samek  
> which was suggested on this list some months ago. It is blowing my mind.
> 
> I'm curious to know if it is possible to use ragel to nest multiple  
> machines so that behavior is inherited as described in that book.
> 
> If you haven't read the book, I'll give a quickie explanation. Imagine  
> an oven that has 4 states:
> 
> Heating
> 	Baking
> 	Toasting
> Door Open
> 
> The Baking and Toasting states are substates of the Heating superstate  
> because they exhibit different behavior though both require the  
> heating element to be on. If the machine is in the Toasting state and  
> it receives a door opened event, it transitions to Door Open. Toasting  
> has no exit action of its own; it inherits an exit action  
> (TurnOffHeatingElement) from its superstate, Heating.
> 
> So, much like we have encapsulation and inheritance in OOP, a  
> hierarchical state machine allows substates to inherit behavior from  
> superstates. Here endeth the quickie overview. I hope it made some  
> sense.
> 
> Is this kind of inheritance (or chain of responsibility-ish) behavior  
> possible in ragel? If so, how would one achieve it?
> 
> cr
> 
> 


From cremes.devl... at mac.com  Mon Jul 21 13:41:10 2008
From: cremes.devl... at mac.com (Chuck Remes)
Date: Mon, 21 Jul 2008 08:41:10 -0500
Subject: [ragel-users] Re: Nested machines to make a HSM?
In-Reply-To: <488126F3.9050408@cs.queensu.ca>
References: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>
 <488126F3.9050408@cs.queensu.ca>
Message-ID: <41C9ACA7-6F26-4810-B0F7-198A3484B3B6@mac.com>


On Jul 18, 2008, at 6:27 PM, Adrian Thurston wrote:

>
> Hi Chuck,
>
> If you were to design your state machine using the comma and epsilon
> operators you would run into the problem of referencing names that are
> not in the current machine.
>
> If you were to use fgoto though you could take this approach.
>

Adrian,

I definitely ran into the problem where I couldn't reference names  
outside of the current machine because I stuck with the epsilon  
operators. It didn't occur to me to try fgoto.

In the meantime, I ended up implementing Miro Samek's code in ruby. I  
submitted it to him so he could add it to his contributions page. I've  
already been pinged off-list a few times about this code. If anyone  
else is interested in looking at the code, it can be found here:

http://www.state-machine.com/downloads/contributions.htm

It doesn't have all the optimizations of his C and C++ versions (plus  
it is based off his "old" QEP 2.0 framework which is now at 4.0), but  
it still represents his ideas pretty clearly. His C code was a bitch  
to follow so I refactored it so it was simpler to follow. As a result  
it is even slower than you would expect a pure ruby port to be since  
some work is performed 5 or 6 times, but I found the clarity worthwhile.

cr


From stephen.banna... at deanbrook.org  Tue Jul 15 21:27:33 2008
From: stephen.banna... at deanbrook.org (Stephen Bannasch)
Date: Tue, 15 Jul 2008 17:27:33 -0400
Subject: problem compiling trunk: ragel failed to exec ragel
Message-ID: <p06240807c4a2c642e56c@[63.138.152.228]>

I've got this version installed:

$ ragel --version
Ragel State Machine Compiler version 6.1 March 2008
Copyright (c) 2001-2007 by Adrian Thurston

When I try and compile trunk I get this error:

$ make
echo '#define VERSION "6.2"' > version.h
echo '#define PUBDATE "March 2008"' >> version.h
echo '#define PREFIX "/Users/stephen/dev/local"' >> version.h
g++ -c -g -Wall  -I../aapl -o common.o common.cpp
ar -cr common.a common.o
ranlib common.a
gperf -L C++ -t xmltags.gperf > xmltags.cpp
ragel -G2 -o xmlscan.cpp xmlscan.rl
ragel: failed to exec ragel
make[1]: *** [xmlscan.cpp] Error 1
make: *** [redfsm] Error 2


From mforal.n... at gmail.com  Thu Jul 17 16:47:29 2008
From: mforal.n... at gmail.com (mitchell)
Date: Thu, 17 Jul 2008 09:47:29 -0700 (PDT)
Subject: problem compiling trunk: ragel failed to exec ragel
In-Reply-To: <p06240807c4a2c642e56c@[63.138.152.228]>
References: <p06240807c4a2c642e56c@[63.138.152.228]>
Message-ID: <cb2713dc-23b3-46c8-9958-302a911c988a@34g2000hsf.googlegroups.com>

Hi,

> echo '#define PREFIX "/Users/stephen/dev/local"' >> version.h
<snip>
> ragel -G2 -o xmlscan.cpp xmlscan.rl
> ragel: failed to exec ragel

Did you compile and install a previous version of ragel at PREFIX? If
so, did you remove the original compile directory? For some reason
changing prefix and installing ragel still links to binaries in the
compile directory and if you remove it, ragel will "fail to exec"
because those binaries cannot be found.

Take care,


From thurs... at cs.queensu.ca  Wed Jul 23 20:07:17 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Wed, 23 Jul 2008 16:07:17 -0400
Subject: [ragel-users] Re: problem compiling trunk: ragel failed to exec
 ragel
In-Reply-To: <cb2713dc-23b3-46c8-9958-302a911c988a@34g2000hsf.googlegroups.com>
References: <p06240807c4a2c642e56c@[63.138.152.228]> <cb2713dc-23b3-46c8-9958-302a911c988a@34g2000hsf.googlegroups.com>
Message-ID: <48878F75.2050407@cs.queensu.ca>

If there is no slash in the call to ragel, which is the case here, ragel
looks in the prefix location that was compiled in. Did you move the
version of ragel to a different location after building and installing?

By the way, I'm thinking restoring ragel back to a single executable.
The interoperability benefits of an intermediate format haven't really
panned like I had hoped and it seems to cause trouble with just getting
ragel to run.

-Adrian

mitchell wrote:
> Hi,
> 
>> echo '#define PREFIX "/Users/stephen/dev/local"' >> version.h
> <snip>
>> ragel -G2 -o xmlscan.cpp xmlscan.rl
>> ragel: failed to exec ragel
> 
> Did you compile and install a previous version of ragel at PREFIX? If
> so, did you remove the original compile directory? For some reason
> changing prefix and installing ragel still links to binaries in the
> compile directory and if you remove it, ragel will "fail to exec"
> because those binaries cannot be found.
> 
> Take care,
> -Mitchell;
> 


From cmantu... at gmail.com  Wed Jul 23 04:09:56 2008
From: cmantu... at gmail.com (Carlos Antunes)
Date: Tue, 22 Jul 2008 21:09:56 -0700 (PDT)
Subject: Machine definitions w/ arguments?
Message-ID: <433f137b-fc4d-4fb8-941b-40051ef1dbab@79g2000hsk.googlegroups.com>

Hello, Adrian!

How is that thesis coming along? Assuming you are done, how do you see
the possibility of implementing the addition of arguments to machine
definitions?

For example, instead of:

quoted_string = '"' . string_chars . '"' >{ foo_start(); } %
{ for_stop(); }

one would define something like this:

quoted_string(x, y) = '"' . string_chars . '"' >{ (*x)(y); } %{ (*x)
(y); }

The 'x', 'y' and 'z' would simply be replaced "macro-style" with
whatever was found at each actual instantiation. For example:

expr := quoted_string(callback_func, callback_arg)

This would allow one to use the same machine definitions in different
contexts and leading to potentially different actions.

Thanks!

Carlos


From thurs... at cs.queensu.ca  Wed Jul 23 20:10:32 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Wed, 23 Jul 2008 16:10:32 -0400
Subject: [ragel-users] Machine definitions w/ arguments?
In-Reply-To: <433f137b-fc4d-4fb8-941b-40051ef1dbab@79g2000hsk.googlegroups.com>
References: <433f137b-fc4d-4fb8-941b-40051ef1dbab@79g2000hsk.googlegroups.com>
Message-ID: <48879038.4040608@cs.queensu.ca>

I'm not done yet, but it's getting close :)

A lot of people request this! I'm hoping to work on it in the fall sometime.

Regards,
 Adrian

Carlos Antunes wrote:
> Hello, Adrian!
> 
> How is that thesis coming along? Assuming you are done, how do you see
> the possibility of implementing the addition of arguments to machine
> definitions?
> 
> For example, instead of:
> 
> quoted_string = '"' . string_chars . '"' >{ foo_start(); } %
> { for_stop(); }
> 
> one would define something like this:
> 
> quoted_string(x, y) = '"' . string_chars . '"' >{ (*x)(y); } %{ (*x)
> (y); }
> 
> The 'x', 'y' and 'z' would simply be replaced "macro-style" with
> whatever was found at each actual instantiation. For example:
> 
> expr := quoted_string(callback_func, callback_arg)
> 
> This would allow one to use the same machine definitions in different
> contexts and leading to potentially different actions.
> 
> Thanks!
> 
> Carlos
> 
> 


From will... at 25thandClement.com  Wed Jul 23 04:55:56 2008
From: will... at 25thandClement.com (William Ahern)
Date: Tue, 22 Jul 2008 21:55:56 -0700
Subject: 64-bit Issues?
Message-ID: <20080723045556.GC23393@wilbur.25thandClement.com>

Can anybody give a summary of manifest or potential 64-bit issues? I spotted
some posts which hint at such issues.

I anticipate porting my current development project to x86-64 soon, and I'd
like to know what to look out for. I'm in full development mode, so I'm
fully prepared to bust out Valgrind, hunt down the bugs, and submit patches.
But I'm also not in the mood for extraordinary surprises ;)


From mforal.n... at gmail.com  Wed Jul 23 05:58:41 2008
From: mforal.n... at gmail.com (mitchell)
Date: Tue, 22 Jul 2008 22:58:41 -0700 (PDT)
Subject: 64-bit Issues?
In-Reply-To: <20080723045556.GC23393@wilbur.25thandClement.com>
References: <20080723045556.GC23393@wilbur.25thandClement.com>
Message-ID: <43711fd9-f02e-47e1-b703-73082e5ac7fa@d45g2000hsc.googlegroups.com>

Hi,

> Can anybody give a summary of manifest or potential 64-bit issues? I spotted
> some posts which hint at such issues.

In my experience, the ragel command simply will not run and exit with
a "Ragel failed to exec" error.


From will... at 25thandClement.com  Wed Jul 23 08:56:55 2008
From: will... at 25thandClement.com (William Ahern)
Date: Wed, 23 Jul 2008 01:56:55 -0700
Subject: [ragel-users] Re: 64-bit Issues?
In-Reply-To: <43711fd9-f02e-47e1-b703-73082e5ac7fa@d45g2000hsc.googlegroups.com>
References: <20080723045556.GC23393@wilbur.25thandClement.com> <43711fd9-f02e-47e1-b703-73082e5ac7fa@d45g2000hsc.googlegroups.com>
Message-ID: <20080723085655.GA30962@wilbur.25thandClement.com>

On Tue, Jul 22, 2008 at 10:58:41PM -0700, mitchell wrote:
> 
> Hi,
> 
> > Can anybody give a summary of manifest or potential 64-bit issues? I spotted
> > some posts which hint at such issues.
> 
> In my experience, the ragel command simply will not run and exit with
> a "Ragel failed to exec" error.
> 

Hmmmm. I just built Ragel 6.2 on an Ubuntu Opteron box. Ragel successfully
compiled my URI and RTSP parsers (latter is quite long), and my regressions
ran without a hitch, even according to valgrind. Valgrind doesn't show any
errors with Ragel during the regex compilation, either.

Are you encountering this error in a dual 32-bit/64-bit ABI environment? If
there is an issue w/ Ragel, perhaps its merely w/ the autotools
specifications. My servers are pure 64-bit, so I can't test this conjecture.


From graceindustr... at gmail.com  Wed Jul 23 14:34:33 2008
From: graceindustr... at gmail.com (Bob Paddock)
Date: Wed, 23 Jul 2008 10:34:33 -0400
Subject: [ragel-users] 64-bit Issues?
In-Reply-To: <20080723045556.GC23...@wilbur.25thandClement.com>
References: <20080723045556.GC23...@wilbur.25thandClement.com>
Message-ID: <a3aee9a50807230734n3acaef41q45dd564a128a70f9@mail.gmail.com>

On 7/23/08, William Ahern <will... at 25thandclement.com> wrote:
> Can anybody give a summary of manifest or potential 64-bit issues? I spotted
> some posts which hint at such issues.

http://www.embedded.com/tigforums/thread.jspa?threadID=1604&tstart=0
might give you an idea what to look at.

Typical problem is that the size of a pointer does not match the size of (u)int.
size_t should be used.


From thurs... at cs.queensu.ca  Wed Jul 23 20:20:15 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Wed, 23 Jul 2008 16:20:15 -0400
Subject: [ragel-users] Re: 64-bit Issues?
In-Reply-To: <43711fd9-f02e-47e1-b703-73082e5ac7fa@d45g2000hsc.googlegroups.com>
References: <20080723045556.GC23393@wilbur.25thandClement.com> <43711fd9-f02e-47e1-b703-73082e5ac7fa@d45g2000hsc.googlegroups.com>
Message-ID: <4887927F.4050802@cs.queensu.ca>

I just tried it out on x86_64 and it ran okay, both from the build
directory and from an installed location. Perhaps you are having path
problems?

-Adrian

mitchell wrote:
> Hi,
> 
>> Can anybody give a summary of manifest or potential 64-bit issues? I spotted
>> some posts which hint at such issues.
> 
> In my experience, the ragel command simply will not run and exit with
> a "Ragel failed to exec" error.
> 
> -Mitchell;
> 


From thurs... at cs.queensu.ca  Wed Jul 23 20:22:29 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Wed, 23 Jul 2008 16:22:29 -0400
Subject: [ragel-users] Re: 64-bit Issues?
In-Reply-To: <a3aee9a50807230734n3acaef41q45dd564a128a70f9@mail.gmail.com>
References: <20080723045556.GC23393@wilbur.25thandClement.com> <a3aee9a50807230734n3acaef41q45dd564a128a70f9@mail.gmail.com>
Message-ID: <48879305.9060905@cs.queensu.ca>

Other areas of suspect in ragel are the IO conversion routines, both for
reading the ragel source (though these are mature) and writing/reading
the intermediate format.

-Adrian

Bob Paddock wrote:
> On 7/23/08, William Ahern <will... at 25thandclement.com> wrote:
>> Can anybody give a summary of manifest or potential 64-bit issues? I spotted
>> some posts which hint at such issues.
> 
> http://www.embedded.com/tigforums/thread.jspa?threadID=1604&tstart=0
> might give you an idea what to look at.
> 
> Typical problem is that the size of a pointer does not match the size of (u)int.
> size_t should be used.
> 
> 


From heiko.pael... at gmail.com  Tue Jul  1 16:35:37 2008
From: heiko.pael... at gmail.com (Heiko)
Date: Tue, 1 Jul 2008 09:35:37 -0700 (PDT)
Subject: Newbie question: an extended comma or tab separated (CSV/TSV) 
	Ragel scanner
In-Reply-To: <f7b5dd6b0806291850k7e1c21efi3d38ae90b442c0ba@mail.gmail.com>
References: <0ac67fdb-12ac-4977-a969-79be9372a135@p25g2000hsf.googlegroups.com> 
	<E1431210-A218-4E73-8C8C-F87FC8797386@atlasocean.com> <851c4d19-2b2f-45b3-bed3-2e3ff96a3f2a@m36g2000hse.googlegroups.com> 
	<f7b5dd6b0806291850k7e1c21efi3d38ae90b442c0ba@mail.gmail.com>
Message-ID: <30e0b261-d660-4232-83a9-1439aaf95715@f36g2000hsa.googlegroups.com>

Ah, thanks!

The problem appears to have disappeared after upgrading from Ragel v.
5.24 to 6.2.
I'll also have a look into the => operator for scanners.

Many thanks,
and best wishes,
Heiko


On Jun 30, 2:50 am, "Andrew Garner" <muza... at gmail.com> wrote:
> On Sun, Jun 29, 2008 at 8:24 AM, Heiko <heiko.pael... at gmail.com> wrote:
> > Do you have any idea why my implementation swallows one character
> > after a newline \n, but not after \r?
>
> What version of Ragel are you using? You probably want to use pattern =>
> action; in your scanner for the multiline/newline matching rather than @{}

From thurs... at cs.queensu.ca  Fri Jul 18 23:04:08 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Fri, 18 Jul 2008 19:04:08 -0400
Subject: [ragel-users] Re: Bypass "previously defined" errors?
In-Reply-To: <694facbb-390a-4054-8340-3531f1de2280@59g2000hsb.googlegroups.com>
References: <c212c291-3789-462e-bb99-70ba3ef14b95@w7g2000hsa.googlegroups.com>  <48361D88.3080409@cs.queensu.ca> <af172ad5-a382-4d5a-a5cf-a59611c57e9e@m45g2000hsb.googlegroups.com>  <48370599.6010000@cs.queensu.ca> <37081ebe-ca1d-4750-ba21-529460daeb5a@w7g2000hsa.googlegroups.com>  <48449B51.9050301@cs.queensu.ca> <694facbb-390a-4054-8340-3531f1de2280@59g2000hsb.googlegroups.com>
Message-ID: <48812168.2000602@cs.queensu.ca>

Hey Mitchell, I just checked in a fix for this. The include history of a
machine definition is now tracked and duplicates are prevented. The
duplicates are tracked using a pair: file paths and machine definition
names. Since file paths are used it's possible for duplicates to creep
in due to path name aliases. Hopefully it's not a problem in practice.

-Adrian

mitchell wrote:
> Adrian,
> 
>> Do you think you could send me the code that requires this. I'd like to
>> see exactly what you're doing before I start on this.
> 
> Sent to your inbox.
> 
> -Mitchell;
> 


From thurs... at cs.queensu.ca  Fri Jul 18 23:10:45 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Fri, 18 Jul 2008 19:10:45 -0400
Subject: [ragel-users] Re: Matching characters written as hex codes
In-Reply-To: <a3aee9a50806090919j1d854128n40de15de784b4...@mail.gmail.com>
References: <75ab4298-cd21-416f-ab98-e06b71d6a5df@k30g2000hse.googlegroups.com> <4842F4EB.8010203@cs.queensu.ca> <da41fc59-31f2-4fdd-bf6c-07bd4e689c96@a1g2000hsb.googlegroups.com> <48434255.1040200@cs.queensu.ca> <25637e96-a13b-4c29-b28f-b6a12472cf38@d45g2000hsc.googlegroups.com> <133cb8c1-e530-4e8e-8422-f3e0f62583f0@f63g2000hsf.googlegroups.com> <b5d90757-3f6c-46d2-b39b-19825049eb46@f63g2000hsf.googlegroups.com> <1529786178-1212436915-cardhu_decombobulator_blackberry.rim.net-1757524940-@bxe150.bisx.prod.on.blackberry> <a3aee9a50806090919j1d854128n40de15de784b4...@mail.gmail.com>
Message-ID: <488122F5.9090909@cs.queensu.ca>

I actually have access to a 64bit machine now. I'll be trying to fix
things there.

-Adrian

Bob Paddock wrote:
> On 6/2/08, Adrian Thurston <thurs... at cs.queensu.ca> wrote:
>> I don't have access to any 64 bit machines so I can't test on those architectures.
> 
> http://www.embedded.com/tigforums/thread.jspa?threadID=1604&tstart=0
> might give you an idea what to look at.
> 
> Typical problem is that the size of a pointer does not match the size of (u)int.
> size_t should be used.
> 
>> If anyone wants to give me an account somewhere I'd happily work out the
>> problems (a machine that's always on the net would be best.
> 
> If nothing has been forthcoming I'll set you up an account on my machine
> that you can ssh into.  I can leave it on, if I have some idea of when.
> I know your busy on your thesis right now, so no rush.
> 
> 


From cremes.devl... at mac.com  Fri Jul 11 17:16:26 2008
From: cremes.devl... at mac.com (Chuck Remes)
Date: Fri, 11 Jul 2008 12:16:26 -0500
Subject: Nested machines to make a HSM?
Message-ID: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>

I'm currently reading "Practical Statecharts in C/C++" by Miro Samek  
which was suggested on this list some months ago. It is blowing my mind.

I'm curious to know if it is possible to use ragel to nest multiple  
machines so that behavior is inherited as described in that book.

If you haven't read the book, I'll give a quickie explanation. Imagine  
an oven that has 4 states:

Heating
	Baking
	Toasting
Door Open

The Baking and Toasting states are substates of the Heating superstate  
because they exhibit different behavior though both require the  
heating element to be on. If the machine is in the Toasting state and  
it receives a door opened event, it transitions to Door Open. Toasting  
has no exit action of its own; it inherits an exit action  
(TurnOffHeatingElement) from its superstate, Heating.

So, much like we have encapsulation and inheritance in OOP, a  
hierarchical state machine allows substates to inherit behavior from  
superstates. Here endeth the quickie overview. I hope it made some  
sense.

Is this kind of inheritance (or chain of responsibility-ish) behavior  
possible in ragel? If so, how would one achieve it?

cr


From estr... at gmail.com  Fri Jul 11 18:08:40 2008
From: estr... at gmail.com (B. Estrade)
Date: Fri, 11 Jul 2008 13:08:40 -0500
Subject: [ragel-users] Nested machines to make a HSM?
In-Reply-To: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>
References: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>
Message-ID: <20080711180840.GW39034@bc3.hpc.lsu.edu>

On Fri, Jul 11, 2008 at 12:16:26PM -0500, Chuck Remes wrote:
> 
> I'm currently reading "Practical Statecharts in C/C++" by Miro Samek  
> which was suggested on this list some months ago. It is blowing my mind.
> 
> I'm curious to know if it is possible to use ragel to nest multiple  
> machines so that behavior is inherited as described in that book.
> 
> If you haven't read the book, I'll give a quickie explanation. Imagine  
> an oven that has 4 states:
> 
> Heating
> 	Baking
> 	Toasting
> Door Open

> 
> The Baking and Toasting states are substates of the Heating superstate  
> because they exhibit different behavior though both require the  
> heating element to be on. If the machine is in the Toasting state and  
> it receives a door opened event, it transitions to Door Open. Toasting  
> has no exit action of its own; it inherits an exit action  
> (TurnOffHeatingElement) from its superstate, Heating.
> 
> So, much like we have encapsulation and inheritance in OOP, a  
> hierarchical state machine allows substates to inherit behavior from  
> superstates. Here endeth the quickie overview. I hope it made some  
> sense.
> 
> Is this kind of inheritance (or chain of responsibility-ish) behavior  
> possible in ragel? If so, how would one achieve it?

I admittedly don't know how to do this in Ragel (it's been a while since I played with it), but you can set up the heirarchy from a symbol/transition view using a regular expression.

So, if you look at it as a regex, it is something like:

H(B+T)D + D

This accepts:

HBD
HTD
D

Of course, you have to define what the valid order of things might be, otherwise you could get something super general like:

((H(B+T))*D)*

Brett

> 
> cr
> 
> > 


From cremes.devl... at mac.com  Sat Jul 12 10:42:57 2008
From: cremes.devl... at mac.com (Chuck Remes)
Date: Sat, 12 Jul 2008 05:42:57 -0500
Subject: [ragel-users] Re: Nested machines to make a HSM?
In-Reply-To: <20080711180840.GW39034@bc3.hpc.lsu.edu>
References: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>
 <20080711180840.GW39034@bc3.hpc.lsu.edu>
Message-ID: <95049573-B3A4-42BF-8FD3-EDD46AFB87D1@mac.com>


On Jul 11, 2008, at 1:08 PM, B. Estrade wrote:

>
> On Fri, Jul 11, 2008 at 12:16:26PM -0500, Chuck Remes wrote:
>>
>> I'm currently reading "Practical Statecharts in C/C++" by Miro Samek
>> which was suggested on this list some months ago. It is blowing my  
>> mind.
>>
>> I'm curious to know if it is possible to use ragel to nest multiple
>> machines so that behavior is inherited as described in that book.
>>
>> If you haven't read the book, I'll give a quickie explanation.  
>> Imagine
>> an oven that has 4 states:
>>
>> Heating
>> 	Baking
>> 	Toasting
>> Door Open
>
>>
>> The Baking and Toasting states are substates of the Heating  
>> superstate
>> because they exhibit different behavior though both require the
>> heating element to be on. If the machine is in the Toasting state and
>> it receives a door opened event, it transitions to Door Open.  
>> Toasting
>> has no exit action of its own; it inherits an exit action
>> (TurnOffHeatingElement) from its superstate, Heating.
>>
>> So, much like we have encapsulation and inheritance in OOP, a
>> hierarchical state machine allows substates to inherit behavior from
>> superstates. Here endeth the quickie overview. I hope it made some
>> sense.
>>
>> Is this kind of inheritance (or chain of responsibility-ish) behavior
>> possible in ragel? If so, how would one achieve it?
>
> I admittedly don't know how to do this in Ragel (it's been a while  
> since I played with it), but you can set up the heirarchy from a  
> symbol/transition view using a regular expression.
>
> So, if you look at it as a regex, it is something like:
>
> H(B+T)D + D
>
> This accepts:
>
> HBD
> HTD
> D
>
> Of course, you have to define what the valid order of things might  
> be, otherwise you could get something super general like:
>
> ((H(B+T))*D)*

That's an interesting idea. I've played with it a bit but can't seem  
to get it to work in anything other than the simplest cases. Plus, the  
regex syntax isn't well suited for doing this kind of state chart  
translation. Using the state chart syntax with epsilon transitions  
would be ideal.

It looks like the fundamental issue with ragel is its inability for a  
nested state chart block to transition to an outer/parent label; it  
can only reference labels in its own scope or lower.

No big deal. I'm going to take some time today to hack out a ruby  
version of Samek's behavioral inheritance meta-pattern. Ruby's (or  
python's or javascript's or ...) dynamic typing will clean up a lot of  
the nasty & ugly casting he did in the C and C++ versions. If anyone  
is interested I could post some code here (or release a gem if it  
works well).

cr


From thurs... at cs.queensu.ca  Fri Jul 18 23:27:47 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Fri, 18 Jul 2008 19:27:47 -0400
Subject: [ragel-users] Nested machines to make a HSM?
In-Reply-To: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>
References: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>
Message-ID: <488126F3.9050408@cs.queensu.ca>

Hi Chuck,

If you were to design your state machine using the comma and epsilon
operators you would run into the problem of referencing names that are
not in the current machine.

If you were to use fgoto though you could take this approach.

-Adrian

Chuck Remes wrote:
> I'm currently reading "Practical Statecharts in C/C++" by Miro Samek  
> which was suggested on this list some months ago. It is blowing my mind.
> 
> I'm curious to know if it is possible to use ragel to nest multiple  
> machines so that behavior is inherited as described in that book.
> 
> If you haven't read the book, I'll give a quickie explanation. Imagine  
> an oven that has 4 states:
> 
> Heating
> 	Baking
> 	Toasting
> Door Open
> 
> The Baking and Toasting states are substates of the Heating superstate  
> because they exhibit different behavior though both require the  
> heating element to be on. If the machine is in the Toasting state and  
> it receives a door opened event, it transitions to Door Open. Toasting  
> has no exit action of its own; it inherits an exit action  
> (TurnOffHeatingElement) from its superstate, Heating.
> 
> So, much like we have encapsulation and inheritance in OOP, a  
> hierarchical state machine allows substates to inherit behavior from  
> superstates. Here endeth the quickie overview. I hope it made some  
> sense.
> 
> Is this kind of inheritance (or chain of responsibility-ish) behavior  
> possible in ragel? If so, how would one achieve it?
> 
> cr
> 
> 


From cremes.devl... at mac.com  Mon Jul 21 13:41:10 2008
From: cremes.devl... at mac.com (Chuck Remes)
Date: Mon, 21 Jul 2008 08:41:10 -0500
Subject: [ragel-users] Re: Nested machines to make a HSM?
In-Reply-To: <488126F3.9050408@cs.queensu.ca>
References: <B569A21C-F50A-43E8-8D9C-AA97A836508A@mac.com>
 <488126F3.9050408@cs.queensu.ca>
Message-ID: <41C9ACA7-6F26-4810-B0F7-198A3484B3B6@mac.com>


On Jul 18, 2008, at 6:27 PM, Adrian Thurston wrote:

>
> Hi Chuck,
>
> If you were to design your state machine using the comma and epsilon
> operators you would run into the problem of referencing names that are
> not in the current machine.
>
> If you were to use fgoto though you could take this approach.
>

Adrian,

I definitely ran into the problem where I couldn't reference names  
outside of the current machine because I stuck with the epsilon  
operators. It didn't occur to me to try fgoto.

In the meantime, I ended up implementing Miro Samek's code in ruby. I  
submitted it to him so he could add it to his contributions page. I've  
already been pinged off-list a few times about this code. If anyone  
else is interested in looking at the code, it can be found here:

http://www.state-machine.com/downloads/contributions.htm

It doesn't have all the optimizations of his C and C++ versions (plus  
it is based off his "old" QEP 2.0 framework which is now at 4.0), but  
it still represents his ideas pretty clearly. His C code was a bitch  
to follow so I refactored it so it was simpler to follow. As a result  
it is even slower than you would expect a pure ruby port to be since  
some work is performed 5 or 6 times, but I found the clarity worthwhile.

cr


From stephen.banna... at deanbrook.org  Tue Jul 15 21:27:33 2008
From: stephen.banna... at deanbrook.org (Stephen Bannasch)
Date: Tue, 15 Jul 2008 17:27:33 -0400
Subject: problem compiling trunk: ragel failed to exec ragel
Message-ID: <p06240807c4a2c642e56c@[63.138.152.228]>

I've got this version installed:

$ ragel --version
Ragel State Machine Compiler version 6.1 March 2008
Copyright (c) 2001-2007 by Adrian Thurston

When I try and compile trunk I get this error:

$ make
echo '#define VERSION "6.2"' > version.h
echo '#define PUBDATE "March 2008"' >> version.h
echo '#define PREFIX "/Users/stephen/dev/local"' >> version.h
g++ -c -g -Wall  -I../aapl -o common.o common.cpp
ar -cr common.a common.o
ranlib common.a
gperf -L C++ -t xmltags.gperf > xmltags.cpp
ragel -G2 -o xmlscan.cpp xmlscan.rl
ragel: failed to exec ragel
make[1]: *** [xmlscan.cpp] Error 1
make: *** [redfsm] Error 2


From mforal.n... at gmail.com  Thu Jul 17 16:47:29 2008
From: mforal.n... at gmail.com (mitchell)
Date: Thu, 17 Jul 2008 09:47:29 -0700 (PDT)
Subject: problem compiling trunk: ragel failed to exec ragel
In-Reply-To: <p06240807c4a2c642e56c@[63.138.152.228]>
References: <p06240807c4a2c642e56c@[63.138.152.228]>
Message-ID: <cb2713dc-23b3-46c8-9958-302a911c988a@34g2000hsf.googlegroups.com>

Hi,

> echo '#define PREFIX "/Users/stephen/dev/local"' >> version.h
<snip>
> ragel -G2 -o xmlscan.cpp xmlscan.rl
> ragel: failed to exec ragel

Did you compile and install a previous version of ragel at PREFIX? If
so, did you remove the original compile directory? For some reason
changing prefix and installing ragel still links to binaries in the
compile directory and if you remove it, ragel will "fail to exec"
because those binaries cannot be found.

Take care,


From thurs... at cs.queensu.ca  Wed Jul 23 20:07:17 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Wed, 23 Jul 2008 16:07:17 -0400
Subject: [ragel-users] Re: problem compiling trunk: ragel failed to exec
 ragel
In-Reply-To: <cb2713dc-23b3-46c8-9958-302a911c988a@34g2000hsf.googlegroups.com>
References: <p06240807c4a2c642e56c@[63.138.152.228]> <cb2713dc-23b3-46c8-9958-302a911c988a@34g2000hsf.googlegroups.com>
Message-ID: <48878F75.2050407@cs.queensu.ca>

If there is no slash in the call to ragel, which is the case here, ragel
looks in the prefix location that was compiled in. Did you move the
version of ragel to a different location after building and installing?

By the way, I'm thinking restoring ragel back to a single executable.
The interoperability benefits of an intermediate format haven't really
panned like I had hoped and it seems to cause trouble with just getting
ragel to run.

-Adrian

mitchell wrote:
> Hi,
> 
>> echo '#define PREFIX "/Users/stephen/dev/local"' >> version.h
> <snip>
>> ragel -G2 -o xmlscan.cpp xmlscan.rl
>> ragel: failed to exec ragel
> 
> Did you compile and install a previous version of ragel at PREFIX? If
> so, did you remove the original compile directory? For some reason
> changing prefix and installing ragel still links to binaries in the
> compile directory and if you remove it, ragel will "fail to exec"
> because those binaries cannot be found.
> 
> Take care,
> -Mitchell;
> 


From cmantu... at gmail.com  Wed Jul 23 04:09:56 2008
From: cmantu... at gmail.com (Carlos Antunes)
Date: Tue, 22 Jul 2008 21:09:56 -0700 (PDT)
Subject: Machine definitions w/ arguments?
Message-ID: <433f137b-fc4d-4fb8-941b-40051ef1dbab@79g2000hsk.googlegroups.com>

Hello, Adrian!

How is that thesis coming along? Assuming you are done, how do you see
the possibility of implementing the addition of arguments to machine
definitions?

For example, instead of:

quoted_string = '"' . string_chars . '"' >{ foo_start(); } %
{ for_stop(); }

one would define something like this:

quoted_string(x, y) = '"' . string_chars . '"' >{ (*x)(y); } %{ (*x)
(y); }

The 'x', 'y' and 'z' would simply be replaced "macro-style" with
whatever was found at each actual instantiation. For example:

expr := quoted_string(callback_func, callback_arg)

This would allow one to use the same machine definitions in different
contexts and leading to potentially different actions.

Thanks!

Carlos


From thurs... at cs.queensu.ca  Wed Jul 23 20:10:32 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Wed, 23 Jul 2008 16:10:32 -0400
Subject: [ragel-users] Machine definitions w/ arguments?
In-Reply-To: <433f137b-fc4d-4fb8-941b-40051ef1dbab@79g2000hsk.googlegroups.com>
References: <433f137b-fc4d-4fb8-941b-40051ef1dbab@79g2000hsk.googlegroups.com>
Message-ID: <48879038.4040608@cs.queensu.ca>

I'm not done yet, but it's getting close :)

A lot of people request this! I'm hoping to work on it in the fall sometime.

Regards,
 Adrian

Carlos Antunes wrote:
> Hello, Adrian!
> 
> How is that thesis coming along? Assuming you are done, how do you see
> the possibility of implementing the addition of arguments to machine
> definitions?
> 
> For example, instead of:
> 
> quoted_string = '"' . string_chars . '"' >{ foo_start(); } %
> { for_stop(); }
> 
> one would define something like this:
> 
> quoted_string(x, y) = '"' . string_chars . '"' >{ (*x)(y); } %{ (*x)
> (y); }
> 
> The 'x', 'y' and 'z' would simply be replaced "macro-style" with
> whatever was found at each actual instantiation. For example:
> 
> expr := quoted_string(callback_func, callback_arg)
> 
> This would allow one to use the same machine definitions in different
> contexts and leading to potentially different actions.
> 
> Thanks!
> 
> Carlos
> 
> 


From will... at 25thandClement.com  Wed Jul 23 04:55:56 2008
From: will... at 25thandClement.com (William Ahern)
Date: Tue, 22 Jul 2008 21:55:56 -0700
Subject: 64-bit Issues?
Message-ID: <20080723045556.GC23393@wilbur.25thandClement.com>

Can anybody give a summary of manifest or potential 64-bit issues? I spotted
some posts which hint at such issues.

I anticipate porting my current development project to x86-64 soon, and I'd
like to know what to look out for. I'm in full development mode, so I'm
fully prepared to bust out Valgrind, hunt down the bugs, and submit patches.
But I'm also not in the mood for extraordinary surprises ;)


From mforal.n... at gmail.com  Wed Jul 23 05:58:41 2008
From: mforal.n... at gmail.com (mitchell)
Date: Tue, 22 Jul 2008 22:58:41 -0700 (PDT)
Subject: 64-bit Issues?
In-Reply-To: <20080723045556.GC23393@wilbur.25thandClement.com>
References: <20080723045556.GC23393@wilbur.25thandClement.com>
Message-ID: <43711fd9-f02e-47e1-b703-73082e5ac7fa@d45g2000hsc.googlegroups.com>

Hi,

> Can anybody give a summary of manifest or potential 64-bit issues? I spotted
> some posts which hint at such issues.

In my experience, the ragel command simply will not run and exit with
a "Ragel failed to exec" error.


From will... at 25thandClement.com  Wed Jul 23 08:56:55 2008
From: will... at 25thandClement.com (William Ahern)
Date: Wed, 23 Jul 2008 01:56:55 -0700
Subject: [ragel-users] Re: 64-bit Issues?
In-Reply-To: <43711fd9-f02e-47e1-b703-73082e5ac7fa@d45g2000hsc.googlegroups.com>
References: <20080723045556.GC23393@wilbur.25thandClement.com> <43711fd9-f02e-47e1-b703-73082e5ac7fa@d45g2000hsc.googlegroups.com>
Message-ID: <20080723085655.GA30962@wilbur.25thandClement.com>

On Tue, Jul 22, 2008 at 10:58:41PM -0700, mitchell wrote:
> 
> Hi,
> 
> > Can anybody give a summary of manifest or potential 64-bit issues? I spotted
> > some posts which hint at such issues.
> 
> In my experience, the ragel command simply will not run and exit with
> a "Ragel failed to exec" error.
> 

Hmmmm. I just built Ragel 6.2 on an Ubuntu Opteron box. Ragel successfully
compiled my URI and RTSP parsers (latter is quite long), and my regressions
ran without a hitch, even according to valgrind. Valgrind doesn't show any
errors with Ragel during the regex compilation, either.

Are you encountering this error in a dual 32-bit/64-bit ABI environment? If
there is an issue w/ Ragel, perhaps its merely w/ the autotools
specifications. My servers are pure 64-bit, so I can't test this conjecture.


From graceindustr... at gmail.com  Wed Jul 23 14:34:33 2008
From: graceindustr... at gmail.com (Bob Paddock)
Date: Wed, 23 Jul 2008 10:34:33 -0400
Subject: [ragel-users] 64-bit Issues?
In-Reply-To: <20080723045556.GC23...@wilbur.25thandClement.com>
References: <20080723045556.GC23...@wilbur.25thandClement.com>
Message-ID: <a3aee9a50807230734n3acaef41q45dd564a128a70f9@mail.gmail.com>

On 7/23/08, William Ahern <will... at 25thandclement.com> wrote:
> Can anybody give a summary of manifest or potential 64-bit issues? I spotted
> some posts which hint at such issues.

http://www.embedded.com/tigforums/thread.jspa?threadID=1604&tstart=0
might give you an idea what to look at.

Typical problem is that the size of a pointer does not match the size of (u)int.
size_t should be used.


From thurs... at cs.queensu.ca  Wed Jul 23 20:20:15 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Wed, 23 Jul 2008 16:20:15 -0400
Subject: [ragel-users] Re: 64-bit Issues?
In-Reply-To: <43711fd9-f02e-47e1-b703-73082e5ac7fa@d45g2000hsc.googlegroups.com>
References: <20080723045556.GC23393@wilbur.25thandClement.com> <43711fd9-f02e-47e1-b703-73082e5ac7fa@d45g2000hsc.googlegroups.com>
Message-ID: <4887927F.4050802@cs.queensu.ca>

I just tried it out on x86_64 and it ran okay, both from the build
directory and from an installed location. Perhaps you are having path
problems?

-Adrian

mitchell wrote:
> Hi,
> 
>> Can anybody give a summary of manifest or potential 64-bit issues? I spotted
>> some posts which hint at such issues.
> 
> In my experience, the ragel command simply will not run and exit with
> a "Ragel failed to exec" error.
> 
> -Mitchell;
> 


From thurs... at cs.queensu.ca  Wed Jul 23 20:22:29 2008
From: thurs... at cs.queensu.ca (Adrian Thurston)
Date: Wed, 23 Jul 2008 16:22:29 -0400
Subject: [ragel-users] Re: 64-bit Issues?
In-Reply-To: <a3aee9a50807230734n3acaef41q45dd564a128a70f9@mail.gmail.com>
References: <20080723045556.GC23393@wilbur.25thandClement.com> <a3aee9a50807230734n3acaef41q45dd564a128a70f9@mail.gmail.com>
Message-ID: <48879305.9060905@cs.queensu.ca>

Other areas of suspect in ragel are the IO conversion routines, both for
reading the ragel source (though these are mature) and writing/reading
the intermediate format.

-Adrian

Bob Paddock wrote:
> On 7/23/08, William Ahern <will... at 25thandclement.com> wrote:
>> Can anybody give a summary of manifest or potential 64-bit issues? I spotted
>> some posts which hint at such issues.
> 
> http://www.embedded.com/tigforums/thread.jspa?threadID=1604&tstart=0
> might give you an idea what to look at.
> 
> Typical problem is that the size of a pointer does not match the size of (u)int.
> size_t should be used.
> 
> 


