From landon at 360vl.com  Tue Mar 30 20:26:07 2010
From: landon at 360vl.com (Landon Cox)
Date: Tue, 30 Mar 2010 14:26:07 -0600
Subject: [ragel-users] Example of RFC822 address parser?
Message-ID: <E552B5A5-DC0B-463B-A9AF-3F30922120E2@360vl.com>


Can anyone point me to an example of a Ragel parser (any target  
language will do) for parsing the address specification for an RFC822  
email address?  Looking not to reinvent, cob, if possible.

Landon

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


From landon at 360vl.com  Tue Mar 30 20:26:07 2010
From: landon at 360vl.com (Landon Cox)
Date: Tue, 30 Mar 2010 14:26:07 -0600
Subject: [ragel-users] Example of RFC822 address parser?
Message-ID: <E552B5A5-DC0B-463B-A9AF-3F30922120E2@360vl.com>


Can anyone point me to an example of a Ragel parser (any target  
language will do) for parsing the address specification for an RFC822  
email address?  Looking not to reinvent, cob, if possible.

Landon

_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users


