From ragel-user at jgoettgens.de  Sun Jan 10 17:56:05 2010
From: ragel-user at jgoettgens.de (RU)
Date: Sun, 10 Jan 2010 18:56:05 +0100
Subject: [ragel-users] Windows version update
Message-ID: <1263146165.5548.5.camel@quad>

I've updated the Windows version to 6.6. The download URL is still the
same as before and can accessed from the Ragel homepage.





From thurston at complang.org  Mon Jan 11 01:54:50 2010
From: thurston at complang.org (Adrian Thurston)
Date: Mon, 11 Jan 2010 01:54:50 +0000
Subject: [ragel-users] Windows version update
Message-ID: <1573681274-1263174862-cardhu_decombobulator_blackberry.rim.net-2036634911-@bda200.bisx.prod.on.blackberry>

Thanks!

Adrian
------Original Message------
From: RU
To: ragel-users at complang.org
ReplyTo: ragel-users at complang.org
Subject: [ragel-users] Windows version update
Sent: Jan 10, 2010 9:56 AM

I've updated the Windows version to 6.6. The download URL is still the
same as before and can accessed from the Ragel homepage.



_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users





From attila.sztupak at gmail.com  Wed Jan 27 09:46:58 2010
From: attila.sztupak at gmail.com (=?ISO-8859-1?Q?Attila_Sztup=E1k?=)
Date: Wed, 27 Jan 2010 10:46:58 +0100
Subject: [ragel-users] arithmetic overflow in generated C# code
Message-ID: <187d99921001270146g45fafc15j55560bcaad4aebbe@mail.gmail.com>

Hi,

We've run into a possible bug in the c# code generation - for a set of input
files (http://gist.github.com/287694), the generated _lexer_actions table
have a length of 130, while the generated type of the indexers (_acts and
__acts) is sbyte ([-128..127]), causing an overflow (and an index out of
range exception afterwards) when executing the actions. Using Java as
output, or changing the types of these variables to short in C# result
in the generated machine working as expected. Based on the sources, for all
output languages except C#, these indexers have a hardcoded type of UINT.

Can someone please confirm whether it's really a bug, and/or if there's any
workaround?

thx,
sztupi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20100127/a0aa7e4d/attachment.html>

From thurston at complang.org  Thu Jan 28 03:00:13 2010
From: thurston at complang.org (Adrian Thurston)
Date: Wed, 27 Jan 2010 22:00:13 -0500
Subject: [ragel-users] arithmetic overflow in generated C# code
In-Reply-To: <187d99921001270146g45fafc15j55560bcaad4aebbe@mail.gmail.com>
References: <187d99921001270146g45fafc15j55560bcaad4aebbe@mail.gmail.com>
Message-ID: <4B60FDBD.5040306@complang.org>

I'm trying to reproduce by compiling with mono-gmcs, but I don't seem to 
have ILexer and the compilation stops there. Is that a system library or 
something from Gherkin?

Attila Sztup치k wrote:
> Hi,
> 
> We've run into a possible bug in the c# code generation - for a set of 
> input files (http://gist.github.com/287694), the generated 
> _lexer_actions table have a length of 130, while the generated type of 
> the indexers (_acts and __acts) is sbyte ([-128..127]), causing an 
> overflow (and an index out of range exception afterwards) when executing 
> the actions. Using Java as output, or changing the types of these 
> variables to short in C# result in the generated machine working as 
> expected. Based on the sources, for all output languages except C#, 
> these indexers have a hardcoded type of UINT.
> 
> Can someone please confirm whether it's really a bug, and/or if there's 
> any workaround?
> 
> thx,
> sztupi
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



From davem at intersystems.com  Fri Jan 29 19:21:21 2010
From: davem at intersystems.com (Dave McCaldon)
Date: Fri, 29 Jan 2010 14:21:21 -0500
Subject: [ragel-users] ragel-mode for Emacs?
Message-ID: <B6788B39-DC1A-4CDF-9E61-C345F71BFEFE@intersystems.com>

Does anyone know if there's a ragel-mode for Emacs?

Thanks!




From adrian.thurston at esentire.com  Fri Jan 29 19:23:06 2010
From: adrian.thurston at esentire.com (Adrian Thurston)
Date: Fri, 29 Jan 2010 14:23:06 -0500
Subject: [ragel-users] ragel-mode for Emacs?
In-Reply-To: <B6788B39-DC1A-4CDF-9E61-C345F71BFEFE@intersystems.com>
References: <B6788B39-DC1A-4CDF-9E61-C345F71BFEFE@intersystems.com>
Message-ID: <4B63359A.3030607@esentire.com>

I've never seen one.

Dave McCaldon wrote:
> Does anyone know if there's a ragel-mode for Emacs?
> 
> Thanks!
> 
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
> 



From attila.sztupak at gmail.com  Sat Jan 30 15:23:39 2010
From: attila.sztupak at gmail.com (=?ISO-8859-1?Q?Attila_Sztup=E1k?=)
Date: Sat, 30 Jan 2010 16:23:39 +0100
Subject: [ragel-users] arithmetic overflow in generated C# code
In-Reply-To: <4B60FDBD.5040306@complang.org>
References: <187d99921001270146g45fafc15j55560bcaad4aebbe@mail.gmail.com>
	<4B60FDBD.5040306@complang.org>
Message-ID: <187d99921001300723j719574acg34868ff15e8dda14@mail.gmail.com>

oh, I didn't include all the sources needed to compile the result c#, just
what's enough to see the problem. The included sources are part of our fork
of gherkin at http://github.com/techtalk/gherkin/tree/dotnet-port. I haven't
tried to compile it with mono yet, so I can't guarantee that you can get it
running.

Anyway, thanks for trying,
sztupi

On Thu, Jan 28, 2010 at 4:00 AM, Adrian Thurston <thurston at complang.org>wrote:

> I'm trying to reproduce by compiling with mono-gmcs, but I don't seem to
> have ILexer and the compilation stops there. Is that a system library or
> something from Gherkin?
>
> Attila Sztup치k wrote:
> > Hi,
> >
> > We've run into a possible bug in the c# code generation - for a set of
> > input files (http://gist.github.com/287694), the generated
> > _lexer_actions table have a length of 130, while the generated type of
> > the indexers (_acts and __acts) is sbyte ([-128..127]), causing an
> > overflow (and an index out of range exception afterwards) when executing
> > the actions. Using Java as output, or changing the types of these
> > variables to short in C# result in the generated machine working as
> > expected. Based on the sources, for all output languages except C#,
> > these indexers have a hardcoded type of UINT.
> >
> > Can someone please confirm whether it's really a bug, and/or if there's
> > any workaround?
> >
> > thx,
> > sztupi
> >
> >
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > ragel-users mailing list
> > ragel-users at complang.org
> > http://www.complang.org/mailman/listinfo/ragel-users
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20100130/61309f6d/attachment.html>

From ragel-user at jgoettgens.de  Sun Jan 10 17:56:05 2010
From: ragel-user at jgoettgens.de (RU)
Date: Sun, 10 Jan 2010 18:56:05 +0100
Subject: [ragel-users] Windows version update
Message-ID: <1263146165.5548.5.camel@quad>

I've updated the Windows version to 6.6. The download URL is still the
same as before and can accessed from the Ragel homepage.





From thurston at complang.org  Mon Jan 11 01:54:50 2010
From: thurston at complang.org (Adrian Thurston)
Date: Mon, 11 Jan 2010 01:54:50 +0000
Subject: [ragel-users] Windows version update
Message-ID: <1573681274-1263174862-cardhu_decombobulator_blackberry.rim.net-2036634911-@bda200.bisx.prod.on.blackberry>

Thanks!

Adrian
------Original Message------
From: RU
To: ragel-users at complang.org
ReplyTo: ragel-users at complang.org
Subject: [ragel-users] Windows version update
Sent: Jan 10, 2010 9:56 AM

I've updated the Windows version to 6.6. The download URL is still the
same as before and can accessed from the Ragel homepage.



_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users





From attila.sztupak at gmail.com  Wed Jan 27 09:46:58 2010
From: attila.sztupak at gmail.com (=?ISO-8859-1?Q?Attila_Sztup=E1k?=)
Date: Wed, 27 Jan 2010 10:46:58 +0100
Subject: [ragel-users] arithmetic overflow in generated C# code
Message-ID: <187d99921001270146g45fafc15j55560bcaad4aebbe@mail.gmail.com>

Hi,

We've run into a possible bug in the c# code generation - for a set of input
files (http://gist.github.com/287694), the generated _lexer_actions table
have a length of 130, while the generated type of the indexers (_acts and
__acts) is sbyte ([-128..127]), causing an overflow (and an index out of
range exception afterwards) when executing the actions. Using Java as
output, or changing the types of these variables to short in C# result
in the generated machine working as expected. Based on the sources, for all
output languages except C#, these indexers have a hardcoded type of UINT.

Can someone please confirm whether it's really a bug, and/or if there's any
workaround?

thx,
sztupi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20100127/a0aa7e4d/attachment-0001.html>

From thurston at complang.org  Thu Jan 28 03:00:13 2010
From: thurston at complang.org (Adrian Thurston)
Date: Wed, 27 Jan 2010 22:00:13 -0500
Subject: [ragel-users] arithmetic overflow in generated C# code
In-Reply-To: <187d99921001270146g45fafc15j55560bcaad4aebbe@mail.gmail.com>
References: <187d99921001270146g45fafc15j55560bcaad4aebbe@mail.gmail.com>
Message-ID: <4B60FDBD.5040306@complang.org>

I'm trying to reproduce by compiling with mono-gmcs, but I don't seem to 
have ILexer and the compilation stops there. Is that a system library or 
something from Gherkin?

Attila Sztup치k wrote:
> Hi,
> 
> We've run into a possible bug in the c# code generation - for a set of 
> input files (http://gist.github.com/287694), the generated 
> _lexer_actions table have a length of 130, while the generated type of 
> the indexers (_acts and __acts) is sbyte ([-128..127]), causing an 
> overflow (and an index out of range exception afterwards) when executing 
> the actions. Using Java as output, or changing the types of these 
> variables to short in C# result in the generated machine working as 
> expected. Based on the sources, for all output languages except C#, 
> these indexers have a hardcoded type of UINT.
> 
> Can someone please confirm whether it's really a bug, and/or if there's 
> any workaround?
> 
> thx,
> sztupi
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users



From davem at intersystems.com  Fri Jan 29 19:21:21 2010
From: davem at intersystems.com (Dave McCaldon)
Date: Fri, 29 Jan 2010 14:21:21 -0500
Subject: [ragel-users] ragel-mode for Emacs?
Message-ID: <B6788B39-DC1A-4CDF-9E61-C345F71BFEFE@intersystems.com>

Does anyone know if there's a ragel-mode for Emacs?

Thanks!




From adrian.thurston at esentire.com  Fri Jan 29 19:23:06 2010
From: adrian.thurston at esentire.com (Adrian Thurston)
Date: Fri, 29 Jan 2010 14:23:06 -0500
Subject: [ragel-users] ragel-mode for Emacs?
In-Reply-To: <B6788B39-DC1A-4CDF-9E61-C345F71BFEFE@intersystems.com>
References: <B6788B39-DC1A-4CDF-9E61-C345F71BFEFE@intersystems.com>
Message-ID: <4B63359A.3030607@esentire.com>

I've never seen one.

Dave McCaldon wrote:
> Does anyone know if there's a ragel-mode for Emacs?
> 
> Thanks!
> 
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
> 



From attila.sztupak at gmail.com  Sat Jan 30 15:23:39 2010
From: attila.sztupak at gmail.com (=?ISO-8859-1?Q?Attila_Sztup=E1k?=)
Date: Sat, 30 Jan 2010 16:23:39 +0100
Subject: [ragel-users] arithmetic overflow in generated C# code
In-Reply-To: <4B60FDBD.5040306@complang.org>
References: <187d99921001270146g45fafc15j55560bcaad4aebbe@mail.gmail.com>
	<4B60FDBD.5040306@complang.org>
Message-ID: <187d99921001300723j719574acg34868ff15e8dda14@mail.gmail.com>

oh, I didn't include all the sources needed to compile the result c#, just
what's enough to see the problem. The included sources are part of our fork
of gherkin at http://github.com/techtalk/gherkin/tree/dotnet-port. I haven't
tried to compile it with mono yet, so I can't guarantee that you can get it
running.

Anyway, thanks for trying,
sztupi

On Thu, Jan 28, 2010 at 4:00 AM, Adrian Thurston <thurston at complang.org>wrote:

> I'm trying to reproduce by compiling with mono-gmcs, but I don't seem to
> have ILexer and the compilation stops there. Is that a system library or
> something from Gherkin?
>
> Attila Sztup치k wrote:
> > Hi,
> >
> > We've run into a possible bug in the c# code generation - for a set of
> > input files (http://gist.github.com/287694), the generated
> > _lexer_actions table have a length of 130, while the generated type of
> > the indexers (_acts and __acts) is sbyte ([-128..127]), causing an
> > overflow (and an index out of range exception afterwards) when executing
> > the actions. Using Java as output, or changing the types of these
> > variables to short in C# result in the generated machine working as
> > expected. Based on the sources, for all output languages except C#,
> > these indexers have a hardcoded type of UINT.
> >
> > Can someone please confirm whether it's really a bug, and/or if there's
> > any workaround?
> >
> > thx,
> > sztupi
> >
> >
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > ragel-users mailing list
> > ragel-users at complang.org
> > http://www.complang.org/mailman/listinfo/ragel-users
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20100130/61309f6d/attachment-0001.html>

