From zlevow at gmail.com  Mon May  6 23:58:18 2013
From: zlevow at gmail.com (Zach Levow)
Date: Mon, 6 May 2013 16:58:18 -0700
Subject: [ragel-users] Equivalent of PCRE \b
Message-ID: <CALuryF9RqaOryGocFvsQ3YH5Ca4502-9vfYMVZ6Vkw8N0NQFyA@mail.gmail.com>

Hi all,
We're attempting to port a large collection of PCRE patterns into Ragel.
Most of the patterns are very straightforward, but a number of them use the
\b directive (zero-width, non-word char followed by word char or
vise-versa).  For example "my.*\btest" should match "my first test", but
*not* "my shortest".  I'm sure we could handle this on a case-by-case
basis, but I was wondering if anyone has an easy conversion.

Thanks in advance!
-Zach
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20130506/e6743d7e/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From antage at gmail.com  Tue May  7 17:46:30 2013
From: antage at gmail.com (Anton Ageev)
Date: Tue, 7 May 2013 21:46:30 +0400
Subject: [ragel-users] Go line directives
In-Reply-To: <69F08538-562C-4352-BC0C-527E9CD82BF9@adelaide.edu.au>
References: <CAEosaS-Yss4N8rRp3JbY8RUYHqaW9MSnSUtCaVrkm1G7fmstCA@mail.gmail.com>
	<CAFygSNkobzdWDJg3_BDuAuipK2uPr58QgfhoMG4QLywOTReRjw@mail.gmail.com>
	<69F08538-562C-4352-BC0C-527E9CD82BF9@adelaide.edu.au>
Message-ID: <CAFygSNk_UHkZ6z+E653Y=pn9GRF3m+26bjpJGGvYLd1VPTaz6w@mail.gmail.com>

On Mon, Apr 29, 2013 at 1:32 AM, Dan Kortschak <
dan.kortschak at adelaide.edu.au> wrote:

> This would a useful addition to the process though, so it is probably
> worth filing an issue with the Go project.
>
>
I realized it isn't a bug. Go compiler takes in consideration a distance
between '//line' directive and a line with error.
I added experimental support for '//line' directive at
https://github.com/antage/ragel-go/tree/golang-6
I need a feedback about how to accurate go compiler report error line
location in *.rl file.


> On 28/04/2013, at 5:30 PM, "Anton Ageev" <antage at gmail.com> wrote:
>
> > It's interesting undocumented feature. I played with go examples and I
> got very discouraging behaviour.
> >
> > Example 1.
> >
> > atoi.go:
> > ...
> > //line atoi.rl:34
> >  neg = ttrue // I change 'true' to 'ttrue' to make error message
> >     case 1:
> > //line atoi.rl:35
> >
> > val = val * 10 + (int(data[p]) - '0')
> > ...
> >
> > I run `go run atoi.go` and I got following message:
> >
> > # command-line-arguments
> > atoi.rl:34[/home/antage/workspace/ragel-go/examples/go/atoi.go:163]:
> undefined: ttrue
> >
> > It's looking fine.
> >
> > Example 2.
> >
> > atoi.go:
> > ...
> > //line atoi.rl:34
> >
> >  neg = ttrue // I change 'true' to 'ttrue' to make error message
> >     case 1:
> > //line atoi.rl:35
> >
> > val = val * 10 + (int(data[p]) - '0')
> > ...
> >
> > I just add empty line after '//line atoi.rl:34' directive.
> > I got following message:
> >
> > # command-line-arguments
> > atoi.rl:35[/home/antage/workspace/ragel-go/examples/go/atoi.go:164]:
> undefined: ttrue
> >
> > It's not fine. Error isn't at atoi.rl:35, it's at atoi.rl:34.
> >
> > Ragel generates a lot of empty lines when embedding an action code. So
> we can't rely on '//line' directive to locate errors in .rl files.
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>



-- 
WBR, Anton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel/attachments/20130507/04f6c74a/attachment.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From zlevow at gmail.com  Mon May  6 23:58:18 2013
From: zlevow at gmail.com (Zach Levow)
Date: Mon, 6 May 2013 16:58:18 -0700
Subject: [ragel-users] Equivalent of PCRE \b
Message-ID: <CALuryF9RqaOryGocFvsQ3YH5Ca4502-9vfYMVZ6Vkw8N0NQFyA@mail.gmail.com>

Hi all,
We're attempting to port a large collection of PCRE patterns into Ragel.
Most of the patterns are very straightforward, but a number of them use the
\b directive (zero-width, non-word char followed by word char or
vise-versa).  For example "my.*\btest" should match "my first test", but
*not* "my shortest".  I'm sure we could handle this on a case-by-case
basis, but I was wondering if anyone has an easy conversion.

Thanks in advance!
-Zach
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20130506/e6743d7e/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

From antage at gmail.com  Tue May  7 17:46:30 2013
From: antage at gmail.com (Anton Ageev)
Date: Tue, 7 May 2013 21:46:30 +0400
Subject: [ragel-users] Go line directives
In-Reply-To: <69F08538-562C-4352-BC0C-527E9CD82BF9@adelaide.edu.au>
References: <CAEosaS-Yss4N8rRp3JbY8RUYHqaW9MSnSUtCaVrkm1G7fmstCA@mail.gmail.com>
	<CAFygSNkobzdWDJg3_BDuAuipK2uPr58QgfhoMG4QLywOTReRjw@mail.gmail.com>
	<69F08538-562C-4352-BC0C-527E9CD82BF9@adelaide.edu.au>
Message-ID: <CAFygSNk_UHkZ6z+E653Y=pn9GRF3m+26bjpJGGvYLd1VPTaz6w@mail.gmail.com>

On Mon, Apr 29, 2013 at 1:32 AM, Dan Kortschak <
dan.kortschak at adelaide.edu.au> wrote:

> This would a useful addition to the process though, so it is probably
> worth filing an issue with the Go project.
>
>
I realized it isn't a bug. Go compiler takes in consideration a distance
between '//line' directive and a line with error.
I added experimental support for '//line' directive at
https://github.com/antage/ragel-go/tree/golang-6
I need a feedback about how to accurate go compiler report error line
location in *.rl file.


> On 28/04/2013, at 5:30 PM, "Anton Ageev" <antage at gmail.com> wrote:
>
> > It's interesting undocumented feature. I played with go examples and I
> got very discouraging behaviour.
> >
> > Example 1.
> >
> > atoi.go:
> > ...
> > //line atoi.rl:34
> >  neg = ttrue // I change 'true' to 'ttrue' to make error message
> >     case 1:
> > //line atoi.rl:35
> >
> > val = val * 10 + (int(data[p]) - '0')
> > ...
> >
> > I run `go run atoi.go` and I got following message:
> >
> > # command-line-arguments
> > atoi.rl:34[/home/antage/workspace/ragel-go/examples/go/atoi.go:163]:
> undefined: ttrue
> >
> > It's looking fine.
> >
> > Example 2.
> >
> > atoi.go:
> > ...
> > //line atoi.rl:34
> >
> >  neg = ttrue // I change 'true' to 'ttrue' to make error message
> >     case 1:
> > //line atoi.rl:35
> >
> > val = val * 10 + (int(data[p]) - '0')
> > ...
> >
> > I just add empty line after '//line atoi.rl:34' directive.
> > I got following message:
> >
> > # command-line-arguments
> > atoi.rl:35[/home/antage/workspace/ragel-go/examples/go/atoi.go:164]:
> undefined: ttrue
> >
> > It's not fine. Error isn't at atoi.rl:35, it's at atoi.rl:34.
> >
> > Ragel generates a lot of empty lines when embedding an action code. So
> we can't rely on '//line' directive to locate errors in .rl files.
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at complang.org
> http://www.complang.org/mailman/listinfo/ragel-users
>



-- 
WBR, Anton
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/ragel-users/attachments/20130507/04f6c74a/attachment-0001.html>
-------------- next part --------------
_______________________________________________
ragel-users mailing list
ragel-users at complang.org
http://www.complang.org/mailman/listinfo/ragel-users

