From konstantin at podsvirov.pro  Thu Jul 25 16:04:20 2019
From: konstantin at podsvirov.pro (Konstantin Podsvirov)
Date: Thu, 25 Jul 2019 23:04:20 +0300
Subject: [ragel-users] [PATCH] CMake project improvements
Message-ID: <7971511564085060@iva3-67f911cb3a01.qloud-c.yandex.net>

Hello to all!

Please review and merge (if possible) latest changes from `develop` branch at my server.

Commits:
- cmake read configuration from configure.ac
- cmake project restoration

gitweb: http://git.podsvirov.pro/?p=dad/fix/ragel.git;a=shortlog;h=refs/heads/develop
git: git://podsvirov.pro/dad/fix/ragel.git

--
Regards,
Konstantin Podsvirov



From konstantin at podsvirov.pro  Fri Jul 26 14:36:31 2019
From: konstantin at podsvirov.pro (Konstantin Podsvirov)
Date: Fri, 26 Jul 2019 21:36:31 +0300
Subject: [ragel-users] [PATCH] CMake project improvements
In-Reply-To: <7971511564085060@iva3-67f911cb3a01.qloud-c.yandex.net>
References: <7971511564085060@iva3-67f911cb3a01.qloud-c.yandex.net>
Message-ID: <251651564166191@myt6-4218ece6190d.qloud-c.yandex.net>


25.07.2019, 23:04, "Konstantin Podsvirov" <konstantin at podsvirov.pro>:
> Hello to all!
>
> Please review and merge (if possible) latest changes from `develop` branch at my server.
>
> Commits:
> - cmake read configuration from configure.ac
> - cmake project restoration

New commit in `develop` branch:
- cmake supports building hosts

> gitweb: http://git.podsvirov.pro/?p=dad/fix/ragel.git;a=shortlog;h=refs/heads/develop
> git: git://podsvirov.pro/dad/fix/ragel.git
>
> --
> Regards,
> Konstantin Podsvirov
>
> _______________________________________________
> ragel-users mailing list
> ragel-users at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/ragel-users

--
Regards,
Konstantin Podsvirov



From thurston at colm.net  Sat Jul 27 11:19:38 2019
From: thurston at colm.net (Adrian Thurston)
Date: Sat, 27 Jul 2019 09:19:38 -0600
Subject: [ragel-users] [PATCH] CMake project improvements
In-Reply-To: <251651564166191@myt6-4218ece6190d.qloud-c.yandex.net>
References: <7971511564085060@iva3-67f911cb3a01.qloud-c.yandex.net>
 <251651564166191@myt6-4218ece6190d.qloud-c.yandex.net>
Message-ID: <1b863603461fbed171b31307c6e968d6@mail.colm.net>

Thanks, merged!

On 2019-07-26 12:36, Konstantin Podsvirov wrote:
> 25.07.2019, 23:04, "Konstantin Podsvirov" <konstantin at podsvirov.pro>:
>> Hello to all!
>> 
>> Please review and merge (if possible) latest changes from `develop` 
>> branch at my server.
>> 
>> Commits:
>> - cmake read configuration from configure.ac
>> - cmake project restoration
> 
> New commit in `develop` branch:
> - cmake supports building hosts
> 
>> gitweb: 
>> http://git.podsvirov.pro/?p=dad/fix/ragel.git;a=shortlog;h=refs/heads/develop
>> git: git://podsvirov.pro/dad/fix/ragel.git
>> 
>> --
>> Regards,
>> Konstantin Podsvirov
>> 
>> _______________________________________________
>> ragel-users mailing list
>> ragel-users at colm.net
>> http://www.colm.net/cgi-bin/mailman/listinfo/ragel-users
> 
> --
> Regards,
> Konstantin Podsvirov
> 
> 
> _______________________________________________
> ragel-users mailing list
> ragel-users at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/ragel-users


From konstantin at podsvirov.pro  Sat Jul 27 13:28:25 2019
From: konstantin at podsvirov.pro (Konstantin Podsvirov)
Date: Sat, 27 Jul 2019 20:28:25 +0300
Subject: [ragel-users] check sys/wait.h header
Message-ID: <1210651564248505@iva5-e99a26c42780.qloud-c.yandex.net>

Not all platforms provide fork() function and checking macros.

Please review my suggestion in 'check-sys-wait-h' branch at my server:

commit: check sys/wait.h header

http://git.podsvirov.pro/?p=dad/fix/ragel.git;a=shortlog;h=refs/heads/check-sys-wait-h

--
Regards,
Konstantin Podsvirov



