(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2020-May'
p18
aS'2020-March'
p19
aS'2020-February'
p20
aS'2020-January'
p21
aS'2019-November'
p22
aS'2019-October'
p23
aS'2019-September'
p24
aS'2019-August'
p25
aS'2019-July'
p26
aS'2019-May'
p27
aS'2019-April'
p28
aS'2019-February'
p29
aS'2019-January'
p30
aS'2018-December'
p31
aS'2018-November'
p32
aS'2018-October'
p33
aS'2018-September'
p34
aS'2018-May'
p35
aS'2018-April'
p36
aS'2018-March'
p37
aS'2018-February'
p38
aS'2018-January'
p39
aS'2017-December'
p40
aS'2017-November'
p41
aS'2017-October'
p42
aS'2017-September'
p43
aS'2017-August'
p44
aS'2017-July'
p45
aS'2017-June'
p46
aS'2017-May'
p47
aS'2017-April'
p48
aS'2017-March'
p49
aS'2017-February'
p50
aS'2017-January'
p51
aS'2014-July'
p52
aS'2014-June'
p53
aS'2014-May'
p54
aS'2014-April'
p55
aS'2014-March'
p56
aS'2014-February'
p57
aS'2013-December'
p58
aS'2013-November'
p59
aS'2013-October'
p60
aS'2013-September'
p61
aS'2013-July'
p62
aS'2013-June'
p63
aS'2013-May'
p64
aS'2013-April'
p65
aS'2013-March'
p66
aS'2013-February'
p67
aS'2012-May'
p68
aS'2012-April'
p69
aS'2012-March'
p70
aS'2012-February'
p71
aS'2012-January'
p72
aS'2011-December'
p73
aS'2011-November'
p74
aS'2011-October'
p75
aS'2011-September'
p76
aS'2011-August'
p77
aS'2011-July'
p78
aS'2011-June'
p79
aS'2011-May'
p80
aS'2011-April'
p81
aS'2011-March'
p82
aS'2011-February'
p83
aS'2011-January'
p84
aS'2010-December'
p85
aS'2010-November'
p86
aS'2010-October'
p87
aS'2010-September'
p88
aS'2010-August'
p89
aS'2010-July'
p90
aS'2010-June'
p91
aS'2010-May'
p92
aS'2010-April'
p93
aS'2010-March'
p94
aS'2010-January'
p95
aS'2009-December'
p96
aS'2009-November'
p97
aS'2009-October'
p98
aS'2009-September'
p99
aS'2009-August'
p100
aS'2009-July'
p101
aS'2009-June'
p102
aS'2009-May'
p103
aS'2009-April'
p104
aS'2009-March'
p105
aS'2009-February'
p106
aS'2009-January'
p107
aS'2008-December'
p108
aS'2008-November'
p109
aS'2008-October'
p110
aS'2008-September'
p111
aS'2008-August'
p112
aS'2008-July'
p113
aS'2008-June'
p114
aS'2008-May'
p115
aS'2008-April'
p116
aS'2008-March'
p117
aS'2008-February'
p118
aS'2008-January'
p119
aS'2007-December'
p120
aS'2007-November'
p121
aS'2007-October'
p122
aS'2007-September'
p123
aS'2007-August'
p124
aS'2007-July'
p125
aS'2007-June'
p126
aS'2007-May'
p127
aS'2007-April'
p128
aS'2007-March'
p129
aS'2007-February'
p130
aS'2007-January'
p131
aS'2006-December'
p132
aS'2006-November'
p133
aS'2006-October'
p134
aS'2006-September'
p135
asS'update_TOC'
p136
I0
sS'sequence'
p137
I3654
sS'basedir'
p138
S'/var/lib/mailman/archives/private/ragel-users'
p139
sS'depth'
p140
I0
sS'version'
p141
S'0.09 (Mailman edition)'
p142
sS'lastdate'
p143
S'Tue May 12 05:51:01 2020'
p144
sS'archivedate'
p145
S'Tue May 12 05:51:05 2020'
p146
sS'_dirty_archives'
p147
(lp148
sS'firstdate'
p149
S'Tue May 12 05:51:01 2020'
p150
sS'type'
p151
S'Thread'
p152
sS'archive'
p153
g18
sS'size'
p154
I1
s.