
***********************************************************************
                         AAPL Documentation
                         ------------------

                             Avl Tree
                             --------

                             Feb 2002
                          Adrian Thurston
***********************************************************************


                              CONTENTS

1. Overview
  1.1 Introduction
  1.2 Quick Usage Instructions
  1.3 Characteristics
  1.4 AvlTree vs. Binary Search Table

2. Avl Nodes
  2.1 Requirements to be a Node
  2.2 Example

3. Flavours
  3.1 Comparison
  3.2 AvlMap
  3.3 AvlSet
  3.4 AvlTree
  3.5 AvlMel
  3.6 AvlMelKey

4. Common Avl Tree
  4.1 insert
  4.2 find
  4.3 detach
  4.4 empty
  4.5 abandon
  4.6 Data Members
  4.7 Set Interface



                             1. AVL TREE
                             ***********

1.1 Introduction
================

Avl Tree is a balanced binary tree. Regular binary trees can suffer
performance issues when items are inserted in sorted order. Balanced
trees correct this problem by guaranteeing an evenly distributed tree
regardless of the order in which items are inserted. Avl is just one of
many mechansims for balancing trees.

Like Binary Search Table, Avl Tree can be used to implement a map.
However, there are important differences between the two data
structures. In some cases avl tree is more appropriate and in others
binary search table is more appropriate.

1.2 Quick Usage Example
=======================

How to use an avl tree in the most common way: as a map that can be
iterated.

----------------------------
#include <iostream>
#include "avlimap.h"

int main()
{
    AvliMap<char *, int, StrCmp> avlmap;
    AvliMapNode<char*, int> *node;

    /* Insert. */
    avlmap.insert( "the first key", 1 );
    avlmap.insert( "the second key", 2 );

    /* Find. */
    node = avlmap.find( "the first key" );

    /* Iterate. */
    for ( node = avlmap.head; node != 0; node = node->next )
        cout << node->key << ", " << node->value << endl;
    
    /* Delete */
    delete avlmap.detach( "the second key" );

    return 0;
}
----------------------------


1.3 Characteristics
===================

All operations are O(log(N)). This means that in a tree with thirty-two
thousand elements, at most 16 comparisons are needed to find an
element. In practice, the avl tree may need to do two or three more
because attaining a perfectly level tree is not possible.

Nodes in a tree are individually allocated by the user of the tree.
With the exception of AvlMap and AvlSet, the user generally goes

    avltree.insert( new Node(...) );

where the Node is a class that contains the necessary pointers needed
by the Avl algorithms, the key that is used to compare items, the compare
routine itself and any other user data. In short, any class can become a
node that goes into an avl tree by inheriting from the right classes.

It is also possible to have the tree allocate the node on behalf of the
user, in which case the node class must have an appropriate constructor.

    avltree.insert( "the key" );

Nodes can be elements in multiple trees by inheriting from multiple
AvlNode base structures (which contain the left, right and parent
pointers, etc.) and specifying to the tree template how to resolve
the ambiguities.

This implementation of avl tree cannot contain duplicate keys. It cannot
be used to directly implement a so called multi-map. Binary search table
does support inserting duplicate keys. Of course an avl tree could be
used to store lists of elements in order to accomplish a multi-map,
though this is not provided by aapl.

Avl tree solves the common map problem of inserting elements under the
condition that they are not already there by allowing the currently
existing node to be returned from an insert operation that fails.

AvlTree supports the maintainance of an ordered list of the elements
without adding more than a constant amount of work to each operation. It
is easy to walk the list of items in the tree by simply using the next
and prev pointers in the nodes.

1.4 Avl Tree vs. Binary Search Table
====================================

                     |    Avl Tree        |    Binary Search Table
======================================================================
Inserting            |    O(log(N))       |    O(N)
---------------------|--------------------|---------------------------
Removing             |    O(log(N))       |    O(N)
---------------------|--------------------|---------------------------
Finding              |    O(log(N))       |    O(log(N))
---------------------|--------------------|---------------------------
Element Allocation   |    individual      |    array
---------------------|--------------------|---------------------------
Element Allocation   |    mostly manual   |    automatic
Management           |                    |
---------------------|--------------------|---------------------------
Safe to Reference    |    yes             |    no
Elements while       |                    |
Structure Changes    |                    |
---------------------|--------------------|---------------------------
Supports an Ordered  |    yes             |    yes
Walk of Elements     |                    |
---------------------|--------------------|---------------------------
Duplicate Keys       |    no              |    yes


                           2. AVL TREE NODES
                           *****************

2.1 Requirements to be a Node
=============================

This section applies to all trees except AvlMap and AvlSet, which do
not require you to make your own node class. They come with nodes.

An avl node must have:
- The avl tree pointers obtained by inheriting AvlNode (or AvliNode).
- A key of any type.
- The standardized getKey routine so the tree can retrieve the key
  without knowing what it is called.
- A static compare routine that operates on the key type.

An avl node should have:
- A constructor that takes the key type as a single arg if the
  AvlTree::insert(const Key &key) function is instantiated.
- A copy constructor if the tree copy constructor is instantiated.

2.2 Example
===========

-----------------------------------------------------------------
#include "avltree.h"

struct CustomNode :
        public AvlNode<CustomNode>
{
    /* Used by insert(const Key &key) function. */
    CustomNode(const int &key) :
            key(key) { }

    /* Used by the tree copy constructor. */
    CustomNode(const CustomNode &other) : 
            key(other.key), data(other.data) { }

    /* Returns the key. The refernce to the type is optional, but
     * advised when the key is a non-simple type such as a vector or 
     * a large class. */
    const int &getKey() { return key; }
    static inline int Compare( const int &k1, const int &k2 );

    int key;
    int data;
};

int CustomNode::Compare( const int &k1, const int &k2 )
{
    if ( k1 < k2 )
        return -1;
    else if ( k1 > k2 )
        return 1;
    else
        return 0;
}
-----------------------------------------------------------------

There are some standard compare classes available in compare.h that can
be inherited by the CustomNode structure, so it is not always necessary
to make a Compare routine.

                             3. FLAVOURS
                             ***********

There are 5 flavours of the avl tree. Each flavour is also available
in a walkable version. The walkable trees maintain next and previous
pointers in each node and have the Avli prefix.

3.1 Comparison
==============

    Tree Name     Header        Iterate    Node       Node in 
                                           Supplied   Multiple Trees
    ------------------------------------------------------------------------------
    AvlTree       avltree.h     no         no         no
    AvlMel        avlmel.h      no         no         yes
    AvlMelKey     avlmelkey.h   no         no         yes (with distinct keys)
    AvlMap        avlmap.h      no         yes        N/A
    AvlSet        avlset.h      no         yes        N/A
    AvliTree      avlitree.h    yes        no         no
    AvliMel       avlimel.h     yes        no         yes
    AvliMelKey    avlimelkey.h  yes        no         yes (with distinct keys)
    AvliMap       avlimap.h     yes        yes        N/A
    AvliSet       avliset.h     yes        yes        N/A


3.2 AvlMap
==========

template < class Key, class Value > AvlMapNode;
template < class Key, class Value, class Compare > class AvlMap;

and 

template < class Key, class Value > AvliMapNode;
template < class Key, class Value, class Compare > class AvliMap;

AvlMap is a key and value orientated AvlTree. It does not require a Node
class to be defined. It does require a class containing a static Compare
routine for Key be given. Items can be inserted with just a key or with
a key and value pair.

----------------------------
#include "avlmap.h"

int main()
{
    AvlMap< char *, int, StrCmp > avlmap;
    avlmap.insert( "the key", 1 );
    return 0;
}
----------------------------

3.3 AvlSet
==========

template < class Key > AvlSetNode;
template < class Key, class Compare > class AvlSet;

and 

template < class Key > AvliSetNode;
template < class Key, class Compare > class AvliSet;

AvlMap is a key only orientated AvlTree. It does not require a Node
class to be defined. It does require a class containing a static Compare
routine for Key be given. Items are inserted with just a key, or with
an existing node.

3.4 AvlTree
===========

template < class Node, class Key > class AvlTree;

and 

template < class Node, class Key > class AvliTree;

This is the standard avl tree. A node class and a key must be given.
Nodes can be inserted by giving the key only or by explicitly creating
the node and then inserting it.

-----------------------------
#include "avltree.h"

struct CustomNode :
        public AvlNode<CustomNode>,
        public OrdCmp<int>
{
    /* Needed for the insert(const &Key key) routine. */
    CustomNode(int key) : key(key), data(0) { }

    /* For our purposes. */
    CustomNode(int key, const char *data) : key(key), data(data) { }

    /* Needed for the tree copy constructor. */
    CustomNode(const CustomNode &other) { }

    const int getKey() { return key; }
    int key;
    const char *data;
};

int main()
{
    AvlTree<CustomNode, int> avltree;

    /* This will make a new node for us. */
    avltree.insert( 1 );

    /* Here we make the node ourselves. */
    avltree.insert( new CustomNode( 2, "CustomNode") );

    return 0;
}
-----------------------------

3.5 AvlMel
==========

template < class Node, class Key, class BaseNode > class AvlMel;

and

template < class Node, class Key, class BaseNode > class AvliMel;

This class is an avl tree that allows for a node to be an element in
multiple trees. This is achieved by multiple inheritence. The element
must use the same key for each tree. The AvlMel class requires that
you specify to it how to resolve the ambiguities between the multiple
AvlNode<...> classes that the node will inherit from.

-----------------------------
#include "avlmel.h"

/* Forward the node struct so we can pass it to AvlNode. */
struct CustomNode;

/* Make two base structures that will be used by 
 * the tree to resolve ambiguites. */
struct CustomNodeBase1 : public AvlNode<CustomNode> {};
struct CustomNodeBase2 : public AvlNode<CustomNode> {};

struct CustomNode :
        public CustomNodeBase1,
        public CustomNodeBase2,
        public OrdCmp<int>
{
    /* For our purposes. */
    CustomNode(int key, const char *data) : key(key), data(data) { }

    const int getKey() { return key; }
    int key;
    const char *data;
};

int main()
{
    /* Specify to AvlMel which base to use. */
    AvlMel< CustomNode, int, CustomNodeBase1 > avltree1;
    AvlMel< CustomNode, int, CustomNodeBase2 > avltree2;

    /* With AvlMel it makes the most sense to new the nodes ourseves
     * rather than letting the tree do it for use. */
    CustomNode *avlNode = new CustomNode( 1, "CustomNode" );

    /* These two calls are completely independant and safe. */
    avltree1.insert( avlNode );
    avltree2.insert( avlNode );

    return 0;
}
-----------------------------

3.6 AvlMelKey
=============

template < class Node, class Key, class BaseNode, 
        class BaseKey > class AvlMelKey;

and

template < class Node, class Key, class BaseNode, 
        class BaseKey > class AvliMelKey;


AvlMelKey is the same as AvlMel with the added feature of being able
to use different keys for different trees. The location of the getKey
routine is given to AvlMelKey template in the same was as the location
of the AvlNode is given.

-----------------------------
#include "avlmelkey.h"

/* Forward the node struct so we can pass it to AvlNode. */
struct CustomNode;

/* Make two base structures that will be used by 
 * the tree to resolve ambiguites. */
struct CustomNodeBase1 : 
        public AvlNode<CustomNode>,
        public OrdCmp<int>
{
    CustomNodeBase1( int key ) : intKey(key) { }

    const int getKey() { return intKey; }
    int intKey;
};

struct CustomNodeBase2 : 
        public AvlNode<CustomNode>,
        public StrCmp
{
    CustomNodeBase2( char *key ) : charStarKey(key) { }

    const char *getKey() { return charStarKey; }
    char *charStarKey;
};

struct CustomNode :
        public CustomNodeBase1,
        public CustomNodeBase2
{
    /* For our purposes. */
    CustomNode(int intKey, char *charStarKey, const char *data) :
        CustomNodeBase1(intKey), 
        CustomNodeBase2(charStarKey), 
        data(data) { }

    /* Inherited from CustomNodeBase1:
     * int intKey; */

    /* Inherited from CustomNodeBase2:
     * char *charStarKey; */

    const char *data;
};

int main()
{
    /* Specify to AvlMelKey which base node and base key to use. */
    AvlMelKey< CustomNode, int, CustomNodeBase1, CustomNodeBase1 > avltree1;
    AvlMelKey< CustomNode, char*, CustomNodeBase2, CustomNodeBase2 > avltree2;

    /* With AvlMelKey it makes the most sense to new the nodes ourseves
     * rather than letting the tree do it for use. */
    CustomNode *avlNode = new CustomNode( 1, "strkey", "CustomNode" );

    /* These two calls are completely independant and safe. The first
     * uses the int key whereas the second uses the char* key.  */
    avltree1.insert( avlNode );
    avltree2.insert( avlNode );

    return 0;
}
-----------------------------


                          4. COMMON AVL TREE
                          ******************

All avl trees are pretty much the same with some slight variations between
the flavours. This section describes AvlTree class members. Differences
between the flavours are noted.


4.1 insert
==========

NAME
    Node *insert(Node *node, Node **lastFound = NULL);

DESCRIPTION
    Insert an existing node into the tree. If the node's avl pointers
    are already in use then undefined behaviour results.

    If lastFound is given then it is set to the node inserted if
    the insert succeeds. If the insert fails then lastFound is set
    to the existing node in the tree with the same key as node.

RETURNS
    Returns the node inserted if the key is not already in the
    tree. If the key is in the tree then insert fails and returns
    null.


NAME
    Node *insert(const Key &key, Node **lastFound = NULL);

DESCRIPTION
    Insert a new node into the tree. If the key is not already in
    the tree then a new node is made using the Node(const Key &key)
    constructor.

    If lastFound is given then it is set to the node inserted if
    the insert succeeds. If the insert fails then lastFound is set
    to the existing node in the tree with the same key as node.

RETURNS
    If the key is not already in the tree then the new node is
    returned.  If the key is already in the tree then insert fails
    and returns null.


NAME
    Node *insert(const Key &key, const Value &val, Node **lastFound = NULL );

DESCRIPTION
    Insert a new node into the tree with key and value. If the key
    is not already in the tree then a new node is constructed.

    If lastFound is given then it is set to the node inserted if
    the insert succeeds. If the insert fails then lastFound is set
    to the existing node in the tree with the same key as node.

    This insert routine is only available in AvlMap as that is the
    only class that knows about a Value type.

RETURNS
    If the key is not already in the tree then the new node is
    returned.  If the key is already in the tree then insert fails
    and returns null.

NOTES
    In AvlMap, the Node type is always AvlMapNode<Key, Value>.


4.2 find
========

NAME
    Node *find(const Key &key) const;

DESCRIPTION
    Find a node in the tree with the given key.

RETURNS
    Returns the node if key exists, null if the key does not exist.

4.3 detach
==========

NAME
    Node *detach(const Key &key);

DESCRIPTION
    Find a node, then detach it from the tree. The node is not deleted.

RETURNS
    If the key is found, then returns the node detached. If the key
    is not in the tree then returns null.


NAME
    Node *detach(Node *node);

DESCRIPTION
    Detach a node from the tree. If the node is not in the tree then
    undefined behaviour results.

RETURNS
    Returns the node given.


4.4 empty
=========

NAME
    void empty();

    Empty the tree and delete all the nodes. Resets the tree to its
    initial state.


4.5 abandon
===========

NAME
    void abandon();

DESCRIPTION
    Abandons all nodes in the tree. Does not delete nodes. Resets
    the the tree to it's initial state.


4.6 Data Members
================

NAME 
    Node *root;
    int nodeCount;

DESCRIPTION
    Root gives the root of the tree. It is not normally necessary
    to access root, but it is available regardless.

    NodeCount gives the number of nodes in the tree.

4.7 Set Interface
=================

The AvlSet trees the following set interface: These routines are
implemented with insert, Remove and find respectively and are provided
for convienence.
    

NAME
    bool set(const Key &item, Node **lastFound = NULL);

DESCRIPTION
    Put an item in the set. Returns true if the item does not already
    exist in the set and if lastFound is provided, sets it to the
    new element. Returns false if the item already exists in the
    set and if lastFound is provided, sets it to the existing item.

NAME
    bool unSet(const Key &item);

DESCRIPTION
    Remove an item from the set. If the item is found in the set
    then it is removed and UnSet returns true. Otherwise no change
    is made and false is returned.

NAME
    bool isSet(const Key &item);

DESCRIPTION
    Returns true if the given item is in the set. False otherwise.

    

