
***********************************************************************
                         AAPL Documentation
                         ------------------

                            Double List
                            -----------

                             March 2002
                          Adrian Thurston
***********************************************************************


                              CONTENTS

1. Overview
  1.1 Introduction
  1.2 Quick Usage Examples

2. Double List Flavours
  2.1 DList
  2.2 DListMel
  2.3 DListVal

3. Common Double List
  3.1  Constructors & Destructors
  3.2  abandon
  3.3  empty
  3.4  addAfter
  3.5  addBefore
  3.6  append
  3.7  prepend
  3.8  detach
  3.9  detachFirst
  3.10 detachLast
  3.11 Data Members


                            1. DOUBLE LIST
                            **************

1.1 Introduction
================

Any structure can become an element that goes in a DList by inheriting
from the DListEl template class. Structures can be elements in more that
one DList by inheriting from distinct DListEl classes.  Like AvlMel,
DListMel is able to resolve ambiguities in which DListEl data memebers
to access when doing list operations.


1.2 Quick Usage Examples
========================

Example 1. This demonstates use of the DListVal by-value double list type.
-----------------------------------
#include <iostream>
#include "dlistval.h"

int main()
{
    DListVal<int> list;
    list.append( 1 );
    list.append( 2 );
    DListVal<int>::Iterator it;
    for ( it = list.last(); it != list.sfirst(); it-- )
        cout << *it << endl;
    return 0;
}
-----------------------------------

Example 2. This demonstates use of the DList by-structure double list type.
-----------------------------------
#include <iostream>
#include "dlist.h"

struct ListEl : public DListEl<ListEl>
{
    int data;
};

int main()
{
    DList<ListEl> list;
    list.append( new ListEl );
    list.tail->data = 1;
    list.append( new ListEl );
    list.tail->data = 2;

    DList<ListEl>::Iterator it;
    for ( it = list.first(); it != list.slast(); it++ )
        cout << it->data << endl;
    return 0;
}
-----------------------------------


                             2. FLAVOURS
                             ***********

2.1 DList
=========

template DListEl<class Element>;
template DList<class Element>;

DList is the standard by-structure list type. This class requires the
programmer to declare a list element type that has the necessary next
and prev pointers in it. This is easily achieved by inheriting from the
DListEl class.

-----------------------------
#include <iostream>
#include "dlist.h"

struct ListEl : public DListEl<ListEl>
{
    // List customizations
    int data;
};

int main()
{
    DList<ListEl> list;
    list.append( new ListEl );
    return 0;
}
-----------------------------


2.2 DListMel
============

template DListEl<class Element>;
template DListMel<class Element, class BaseElement>;

This class is similar to DList, except that user defined list elements
can inherit from multple DListEl classes and DListMel needs to be told
which base class to use when doing operations on next and previous
pointers. It allows a single instance of a data structure to be an
element in multiple lists without the lists interfereing with one another.

-----------------------------
#include <iostream>
#include "dlistmel.h"

struct ListEl;

struct ListEl1 : public DListEl<ListEl> { };
struct ListEl2 : public DListEl<ListEl> { };

struct ListEl :
        public ListEl1,
        public ListEl2
{
    // List customizations
    int data;
};

int main()
{
    DListMel<ListEl, ListEl1> list1;
    DListMel<ListEl, ListEl2> list2;
    list1.append( new ListEl );
    list2.append( list1.head );
    return 0;
}
-----------------------------

2.3 DListVal
============

template DListValEl<class T>;
template DListVal<class T>;

This class is a by-simple-value list that does not require a list element
type to be declared. When adding list items, the user can supply the
simple data type and the list will implicitly new up a list element.

-----------------------------
#include <iostream>
#include "dlistval.h"

int main()
{
    DListVal<int> list;
    list.append( 1 );
    return 0;
}
-----------------------------

                        3. COMMON DOUBLE LIST
                        *********************

The three different flavours of double list share the same interface
except DListVal has a few more functions that operate on the type T.

3.1 Constructors & Destructors
==============================

NAME
    DList();

DESCRIPTION
    Default constructor. Initializes and empty list.

NAME
    DList( const DList &dl );

DESCRIPTION
    Copy constructor. Duplicates dl by copying each individual
    element. Elements are copied using the element's copy constructor.

NAME
    ~DList();

DESCRIPTION
    Abandons all elements in the list. List elements are not deleted.

3.2 abandon
===========

NAME
    abandon();

DESCRIPTION
    Empty the list by abandoning all elements. List elements are
    not deleted. Resets the list to its initial state.

3.3 empty
=========

NAME
    empty();

DESCRIPTION
    Empty the list by deleting all elements. Resets the list to its
    initial state.

3.4  addAfter
=============
    
NAME
    void addAfter(Element *prev_el, Element *new_el);

DESCRIPTION
    Insert new_el immediatly after prev_el. If prev_el is NULL then
    new_el is prepended to the front of the list. If prev_el is not
    in the list or if new_el is already in a list, then undefined
    behaviour results.

NAME
    void addAfter(Element *prev_el, DList &dl);

DESCRIPTION
    Insert the entire contents of dl into the list immediately after
    prev_el. Elements are not copied, they are moved. Afterwards, dl is
    empty. If prev_el is NULL then the elements are prepended to the
    front of the list. If prev_el is not in the list then undefined
    behaviour results.

NAME
    void addAfter(Element *prev_el, const T &item);

DESCRIPTION
    Make a new element and insert it in the list after prev_el. Item is
    copied into the new element using its copy constructor. If prev_el is
    NULL then the new element is prepended to the front of the list. If
    prev_el is not already in the list then undefined behaviour results. 
    Equivalent to addAfter(prev_el, new DListValEl(item)).

    This routine is only available in DListVal.

3.5  addBefore
==============
NAME
    void addBefore(Element *next_el, Element *new_el);

DESCRIPTION
    Insert new_el immediately before next_el. If next_el is NULL then
    new_el is appended to the end of the list. If next_el is not in the
    list or if new_el is already in a list, then undefined behaviour
    results.

NAME
    void addBefore(Element *next_el, DList &dl);

DESCRIPTION
    Insert the entire contents of dl into the list immediately before
    next_el. Elements are not copied, they are moved. Afterwards, dl is
    empty. If next_el is NULL then the elements are appended to the end
    of the list. If next_el is not in the list then undefined behaviour
    results.

NAME
    void addBefore(Element *next_el, const T &item);

DESCRIPTION
    Make a new element and insert it in the list immediately before
    next_el. Item is copied into the new element using its copy
    construcotor. If next_el is NULL then the new element is appended
    to the end of the list.  If next_el is not already in the list then
    undefined behaviour results. Equivalent to 
    addBefore(next_el, new DListValEl(item)).

    This routine is only available in DListVal.

3.6  append
===========

NAME
    void append(Element *new_el);

DESCRIPTION
    Append a single element to the end of the list. If new_el is
    alreay an element of some list, then undefined behaviour results.
    Equivalent to addAfter(list.tail, new_el).

NAME
    void append(DList &dl);

DESCRIPTION
    Append the entire contents of dl to the end of the list. All
    items are moved, not copied. Afterwards, dl is empty. Equivalent
    to addAfter(list.tail, dl).

NAME
    void append(const T &item);

DESCRIPTION
    Make a new element and append it to the end of the list. Item is
    copied into the new element using its copy constructor. Equivalent
    to addAfter(list.tail, item).

    This routine is only available in DListVal.

3.7  prepend
============

NAME
    void prepend(Element *new_el);

DESCRIPTION
    Prepend a single element to the beginning of the list. If new_el is
    already an element of some list, then undefined behaviour results.
    Equivalent to addBefore(list.head, new_el).

NAME
    void prepend(DList &dl);

DESCRIPTION
    Prepend the entire contents of dl to the beginning of the list. All
    items are moved, not copied. Afterwards, dl is emtpy. Equivalent to
    addBefore(list.head, dl).

NAME
    void prepend(const T &item);

DESCRIPTION
    Make a new element and prepend it to the beginning of the list. Item
    is copied into the new element using its copy constructor. Equivalent
    to addBefore(list.head, item).

    This routine is only available in DListVal.

3.8  detach
===========

NAME
    Element *detach(Element *el);

DESCRIPTION
    Detach the given element from the list. Return the element detached.
    El is not deleted. If el is not an element in the list, then undefined
    behaviour results.


3.9  detachFirst
================

NAME
    Element *detachFirst();

DESCRIPTION
    Detach the head of the list. Return the element detached, which is
    not deleted. If there is no head of the list (the list is empty)
    then undefined behaviour results. Equivalent to detach(list.head).

3.10 detachLast
===============

NAME
    Element *detachLast();

DESCRIPTION
    Detach the tail of the list. Return the element detached, which is
    not deleted. If there is no tail of the list (the list is empty)
    then undefined behaviour results. Equivalent to detach(list.tail).


3.11 Data Members
=================

NAME
    Element *head, *tail;

DESCRIPTION
    Head and tail of the linked list.

NAME
    int listLength;

DESCRIPTION
    The number of element in the list.
