From thurston at colm.net  Sat May 13 04:06:14 2017
From: thurston at colm.net (Adrian Thurston)
Date: Fri, 12 May 2017 21:06:14 -0700
Subject: [colm] ragel 7.0.0.10 and colm 0.13.0.5 released
Message-ID: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>

Hello!

Just posted colm and ragel development releases.

Colm 0.13.0.5
Ragel 7.0.0.10

Cheers,
  Adrian

-- 
Dr. Adrian D. Thurston
Chief Scientist
Colm Networks
http://colm.net/



From log0div0 at gmail.com  Sun May 14 09:36:42 2017
From: log0div0 at gmail.com (=?UTF-8?B?0KHQtdGA0LPQtdC5INCb0YzQstC+0LI=?=)
Date: Sun, 14 May 2017 12:36:42 +0300
Subject: [colm] ragel 7.0.0.10 and colm 0.13.0.5 released
In-Reply-To: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>
References: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>
Message-ID: <CAORPgtBTLK1UsA9+Gf81-M-TGj3gh2p+8xzSe_PJkGh1BMVeEw@mail.gmail.com>

Hello!

Where can I see the changelog?

2017-05-13 7:06 GMT+03:00 Adrian Thurston <thurston at colm.net>:

> Hello!
>
> Just posted colm and ragel development releases.
>
> Colm 0.13.0.5
> Ragel 7.0.0.10
>
> Cheers,
>  Adrian
>
> --
> Dr. Adrian D. Thurston
> Chief Scientist
> Colm Networks
> http://colm.net/
>
>
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/colm/attachments/20170514/3e2f40a7/attachment.html>

From thurston at colm.net  Sat May 13 04:06:14 2017
From: thurston at colm.net (Adrian Thurston)
Date: Fri, 12 May 2017 21:06:14 -0700
Subject: [colm] ragel 7.0.0.10 and colm 0.13.0.5 released
Message-ID: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>

Hello!

Just posted colm and ragel development releases.

Colm 0.13.0.5
Ragel 7.0.0.10

Cheers,
  Adrian

-- 
Dr. Adrian D. Thurston
Chief Scientist
Colm Networks
http://colm.net/




From log0div0 at gmail.com  Sun May 14 09:36:42 2017
From: log0div0 at gmail.com (=?UTF-8?B?0KHQtdGA0LPQtdC5INCb0YzQstC+0LI=?=)
Date: Sun, 14 May 2017 12:36:42 +0300
Subject: [colm] ragel 7.0.0.10 and colm 0.13.0.5 released
In-Reply-To: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>
References: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>
Message-ID: <CAORPgtBTLK1UsA9+Gf81-M-TGj3gh2p+8xzSe_PJkGh1BMVeEw@mail.gmail.com>

Hello!

Where can I see the changelog?

2017-05-13 7:06 GMT+03:00 Adrian Thurston <thurston at colm.net>:

> Hello!
>
> Just posted colm and ragel development releases.
>
> Colm 0.13.0.5
> Ragel 7.0.0.10
>
> Cheers,
>  Adrian
>
> --
> Dr. Adrian D. Thurston
> Chief Scientist
> Colm Networks
> http://colm.net/
>
>
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/colm-users/attachments/20170514/3e2f40a7/attachment-0002.html>

