From thurston at colm.net  Thu Jun  1 18:07:47 2017
From: thurston at colm.net (Adrian Thurston)
Date: Thu, 01 Jun 2017 14:07:47 -0400
Subject: [colm] ragel 7.0.0.10 and colm 0.13.0.5 released
In-Reply-To: <CAORPgtBTLK1UsA9+Gf81-M-TGj3gh2p+8xzSe_PJkGh1BMVeEw@mail.gmail.com>
References: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>
 <CAORPgtBTLK1UsA9+Gf81-M-TGj3gh2p+8xzSe_PJkGh1BMVeEw@mail.gmail.com>
Message-ID: <0a5003a8105b0327a66385c28209621d@mail.colm.net>

 

Hi, I don't have change summaries just yet since these are development
releases. All that's avail is the git logs. 

-Adrian 

On 2017-05-14 05:36, Сергей Львов wrote: 

> Hello! 
> 
> Where can I see the changelog? 
> 
> 2017-05-13 7:06 GMT+03:00 Adrian Thurston <thurston at colm.net>:
> 
>> Hello!
>> 
>> Just posted colm and ragel development releases.
>> 
>> Colm 0.13.0.5
>> Ragel 7.0.0.10
>> 
>> Cheers,
>> Adrian
>> 
>> -- 
>> Dr. Adrian D. Thurston
>> Chief Scientist
>> Colm Networks
>> http://colm.net/ [1]
>> 
>> _______________________________________________
>> colm mailing list
>> colm at colm.net
>> http://www.colm.net/cgi-bin/mailman/listinfo/colm [2]
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm [2]
 

Links:
------
[1] http://colm.net/
[2] http://www.colm.net/cgi-bin/mailman/listinfo/colm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/colm/attachments/20170601/4ac646d3/attachment.html>

From jengelh at inai.de  Fri Jun  9 09:58:09 2017
From: jengelh at inai.de (Jan Engelhardt)
Date: Fri, 9 Jun 2017 11:58:09 +0200 (CEST)
Subject: [colm] colm-0.13.0.5 fails to build on IA32
Message-ID: <nycvar.YFH.7.76.1706091157190.16038@n3.vanv.qr>



[   79s] libtool: link: g++ -Wall -DPREFIX=\"/usr\" -Iinclude -DLOAD_INIT -fomit-frame-pointer -fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -g -o .libs/bootstrap1 bootstrap1-loadinit.o bootstrap1-main.o gen/bootstrap1-if1.o gen/bootstrap1-parse1.o  libprog.a ./.libs/libcolm.so
[   80s] mkdir -p gen
[   80s] ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm
[   80s] bootstrap1: tree.c:953: colm_tree_downref: Assertion `tree->refs > 0' failed.


From thurston at colm.net  Mon Jun 12 22:58:34 2017
From: thurston at colm.net (Adrian Thurston)
Date: Mon, 12 Jun 2017 18:58:34 -0400
Subject: [colm] colm-0.13.0.5 fails to build on IA32
Message-ID: <mbwlj5xabt7g9qttvy4tq4ob.1497308314484@email.android.com>


    
Hmm I tried to reproduce this the other day on a fresh Ubuntu VM but couldn't.  Can you give more platform information?


--Adrian D. ThurstonChief ScientistColm Networkshttp://colm.net

-------- Original message --------
From: Jan Engelhardt <jengelh at inai.de> 
Date: 2017-06-09  5:58 AM  (GMT-05:00) 
To: colm at colm.net 
Subject: [colm] colm-0.13.0.5 fails to build on IA32 



[   79s] libtool: link: g++ -Wall -DPREFIX=\"/usr\" -Iinclude -DLOAD_INIT -fomit-frame-pointer -fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -g -o .libs/bootstrap1 bootstrap1-loadinit.o bootstrap1-main.o gen/bootstrap1-if1.o gen/bootstrap1-parse1.o  libprog.a ./.libs/libcolm.so
[   80s] mkdir -p gen
[   80s] ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm
[   80s] bootstrap1: tree.c:953: colm_tree_downref: Assertion `tree->refs > 0' failed.

_______________________________________________
colm mailing list
colm at colm.net
http://www.colm.net/cgi-bin/mailman/listinfo/colm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/colm/attachments/20170612/aafc7413/attachment.html>

From jengelh at inai.de  Tue Jun 13 08:59:11 2017
From: jengelh at inai.de (Jan Engelhardt)
Date: Tue, 13 Jun 2017 10:59:11 +0200 (CEST)
Subject: [colm] colm-0.13.0.5 fails to build on IA32
In-Reply-To: <mbwlj5xabt7g9qttvy4tq4ob.1497308314484@email.android.com>
References: <mbwlj5xabt7g9qttvy4tq4ob.1497308314484@email.android.com>
Message-ID: <nycvar.YFH.7.76.1706131042400.11945@n3.vanv.qr>


On Tuesday 2017-06-13 00:58, Adrian Thurston wrote:

>Hmm I tried to reproduce this the other day on a fresh Ubuntu VM but
>couldn't.  Can you give more platform information?

It would appear that this only triggers when built on the workers of
build.opensuse.org, and not even on a local same-setup chroot. So
that's for me to investigate then.

Meanwhile, I tried poking blindly at the compiler warnings - which
should always appear with gcc7, independent of hardware instance -
instead to see if they would lead up to this. There are some:

1. 

[   96s] bytecode.c: In function 'colm_rcode_downref_all':
[   96s] bytecode.c:4549:4: warning: 'w' may be used uninitialized in this function [-Wmaybe-uninitialized]
[   96s]     colm_tree_downref( prg, sp, w );
[   96s]     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[   96s] bytecode.c:4546:12: note: 'w' was declared here
[   96s]     tree_t *w;
[   96s]             ^
[   97s] In file included from bytecode.c:23:0:
[   97s] bytecode.c: In function 'colm_execute_code':
[   97s] include/colm/bytecode.h:522:80: warning: 'w' may be used uninitialized in this function [-Wmaybe-uninitialized]
[   97s]   ( ( sp == prg->sb_beg ? (sp = vm_bs_add(prg, sp, 1)) : 0 ), (*((type*)(--sp)) = (i)) )
[   97s]                                                                                 ^
[   97s] bytecode.c:626:11: note: 'w' was declared here
[   97s]     word_t w;
[   97s]            ^


src/bytecode.c: There is some shadowing going on. Because the "i"
parameter expands to "w" in at least one case, it will
execute  w = (type) w, which is silly. The fix:

@@ -54,12 +55,12 @@
 #if SIZEOF_LONG == 4
 
        #define read_type( type, i ) do { \
-               word_t w; \
-               w = ((word_t) *instr++); \
-               w |= ((word_t) *instr++) << 8; \
-               w |= ((word_t) *instr++) << 16; \
-               w |= ((word_t) *instr++) << 24; \
-               i = (type) w; \
+               word_t _w; \

You also need i = (type)(uintptr_t)w.



2. Built with -fsanitize=undefined, and a place in parsetree.h gets
flagged for passing nullptr to memcpy. Added this throw to check,
and indeed...


        ObjectMethod( UniqueType *returnUT, String name, 
                        int opcodeWV, int opcodeWC, int numParams, 
                        UniqueType **types, ParameterList *paramList,
                        bool isConst )
...
	{
                 this->paramUTs = new UniqueType*[numParams];                                                            
+                if (types == nullptr && numParams == 0) {                                                               
+                       /* well alright */                                                                              
+                } else {                                                                                                
+                        throw int(42);                                                                                  
+                }                                                                                                       
!                memcpy( this->paramUTs, types, sizeof(UniqueType*)*numParams );                                         



3. loadcolm.cc: In member function ‘void LoadColm::walkInHostDef(in_host_def)’:
loadcolm.cc:2224:62: warning: ‘type’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   return addParam( paramVarDef.id().loc(), type, typeRef, id );
                                                              ^
loadcolm.cc:2211:21: note: ‘type’ was declared here
   ObjectField::Type type;



From jengelh at inai.de  Tue Jun 13 21:24:57 2017
From: jengelh at inai.de (Jan Engelhardt)
Date: Tue, 13 Jun 2017 23:24:57 +0200 (CEST)
Subject: [colm] colm-0.13.0.5 fails to build on IA32
In-Reply-To: <mbwlj5xabt7g9qttvy4tq4ob.1497308314484@email.android.com>
References: <mbwlj5xabt7g9qttvy4tq4ob.1497308314484@email.android.com>
Message-ID: <nycvar.YFH.7.76.1706132307540.7801@n3.vanv.qr>


On Tuesday 2017-06-13 00:58, Adrian Thurston wrote:

>Hmm I tried to reproduce this the other day on a fresh Ubuntu VM but couldn't.  Can you give more
>platform information?

It seems to only happen within KVM. I have a image files ready if you
want to try. These are image extracts from the OBS (which means they
don't have all the software). These may be found at
http://inai.de/files/colm/ .


$ ./COLM-start 
[    1.206078] dracut-pre-udev[175]: modprobe: FATAL: Module kqemu not found in directory /lib/modules/4.11.3-1-default
[    1.213907] dracut-pre-udev[175]: modprobe: FATAL: Module ext2 not found in directory /lib/modules/4.11.3-1-default
[    1.217805] dracut-pre-udev[175]: modprobe: FATAL: Module ext3 not found in directory /lib/modules/4.11.3-1-default
[    2.051420] dracut-pre-udev[175]: modprobe: FATAL: Module virtio_mmio not found in directory /lib/modules/4.11.3-1-default
[    2.065650] dracut-pre-udev[175]: modprobe: FATAL: Module ibmvscsi not found in directory /lib/modules/4.11.3-1-default
[    2.421544] dracut-pre-udev[175]: modprobe: FATAL: Module ibmveth not found in directory /lib/modules/4.11.3-1-default
sh-4.4# su - abuild
abuild at localhost:~> cd rpmbuild/BUILD/colm-0.13.0.5/src/
abuild at localhost:~/rpmbuild/BUILD/colm-0.13.0.5/src> make
make  all-am
make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/colm-0.13.0.5/src'
mkdir -p gen
./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm
bootstrap1: tree.c:953: colm_tree_downref: Assertion `tree->refs > 0' failed.
make[1]: *** [Makefile:1568: gen/parse2.c] Aborted (core dumped)


Running the same bootstrap1 command from the host system completes
fine.

# mount COLM-img /mnt
# cd /mnt/home/abuild/rpmbuild/BUILD/colm-0.13.0.5/src
# LD_LIBRARY_PATH=/mnt/lib:/mnt/usr/lib:$PWD/.libs /mnt/lib/ld-linux.so.2 .libs/bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm

It really starts to smell like a KVM issue, but I hope that that is
not off-putting to debugging efforts. It does come a bit strange that
it "only" affects colm out of all the other things people do in KVM.


From thurston at colm.net  Sat Jun 24 16:07:35 2017
From: thurston at colm.net (Adrian Thurston)
Date: Sat, 24 Jun 2017 12:07:35 -0400
Subject: [colm] colm-0.13.0.5 fails to build on IA32
In-Reply-To: <nycvar.YFH.7.76.1706132307540.7801@n3.vanv.qr>
References: <mbwlj5xabt7g9qttvy4tq4ob.1497308314484@email.android.com>
 <nycvar.YFH.7.76.1706132307540.7801@n3.vanv.qr>
Message-ID: <24819f19f838af54d4efbe11ea736134@mail.colm.net>

So I've got the VM up and running and found the partially built colm 
package, but as you said it seems build dependencies are missing. When I 
touch a file and make I get things like:

gcc: error trying to exec 'cc1': execvp: No such file or directory

Or if I just try to compile a test C++ file:

g++: error trying to exec 'cc1plus': execvp: No such file or directory

Is there anything I can do to make the system usable for building?

-Adrian

On 2017-06-13 17:24, Jan Engelhardt wrote:
> On Tuesday 2017-06-13 00:58, Adrian Thurston wrote:
> 
>> Hmm I tried to reproduce this the other day on a fresh Ubuntu VM but 
>> couldn't.  Can you give more
>> platform information?
> 
> It seems to only happen within KVM. I have a image files ready if you
> want to try. These are image extracts from the OBS (which means they
> don't have all the software). These may be found at
> http://inai.de/files/colm/ .
> 
> 
> $ ./COLM-start
> [    1.206078] dracut-pre-udev[175]: modprobe: FATAL: Module kqemu not
> found in directory /lib/modules/4.11.3-1-default
> [    1.213907] dracut-pre-udev[175]: modprobe: FATAL: Module ext2 not
> found in directory /lib/modules/4.11.3-1-default
> [    1.217805] dracut-pre-udev[175]: modprobe: FATAL: Module ext3 not
> found in directory /lib/modules/4.11.3-1-default
> [    2.051420] dracut-pre-udev[175]: modprobe: FATAL: Module
> virtio_mmio not found in directory /lib/modules/4.11.3-1-default
> [    2.065650] dracut-pre-udev[175]: modprobe: FATAL: Module ibmvscsi
> not found in directory /lib/modules/4.11.3-1-default
> [    2.421544] dracut-pre-udev[175]: modprobe: FATAL: Module ibmveth
> not found in directory /lib/modules/4.11.3-1-default
> sh-4.4# su - abuild
> abuild at localhost:~> cd rpmbuild/BUILD/colm-0.13.0.5/src/
> abuild at localhost:~/rpmbuild/BUILD/colm-0.13.0.5/src> make
> make  all-am
> make[1]: Entering directory 
> '/home/abuild/rpmbuild/BUILD/colm-0.13.0.5/src'
> mkdir -p gen
> ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm
> bootstrap1: tree.c:953: colm_tree_downref: Assertion `tree->refs > 0' 
> failed.
> make[1]: *** [Makefile:1568: gen/parse2.c] Aborted (core dumped)
> 
> 
> Running the same bootstrap1 command from the host system completes
> fine.
> 
> # mount COLM-img /mnt
> # cd /mnt/home/abuild/rpmbuild/BUILD/colm-0.13.0.5/src
> # LD_LIBRARY_PATH=/mnt/lib:/mnt/usr/lib:$PWD/.libs
> /mnt/lib/ld-linux.so.2 .libs/bootstrap1 -c -o gen/parse2.c -e
> gen/if2.h -x gen/if2.cc colm.lm
> 
> It really starts to smell like a KVM issue, but I hope that that is
> not off-putting to debugging efforts. It does come a bit strange that
> it "only" affects colm out of all the other things people do in KVM.
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm


From thurston at colm.net  Thu Jun  1 18:07:47 2017
From: thurston at colm.net (Adrian Thurston)
Date: Thu, 01 Jun 2017 14:07:47 -0400
Subject: [colm] ragel 7.0.0.10 and colm 0.13.0.5 released
In-Reply-To: <CAORPgtBTLK1UsA9+Gf81-M-TGj3gh2p+8xzSe_PJkGh1BMVeEw@mail.gmail.com>
References: <8ffcb558d5393d71ee61ff17f363b90e@mail.colm.net>
 <CAORPgtBTLK1UsA9+Gf81-M-TGj3gh2p+8xzSe_PJkGh1BMVeEw@mail.gmail.com>
Message-ID: <0a5003a8105b0327a66385c28209621d@mail.colm.net>

 

Hi, I don't have change summaries just yet since these are development
releases. All that's avail is the git logs. 

-Adrian 

On 2017-05-14 05:36, Сергей Львов wrote: 

> Hello! 
> 
> Where can I see the changelog? 
> 
> 2017-05-13 7:06 GMT+03:00 Adrian Thurston <thurston at colm.net>:
> 
>> Hello!
>> 
>> Just posted colm and ragel development releases.
>> 
>> Colm 0.13.0.5
>> Ragel 7.0.0.10
>> 
>> Cheers,
>> Adrian
>> 
>> -- 
>> Dr. Adrian D. Thurston
>> Chief Scientist
>> Colm Networks
>> http://colm.net/ [1]
>> 
>> _______________________________________________
>> colm mailing list
>> colm at colm.net
>> http://www.colm.net/cgi-bin/mailman/listinfo/colm [2]
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm [2]
 

Links:
------
[1] http://colm.net/
[2] http://www.colm.net/cgi-bin/mailman/listinfo/colm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/colm-users/attachments/20170601/4ac646d3/attachment-0002.html>

From jengelh at inai.de  Fri Jun  9 09:58:09 2017
From: jengelh at inai.de (Jan Engelhardt)
Date: Fri, 9 Jun 2017 11:58:09 +0200 (CEST)
Subject: [colm] colm-0.13.0.5 fails to build on IA32
Message-ID: <nycvar.YFH.7.76.1706091157190.16038@n3.vanv.qr>



[   79s] libtool: link: g++ -Wall -DPREFIX=\"/usr\" -Iinclude -DLOAD_INIT -fomit-frame-pointer -fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -g -o .libs/bootstrap1 bootstrap1-loadinit.o bootstrap1-main.o gen/bootstrap1-if1.o gen/bootstrap1-parse1.o  libprog.a ./.libs/libcolm.so
[   80s] mkdir -p gen
[   80s] ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm
[   80s] bootstrap1: tree.c:953: colm_tree_downref: Assertion `tree->refs > 0' failed.



From thurston at colm.net  Mon Jun 12 22:58:34 2017
From: thurston at colm.net (Adrian Thurston)
Date: Mon, 12 Jun 2017 18:58:34 -0400
Subject: [colm] colm-0.13.0.5 fails to build on IA32
Message-ID: <mbwlj5xabt7g9qttvy4tq4ob.1497308314484@email.android.com>


    
Hmm I tried to reproduce this the other day on a fresh Ubuntu VM but couldn't.  Can you give more platform information?


--Adrian D. ThurstonChief ScientistColm Networkshttp://colm.net

-------- Original message --------
From: Jan Engelhardt <jengelh at inai.de> 
Date: 2017-06-09  5:58 AM  (GMT-05:00) 
To: colm at colm.net 
Subject: [colm] colm-0.13.0.5 fails to build on IA32 



[   79s] libtool: link: g++ -Wall -DPREFIX=\"/usr\" -Iinclude -DLOAD_INIT -fomit-frame-pointer -fmessage-length=0 -grecord-gcc-switches -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -g -o .libs/bootstrap1 bootstrap1-loadinit.o bootstrap1-main.o gen/bootstrap1-if1.o gen/bootstrap1-parse1.o  libprog.a ./.libs/libcolm.so
[   80s] mkdir -p gen
[   80s] ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm
[   80s] bootstrap1: tree.c:953: colm_tree_downref: Assertion `tree->refs > 0' failed.

_______________________________________________
colm mailing list
colm at colm.net
http://www.colm.net/cgi-bin/mailman/listinfo/colm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://www.colm.net/pipermail/colm-users/attachments/20170612/aafc7413/attachment-0002.html>

From jengelh at inai.de  Tue Jun 13 08:59:11 2017
From: jengelh at inai.de (Jan Engelhardt)
Date: Tue, 13 Jun 2017 10:59:11 +0200 (CEST)
Subject: [colm] colm-0.13.0.5 fails to build on IA32
In-Reply-To: <mbwlj5xabt7g9qttvy4tq4ob.1497308314484@email.android.com>
References: <mbwlj5xabt7g9qttvy4tq4ob.1497308314484@email.android.com>
Message-ID: <nycvar.YFH.7.76.1706131042400.11945@n3.vanv.qr>


On Tuesday 2017-06-13 00:58, Adrian Thurston wrote:

>Hmm I tried to reproduce this the other day on a fresh Ubuntu VM but
>couldn't.  Can you give more platform information?

It would appear that this only triggers when built on the workers of
build.opensuse.org, and not even on a local same-setup chroot. So
that's for me to investigate then.

Meanwhile, I tried poking blindly at the compiler warnings - which
should always appear with gcc7, independent of hardware instance -
instead to see if they would lead up to this. There are some:

1. 

[   96s] bytecode.c: In function 'colm_rcode_downref_all':
[   96s] bytecode.c:4549:4: warning: 'w' may be used uninitialized in this function [-Wmaybe-uninitialized]
[   96s]     colm_tree_downref( prg, sp, w );
[   96s]     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[   96s] bytecode.c:4546:12: note: 'w' was declared here
[   96s]     tree_t *w;
[   96s]             ^
[   97s] In file included from bytecode.c:23:0:
[   97s] bytecode.c: In function 'colm_execute_code':
[   97s] include/colm/bytecode.h:522:80: warning: 'w' may be used uninitialized in this function [-Wmaybe-uninitialized]
[   97s]   ( ( sp == prg->sb_beg ? (sp = vm_bs_add(prg, sp, 1)) : 0 ), (*((type*)(--sp)) = (i)) )
[   97s]                                                                                 ^
[   97s] bytecode.c:626:11: note: 'w' was declared here
[   97s]     word_t w;
[   97s]            ^


src/bytecode.c: There is some shadowing going on. Because the "i"
parameter expands to "w" in at least one case, it will
execute  w = (type) w, which is silly. The fix:

@@ -54,12 +55,12 @@
 #if SIZEOF_LONG == 4
 
        #define read_type( type, i ) do { \
-               word_t w; \
-               w = ((word_t) *instr++); \
-               w |= ((word_t) *instr++) << 8; \
-               w |= ((word_t) *instr++) << 16; \
-               w |= ((word_t) *instr++) << 24; \
-               i = (type) w; \
+               word_t _w; \

You also need i = (type)(uintptr_t)w.



2. Built with -fsanitize=undefined, and a place in parsetree.h gets
flagged for passing nullptr to memcpy. Added this throw to check,
and indeed...


        ObjectMethod( UniqueType *returnUT, String name, 
                        int opcodeWV, int opcodeWC, int numParams, 
                        UniqueType **types, ParameterList *paramList,
                        bool isConst )
...
	{
                 this->paramUTs = new UniqueType*[numParams];                                                            
+                if (types == nullptr && numParams == 0) {                                                               
+                       /* well alright */                                                                              
+                } else {                                                                                                
+                        throw int(42);                                                                                  
+                }                                                                                                       
!                memcpy( this->paramUTs, types, sizeof(UniqueType*)*numParams );                                         



3. loadcolm.cc: In member function ‘void LoadColm::walkInHostDef(in_host_def)’:
loadcolm.cc:2224:62: warning: ‘type’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   return addParam( paramVarDef.id().loc(), type, typeRef, id );
                                                              ^
loadcolm.cc:2211:21: note: ‘type’ was declared here
   ObjectField::Type type;




From jengelh at inai.de  Tue Jun 13 21:24:57 2017
From: jengelh at inai.de (Jan Engelhardt)
Date: Tue, 13 Jun 2017 23:24:57 +0200 (CEST)
Subject: [colm] colm-0.13.0.5 fails to build on IA32
In-Reply-To: <mbwlj5xabt7g9qttvy4tq4ob.1497308314484@email.android.com>
References: <mbwlj5xabt7g9qttvy4tq4ob.1497308314484@email.android.com>
Message-ID: <nycvar.YFH.7.76.1706132307540.7801@n3.vanv.qr>


On Tuesday 2017-06-13 00:58, Adrian Thurston wrote:

>Hmm I tried to reproduce this the other day on a fresh Ubuntu VM but couldn't.  Can you give more
>platform information?

It seems to only happen within KVM. I have a image files ready if you
want to try. These are image extracts from the OBS (which means they
don't have all the software). These may be found at
http://inai.de/files/colm/ .


$ ./COLM-start 
[    1.206078] dracut-pre-udev[175]: modprobe: FATAL: Module kqemu not found in directory /lib/modules/4.11.3-1-default
[    1.213907] dracut-pre-udev[175]: modprobe: FATAL: Module ext2 not found in directory /lib/modules/4.11.3-1-default
[    1.217805] dracut-pre-udev[175]: modprobe: FATAL: Module ext3 not found in directory /lib/modules/4.11.3-1-default
[    2.051420] dracut-pre-udev[175]: modprobe: FATAL: Module virtio_mmio not found in directory /lib/modules/4.11.3-1-default
[    2.065650] dracut-pre-udev[175]: modprobe: FATAL: Module ibmvscsi not found in directory /lib/modules/4.11.3-1-default
[    2.421544] dracut-pre-udev[175]: modprobe: FATAL: Module ibmveth not found in directory /lib/modules/4.11.3-1-default
sh-4.4# su - abuild
abuild at localhost:~> cd rpmbuild/BUILD/colm-0.13.0.5/src/
abuild at localhost:~/rpmbuild/BUILD/colm-0.13.0.5/src> make
make  all-am
make[1]: Entering directory '/home/abuild/rpmbuild/BUILD/colm-0.13.0.5/src'
mkdir -p gen
./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm
bootstrap1: tree.c:953: colm_tree_downref: Assertion `tree->refs > 0' failed.
make[1]: *** [Makefile:1568: gen/parse2.c] Aborted (core dumped)


Running the same bootstrap1 command from the host system completes
fine.

# mount COLM-img /mnt
# cd /mnt/home/abuild/rpmbuild/BUILD/colm-0.13.0.5/src
# LD_LIBRARY_PATH=/mnt/lib:/mnt/usr/lib:$PWD/.libs /mnt/lib/ld-linux.so.2 .libs/bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm

It really starts to smell like a KVM issue, but I hope that that is
not off-putting to debugging efforts. It does come a bit strange that
it "only" affects colm out of all the other things people do in KVM.



From thurston at colm.net  Sat Jun 24 16:07:35 2017
From: thurston at colm.net (Adrian Thurston)
Date: Sat, 24 Jun 2017 12:07:35 -0400
Subject: [colm] colm-0.13.0.5 fails to build on IA32
In-Reply-To: <nycvar.YFH.7.76.1706132307540.7801@n3.vanv.qr>
References: <mbwlj5xabt7g9qttvy4tq4ob.1497308314484@email.android.com>
 <nycvar.YFH.7.76.1706132307540.7801@n3.vanv.qr>
Message-ID: <24819f19f838af54d4efbe11ea736134@mail.colm.net>

So I've got the VM up and running and found the partially built colm 
package, but as you said it seems build dependencies are missing. When I 
touch a file and make I get things like:

gcc: error trying to exec 'cc1': execvp: No such file or directory

Or if I just try to compile a test C++ file:

g++: error trying to exec 'cc1plus': execvp: No such file or directory

Is there anything I can do to make the system usable for building?

-Adrian

On 2017-06-13 17:24, Jan Engelhardt wrote:
> On Tuesday 2017-06-13 00:58, Adrian Thurston wrote:
> 
>> Hmm I tried to reproduce this the other day on a fresh Ubuntu VM but 
>> couldn't.  Can you give more
>> platform information?
> 
> It seems to only happen within KVM. I have a image files ready if you
> want to try. These are image extracts from the OBS (which means they
> don't have all the software). These may be found at
> http://inai.de/files/colm/ .
> 
> 
> $ ./COLM-start
> [    1.206078] dracut-pre-udev[175]: modprobe: FATAL: Module kqemu not
> found in directory /lib/modules/4.11.3-1-default
> [    1.213907] dracut-pre-udev[175]: modprobe: FATAL: Module ext2 not
> found in directory /lib/modules/4.11.3-1-default
> [    1.217805] dracut-pre-udev[175]: modprobe: FATAL: Module ext3 not
> found in directory /lib/modules/4.11.3-1-default
> [    2.051420] dracut-pre-udev[175]: modprobe: FATAL: Module
> virtio_mmio not found in directory /lib/modules/4.11.3-1-default
> [    2.065650] dracut-pre-udev[175]: modprobe: FATAL: Module ibmvscsi
> not found in directory /lib/modules/4.11.3-1-default
> [    2.421544] dracut-pre-udev[175]: modprobe: FATAL: Module ibmveth
> not found in directory /lib/modules/4.11.3-1-default
> sh-4.4# su - abuild
> abuild at localhost:~> cd rpmbuild/BUILD/colm-0.13.0.5/src/
> abuild at localhost:~/rpmbuild/BUILD/colm-0.13.0.5/src> make
> make  all-am
> make[1]: Entering directory 
> '/home/abuild/rpmbuild/BUILD/colm-0.13.0.5/src'
> mkdir -p gen
> ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm
> bootstrap1: tree.c:953: colm_tree_downref: Assertion `tree->refs > 0' 
> failed.
> make[1]: *** [Makefile:1568: gen/parse2.c] Aborted (core dumped)
> 
> 
> Running the same bootstrap1 command from the host system completes
> fine.
> 
> # mount COLM-img /mnt
> # cd /mnt/home/abuild/rpmbuild/BUILD/colm-0.13.0.5/src
> # LD_LIBRARY_PATH=/mnt/lib:/mnt/usr/lib:$PWD/.libs
> /mnt/lib/ld-linux.so.2 .libs/bootstrap1 -c -o gen/parse2.c -e
> gen/if2.h -x gen/if2.cc colm.lm
> 
> It really starts to smell like a KVM issue, but I hope that that is
> not off-putting to debugging efforts. It does come a bit strange that
> it "only" affects colm out of all the other things people do in KVM.
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm



