From jtfas90 at gmail.com  Mon Mar 20 12:51:36 2017
From: jtfas90 at gmail.com (jason taylor)
Date: Mon, 20 Mar 2017 08:51:36 -0400
Subject: [colm]  Fwd: Re: Colm bootstrap fails on ARM
Message-ID: <1490014296.17154.2.camel@gmail.com>

Hi Peter,

I am working with Igor on the ragel and colm packages for the Fedora
distribution and wanted to follow up on this.

The issue we are tracking: 
https://bugzilla.redhat.com/show_bug.cgi?id=1402582


A sample of a failed build can be found here:
https://koji.fedoraproject.org/koji/taskinfo?taskID=18488708

https://kojipkgs.fedoraproject.org//work/tasks/8714/18488714/build.log

Details on ARM in Fedora can be found here:
https://fedoraproject.org/wiki/Architectures/ARM

https://fedoraproject.org/wiki/Architectures/AArch64

Thanks in advance!

JT

> Hello Igor
>
> I might be a bit late with my response.
> Sorry, I needed to get a bit familiar with qemu.
>
> I can compile colm-0.13.0.4 on debian armel (armv5tejl) with gcc
> 4.6.3-14. 
>
> Your build log gives me a 404 error.
> Could you provide a little more details (processor, compiler, etc). 
>
>
> Peter Reijnders
>
> On Mon, 2017-01-23 at 14:30 +0700, Adrian Thurston wrote:
> 
> -------- Original Message --------
> Subject: Re: Colm bootstrap fails on ARM
> Date: 2016-12-05 18:44
>  From: Igor Gnatenko <ignatenko at redhat.com>
> To: Igor Gnatenko <ignatenko at redhat.com>
> Cc: info at colm.net
> 
> On Fri, Dec 2, 2016 at 4:38 PM, Igor Gnatenko <ignatenko at
redhat.com> 
> wrote:
> > ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm
> > lt-bootstrap1: tree.c:958: colm_tree_downref: Assertion `tree->refs 
> 
> > 0' failed.
> > 
> > Full build log:
> > https://kojipkgs.fedoraproject.org//work/tasks/7682/16707682/build.
log
> Actually not only bootstrap fails there. It fails also when I try to
> use colm (compiling ragel).
> 
> /usr/bin/colm -c -b rlparse_object -o parse.c -e if.h -x if.cc -m
> commit.cc rlparse.lm
> make[2]: Leaving directory '/builddir/build/BUILD/ragel-7.0.0.9/src'
> colm: tree.c:958: colm_tree_downref: Assertion `tree->refs > 0'
failed.
> 
> 
> > --
> > -Igor Gnatenko
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm


From thurston at colm.net  Tue Mar 21 03:06:50 2017
From: thurston at colm.net (Adrian Thurston)
Date: Tue, 21 Mar 2017 11:06:50 +0800
Subject: [colm] Fwd: Re: Colm bootstrap fails on ARM
In-Reply-To: <1490014296.17154.2.camel@gmail.com>
References: <1490014296.17154.2.camel@gmail.com>
Message-ID: <2b4cd4b022c68a659290864de6aa8f41@mail.colm.net>

Can you get me access to an ARM machine where I can reproduce and debug?

On 2017-03-20 20:51, jason taylor wrote:
> Hi Peter,
> 
> I am working with Igor on the ragel and colm packages for the Fedora
> distribution and wanted to follow up on this.
> 
> The issue we are tracking: 
> https://bugzilla.redhat.com/show_bug.cgi?id=1402582
> 
> 
> A sample of a failed build can be found here:
> https://koji.fedoraproject.org/koji/taskinfo?taskID=18488708
> 
> https://kojipkgs.fedoraproject.org//work/tasks/8714/18488714/build.log
> 
> Details on ARM in Fedora can be found here:
> https://fedoraproject.org/wiki/Architectures/ARM
> 
> https://fedoraproject.org/wiki/Architectures/AArch64
> 
> Thanks in advance!
> 
> JT
> 
>> Hello Igor
>> 
>> I might be a bit late with my response.
>> Sorry, I needed to get a bit familiar with qemu.
>> 
>> I can compile colm-0.13.0.4 on debian armel (armv5tejl) with gcc
>> 4.6.3-14. 
>> 
>> Your build log gives me a 404 error.
>> Could you provide a little more details (processor, compiler, etc). 
>> 
>> 
>> Peter Reijnders
>> 
>> On Mon, 2017-01-23 at 14:30 +0700, Adrian Thurston wrote:
>>  
>> -------- Original Message --------
>> Subject: Re: Colm bootstrap fails on ARM
>> Date: 2016-12-05 18:44
>>   From: Igor Gnatenko <ignatenko at redhat.com>
>> To: Igor Gnatenko <ignatenko at redhat.com>
>> Cc: info at colm.net
>>  
>> On Fri, Dec 2, 2016 at 4:38 PM, Igor Gnatenko <ignatenko at
> redhat.com> 
>> wrote:
>> > ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm
>> > lt-bootstrap1: tree.c:958: colm_tree_downref: Assertion `tree->refs
>>  
>> > 0' failed.
>> > 
>> > Full build log:
>> > https://kojipkgs.fedoraproject.org//work/tasks/7682/16707682/build.
> log
>> Actually not only bootstrap fails there. It fails also when I try to
>> use colm (compiling ragel).
>>  
>> /usr/bin/colm -c -b rlparse_object -o parse.c -e if.h -x if.cc -m
>> commit.cc rlparse.lm
>> make[2]: Leaving directory '/builddir/build/BUILD/ragel-7.0.0.9/src'
>> colm: tree.c:958: colm_tree_downref: Assertion `tree->refs > 0'
> failed.
>>  
>>  
>> > --
>> > -Igor Gnatenko
>>  
>> _______________________________________________
>> colm mailing list
>> colm at colm.net
>> http://www.colm.net/cgi-bin/mailman/listinfo/colm
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm


From wwall at yandex.ru  Tue Mar 21 06:51:37 2017
From: wwall at yandex.ru (=?utf-8?B?0JHQvtC80LHQuNC9INCS0LDQu9C10L3RgtC40L0=?=)
Date: Tue, 21 Mar 2017 09:51:37 +0300
Subject: [colm] build colm on windows
Message-ID: <4672241490079097@web27g.yandex.ru>

How i can build colm on windows (with Visual studio 2015) ? 


From thurston at colm.net  Tue Mar 21 07:04:51 2017
From: thurston at colm.net (Adrian Thurston)
Date: Tue, 21 Mar 2017 15:04:51 +0800
Subject: [colm] build colm on windows
In-Reply-To: <4672241490079097@web27g.yandex.ru>
References: <4672241490079097@web27g.yandex.ru>
Message-ID: <25e0b9f7f2fa98cdc7f2cb5c298b2bcb@mail.colm.net>

Last I heard it compiles with Cygwin. Not sure about VS. Josef Goettgens 
used to maintain a VS build for ragel but he stopped due to Cygwin being 
sufficient. Email me privately for his contact.

On 2017-03-21 14:51, Бомбин Валентин wrote:
> How i can build colm on windows (with Visual studio 2015) ?
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm


From jtfas90 at gmail.com  Tue Mar 21 13:18:11 2017
From: jtfas90 at gmail.com (jason taylor)
Date: Tue, 21 Mar 2017 09:18:11 -0400
Subject: [colm] Fwd: Re: Colm bootstrap fails on ARM
In-Reply-To: <2b4cd4b022c68a659290864de6aa8f41@mail.colm.net>
References: <1490014296.17154.2.camel@gmail.com>
 <2b4cd4b022c68a659290864de6aa8f41@mail.colm.net>
Message-ID: <1490102291.27855.1.camel@gmail.com>

Unfortunately I don't have any personal ARM boxes at the moment and
from what I can tell the ARM dev boxes the fedora project hosts require
fedora group memberships to access.

I can certainly perform whatever testing on the dev boxes that you want
and report back, though that will be a lot slower feedback cycle. :)

JT

On Tue, 2017-03-21 at 11:06 +0800, Adrian Thurston wrote:
> Can you get me access to an ARM machine where I can reproduce and
> debug?
> 
> On 2017-03-20 20:51, jason taylor wrote:
> > Hi Peter,
> > 
> > I am working with Igor on the ragel and colm packages for the
> > Fedora
> > distribution and wanted to follow up on this.
> > 
> > The issue we are tracking: 
> > https://bugzilla.redhat.com/show_bug.cgi?id=1402582
> > 
> > 
> > A sample of a failed build can be found here:
> > https://koji.fedoraproject.org/koji/taskinfo?taskID=18488708
> > 
> > https://kojipkgs.fedoraproject.org//work/tasks/8714/18488714/build.
> > log
> > 
> > Details on ARM in Fedora can be found here:
> > https://fedoraproject.org/wiki/Architectures/ARM
> > 
> > https://fedoraproject.org/wiki/Architectures/AArch64
> > 
> > Thanks in advance!
> > 
> > JT
> > 
> > > Hello Igor
> > > 
> > > I might be a bit late with my response.
> > > Sorry, I needed to get a bit familiar with qemu.
> > > 
> > > I can compile colm-0.13.0.4 on debian armel (armv5tejl) with gcc
> > > 4.6.3-14. 
> > > 
> > > Your build log gives me a 404 error.
> > > Could you provide a little more details (processor, compiler,
> > > etc). 
> > > 
> > > 
> > > Peter Reijnders
> > > 
> > > On Mon, 2017-01-23 at 14:30 +0700, Adrian Thurston wrote:
> > >  
> > > -------- Original Message --------
> > > Subject: Re: Colm bootstrap fails on ARM
> > > Date: 2016-12-05 18:44
> > >   From: Igor Gnatenko <ignatenko at redhat.com>
> > > To: Igor Gnatenko <ignatenko at redhat.com>
> > > Cc: info at colm.net
> > >  
> > > On Fri, Dec 2, 2016 at 4:38 PM, Igor Gnatenko <ignatenko at
> > 
> > redhat.com> 
> > > wrote:
> > > > ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc
> > > > colm.lm
> > > > lt-bootstrap1: tree.c:958: colm_tree_downref: Assertion `tree-
> > > > >refs
> > > 
> > >  
> > > > 0' failed.
> > > >  
> > > > Full build log:
> > > > https://kojipkgs.fedoraproject.org//work/tasks/7682/16707682/bu
> > > > ild.
> > 
> > log
> > > Actually not only bootstrap fails there. It fails also when I try
> > > to
> > > use colm (compiling ragel).
> > >  
> > > /usr/bin/colm -c -b rlparse_object -o parse.c -e if.h -x if.cc -m
> > > commit.cc rlparse.lm
> > > make[2]: Leaving directory '/builddir/build/BUILD/ragel-
> > > 7.0.0.9/src'
> > > colm: tree.c:958: colm_tree_downref: Assertion `tree->refs > 0'
> > 
> > failed.
> > >  
> > >  
> > > > --
> > > > -Igor Gnatenko
> > > 
> > >  
> > > _______________________________________________
> > > colm mailing list
> > > colm at colm.net
> > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> > 
> > _______________________________________________
> > colm mailing list
> > colm at colm.net
> > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm



From peter.reijnders at verpeteren.nl  Wed Mar 22 05:23:14 2017
From: peter.reijnders at verpeteren.nl (Peter Reijnders)
Date: Wed, 22 Mar 2017 06:23:14 +0100
Subject: [colm] build colm on windows
In-Reply-To: <25e0b9f7f2fa98cdc7f2cb5c298b2bcb@mail.colm.net>
References: <4672241490079097@web27g.yandex.ru>
 <25e0b9f7f2fa98cdc7f2cb5c298b2bcb@mail.colm.net>
Message-ID: <1490160194.2518.38.camel@verpeteren.nl>

Hello

Coincidently, the last couple of weeks, I've been in the process of
porting another application to msvc. I just gave it a try but there are
several things `not working out of the box` (yet). It seems that there
is still some work needed to have a complete clean msvc build.

you probably need:

1. Some unixy tools like bash, make, sed etc. but also some automake,
autoconf, autoheader. The easiest way is to use mozilla's  all in one
package. This should be installed in 'c:\mozilla-build` for some reason.
https://ftp.mozilla.org/pub/mozilla.org/mozilla/libraries/win32/MozillaBuildSetup-Latest.exe
  Alternatively you could use the mingw32 stuff that comes with git, and
install the autoheader/autoconf/automake/whatever stuff manually.

2. Start bash, this also does the vsvarsall.bat stuff and sets all the
paths and almost all environment settings.

```
c:\mozilla-build\start-shell-msvc2015.bat
``

3. You also need 'libtool', but please install it in a better directory
then I did. I had to fiddle around.

```
ln -s "/c/Program\ Files/libtool/bin/libtool" /bin/libtool
ln -s "/c/Program\ Files/libtool/bin/libtoolize" /bin/libtoolize
cp /c/Program\ Files/libtool/share/aclocal/*.m4 /usr/share/aclocal

```
4. Add 'AC_PROG_RANLIB' to 'configure.ac'

5. Then you can compile from the command line

```
export LD=link
./autogen.sh
./configure
make
# Several warnings and some errors will fly by.
```

6. Optional:

6a. If you want to work from inside msvc's gui, you should add 'C:
\mozilla-build\msys\bin` to your PATH environment.

6a. When you import a project from existing code, you need to set
Debug/Release settings:

```
Build command line: make
Rebuild all command line: bash autogen.sh;bash ./configure;make
Clean command line: make clean
Include search path: aapl src/gen src/include/colm
$(NMakeIncludeSearchPath)
```

There is some work to do to get this completely on msvc.
I hope that these notes are useful for somebody to jump in.

I'd like to work on this as well, but my schedule is rather full the
upcoming weeks. But please keep me informed.

Peter Reijnders
On Tue, 2017-03-21 at 15:04 +0800, Adrian Thurston wrote:
> Last I heard it compiles with Cygwin. Not sure about VS. Josef Goettgens 
> used to maintain a VS build for ragel but he stopped due to Cygwin being 
> sufficient. Email me privately for his contact.
> 
> On 2017-03-21 14:51, Бомбин Валентин wrote:
> > How i can build colm on windows (with Visual studio 2015) ?
> > 
> > _______________________________________________
> > colm mailing list
> > colm at colm.net
> > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm




From wwall at yandex.ru  Wed Mar 22 11:16:03 2017
From: wwall at yandex.ru (=?utf-8?B?0JHQvtC80LHQuNC9INCS0LDQu9C10L3RgtC40L0=?=)
Date: Wed, 22 Mar 2017 14:16:03 +0300
Subject: [colm] build colm on windows
In-Reply-To: <1490160194.2518.38.camel@verpeteren.nl>
References: <4672241490079097@web27g.yandex.ru>
 <25e0b9f7f2fa98cdc7f2cb5c298b2bcb@mail.colm.net>
 <1490160194.2518.38.camel@verpeteren.nl>
Message-ID: <3162721490181363@web10g.yandex.ru>

Thanks for answer. i'll try build colm with you recomendation.

-- 
С уважением, Бомбин Валентин
тел 79114208298


22.03.2017, 08:23, "Peter Reijnders" <peter.reijnders at verpeteren.nl>:
> Hello
>
> Coincidently, the last couple of weeks, I've been in the process of
> porting another application to msvc. I just gave it a try but there are
> several things `not working out of the box` (yet). It seems that there
> is still some work needed to have a complete clean msvc build.
>
> you probably need:
>
> 1. Some unixy tools like bash, make, sed etc. but also some automake,
> autoconf, autoheader. The easiest way is to use mozilla's all in one
> package. This should be installed in 'c:\mozilla-build` for some reason.
> https://ftp.mozilla.org/pub/mozilla.org/mozilla/libraries/win32/MozillaBuildSetup-Latest.exe
>   Alternatively you could use the mingw32 stuff that comes with git, and
> install the autoheader/autoconf/automake/whatever stuff manually.
>
> 2. Start bash, this also does the vsvarsall.bat stuff and sets all the
> paths and almost all environment settings.
>
> ```
> c:\mozilla-build\start-shell-msvc2015.bat
> ``
>
> 3. You also need 'libtool', but please install it in a better directory
> then I did. I had to fiddle around.
>
> ```
> ln -s "/c/Program\ Files/libtool/bin/libtool" /bin/libtool
> ln -s "/c/Program\ Files/libtool/bin/libtoolize" /bin/libtoolize
> cp /c/Program\ Files/libtool/share/aclocal/*.m4 /usr/share/aclocal
>
> ```
> 4. Add 'AC_PROG_RANLIB' to 'configure.ac'
>
> 5. Then you can compile from the command line
>
> ```
> export LD=link
> ./autogen.sh
> ./configure
> make
> # Several warnings and some errors will fly by.
> ```
>
> 6. Optional:
>
> 6a. If you want to work from inside msvc's gui, you should add 'C:
> \mozilla-build\msys\bin` to your PATH environment.
>
> 6a. When you import a project from existing code, you need to set
> Debug/Release settings:
>
> ```
> Build command line: make
> Rebuild all command line: bash autogen.sh;bash ./configure;make
> Clean command line: make clean
> Include search path: aapl src/gen src/include/colm
> $(NMakeIncludeSearchPath)
> ```
>
> There is some work to do to get this completely on msvc.
> I hope that these notes are useful for somebody to jump in.
>
> I'd like to work on this as well, but my schedule is rather full the
> upcoming weeks. But please keep me informed.
>
> Peter Reijnders
> On Tue, 2017-03-21 at 15:04 +0800, Adrian Thurston wrote:
>>  Last I heard it compiles with Cygwin. Not sure about VS. Josef Goettgens
>>  used to maintain a VS build for ragel but he stopped due to Cygwin being
>>  sufficient. Email me privately for his contact.
>>
>>  On 2017-03-21 14:51, Бомбин Валентин wrote:
>>  > How i can build colm on windows (with Visual studio 2015) ?
>>  >
>>  > _______________________________________________
>>  > colm mailing list
>>  > colm at colm.net
>>  > http://www.colm.net/cgi-bin/mailman/listinfo/colm
>>
>>  _______________________________________________
>>  colm mailing list
>>  colm at colm.net
>>  http://www.colm.net/cgi-bin/mailman/listinfo/colm
>
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm


From peter.reijnders at verpeteren.nl  Mon Mar 27 17:48:00 2017
From: peter.reijnders at verpeteren.nl (Peter Reijnders)
Date: Mon, 27 Mar 2017 19:48:00 +0200
Subject: [colm] build colm on windows
In-Reply-To: <3162721490181363@web10g.yandex.ru>
References: <4672241490079097@web27g.yandex.ru>
 <25e0b9f7f2fa98cdc7f2cb5c298b2bcb@mail.colm.net>
 <1490160194.2518.38.camel@verpeteren.nl>
 <3162721490181363@web10g.yandex.ru>
Message-ID: <1490636880.14143.5.camel@verpeteren.nl>

Hello

I worked very hard to finish one of my projects over the weekend so that I could have a look at this (colm on msvc).
I am making a steady progress, but still a way to go.
Current status: it seems that bootstap1.exe hangs in a loop.

I'll share my code soon, but first an question:

* Should it stay 'gcc'?
* Should it get the environment value for CC/CXX
* Should it be 'gcc' by default, or else an command line option (to set cl/clang etc)

```
main.cc:455:#define COMPILE_COMMAND_STRING "gcc -Wall -Wwrite-strings" \
```


Peter Reijnders


On Wed, 2017-03-22 at 14:16 +0300, Бомбин Валентин wrote:
> Thanks for answer. i'll try build colm with you recomendation.
> 





From wwall at yandex.ru  Mon Mar 27 18:56:12 2017
From: wwall at yandex.ru (=?utf-8?B?0JHQvtC80LHQuNC9INCS0LDQu9C10L3RgtC40L0=?=)
Date: Mon, 27 Mar 2017 21:56:12 +0300
Subject: [colm] build colm on windows
In-Reply-To: <1490636880.14143.5.camel@verpeteren.nl>
References: <4672241490079097@web27g.yandex.ru>
 <25e0b9f7f2fa98cdc7f2cb5c298b2bcb@mail.colm.net>
 <1490160194.2518.38.camel@verpeteren.nl>
 <3162721490181363@web10g.yandex.ru> <1490636880.14143.5.camel@verpeteren.nl>
Message-ID: <593591490640972@web5m.yandex.ru>

Hello, i have questions - with which keys you can compile bytecode.c/bytecode.h ? 
I can't compile with Microsoft C compiler because in code exists macros vm_pop_type (and other like it, with body in {}), which generate error.
So, i don't use gcc, I use compiler from Microsoft Visual Studio 2015


27.03.2017, 20:48, "Peter Reijnders" <peter.reijnders at verpeteren.nl>:
> Hello
>
> I worked very hard to finish one of my projects over the weekend so that I could have a look at this (colm on msvc).
> I am making a steady progress, but still a way to go.
> Current status: it seems that bootstap1.exe hangs in a loop.
>
> I'll share my code soon, but first an question:
>
> * Should it stay 'gcc'?
> * Should it get the environment value for CC/CXX
> * Should it be 'gcc' by default, or else an command line option (to set cl/clang etc)
>
> ```
> main.cc:455:#define COMPILE_COMMAND_STRING "gcc -Wall -Wwrite-strings" \
> ```
>
> Peter Reijnders
>
> On Wed, 2017-03-22 at 14:16 +0300, Бомбин Валентин wrote:
>>  Thanks for answer. i'll try build colm with you recomendation.
>
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm


From peter.reijnders at verpeteren.nl  Wed Mar 29 04:34:56 2017
From: peter.reijnders at verpeteren.nl (Peter Reijnders)
Date: Wed, 29 Mar 2017 06:34:56 +0200
Subject: [colm] Fwd: Re: Colm bootstrap fails on ARM
In-Reply-To: <1490102291.27855.1.camel@gmail.com>
References: <1490014296.17154.2.camel@gmail.com>
 <2b4cd4b022c68a659290864de6aa8f41@mail.colm.net>
 <1490102291.27855.1.camel@gmail.com>
Message-ID: <1490762096.2307.3.camel@verpeteren.nl>

Hai,

I have a xen-setup on a old workstation, but I find it a hassle to get a
arm host running. Are there any virtualbox images for arm(64) with
fedora? 

Peter
On Tue, 2017-03-21 at 09:18 -0400, jason taylor wrote:
> Unfortunately I don't have any personal ARM boxes at the moment and
> from what I can tell the ARM dev boxes the fedora project hosts require
> fedora group memberships to access.
> 
> I can certainly perform whatever testing on the dev boxes that you want
> and report back, though that will be a lot slower feedback cycle. :)
> 
> JT
> 
> On Tue, 2017-03-21 at 11:06 +0800, Adrian Thurston wrote:
> > Can you get me access to an ARM machine where I can reproduce and
> > debug?
> > 
> > On 2017-03-20 20:51, jason taylor wrote:
> > > Hi Peter,
> > > 
> > > I am working with Igor on the ragel and colm packages for the
> > > Fedora
> > > distribution and wanted to follow up on this.
> > > 
> > > The issue we are tracking: 
> > > https://bugzilla.redhat.com/show_bug.cgi?id=1402582
> > > 
> > > 
> > > A sample of a failed build can be found here:
> > > https://koji.fedoraproject.org/koji/taskinfo?taskID=18488708
> > > 
> > > https://kojipkgs.fedoraproject.org//work/tasks/8714/18488714/build.
> > > log
> > > 
> > > Details on ARM in Fedora can be found here:
> > > https://fedoraproject.org/wiki/Architectures/ARM
> > > 
> > > https://fedoraproject.org/wiki/Architectures/AArch64
> > > 
> > > Thanks in advance!
> > > 
> > > JT
> > > 
> > > > Hello Igor
> > > > 
> > > > I might be a bit late with my response.
> > > > Sorry, I needed to get a bit familiar with qemu.
> > > > 
> > > > I can compile colm-0.13.0.4 on debian armel (armv5tejl) with gcc
> > > > 4.6.3-14. 
> > > > 
> > > > Your build log gives me a 404 error.
> > > > Could you provide a little more details (processor, compiler,
> > > > etc). 
> > > > 
> > > > 
> > > > Peter Reijnders
> > > > 
> > > > On Mon, 2017-01-23 at 14:30 +0700, Adrian Thurston wrote:
> > > >  
> > > > -------- Original Message --------
> > > > Subject: Re: Colm bootstrap fails on ARM
> > > > Date: 2016-12-05 18:44
> > > >   From: Igor Gnatenko <ignatenko at redhat.com>
> > > > To: Igor Gnatenko <ignatenko at redhat.com>
> > > > Cc: info at colm.net
> > > >  
> > > > On Fri, Dec 2, 2016 at 4:38 PM, Igor Gnatenko <ignatenko at
> > > 
> > > redhat.com> 
> > > > wrote:
> > > > > ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc
> > > > > colm.lm
> > > > > lt-bootstrap1: tree.c:958: colm_tree_downref: Assertion `tree-
> > > > > >refs
> > > > 
> > > >  
> > > > > 0' failed.
> > > > >  
> > > > > Full build log:
> > > > > https://kojipkgs.fedoraproject.org//work/tasks/7682/16707682/bu
> > > > > ild.
> > > 
> > > log
> > > > Actually not only bootstrap fails there. It fails also when I try
> > > > to
> > > > use colm (compiling ragel).
> > > >  
> > > > /usr/bin/colm -c -b rlparse_object -o parse.c -e if.h -x if.cc -m
> > > > commit.cc rlparse.lm
> > > > make[2]: Leaving directory '/builddir/build/BUILD/ragel-
> > > > 7.0.0.9/src'
> > > > colm: tree.c:958: colm_tree_downref: Assertion `tree->refs > 0'
> > > 
> > > failed.
> > > >  
> > > >  
> > > > > --
> > > > > -Igor Gnatenko
> > > > 
> > > >  
> > > > _______________________________________________
> > > > colm mailing list
> > > > colm at colm.net
> > > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> > > 
> > > _______________________________________________
> > > colm mailing list
> > > colm at colm.net
> > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> > 
> > _______________________________________________
> > colm mailing list
> > colm at colm.net
> > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> 
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm




From jtfas90 at gmail.com  Wed Mar 29 19:50:03 2017
From: jtfas90 at gmail.com (jason taylor)
Date: Wed, 29 Mar 2017 15:50:03 -0400
Subject: [colm] Fwd: Re: Colm bootstrap fails on ARM
In-Reply-To: <1490762096.2307.3.camel@verpeteren.nl>
References: <1490014296.17154.2.camel@gmail.com>
 <2b4cd4b022c68a659290864de6aa8f41@mail.colm.net>
 <1490102291.27855.1.camel@gmail.com>
 <1490762096.2307.3.camel@verpeteren.nl>
Message-ID: <1490817003.19787.1.camel@gmail.com>

Hi Peter,

I did some looking around and didn't see anything related to a
xen/virtualbox set up so I am not really sure what the options are
there.

I was able to stand up a qemu guest following the instructions here:

https://fedoraproject.org/wiki/Architectures/ARM/HowToQemu

I made some corrections to the wiki as I went but it worked for me
following the steps.

JT

On Wed, 2017-03-29 at 06:34 +0200, Peter Reijnders wrote:
> Hai,
> 
> I have a xen-setup on a old workstation, but I find it a hassle to
> get a
> arm host running. Are there any virtualbox images for arm(64) with
> fedora? 
> 
> Peter
> On Tue, 2017-03-21 at 09:18 -0400, jason taylor wrote:
> > Unfortunately I don't have any personal ARM boxes at the moment and
> > from what I can tell the ARM dev boxes the fedora project hosts
> > require
> > fedora group memberships to access.
> > 
> > I can certainly perform whatever testing on the dev boxes that you
> > want
> > and report back, though that will be a lot slower feedback cycle.
> > :)
> > 
> > JT
> > 
> > On Tue, 2017-03-21 at 11:06 +0800, Adrian Thurston wrote:
> > > Can you get me access to an ARM machine where I can reproduce and
> > > debug?
> > > 
> > > On 2017-03-20 20:51, jason taylor wrote:
> > > > Hi Peter,
> > > > 
> > > > I am working with Igor on the ragel and colm packages for the
> > > > Fedora
> > > > distribution and wanted to follow up on this.
> > > > 
> > > > The issue we are tracking: 
> > > > https://bugzilla.redhat.com/show_bug.cgi?id=1402582
> > > > 
> > > > 
> > > > A sample of a failed build can be found here:
> > > > https://koji.fedoraproject.org/koji/taskinfo?taskID=18488708
> > > > 
> > > > https://kojipkgs.fedoraproject.org//work/tasks/8714/18488714/bu
> > > > ild.
> > > > log
> > > > 
> > > > Details on ARM in Fedora can be found here:
> > > > https://fedoraproject.org/wiki/Architectures/ARM
> > > > 
> > > > https://fedoraproject.org/wiki/Architectures/AArch64
> > > > 
> > > > Thanks in advance!
> > > > 
> > > > JT
> > > > 
> > > > > Hello Igor
> > > > > 
> > > > > I might be a bit late with my response.
> > > > > Sorry, I needed to get a bit familiar with qemu.
> > > > > 
> > > > > I can compile colm-0.13.0.4 on debian armel (armv5tejl) with
> > > > > gcc
> > > > > 4.6.3-14. 
> > > > > 
> > > > > Your build log gives me a 404 error.
> > > > > Could you provide a little more details (processor, compiler,
> > > > > etc). 
> > > > > 
> > > > > 
> > > > > Peter Reijnders
> > > > > 
> > > > > On Mon, 2017-01-23 at 14:30 +0700, Adrian Thurston wrote:
> > > > >  
> > > > > -------- Original Message --------
> > > > > Subject: Re: Colm bootstrap fails on ARM
> > > > > Date: 2016-12-05 18:44
> > > > >   From: Igor Gnatenko <ignatenko at redhat.com>
> > > > > To: Igor Gnatenko <ignatenko at redhat.com>
> > > > > Cc: info at colm.net
> > > > >  
> > > > > On Fri, Dec 2, 2016 at 4:38 PM, Igor Gnatenko <ignatenko at
> > > > 
> > > > redhat.com> 
> > > > > wrote:
> > > > > > ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc
> > > > > > colm.lm
> > > > > > lt-bootstrap1: tree.c:958: colm_tree_downref: Assertion
> > > > > > `tree-
> > > > > > > refs
> > > > > 
> > > > >  
> > > > > > 0' failed.
> > > > > >  
> > > > > > Full build log:
> > > > > > https://kojipkgs.fedoraproject.org//work/tasks/7682/1670768
> > > > > > 2/bu
> > > > > > ild.
> > > > 
> > > > log
> > > > > Actually not only bootstrap fails there. It fails also when I
> > > > > try
> > > > > to
> > > > > use colm (compiling ragel).
> > > > >  
> > > > > /usr/bin/colm -c -b rlparse_object -o parse.c -e if.h -x
> > > > > if.cc -m
> > > > > commit.cc rlparse.lm
> > > > > make[2]: Leaving directory '/builddir/build/BUILD/ragel-
> > > > > 7.0.0.9/src'
> > > > > colm: tree.c:958: colm_tree_downref: Assertion `tree->refs >
> > > > > 0'
> > > > 
> > > > failed.
> > > > >  
> > > > >  
> > > > > > --
> > > > > > -Igor Gnatenko
> > > > > 
> > > > >  
> > > > > _______________________________________________
> > > > > colm mailing list
> > > > > colm at colm.net
> > > > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> > > > 
> > > > _______________________________________________
> > > > colm mailing list
> > > > colm at colm.net
> > > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> > > 
> > > _______________________________________________
> > > colm mailing list
> > > colm at colm.net
> > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> > 
> > 
> > _______________________________________________
> > colm mailing list
> > colm at colm.net
> > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> 
> 
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm



From jtfas90 at gmail.com  Mon Mar 20 12:51:36 2017
From: jtfas90 at gmail.com (jason taylor)
Date: Mon, 20 Mar 2017 08:51:36 -0400
Subject: [colm]  Fwd: Re: Colm bootstrap fails on ARM
Message-ID: <1490014296.17154.2.camel@gmail.com>

Hi Peter,

I am working with Igor on the ragel and colm packages for the Fedora
distribution and wanted to follow up on this.

The issue we are tracking: 
https://bugzilla.redhat.com/show_bug.cgi?id=1402582


A sample of a failed build can be found here:
https://koji.fedoraproject.org/koji/taskinfo?taskID=18488708

https://kojipkgs.fedoraproject.org//work/tasks/8714/18488714/build.log

Details on ARM in Fedora can be found here:
https://fedoraproject.org/wiki/Architectures/ARM

https://fedoraproject.org/wiki/Architectures/AArch64

Thanks in advance!

JT

> Hello Igor
>
> I might be a bit late with my response.
> Sorry, I needed to get a bit familiar with qemu.
>
> I can compile colm-0.13.0.4 on debian armel (armv5tejl) with gcc
> 4.6.3-14. 
>
> Your build log gives me a 404 error.
> Could you provide a little more details (processor, compiler, etc). 
>
>
> Peter Reijnders
>
> On Mon, 2017-01-23 at 14:30 +0700, Adrian Thurston wrote:
> 
> -------- Original Message --------
> Subject: Re: Colm bootstrap fails on ARM
> Date: 2016-12-05 18:44
>  From: Igor Gnatenko <ignatenko at redhat.com>
> To: Igor Gnatenko <ignatenko at redhat.com>
> Cc: info at colm.net
> 
> On Fri, Dec 2, 2016 at 4:38 PM, Igor Gnatenko <ignatenko at
redhat.com> 
> wrote:
> > ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm
> > lt-bootstrap1: tree.c:958: colm_tree_downref: Assertion `tree->refs 
> 
> > 0' failed.
> > 
> > Full build log:
> > https://kojipkgs.fedoraproject.org//work/tasks/7682/16707682/build.
log
> Actually not only bootstrap fails there. It fails also when I try to
> use colm (compiling ragel).
> 
> /usr/bin/colm -c -b rlparse_object -o parse.c -e if.h -x if.cc -m
> commit.cc rlparse.lm
> make[2]: Leaving directory '/builddir/build/BUILD/ragel-7.0.0.9/src'
> colm: tree.c:958: colm_tree_downref: Assertion `tree->refs > 0'
failed.
> 
> 
> > --
> > -Igor Gnatenko
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm



From thurston at colm.net  Tue Mar 21 03:06:50 2017
From: thurston at colm.net (Adrian Thurston)
Date: Tue, 21 Mar 2017 11:06:50 +0800
Subject: [colm] Fwd: Re: Colm bootstrap fails on ARM
In-Reply-To: <1490014296.17154.2.camel@gmail.com>
References: <1490014296.17154.2.camel@gmail.com>
Message-ID: <2b4cd4b022c68a659290864de6aa8f41@mail.colm.net>

Can you get me access to an ARM machine where I can reproduce and debug?

On 2017-03-20 20:51, jason taylor wrote:
> Hi Peter,
> 
> I am working with Igor on the ragel and colm packages for the Fedora
> distribution and wanted to follow up on this.
> 
> The issue we are tracking: 
> https://bugzilla.redhat.com/show_bug.cgi?id=1402582
> 
> 
> A sample of a failed build can be found here:
> https://koji.fedoraproject.org/koji/taskinfo?taskID=18488708
> 
> https://kojipkgs.fedoraproject.org//work/tasks/8714/18488714/build.log
> 
> Details on ARM in Fedora can be found here:
> https://fedoraproject.org/wiki/Architectures/ARM
> 
> https://fedoraproject.org/wiki/Architectures/AArch64
> 
> Thanks in advance!
> 
> JT
> 
>> Hello Igor
>> 
>> I might be a bit late with my response.
>> Sorry, I needed to get a bit familiar with qemu.
>> 
>> I can compile colm-0.13.0.4 on debian armel (armv5tejl) with gcc
>> 4.6.3-14. 
>> 
>> Your build log gives me a 404 error.
>> Could you provide a little more details (processor, compiler, etc). 
>> 
>> 
>> Peter Reijnders
>> 
>> On Mon, 2017-01-23 at 14:30 +0700, Adrian Thurston wrote:
>>  
>> -------- Original Message --------
>> Subject: Re: Colm bootstrap fails on ARM
>> Date: 2016-12-05 18:44
>>   From: Igor Gnatenko <ignatenko at redhat.com>
>> To: Igor Gnatenko <ignatenko at redhat.com>
>> Cc: info at colm.net
>>  
>> On Fri, Dec 2, 2016 at 4:38 PM, Igor Gnatenko <ignatenko at
> redhat.com> 
>> wrote:
>> > ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc colm.lm
>> > lt-bootstrap1: tree.c:958: colm_tree_downref: Assertion `tree->refs
>>  
>> > 0' failed.
>> > 
>> > Full build log:
>> > https://kojipkgs.fedoraproject.org//work/tasks/7682/16707682/build.
> log
>> Actually not only bootstrap fails there. It fails also when I try to
>> use colm (compiling ragel).
>>  
>> /usr/bin/colm -c -b rlparse_object -o parse.c -e if.h -x if.cc -m
>> commit.cc rlparse.lm
>> make[2]: Leaving directory '/builddir/build/BUILD/ragel-7.0.0.9/src'
>> colm: tree.c:958: colm_tree_downref: Assertion `tree->refs > 0'
> failed.
>>  
>>  
>> > --
>> > -Igor Gnatenko
>>  
>> _______________________________________________
>> colm mailing list
>> colm at colm.net
>> http://www.colm.net/cgi-bin/mailman/listinfo/colm
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm



From wwall at yandex.ru  Tue Mar 21 06:51:37 2017
From: wwall at yandex.ru (=?utf-8?B?0JHQvtC80LHQuNC9INCS0LDQu9C10L3RgtC40L0=?=)
Date: Tue, 21 Mar 2017 09:51:37 +0300
Subject: [colm] build colm on windows
Message-ID: <4672241490079097@web27g.yandex.ru>

How i can build colm on windows (with Visual studio 2015) ? 



From thurston at colm.net  Tue Mar 21 07:04:51 2017
From: thurston at colm.net (Adrian Thurston)
Date: Tue, 21 Mar 2017 15:04:51 +0800
Subject: [colm] build colm on windows
In-Reply-To: <4672241490079097@web27g.yandex.ru>
References: <4672241490079097@web27g.yandex.ru>
Message-ID: <25e0b9f7f2fa98cdc7f2cb5c298b2bcb@mail.colm.net>

Last I heard it compiles with Cygwin. Not sure about VS. Josef Goettgens 
used to maintain a VS build for ragel but he stopped due to Cygwin being 
sufficient. Email me privately for his contact.

On 2017-03-21 14:51, Бомбин Валентин wrote:
> How i can build colm on windows (with Visual studio 2015) ?
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm



From jtfas90 at gmail.com  Tue Mar 21 13:18:11 2017
From: jtfas90 at gmail.com (jason taylor)
Date: Tue, 21 Mar 2017 09:18:11 -0400
Subject: [colm] Fwd: Re: Colm bootstrap fails on ARM
In-Reply-To: <2b4cd4b022c68a659290864de6aa8f41@mail.colm.net>
References: <1490014296.17154.2.camel@gmail.com>
 <2b4cd4b022c68a659290864de6aa8f41@mail.colm.net>
Message-ID: <1490102291.27855.1.camel@gmail.com>

Unfortunately I don't have any personal ARM boxes at the moment and
from what I can tell the ARM dev boxes the fedora project hosts require
fedora group memberships to access.

I can certainly perform whatever testing on the dev boxes that you want
and report back, though that will be a lot slower feedback cycle. :)

JT

On Tue, 2017-03-21 at 11:06 +0800, Adrian Thurston wrote:
> Can you get me access to an ARM machine where I can reproduce and
> debug?
> 
> On 2017-03-20 20:51, jason taylor wrote:
> > Hi Peter,
> > 
> > I am working with Igor on the ragel and colm packages for the
> > Fedora
> > distribution and wanted to follow up on this.
> > 
> > The issue we are tracking: 
> > https://bugzilla.redhat.com/show_bug.cgi?id=1402582
> > 
> > 
> > A sample of a failed build can be found here:
> > https://koji.fedoraproject.org/koji/taskinfo?taskID=18488708
> > 
> > https://kojipkgs.fedoraproject.org//work/tasks/8714/18488714/build.
> > log
> > 
> > Details on ARM in Fedora can be found here:
> > https://fedoraproject.org/wiki/Architectures/ARM
> > 
> > https://fedoraproject.org/wiki/Architectures/AArch64
> > 
> > Thanks in advance!
> > 
> > JT
> > 
> > > Hello Igor
> > > 
> > > I might be a bit late with my response.
> > > Sorry, I needed to get a bit familiar with qemu.
> > > 
> > > I can compile colm-0.13.0.4 on debian armel (armv5tejl) with gcc
> > > 4.6.3-14. 
> > > 
> > > Your build log gives me a 404 error.
> > > Could you provide a little more details (processor, compiler,
> > > etc). 
> > > 
> > > 
> > > Peter Reijnders
> > > 
> > > On Mon, 2017-01-23 at 14:30 +0700, Adrian Thurston wrote:
> > >  
> > > -------- Original Message --------
> > > Subject: Re: Colm bootstrap fails on ARM
> > > Date: 2016-12-05 18:44
> > >   From: Igor Gnatenko <ignatenko at redhat.com>
> > > To: Igor Gnatenko <ignatenko at redhat.com>
> > > Cc: info at colm.net
> > >  
> > > On Fri, Dec 2, 2016 at 4:38 PM, Igor Gnatenko <ignatenko at
> > 
> > redhat.com> 
> > > wrote:
> > > > ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc
> > > > colm.lm
> > > > lt-bootstrap1: tree.c:958: colm_tree_downref: Assertion `tree-
> > > > >refs
> > > 
> > >  
> > > > 0' failed.
> > > >  
> > > > Full build log:
> > > > https://kojipkgs.fedoraproject.org//work/tasks/7682/16707682/bu
> > > > ild.
> > 
> > log
> > > Actually not only bootstrap fails there. It fails also when I try
> > > to
> > > use colm (compiling ragel).
> > >  
> > > /usr/bin/colm -c -b rlparse_object -o parse.c -e if.h -x if.cc -m
> > > commit.cc rlparse.lm
> > > make[2]: Leaving directory '/builddir/build/BUILD/ragel-
> > > 7.0.0.9/src'
> > > colm: tree.c:958: colm_tree_downref: Assertion `tree->refs > 0'
> > 
> > failed.
> > >  
> > >  
> > > > --
> > > > -Igor Gnatenko
> > > 
> > >  
> > > _______________________________________________
> > > colm mailing list
> > > colm at colm.net
> > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> > 
> > _______________________________________________
> > colm mailing list
> > colm at colm.net
> > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm




From peter.reijnders at verpeteren.nl  Wed Mar 22 05:23:14 2017
From: peter.reijnders at verpeteren.nl (Peter Reijnders)
Date: Wed, 22 Mar 2017 06:23:14 +0100
Subject: [colm] build colm on windows
In-Reply-To: <25e0b9f7f2fa98cdc7f2cb5c298b2bcb@mail.colm.net>
References: <4672241490079097@web27g.yandex.ru>
 <25e0b9f7f2fa98cdc7f2cb5c298b2bcb@mail.colm.net>
Message-ID: <1490160194.2518.38.camel@verpeteren.nl>

Hello

Coincidently, the last couple of weeks, I've been in the process of
porting another application to msvc. I just gave it a try but there are
several things `not working out of the box` (yet). It seems that there
is still some work needed to have a complete clean msvc build.

you probably need:

1. Some unixy tools like bash, make, sed etc. but also some automake,
autoconf, autoheader. The easiest way is to use mozilla's  all in one
package. This should be installed in 'c:\mozilla-build` for some reason.
https://ftp.mozilla.org/pub/mozilla.org/mozilla/libraries/win32/MozillaBuildSetup-Latest.exe
  Alternatively you could use the mingw32 stuff that comes with git, and
install the autoheader/autoconf/automake/whatever stuff manually.

2. Start bash, this also does the vsvarsall.bat stuff and sets all the
paths and almost all environment settings.

```
c:\mozilla-build\start-shell-msvc2015.bat
``

3. You also need 'libtool', but please install it in a better directory
then I did. I had to fiddle around.

```
ln -s "/c/Program\ Files/libtool/bin/libtool" /bin/libtool
ln -s "/c/Program\ Files/libtool/bin/libtoolize" /bin/libtoolize
cp /c/Program\ Files/libtool/share/aclocal/*.m4 /usr/share/aclocal

```
4. Add 'AC_PROG_RANLIB' to 'configure.ac'

5. Then you can compile from the command line

```
export LD=link
./autogen.sh
./configure
make
# Several warnings and some errors will fly by.
```

6. Optional:

6a. If you want to work from inside msvc's gui, you should add 'C:
\mozilla-build\msys\bin` to your PATH environment.

6a. When you import a project from existing code, you need to set
Debug/Release settings:

```
Build command line: make
Rebuild all command line: bash autogen.sh;bash ./configure;make
Clean command line: make clean
Include search path: aapl src/gen src/include/colm
$(NMakeIncludeSearchPath)
```

There is some work to do to get this completely on msvc.
I hope that these notes are useful for somebody to jump in.

I'd like to work on this as well, but my schedule is rather full the
upcoming weeks. But please keep me informed.

Peter Reijnders
On Tue, 2017-03-21 at 15:04 +0800, Adrian Thurston wrote:
> Last I heard it compiles with Cygwin. Not sure about VS. Josef Goettgens 
> used to maintain a VS build for ragel but he stopped due to Cygwin being 
> sufficient. Email me privately for his contact.
> 
> On 2017-03-21 14:51, Бомбин Валентин wrote:
> > How i can build colm on windows (with Visual studio 2015) ?
> > 
> > _______________________________________________
> > colm mailing list
> > colm at colm.net
> > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm





From wwall at yandex.ru  Wed Mar 22 11:16:03 2017
From: wwall at yandex.ru (=?utf-8?B?0JHQvtC80LHQuNC9INCS0LDQu9C10L3RgtC40L0=?=)
Date: Wed, 22 Mar 2017 14:16:03 +0300
Subject: [colm] build colm on windows
In-Reply-To: <1490160194.2518.38.camel@verpeteren.nl>
References: <4672241490079097@web27g.yandex.ru>
 <25e0b9f7f2fa98cdc7f2cb5c298b2bcb@mail.colm.net>
 <1490160194.2518.38.camel@verpeteren.nl>
Message-ID: <3162721490181363@web10g.yandex.ru>

Thanks for answer. i'll try build colm with you recomendation.

-- 
С уважением, Бомбин Валентин
тел 79114208298


22.03.2017, 08:23, "Peter Reijnders" <peter.reijnders at verpeteren.nl>:
> Hello
>
> Coincidently, the last couple of weeks, I've been in the process of
> porting another application to msvc. I just gave it a try but there are
> several things `not working out of the box` (yet). It seems that there
> is still some work needed to have a complete clean msvc build.
>
> you probably need:
>
> 1. Some unixy tools like bash, make, sed etc. but also some automake,
> autoconf, autoheader. The easiest way is to use mozilla's all in one
> package. This should be installed in 'c:\mozilla-build` for some reason.
> https://ftp.mozilla.org/pub/mozilla.org/mozilla/libraries/win32/MozillaBuildSetup-Latest.exe
>   Alternatively you could use the mingw32 stuff that comes with git, and
> install the autoheader/autoconf/automake/whatever stuff manually.
>
> 2. Start bash, this also does the vsvarsall.bat stuff and sets all the
> paths and almost all environment settings.
>
> ```
> c:\mozilla-build\start-shell-msvc2015.bat
> ``
>
> 3. You also need 'libtool', but please install it in a better directory
> then I did. I had to fiddle around.
>
> ```
> ln -s "/c/Program\ Files/libtool/bin/libtool" /bin/libtool
> ln -s "/c/Program\ Files/libtool/bin/libtoolize" /bin/libtoolize
> cp /c/Program\ Files/libtool/share/aclocal/*.m4 /usr/share/aclocal
>
> ```
> 4. Add 'AC_PROG_RANLIB' to 'configure.ac'
>
> 5. Then you can compile from the command line
>
> ```
> export LD=link
> ./autogen.sh
> ./configure
> make
> # Several warnings and some errors will fly by.
> ```
>
> 6. Optional:
>
> 6a. If you want to work from inside msvc's gui, you should add 'C:
> \mozilla-build\msys\bin` to your PATH environment.
>
> 6a. When you import a project from existing code, you need to set
> Debug/Release settings:
>
> ```
> Build command line: make
> Rebuild all command line: bash autogen.sh;bash ./configure;make
> Clean command line: make clean
> Include search path: aapl src/gen src/include/colm
> $(NMakeIncludeSearchPath)
> ```
>
> There is some work to do to get this completely on msvc.
> I hope that these notes are useful for somebody to jump in.
>
> I'd like to work on this as well, but my schedule is rather full the
> upcoming weeks. But please keep me informed.
>
> Peter Reijnders
> On Tue, 2017-03-21 at 15:04 +0800, Adrian Thurston wrote:
>>  Last I heard it compiles with Cygwin. Not sure about VS. Josef Goettgens
>>  used to maintain a VS build for ragel but he stopped due to Cygwin being
>>  sufficient. Email me privately for his contact.
>>
>>  On 2017-03-21 14:51, Бомбин Валентин wrote:
>>  > How i can build colm on windows (with Visual studio 2015) ?
>>  >
>>  > _______________________________________________
>>  > colm mailing list
>>  > colm at colm.net
>>  > http://www.colm.net/cgi-bin/mailman/listinfo/colm
>>
>>  _______________________________________________
>>  colm mailing list
>>  colm at colm.net
>>  http://www.colm.net/cgi-bin/mailman/listinfo/colm
>
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm



From peter.reijnders at verpeteren.nl  Mon Mar 27 17:48:00 2017
From: peter.reijnders at verpeteren.nl (Peter Reijnders)
Date: Mon, 27 Mar 2017 19:48:00 +0200
Subject: [colm] build colm on windows
In-Reply-To: <3162721490181363@web10g.yandex.ru>
References: <4672241490079097@web27g.yandex.ru>
 <25e0b9f7f2fa98cdc7f2cb5c298b2bcb@mail.colm.net>
 <1490160194.2518.38.camel@verpeteren.nl>
 <3162721490181363@web10g.yandex.ru>
Message-ID: <1490636880.14143.5.camel@verpeteren.nl>

Hello

I worked very hard to finish one of my projects over the weekend so that I could have a look at this (colm on msvc).
I am making a steady progress, but still a way to go.
Current status: it seems that bootstap1.exe hangs in a loop.

I'll share my code soon, but first an question:

* Should it stay 'gcc'?
* Should it get the environment value for CC/CXX
* Should it be 'gcc' by default, or else an command line option (to set cl/clang etc)

```
main.cc:455:#define COMPILE_COMMAND_STRING "gcc -Wall -Wwrite-strings" \
```


Peter Reijnders


On Wed, 2017-03-22 at 14:16 +0300, Бомбин Валентин wrote:
> Thanks for answer. i'll try build colm with you recomendation.
> 






From wwall at yandex.ru  Mon Mar 27 18:56:12 2017
From: wwall at yandex.ru (=?utf-8?B?0JHQvtC80LHQuNC9INCS0LDQu9C10L3RgtC40L0=?=)
Date: Mon, 27 Mar 2017 21:56:12 +0300
Subject: [colm] build colm on windows
In-Reply-To: <1490636880.14143.5.camel@verpeteren.nl>
References: <4672241490079097@web27g.yandex.ru>
 <25e0b9f7f2fa98cdc7f2cb5c298b2bcb@mail.colm.net>
 <1490160194.2518.38.camel@verpeteren.nl>
 <3162721490181363@web10g.yandex.ru> <1490636880.14143.5.camel@verpeteren.nl>
Message-ID: <593591490640972@web5m.yandex.ru>

Hello, i have questions - with which keys you can compile bytecode.c/bytecode.h ? 
I can't compile with Microsoft C compiler because in code exists macros vm_pop_type (and other like it, with body in {}), which generate error.
So, i don't use gcc, I use compiler from Microsoft Visual Studio 2015


27.03.2017, 20:48, "Peter Reijnders" <peter.reijnders at verpeteren.nl>:
> Hello
>
> I worked very hard to finish one of my projects over the weekend so that I could have a look at this (colm on msvc).
> I am making a steady progress, but still a way to go.
> Current status: it seems that bootstap1.exe hangs in a loop.
>
> I'll share my code soon, but first an question:
>
> * Should it stay 'gcc'?
> * Should it get the environment value for CC/CXX
> * Should it be 'gcc' by default, or else an command line option (to set cl/clang etc)
>
> ```
> main.cc:455:#define COMPILE_COMMAND_STRING "gcc -Wall -Wwrite-strings" \
> ```
>
> Peter Reijnders
>
> On Wed, 2017-03-22 at 14:16 +0300, Бомбин Валентин wrote:
>>  Thanks for answer. i'll try build colm with you recomendation.
>
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm



From peter.reijnders at verpeteren.nl  Wed Mar 29 04:34:56 2017
From: peter.reijnders at verpeteren.nl (Peter Reijnders)
Date: Wed, 29 Mar 2017 06:34:56 +0200
Subject: [colm] Fwd: Re: Colm bootstrap fails on ARM
In-Reply-To: <1490102291.27855.1.camel@gmail.com>
References: <1490014296.17154.2.camel@gmail.com>
 <2b4cd4b022c68a659290864de6aa8f41@mail.colm.net>
 <1490102291.27855.1.camel@gmail.com>
Message-ID: <1490762096.2307.3.camel@verpeteren.nl>

Hai,

I have a xen-setup on a old workstation, but I find it a hassle to get a
arm host running. Are there any virtualbox images for arm(64) with
fedora? 

Peter
On Tue, 2017-03-21 at 09:18 -0400, jason taylor wrote:
> Unfortunately I don't have any personal ARM boxes at the moment and
> from what I can tell the ARM dev boxes the fedora project hosts require
> fedora group memberships to access.
> 
> I can certainly perform whatever testing on the dev boxes that you want
> and report back, though that will be a lot slower feedback cycle. :)
> 
> JT
> 
> On Tue, 2017-03-21 at 11:06 +0800, Adrian Thurston wrote:
> > Can you get me access to an ARM machine where I can reproduce and
> > debug?
> > 
> > On 2017-03-20 20:51, jason taylor wrote:
> > > Hi Peter,
> > > 
> > > I am working with Igor on the ragel and colm packages for the
> > > Fedora
> > > distribution and wanted to follow up on this.
> > > 
> > > The issue we are tracking: 
> > > https://bugzilla.redhat.com/show_bug.cgi?id=1402582
> > > 
> > > 
> > > A sample of a failed build can be found here:
> > > https://koji.fedoraproject.org/koji/taskinfo?taskID=18488708
> > > 
> > > https://kojipkgs.fedoraproject.org//work/tasks/8714/18488714/build.
> > > log
> > > 
> > > Details on ARM in Fedora can be found here:
> > > https://fedoraproject.org/wiki/Architectures/ARM
> > > 
> > > https://fedoraproject.org/wiki/Architectures/AArch64
> > > 
> > > Thanks in advance!
> > > 
> > > JT
> > > 
> > > > Hello Igor
> > > > 
> > > > I might be a bit late with my response.
> > > > Sorry, I needed to get a bit familiar with qemu.
> > > > 
> > > > I can compile colm-0.13.0.4 on debian armel (armv5tejl) with gcc
> > > > 4.6.3-14. 
> > > > 
> > > > Your build log gives me a 404 error.
> > > > Could you provide a little more details (processor, compiler,
> > > > etc). 
> > > > 
> > > > 
> > > > Peter Reijnders
> > > > 
> > > > On Mon, 2017-01-23 at 14:30 +0700, Adrian Thurston wrote:
> > > >  
> > > > -------- Original Message --------
> > > > Subject: Re: Colm bootstrap fails on ARM
> > > > Date: 2016-12-05 18:44
> > > >   From: Igor Gnatenko <ignatenko at redhat.com>
> > > > To: Igor Gnatenko <ignatenko at redhat.com>
> > > > Cc: info at colm.net
> > > >  
> > > > On Fri, Dec 2, 2016 at 4:38 PM, Igor Gnatenko <ignatenko at
> > > 
> > > redhat.com> 
> > > > wrote:
> > > > > ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc
> > > > > colm.lm
> > > > > lt-bootstrap1: tree.c:958: colm_tree_downref: Assertion `tree-
> > > > > >refs
> > > > 
> > > >  
> > > > > 0' failed.
> > > > >  
> > > > > Full build log:
> > > > > https://kojipkgs.fedoraproject.org//work/tasks/7682/16707682/bu
> > > > > ild.
> > > 
> > > log
> > > > Actually not only bootstrap fails there. It fails also when I try
> > > > to
> > > > use colm (compiling ragel).
> > > >  
> > > > /usr/bin/colm -c -b rlparse_object -o parse.c -e if.h -x if.cc -m
> > > > commit.cc rlparse.lm
> > > > make[2]: Leaving directory '/builddir/build/BUILD/ragel-
> > > > 7.0.0.9/src'
> > > > colm: tree.c:958: colm_tree_downref: Assertion `tree->refs > 0'
> > > 
> > > failed.
> > > >  
> > > >  
> > > > > --
> > > > > -Igor Gnatenko
> > > > 
> > > >  
> > > > _______________________________________________
> > > > colm mailing list
> > > > colm at colm.net
> > > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> > > 
> > > _______________________________________________
> > > colm mailing list
> > > colm at colm.net
> > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> > 
> > _______________________________________________
> > colm mailing list
> > colm at colm.net
> > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> 
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm





From jtfas90 at gmail.com  Wed Mar 29 19:50:03 2017
From: jtfas90 at gmail.com (jason taylor)
Date: Wed, 29 Mar 2017 15:50:03 -0400
Subject: [colm] Fwd: Re: Colm bootstrap fails on ARM
In-Reply-To: <1490762096.2307.3.camel@verpeteren.nl>
References: <1490014296.17154.2.camel@gmail.com>
 <2b4cd4b022c68a659290864de6aa8f41@mail.colm.net>
 <1490102291.27855.1.camel@gmail.com>
 <1490762096.2307.3.camel@verpeteren.nl>
Message-ID: <1490817003.19787.1.camel@gmail.com>

Hi Peter,

I did some looking around and didn't see anything related to a
xen/virtualbox set up so I am not really sure what the options are
there.

I was able to stand up a qemu guest following the instructions here:

https://fedoraproject.org/wiki/Architectures/ARM/HowToQemu

I made some corrections to the wiki as I went but it worked for me
following the steps.

JT

On Wed, 2017-03-29 at 06:34 +0200, Peter Reijnders wrote:
> Hai,
> 
> I have a xen-setup on a old workstation, but I find it a hassle to
> get a
> arm host running. Are there any virtualbox images for arm(64) with
> fedora? 
> 
> Peter
> On Tue, 2017-03-21 at 09:18 -0400, jason taylor wrote:
> > Unfortunately I don't have any personal ARM boxes at the moment and
> > from what I can tell the ARM dev boxes the fedora project hosts
> > require
> > fedora group memberships to access.
> > 
> > I can certainly perform whatever testing on the dev boxes that you
> > want
> > and report back, though that will be a lot slower feedback cycle.
> > :)
> > 
> > JT
> > 
> > On Tue, 2017-03-21 at 11:06 +0800, Adrian Thurston wrote:
> > > Can you get me access to an ARM machine where I can reproduce and
> > > debug?
> > > 
> > > On 2017-03-20 20:51, jason taylor wrote:
> > > > Hi Peter,
> > > > 
> > > > I am working with Igor on the ragel and colm packages for the
> > > > Fedora
> > > > distribution and wanted to follow up on this.
> > > > 
> > > > The issue we are tracking: 
> > > > https://bugzilla.redhat.com/show_bug.cgi?id=1402582
> > > > 
> > > > 
> > > > A sample of a failed build can be found here:
> > > > https://koji.fedoraproject.org/koji/taskinfo?taskID=18488708
> > > > 
> > > > https://kojipkgs.fedoraproject.org//work/tasks/8714/18488714/bu
> > > > ild.
> > > > log
> > > > 
> > > > Details on ARM in Fedora can be found here:
> > > > https://fedoraproject.org/wiki/Architectures/ARM
> > > > 
> > > > https://fedoraproject.org/wiki/Architectures/AArch64
> > > > 
> > > > Thanks in advance!
> > > > 
> > > > JT
> > > > 
> > > > > Hello Igor
> > > > > 
> > > > > I might be a bit late with my response.
> > > > > Sorry, I needed to get a bit familiar with qemu.
> > > > > 
> > > > > I can compile colm-0.13.0.4 on debian armel (armv5tejl) with
> > > > > gcc
> > > > > 4.6.3-14. 
> > > > > 
> > > > > Your build log gives me a 404 error.
> > > > > Could you provide a little more details (processor, compiler,
> > > > > etc). 
> > > > > 
> > > > > 
> > > > > Peter Reijnders
> > > > > 
> > > > > On Mon, 2017-01-23 at 14:30 +0700, Adrian Thurston wrote:
> > > > >  
> > > > > -------- Original Message --------
> > > > > Subject: Re: Colm bootstrap fails on ARM
> > > > > Date: 2016-12-05 18:44
> > > > >   From: Igor Gnatenko <ignatenko at redhat.com>
> > > > > To: Igor Gnatenko <ignatenko at redhat.com>
> > > > > Cc: info at colm.net
> > > > >  
> > > > > On Fri, Dec 2, 2016 at 4:38 PM, Igor Gnatenko <ignatenko at
> > > > 
> > > > redhat.com> 
> > > > > wrote:
> > > > > > ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc
> > > > > > colm.lm
> > > > > > lt-bootstrap1: tree.c:958: colm_tree_downref: Assertion
> > > > > > `tree-
> > > > > > > refs
> > > > > 
> > > > >  
> > > > > > 0' failed.
> > > > > >  
> > > > > > Full build log:
> > > > > > https://kojipkgs.fedoraproject.org//work/tasks/7682/1670768
> > > > > > 2/bu
> > > > > > ild.
> > > > 
> > > > log
> > > > > Actually not only bootstrap fails there. It fails also when I
> > > > > try
> > > > > to
> > > > > use colm (compiling ragel).
> > > > >  
> > > > > /usr/bin/colm -c -b rlparse_object -o parse.c -e if.h -x
> > > > > if.cc -m
> > > > > commit.cc rlparse.lm
> > > > > make[2]: Leaving directory '/builddir/build/BUILD/ragel-
> > > > > 7.0.0.9/src'
> > > > > colm: tree.c:958: colm_tree_downref: Assertion `tree->refs >
> > > > > 0'
> > > > 
> > > > failed.
> > > > >  
> > > > >  
> > > > > > --
> > > > > > -Igor Gnatenko
> > > > > 
> > > > >  
> > > > > _______________________________________________
> > > > > colm mailing list
> > > > > colm at colm.net
> > > > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> > > > 
> > > > _______________________________________________
> > > > colm mailing list
> > > > colm at colm.net
> > > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> > > 
> > > _______________________________________________
> > > colm mailing list
> > > colm at colm.net
> > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> > 
> > 
> > _______________________________________________
> > colm mailing list
> > colm at colm.net
> > http://www.colm.net/cgi-bin/mailman/listinfo/colm
> 
> 
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm




