From thurston at colm.net  Thu Apr  6 08:28:36 2017
From: thurston at colm.net (Adrian Thurston)
Date: Thu, 06 Apr 2017 16:28:36 +0800
Subject: [colm] Fwd: Re: Colm bootstrap fails on ARM
In-Reply-To: <1490817003.19787.1.camel@gmail.com>
References: <1490014296.17154.2.camel@gmail.com>
 <2b4cd4b022c68a659290864de6aa8f41@mail.colm.net>
 <1490102291.27855.1.camel@gmail.com> <1490762096.2307.3.camel@verpeteren.nl>
 <1490817003.19787.1.camel@gmail.com>
Message-ID: <906d7b3c3fb5ea7e1d3120d30d6e003f@mail.colm.net>

Maybe one of the github CI partners supply an ARM machine? Had a quick 
look but it isn't obvious which ones support which architectures.

https://github.com/integrations/feature/continuous-integration

On 2017-03-30 03:50, jason taylor wrote:
> Hi Peter,
> 
> I did some looking around and didn't see anything related to a
> xen/virtualbox set up so I am not really sure what the options are
> there.
> 
> I was able to stand up a qemu guest following the instructions here:
> 
> https://fedoraproject.org/wiki/Architectures/ARM/HowToQemu
> 
> I made some corrections to the wiki as I went but it worked for me
> following the steps.
> 
> JT
> 
> On Wed, 2017-03-29 at 06:34 +0200, Peter Reijnders wrote:
>> Hai,
>> 
>> I have a xen-setup on a old workstation, but I find it a hassle to
>> get a
>> arm host running. Are there any virtualbox images for arm(64) with
>> fedora? 
>> 
>> Peter
>> On Tue, 2017-03-21 at 09:18 -0400, jason taylor wrote:
>> > Unfortunately I don't have any personal ARM boxes at the moment and
>> > from what I can tell the ARM dev boxes the fedora project hosts
>> > require
>> > fedora group memberships to access.
>> >
>> > I can certainly perform whatever testing on the dev boxes that you
>> > want
>> > and report back, though that will be a lot slower feedback cycle.
>> > :)
>> >
>> > JT
>> >
>> > On Tue, 2017-03-21 at 11:06 +0800, Adrian Thurston wrote:
>> > > Can you get me access to an ARM machine where I can reproduce and
>> > > debug?
>> > >
>> > > On 2017-03-20 20:51, jason taylor wrote:
>> > > > Hi Peter,
>> > > >
>> > > > I am working with Igor on the ragel and colm packages for the
>> > > > Fedora
>> > > > distribution and wanted to follow up on this.
>> > > >
>> > > > The issue we are tracking: 
>> > > > https://bugzilla.redhat.com/show_bug.cgi?id=1402582
>> > > >
>> > > >
>> > > > A sample of a failed build can be found here:
>> > > > https://koji.fedoraproject.org/koji/taskinfo?taskID=18488708
>> > > >
>> > > > https://kojipkgs.fedoraproject.org//work/tasks/8714/18488714/bu
>> > > > ild.
>> > > > log
>> > > >
>> > > > Details on ARM in Fedora can be found here:
>> > > > https://fedoraproject.org/wiki/Architectures/ARM
>> > > >
>> > > > https://fedoraproject.org/wiki/Architectures/AArch64
>> > > >
>> > > > Thanks in advance!
>> > > >
>> > > > JT
>> > > >
>> > > > > Hello Igor
>> > > > >
>> > > > > I might be a bit late with my response.
>> > > > > Sorry, I needed to get a bit familiar with qemu.
>> > > > >
>> > > > > I can compile colm-0.13.0.4 on debian armel (armv5tejl) with
>> > > > > gcc
>> > > > > 4.6.3-14. 
>> > > > >
>> > > > > Your build log gives me a 404 error.
>> > > > > Could you provide a little more details (processor, compiler,
>> > > > > etc). 
>> > > > >
>> > > > >
>> > > > > Peter Reijnders
>> > > > >
>> > > > > On Mon, 2017-01-23 at 14:30 +0700, Adrian Thurston wrote:
>> > > > >  
>> > > > > -------- Original Message --------
>> > > > > Subject: Re: Colm bootstrap fails on ARM
>> > > > > Date: 2016-12-05 18:44
>> > > > >   From: Igor Gnatenko <ignatenko at redhat.com>
>> > > > > To: Igor Gnatenko <ignatenko at redhat.com>
>> > > > > Cc: info at colm.net
>> > > > >  
>> > > > > On Fri, Dec 2, 2016 at 4:38 PM, Igor Gnatenko <ignatenko at
>> > > >
>> > > > redhat.com> 
>> > > > > wrote:
>> > > > > > ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc
>> > > > > > colm.lm
>> > > > > > lt-bootstrap1: tree.c:958: colm_tree_downref: Assertion
>> > > > > > `tree-
>> > > > > > > refs
>> > > > >
>> > > > >  
>> > > > > > 0' failed.
>> > > > > >  
>> > > > > > Full build log:
>> > > > > > https://kojipkgs.fedoraproject.org//work/tasks/7682/1670768
>> > > > > > 2/bu
>> > > > > > ild.
>> > > >
>> > > > log
>> > > > > Actually not only bootstrap fails there. It fails also when I
>> > > > > try
>> > > > > to
>> > > > > use colm (compiling ragel).
>> > > > >  
>> > > > > /usr/bin/colm -c -b rlparse_object -o parse.c -e if.h -x
>> > > > > if.cc -m
>> > > > > commit.cc rlparse.lm
>> > > > > make[2]: Leaving directory '/builddir/build/BUILD/ragel-
>> > > > > 7.0.0.9/src'
>> > > > > colm: tree.c:958: colm_tree_downref: Assertion `tree->refs >
>> > > > > 0'
>> > > >
>> > > > failed.
>> > > > >  
>> > > > >  
>> > > > > > --
>> > > > > > -Igor Gnatenko
>> > > > >
>> > > > >  
>> > > > > _______________________________________________
>> > > > > colm mailing list
>> > > > > colm at colm.net
>> > > > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
>> > > >
>> > > > _______________________________________________
>> > > > colm mailing list
>> > > > colm at colm.net
>> > > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
>> > >
>> > > _______________________________________________
>> > > colm mailing list
>> > > colm at colm.net
>> > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
>> >
>> >
>> > _______________________________________________
>> > colm mailing list
>> > colm at colm.net
>> > http://www.colm.net/cgi-bin/mailman/listinfo/colm
>> 
>> 
>> 
>> _______________________________________________
>> colm mailing list
>> colm at colm.net
>> http://www.colm.net/cgi-bin/mailman/listinfo/colm
> 
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm


From thurston at colm.net  Thu Apr  6 08:28:36 2017
From: thurston at colm.net (Adrian Thurston)
Date: Thu, 06 Apr 2017 16:28:36 +0800
Subject: [colm] Fwd: Re: Colm bootstrap fails on ARM
In-Reply-To: <1490817003.19787.1.camel@gmail.com>
References: <1490014296.17154.2.camel@gmail.com>
 <2b4cd4b022c68a659290864de6aa8f41@mail.colm.net>
 <1490102291.27855.1.camel@gmail.com> <1490762096.2307.3.camel@verpeteren.nl>
 <1490817003.19787.1.camel@gmail.com>
Message-ID: <906d7b3c3fb5ea7e1d3120d30d6e003f@mail.colm.net>

Maybe one of the github CI partners supply an ARM machine? Had a quick 
look but it isn't obvious which ones support which architectures.

https://github.com/integrations/feature/continuous-integration

On 2017-03-30 03:50, jason taylor wrote:
> Hi Peter,
> 
> I did some looking around and didn't see anything related to a
> xen/virtualbox set up so I am not really sure what the options are
> there.
> 
> I was able to stand up a qemu guest following the instructions here:
> 
> https://fedoraproject.org/wiki/Architectures/ARM/HowToQemu
> 
> I made some corrections to the wiki as I went but it worked for me
> following the steps.
> 
> JT
> 
> On Wed, 2017-03-29 at 06:34 +0200, Peter Reijnders wrote:
>> Hai,
>> 
>> I have a xen-setup on a old workstation, but I find it a hassle to
>> get a
>> arm host running. Are there any virtualbox images for arm(64) with
>> fedora? 
>> 
>> Peter
>> On Tue, 2017-03-21 at 09:18 -0400, jason taylor wrote:
>> > Unfortunately I don't have any personal ARM boxes at the moment and
>> > from what I can tell the ARM dev boxes the fedora project hosts
>> > require
>> > fedora group memberships to access.
>> >
>> > I can certainly perform whatever testing on the dev boxes that you
>> > want
>> > and report back, though that will be a lot slower feedback cycle.
>> > :)
>> >
>> > JT
>> >
>> > On Tue, 2017-03-21 at 11:06 +0800, Adrian Thurston wrote:
>> > > Can you get me access to an ARM machine where I can reproduce and
>> > > debug?
>> > >
>> > > On 2017-03-20 20:51, jason taylor wrote:
>> > > > Hi Peter,
>> > > >
>> > > > I am working with Igor on the ragel and colm packages for the
>> > > > Fedora
>> > > > distribution and wanted to follow up on this.
>> > > >
>> > > > The issue we are tracking: 
>> > > > https://bugzilla.redhat.com/show_bug.cgi?id=1402582
>> > > >
>> > > >
>> > > > A sample of a failed build can be found here:
>> > > > https://koji.fedoraproject.org/koji/taskinfo?taskID=18488708
>> > > >
>> > > > https://kojipkgs.fedoraproject.org//work/tasks/8714/18488714/bu
>> > > > ild.
>> > > > log
>> > > >
>> > > > Details on ARM in Fedora can be found here:
>> > > > https://fedoraproject.org/wiki/Architectures/ARM
>> > > >
>> > > > https://fedoraproject.org/wiki/Architectures/AArch64
>> > > >
>> > > > Thanks in advance!
>> > > >
>> > > > JT
>> > > >
>> > > > > Hello Igor
>> > > > >
>> > > > > I might be a bit late with my response.
>> > > > > Sorry, I needed to get a bit familiar with qemu.
>> > > > >
>> > > > > I can compile colm-0.13.0.4 on debian armel (armv5tejl) with
>> > > > > gcc
>> > > > > 4.6.3-14. 
>> > > > >
>> > > > > Your build log gives me a 404 error.
>> > > > > Could you provide a little more details (processor, compiler,
>> > > > > etc). 
>> > > > >
>> > > > >
>> > > > > Peter Reijnders
>> > > > >
>> > > > > On Mon, 2017-01-23 at 14:30 +0700, Adrian Thurston wrote:
>> > > > >  
>> > > > > -------- Original Message --------
>> > > > > Subject: Re: Colm bootstrap fails on ARM
>> > > > > Date: 2016-12-05 18:44
>> > > > >   From: Igor Gnatenko <ignatenko at redhat.com>
>> > > > > To: Igor Gnatenko <ignatenko at redhat.com>
>> > > > > Cc: info at colm.net
>> > > > >  
>> > > > > On Fri, Dec 2, 2016 at 4:38 PM, Igor Gnatenko <ignatenko at
>> > > >
>> > > > redhat.com> 
>> > > > > wrote:
>> > > > > > ./bootstrap1 -c -o gen/parse2.c -e gen/if2.h -x gen/if2.cc
>> > > > > > colm.lm
>> > > > > > lt-bootstrap1: tree.c:958: colm_tree_downref: Assertion
>> > > > > > `tree-
>> > > > > > > refs
>> > > > >
>> > > > >  
>> > > > > > 0' failed.
>> > > > > >  
>> > > > > > Full build log:
>> > > > > > https://kojipkgs.fedoraproject.org//work/tasks/7682/1670768
>> > > > > > 2/bu
>> > > > > > ild.
>> > > >
>> > > > log
>> > > > > Actually not only bootstrap fails there. It fails also when I
>> > > > > try
>> > > > > to
>> > > > > use colm (compiling ragel).
>> > > > >  
>> > > > > /usr/bin/colm -c -b rlparse_object -o parse.c -e if.h -x
>> > > > > if.cc -m
>> > > > > commit.cc rlparse.lm
>> > > > > make[2]: Leaving directory '/builddir/build/BUILD/ragel-
>> > > > > 7.0.0.9/src'
>> > > > > colm: tree.c:958: colm_tree_downref: Assertion `tree->refs >
>> > > > > 0'
>> > > >
>> > > > failed.
>> > > > >  
>> > > > >  
>> > > > > > --
>> > > > > > -Igor Gnatenko
>> > > > >
>> > > > >  
>> > > > > _______________________________________________
>> > > > > colm mailing list
>> > > > > colm at colm.net
>> > > > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
>> > > >
>> > > > _______________________________________________
>> > > > colm mailing list
>> > > > colm at colm.net
>> > > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
>> > >
>> > > _______________________________________________
>> > > colm mailing list
>> > > colm at colm.net
>> > > http://www.colm.net/cgi-bin/mailman/listinfo/colm
>> >
>> >
>> > _______________________________________________
>> > colm mailing list
>> > colm at colm.net
>> > http://www.colm.net/cgi-bin/mailman/listinfo/colm
>> 
>> 
>> 
>> _______________________________________________
>> colm mailing list
>> colm at colm.net
>> http://www.colm.net/cgi-bin/mailman/listinfo/colm
> 
> 
> _______________________________________________
> colm mailing list
> colm at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm



