From colm at ryandesign.com  Thu Oct  4 05:21:10 2018
From: colm at ryandesign.com (Ryan Schmidt)
Date: Thu, 4 Oct 2018 04:21:10 -0500
Subject: [colm-users] libc++ compatibility
Message-ID: <4FD17868-4F3D-421F-99D2-0FB9F950DC27@ryandesign.com>

Hello,

The code that colm generates #include's the header <ext/stdio_filebuf.h>, which appears to be specific to libstdc++.

libstdc++ is deprecated on macOS. As of OS X 10.9 (2013) the default C++ standard library is libc++. As of macOS 10.14 (2018), the headers for libstdc++ have been removed.

Could you change your code generation so that it is compatible with libc++? Thanks.

-Ryan



From thurston at colm.net  Wed Oct 10 11:21:33 2018
From: thurston at colm.net (Adrian Thurston)
Date: Wed, 10 Oct 2018 12:21:33 -0300
Subject: [colm-users] libc++ compatibility
In-Reply-To: <4FD17868-4F3D-421F-99D2-0FB9F950DC27@ryandesign.com>
References: <4FD17868-4F3D-421F-99D2-0FB9F950DC27@ryandesign.com>
Message-ID: <0e5fbb669818276aa940cb52f6fdde65@mail.colm.net>

Thank you, bug noted.

On 2018-10-04 06:21, Ryan Schmidt wrote:
> Hello,
> 
> The code that colm generates #include's the header
> <ext/stdio_filebuf.h>, which appears to be specific to libstdc++.
> 
> libstdc++ is deprecated on macOS. As of OS X 10.9 (2013) the default
> C++ standard library is libc++. As of macOS 10.14 (2018), the headers
> for libstdc++ have been removed.
> 
> Could you change your code generation so that it is compatible with
> libc++? Thanks.
> 
> -Ryan
> 
> 
> _______________________________________________
> colm-users mailing list
> colm-users at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm-users


