
***********************************************************************
                         Ragel Documentation
                         -------------------

                           User's Manual
                           -------------

                            March 2002
                          Adrian Thurston
***********************************************************************


                              CONTENTS

1. Overview
  1.1 Fsm Specifications
  1.2 Header or Code or Both

2. Assignment Statements
  2.1 Basic Machines
  2.2 Operators

3. Controlling Generated Code
  3.1 State Compaction
  3.2 Code Style
  3.3 Target Language

                            1. OVERVIEW
                            ***********

1.1 Fsm Specifications
======================

Ragel normally passes input files straight to output. When it sees an
fsm specification it stops to generate fsm code and then continues on
passing input through. There can be any number of fsm specifications in
an input file. An fms spec always starts with '%% fsm_name' and ends with
'%%'. Inside an fsm spec can be any number of fsm statements.

----------------------------------
#include <stdio.h>

%% MandatoryFsmName
    # Pound signifies a comment.
    <fsm statements> ...
%%

int main()
{
    return 0;
}
----------------------------------

1.2 Header or Code or Both
==========================

Ragel generates c/c++ code. Sometimes you want to generate only the header
portion of the fsm, sometimes you want to generate only the code portion
and sometimes you may want both. Ragel decides what to generate in place
of the fsm spec based on what type of statements are in the fsm spec.

If ragel sees a statement of the form

  struct {
    /* C/C++ sytle comments supported here. */
    int some_data;
  };

it emits the required header portion of the fsm. The contents of the
struct statement are put into the fsm structure in the case of c code
and into the fsm class in the cass of c++ code. This data can be accessed
by transition functions that are embedded in the fsm.

If any fsm variable assignment statements

  main =  *'a' . 'b';

are given then ragel looks for the one called 'main', compiles it,
and emits the code section of the fsm.


                   2. ASSIGNMENT STATEMENTS
                   ************************

Assignment statements are of the form:

 variable = <expression>;


2.1 Basic Machines
==================

The basic machines are the operands of the regular lanuage expressions.

 'hello',           Concat literal. Produces a concatenation of the
 or "hello"         characters in the string. If there are 5 characters
                    there will be 6 states each with one transition
                    (except the final).  You can escape characters using
                    '\' like in c strings.
 [hello]            Or literal. Produces a union of the charactes.
                    There will be two states with a trans for each character
                    between the two states. The '[' and ']' behave like the
                    quotes of a c-string. So [ \t] means tab or space.

Note: '', "", and [] produce null fsms. Null machines have one state that
is both a start state and a final state. They match the empty string.

 /simple_regex/     A simple regular expression. Supports '[]', '[^]', '.'
                    and '*'. Also supports escape chars using '\'.

 integer            Makes a two state machine with one transition on the 
                    given integer.

 hex                Like in c. Also makes a two state machine
                    with one transition on the given number.

 variable name      Lookup the machine assigned to the var name given.

 ( <expression> )   Forces precedence on operators.

 builtin machine    There are several builtin machines. They are the
                    predefined machines described by 'man grep' with
                    the addition of ascii (0x0..0x7f) and 
                    extend (0x0..0xff).

2.2 Operators
=============

The operators are (grouped by precedence):

'|'         Produces a machine that matches any string in machine 1 
            or machine 2.
'&'         Produces a machine that matches any string that
            is in both machine 1 and machine 2.
'-'         Produces a machine that matches strings that are in machine 1 but
            not in machine 2.

'.'         Concatenate machine 1 and machine 2. Produces a machine that matches
            all the strings in machine 1 followed by all the strings in machine 2.

'>'         Augment all the starting transitions of a machine with either a
            priority assignment or a function call.
'$'         Augment all the transitions of a machine with either a priority
            assignment or a function call.
':'         Augment all the transition that go into a final state with either
            a priority assignment or a function call.
'%'         Augment all pending out transitions (from final states) with either 
            a priority assignment or a function call.

'*' (unary, prefix)    Produce the kleene star of a machine. Matches zero or
                       more repetitions of the machine.
'?' (unary, prefix)    Accept the machine given or the null machine. 
                       ?'hello' is equivalent to  ( 'hello' | '' ).
'+' (unary, prefix)    Produce the machine concatenated with the kleen star of
                       itself. Matches one or more repetitions of the machine.
                       +'hello' is equivalent to ( 'hello' . *'hello' )
'!' (unary, prefix)    Produce a machine that matches any string not matched
                       by the given machine. !'hello' is equivalent to
                       ( *extend - 'hello' ).
'..'                   Specifies a range. The operands must be literal machines
                       with two states and one transition between the states.
                       Ex: 0x10..0x20,  0..63,    'a' .. 'z'

'(' expression ')'     Forces precedence on operators.


                   3. CONTROLLING GENERATED CODE
                   *****************************

Given a fixed input, there are three ways to control the output of ragel.
The degree to which the state machine is compacted can be specified. The
style of code output (table driven, goto driven, etc) can be chosen. The
language to generate code for (C or C++) can be specified.

3.1 State Compaction
====================

State compaction is the process of finding minimal equivalent FSMs. It
can be used to reduce the number of states in machines. It does not
change the behaviour of the machine in any way. It will cause some
states to be merged into one because they are functionally equivalent.
State compaction is off by default because it is a costly optimization.

There are two stable algorithms implemented: The first is the standard
state compaction algorithm of assuming all states are equal then finding
distinct pairs. It is accessible using the -a option. The second is an
approximate algorithm that works by comparing pairs of states and their
transitions with the goal of merging identical pairs.

In most cases, the approximate algorithm can reduce the number of states
just as well as the standard algorithm. It is a good idea to use the
approximate algorithm because the standard algorithm requires states^2
space to run. For large state machines this can be a problem. In any
case, you can view the differnce between the two alogorithms using the
-s option.

In theory, turning on state compaction should not affect the performance
of ragel output code. However, sometimes goto or switch driven FSMs will
run slightly faster or sligthly slower when a state compaction algorithm
is turned on. I have not determined exactly why this is. I assume that
it is because the changed relative ordering and number of states affects
the level of optimization that the compiler can perform.

 Options:
    -n        No state compaction (default).
    -a        Approximate state compaction algorithm.
    -b        Standard state compaction algorithm.

3.2 Code Style
==============

There are 3 styles of output code to choose from. Code style affects
the size and speed of the compiled binary. There is a table driven fsm,
a switch statement driven fsm and a goto driven fsm.

In addition to choosing a style to emit, you can also choose the level
of re-use of function code. The maximim re-use level (-T0, -G0) ensures
that no code from an fsm function is ever duplicated and will result in
a smaller binary. If you choose less re-use (-T2, -G3) you end up with
a larger binary but faster running code. It is analagous to the way an
optimizing compiler will inline functions and unwrap loops in order to
produce faster code but at the expense of a larger binary.

The table driven fsm represents the state machine as static data. There
are tables of states, transitions, indicies and functions. The current
state is stored in a variable. The execution is simply a loop that looks
up the current state, looks up the transition to take, executes any
functions and moves to the target state. In general, the table driven
fsm is the smallest binary and the slowest running code.

The switch driven fsm represents the state machine as switchs on
transitions to take nested inside a switch on the current state, which
is nested inside a loop. The current state is stored in a variable.
The execution is a loop that switches on the current state, switches
on the transition to take, executes any functions and moves to the
target state. In general, the switch driven fsm is faster than the table
driven fsm but produces a larger binary (and much larger source). Most
of the time the switch driven fsm is of no use becuase the goto fsm
makes smaller and faster code. In sparse fsms (not a lot of functions)
however, the switch driven fsm may produce the smallest binary.

The goto driven fsm represents the state machine as a series of gotos.
The current state is stored by the processor's instruction pointer.
The execution is a flat function where control is passed from state
to state using gotos. In general, the goto fsm produces the fastest
code. The code size is normally larger that the table driven fsm, but
smaller than the switch driven fsm.

-T0 means a table driven fsm with the most function code re-use. -T1
means emit code with less function code reuse that will run faster than
-T0. Similarly with the goto fsms.

 Options:
     -T0       Generate a table driven fsm (default).
     -T1       Generate a faster table driven fsm.

     -S0       Generate a switch driven fsm.

     -G0       Generate a goto driven fsm.
     -G1       Generate a faster goto driven fsm.
     -G2       Generate a really fast goto driven fsm.


3.3 Target Language
===================

The options -c and -C specify c and c++ code respectively. It is possible
to write a re-entrant state machine with both c and c++ code.

The c code uses a structure to store the state machine data. Operations
are done on the machine (passing in data, querying acceptance, etc) using
function calls that take a pointer to the struct as the first arg. The
fsm name is used as the structure name. The functions are prefixed with
the fsm name. To access data inside the machine (specified with the
struct keyword) when in fsm functions, you use the 'fsm' pointer.

The c++ code uses a class to store the state machine data. Operations on
the machine are done using class member calls. The fsm name is used as
the class name.  To access data inside the machine (specified with the
struct keyword) when in fsm functions, you simply use the current scope.

In both cases the current character is accessible in fsm functions using
'*p'.
