From konstantin at podsvirov.pro  Wed Jul 24 13:10:11 2019
From: konstantin at podsvirov.pro (Konstantin Podsvirov)
Date: Wed, 24 Jul 2019 20:10:11 +0300
Subject: [colm-users] [PATCH] CMake project improvments
Message-ID: <1474461563988211@iva8-bad53723c646.qloud-c.yandex.net>

Hello to all!

I want to offer a few improvements:

[cmake-read-configure-ac] cmake read configuration from configure.ac
[cmake-export-from-build-tree] cmake export from build tree

[cmake-read-configure-ac](http://git.podsvirov.pro/?p=dad/fix/colm.git;a=commit;h=731424c837057bc5959e184541ddaec74785728f)
[cmake-export-from-build-tree](http://git.podsvirov.pro/?p=dad/fix/colm.git;a=commit;h=c8b2c7f986ae4d0afe19872f5608c3f45266d399)

You also can simple merge both commits from `cmake` branch at my server.

gitweb: http://git.podsvirov.pro/?p=dad/fix/colm.git;a=shortlog;h=refs/heads/cmake
git: git://podsvirov.pro/dad/fix/colm.git

--
Regards,
Konstantin Podsvirov



From thurston at colm.net  Thu Jul 25 13:49:57 2019
From: thurston at colm.net (Adrian Thurston)
Date: Thu, 25 Jul 2019 11:49:57 -0600
Subject: [colm-users] [PATCH] CMake project improvments
In-Reply-To: <1474461563988211@iva8-bad53723c646.qloud-c.yandex.net>
References: <1474461563988211@iva8-bad53723c646.qloud-c.yandex.net>
Message-ID: <432fc40d14825d3d09fe865be90bc458@mail.colm.net>

Hi Konstantin,

Very cool. Would be nice to eliminate maintenance multiple build 
systems.

I'm unfamiliar with cmake. How do the export and read-configure relate 
to one another? Are they competing solutions, or do they both contribute 
to the same outcome?

Thanks,
  Adrian

On 2019-07-24 11:10, Konstantin Podsvirov wrote:
> Hello to all!
> 
> I want to offer a few improvements:
> 
> [cmake-read-configure-ac] cmake read configuration from configure.ac
> [cmake-export-from-build-tree] cmake export from build tree
> 
> [cmake-read-configure-ac](http://git.podsvirov.pro/?p=dad/fix/colm.git;a=commit;h=731424c837057bc5959e184541ddaec74785728f)
> [cmake-export-from-build-tree](http://git.podsvirov.pro/?p=dad/fix/colm.git;a=commit;h=c8b2c7f986ae4d0afe19872f5608c3f45266d399)
> 
> You also can simple merge both commits from `cmake` branch at my 
> server.
> 
> gitweb:
> http://git.podsvirov.pro/?p=dad/fix/colm.git;a=shortlog;h=refs/heads/cmake
> git: git://podsvirov.pro/dad/fix/colm.git
> 
> --
> Regards,
> Konstantin Podsvirov
> 
> 
> _______________________________________________
> colm-users mailing list
> colm-users at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm-users


From konstantin at podsvirov.pro  Thu Jul 25 14:03:44 2019
From: konstantin at podsvirov.pro (Konstantin Podsvirov)
Date: Thu, 25 Jul 2019 21:03:44 +0300
Subject: [colm-users] [PATCH] CMake project improvments
In-Reply-To: <432fc40d14825d3d09fe865be90bc458@mail.colm.net>
References: <1474461563988211@iva8-bad53723c646.qloud-c.yandex.net>
 <432fc40d14825d3d09fe865be90bc458@mail.colm.net>
Message-ID: <8304161564077824@sas2-3b71b6ddd4dd.qloud-c.yandex.net>

25.07.2019, 20:50, "Adrian Thurston" <thurston at colm.net>:
> Hi Konstantin,
>
> Very cool. Would be nice to eliminate maintenance multiple build
> systems.
>
> I'm unfamiliar with cmake. How do the export and read-configure relate
> to one another? Are they competing solutions, or do they both contribute
> to the same outcome?
>
> Thanks,
>   Adrian

These are two independent improvements.

After applying them, I have some groundwork for the `ragel` project, which I already want to share.

> On 2019-07-24 11:10, Konstantin Podsvirov wrote:
>>  Hello to all!
>>
>>  I want to offer a few improvements:
>>
>>  [cmake-read-configure-ac] cmake read configuration from configure.ac
>>  [cmake-export-from-build-tree] cmake export from build tree
>>
>>  [cmake-read-configure-ac](http://git.podsvirov.pro/?p=dad/fix/colm.git;a=commit;h=731424c837057bc5959e184541ddaec74785728f)
>>  [cmake-export-from-build-tree](http://git.podsvirov.pro/?p=dad/fix/colm.git;a=commit;h=c8b2c7f986ae4d0afe19872f5608c3f45266d399)
>>
>>  You also can simple merge both commits from `cmake` branch at my
>>  server.
>>
>>  gitweb:
>>  http://git.podsvirov.pro/?p=dad/fix/colm.git;a=shortlog;h=refs/heads/cmake
>>  git: git://podsvirov.pro/dad/fix/colm.git
>>
>>  --
>>  Regards,
>>  Konstantin Podsvirov
>>
>>  _______________________________________________
>>  colm-users mailing list
>>  colm-users at colm.net
>>  http://www.colm.net/cgi-bin/mailman/listinfo/colm-users
>
> _______________________________________________
> colm-users mailing list
> colm-users at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm-users

--
Regards,
Konstantin Podsvirov


From thurston at colm.net  Sat Jul 27 11:20:51 2019
From: thurston at colm.net (Adrian Thurston)
Date: Sat, 27 Jul 2019 09:20:51 -0600
Subject: [colm-users] [PATCH] CMake project improvments
In-Reply-To: <8304161564077824@sas2-3b71b6ddd4dd.qloud-c.yandex.net>
References: <1474461563988211@iva8-bad53723c646.qloud-c.yandex.net>
 <432fc40d14825d3d09fe865be90bc458@mail.colm.net>
 <8304161564077824@sas2-3b71b6ddd4dd.qloud-c.yandex.net>
Message-ID: <8a45f250f4a8f37898475564ccf331c0@mail.colm.net>

Applied, thank you!

On 2019-07-25 12:03, Konstantin Podsvirov wrote:
> 25.07.2019, 20:50, "Adrian Thurston" <thurston at colm.net>:
>> Hi Konstantin,
>> 
>> Very cool. Would be nice to eliminate maintenance multiple build
>> systems.
>> 
>> I'm unfamiliar with cmake. How do the export and read-configure relate
>> to one another? Are they competing solutions, or do they both 
>> contribute
>> to the same outcome?
>> 
>> Thanks,
>>   Adrian
> 
> These are two independent improvements.
> 
> After applying them, I have some groundwork for the `ragel` project,
> which I already want to share.
> 
>> On 2019-07-24 11:10, Konstantin Podsvirov wrote:
>>>  Hello to all!
>>> 
>>>  I want to offer a few improvements:
>>> 
>>>  [cmake-read-configure-ac] cmake read configuration from configure.ac
>>>  [cmake-export-from-build-tree] cmake export from build tree
>>> 
>>>  [cmake-read-configure-ac](http://git.podsvirov.pro/?p=dad/fix/colm.git;a=commit;h=731424c837057bc5959e184541ddaec74785728f)
>>>  [cmake-export-from-build-tree](http://git.podsvirov.pro/?p=dad/fix/colm.git;a=commit;h=c8b2c7f986ae4d0afe19872f5608c3f45266d399)
>>> 
>>>  You also can simple merge both commits from `cmake` branch at my
>>>  server.
>>> 
>>>  gitweb:
>>>  http://git.podsvirov.pro/?p=dad/fix/colm.git;a=shortlog;h=refs/heads/cmake
>>>  git: git://podsvirov.pro/dad/fix/colm.git
>>> 
>>>  --
>>>  Regards,
>>>  Konstantin Podsvirov
>>> 
>>>  _______________________________________________
>>>  colm-users mailing list
>>>  colm-users at colm.net
>>>  http://www.colm.net/cgi-bin/mailman/listinfo/colm-users
>> 
>> _______________________________________________
>> colm-users mailing list
>> colm-users at colm.net
>> http://www.colm.net/cgi-bin/mailman/listinfo/colm-users
> 
> --
> Regards,
> Konstantin Podsvirov
> 
> _______________________________________________
> colm-users mailing list
> colm-users at colm.net
> http://www.colm.net/cgi-bin/mailman/listinfo/colm-users


