(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2020-May'
p18
aS'2020-April'
p19
aS'2019-September'
p20
aS'2019-July'
p21
aS'2019-May'
p22
aS'2019-March'
p23
aS'2019-February'
p24
aS'2018-October'
p25
aS'2018-May'
p26
aS'2018-April'
p27
aS'2018-March'
p28
aS'2018-January'
p29
aS'2017-June'
p30
aS'2017-May'
p31
aS'2017-April'
p32
aS'2017-March'
p33
aS'2017-February'
p34
aS'2017-January'
p35
aS'2016-December'
p36
aS'2009-October'
p37
aS'2009-September'
p38
aS'2009-July'
p39
aS'2009-April'
p40
asS'update_TOC'
p41
I0
sS'sequence'
p42
I218
sS'basedir'
p43
S'/var/lib/mailman/archives/private/colm-users'
p44
sS'depth'
p45
I0
sS'version'
p46
S'0.09 (Mailman edition)'
p47
sS'lastdate'
p48
S'Wed May  6 04:47:30 2020'
p49
sS'archivedate'
p50
S'Wed May  6 04:47:32 2020'
p51
sS'_dirty_archives'
p52
(lp53
sS'firstdate'
p54
S'Wed May  6 04:47:30 2020'
p55
sS'type'
p56
S'Thread'
p57
sS'archive'
p58
g18
sS'size'
p59
I1
s.